~03048~^~1~^1.00^~oz~^28.35^^
~03093~^~1~^1.00^~oz~^28.35^^
~03093~^~2~^1.00^~jar~^128.00^^
~03115~^~1~^1.00^~oz~^28.35^^
~03122~^~1~^1.00^~oz~^28.35^^
~03141~^~1~^1.00^~oz~^28.35^^
~03141~^~2~^1.00^~jar Gerber~^128.00^^
~03161~^~1~^1.00^~oz~^28.35^^
~03161~^~2~^1.00^~jar Gerber~^128.00^^
~03169~^~1~^1.00^~fl oz~^31.20^1^
~03222~^~1~^1.00^~oz~^28.35^^
~03267~^~1~^1.00^~fl oz~^31.20^^
~03293~^~1~^1.00^~oz~^28.35^^
~03293~^~2~^1.00^~jar Earth's Best~^113.00^^
~03296~^~1~^1.00^~oz~^28.35^^
~03296~^~2~^1.00^~jar Beech nut~^170.00^^
~03304~^~1~^1.00^~oz~^28.35^^
~03808~^~1~^1.00^~scoop~^8.50^^
~03812~^~1~^1.00^~oz~^31.00^^
~03817~^~1~^1.00^~scoop~^8.50^^
~03818~^~1~^1.00^~oz~^31.00^^
~03827~^~1~^1.00^~oz~^31.00^^
~03830~^~1~^1.00^~oz~^31.00^^
~03838~^~1~^1.00^~scoop~^9.00^^
~03844~^~1~^1.00^~oz~^32.00^^
~03852~^~1~^1.00^~scoop~^8.80^^
~03854~^~1~^1.00^~oz~^31.00^^
~03861~^~1~^3.00^~scoop~^28.00^^
~03868~^~1~^1.00^~oz~^30.00^^
~03869~^~1~^1.00^~oz~^30.00^^
~03871~^~1~^1.00^~oz~^30.00^^
~03929~^~1~^1.00^~oz~^30.00^^
~03934~^~1~^1.00^~oz~^28.35^^
~03955~^~1~^1.00^~fl oz~^30.80^^
~04015~^~3~^1.00^~serving (2 tbsp)~^30.00^^
~04017~^~3~^1.00^~serving (2 tbsp)~^30.00^^
~04020~^~3~^1.00^~serving (2 tbsp)~^30.00^^
~04023~^~3~^1.00^~serving (2 tbsp)~^15.00^^
~04626~^~1~^1.00^~tablespoon~^14.00^^
~04630~^~1~^1.00^~tbsp~^14.00^^
~04640~^~2~^1.00^~serving (2 tbsp)~^30.00^^
~04668~^~2~^1.00^~tbsp~^14.00^1^
~04688~^~1~^1.00^~serving (approximately 10 sprays)~^8.00^^
~05175~^~1~^1.00^~heart~^27.00^1^
~05175~^~2~^10.00^~hearts~^272.00^1^
~05176~^~1~^1.00^~heart~^21.00^1^
~05176~^~2~^10.00^~hearts~^207.00^1^
~05332~^~1~^4.00^~oz crumbled~^112.00^^
~05333~^~1~^3.00^~oz crumbled~^85.00^^
~05353~^~1~^1.00^~strip~^9.40^21^2.59
~05354~^~1~^1.00^~cup~^183.00^6^22.58
~05641~^~1~^1.00^~patty~^109.00^6^1.65
~05641~^~2~^4.00^~patty~^435.00^6^6.62
~06025~^~2~^1.00^~can (10.7 oz)~^303.00^^
~06419~^~1~^1.00^~serving 1 cup~^248.00^^
~07044~^~1~^1.00^~serving~^45.00^6^3.44
~07044~^~2~^1.00^~can~^830.00^6^3.01
~07909~^~1~^2.00^~oz (1 serving)~^56.00^^
~07938~^~1~^1.94^~oz (1 serving)~^55.00^^
~07944~^~1~^1.69^~oz (1 serving)~^48.00^1^
~08204~^~1~^1.00^~cup~^30.00^^
~08239~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^
~08290~^~1~^0.75^~cup (1 NLEA serving)~^31.00^^
~08351~^~1~^1.00^~cup (1 NLEA serving)~^33.00^^
~08352~^~1~^0.75^~cup (1 NLEA serving)~^32.00^^
~08353~^~1~^1.00^~cup (1 NLEA serving)~^60.00^^
~08355~^~1~^1.00^~cup (1 NLEA serving)~^33.00^^
~08363~^~1~^0.25^~cup (1 NLEA serving)~^16.00^^
~08366~^~1~^1.67^~tablespoon~^14.00^^
~08375~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08379~^~1~^0.75^~cup (1 NLEA serving)~^9.00^1^
~08446~^~1~^0.25^~cup (1 NLEA serving)~^40.00^^
~08463~^~1~^1.00^~cup (1 NLEA serving)~^32.00^1^
~08555~^~1~^3.00^~straws (1 NLEA serving)~^31.00^1^
~08556~^~1~^3.00^~straws (1 NLEA serving)~^31.00^1^
~08557~^~1~^24.00^~biscuit (1 NLEA serving)~^52.00^1^
~08558~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08559~^~1~^3.00^~straws (1 NLEA serving)~^31.00^1^
~08560~^~1~^1.00^~cup (1 NLEA serving)~^53.00^1^
~08561~^~1~^1.00^~packet (1 NLEA serving)~^40.00^1^
~08562~^~1~^1.00^~packet (1 NLEA serving)~^40.00^1^
~08563~^~1~^0.50^~cup (1 NLEA serving)~^55.00^^
~08564~^~1~^0.50^~cup (1 NLEA serving)~^55.00^1^
~08565~^~1~^0.50^~cup (1 NLEA serving)~^55.00^1^
~08566~^~1~^0.50^~cup (1 NLEA serving)~^55.00^1^
~08567~^~1~^0.50^~cup (1 NLEA serving)~^58.00^1^
~08568~^~1~^1.00^~packet (1 NLEA serving)~^43.00^1^
~08569~^~1~^1.00^~packet (1 NLEA serving)~^43.00^1^
~08570~^~1~^1.00^~packet (1 NLEA serving)~^43.00^1^
~09043~^~1~^1.00^~cup~^250.00^^
~09053~^~1~^1.00^~cup, frozen~^140.00^1^
~09130~^~1~^1.00^~cup~^253.00^^
~09130~^~2~^1.00^~fl oz~^31.60^^
~09195~^~1~^1.00^~olive~^2.70^30^0.24
~09286~^~2~^0.50^~cup arils (seed/juice sacs)~^87.00^^
~09352~^~1~^1.00^~cup~^244.00^3^46.47
~09353~^~1~^1.00^~cup~^319.00^4^12.61
~09423~^~1~^2.00^~tbsp~^36.00^^
~09442~^~1~^1.00^~cup~^249.00^3^5.19
~09442~^~2~^1.00^~fl oz~^31.40^3^0.35
~09443~^~1~^8.00^~fl oz~^250.00^^
~09444~^~1~^8.00^~fl oz~^250.00^^
~10158~^~1~^1.00^~can~^815.00^3^3.45
~10858~^~1~^1.00^~ckd pr g boneless~^454.00^12^
~10858~^~2~^1.00^~chop boneless~^150.00^12^
~10863~^~1~^705.70^~ckd pr g~^706.00^1^
~10866~^~1~^1.00^~ham rump (1 rump unheated or as purchased)~^3455.00^^
~10866~^~2~^1.00^~lb rump~^453.60^1^
~10866~^~3~^1.00^~oz rump~^28.35^1^
~10885~^~1~^1.00^~ham shank (1 shank unheated or as purchased)~^3846.00^^
~10885~^~2~^1.00^~oz shank~^28.35^1^
~10885~^~3~^1.00^~lb shank~^453.60^1^
~10956~^~1~^1.00^~piece~^194.00^12^30.24
~10957~^~1~^1.00^~piece~^231.00^12^40.11
~10958~^~1~^1.00^~piece~^430.00^12^51.18
~10959~^~1~^1.00^~piece~^373.00^12^51.69
~10960~^~1~^1.00^~piece~^92.00^12^10.50
~10961~^~1~^1.00^~piece~^105.00^12^12.14
~10962~^~1~^1.00^~ckd pr g~^609.00^12^95.26
~10962~^~2~^1.00^~piece~^609.00^12^95.26
~10963~^~1~^1.00^~raw pr g~^765.00^12^146.18
~10963~^~2~^1.00^~piece~^765.00^12^146.18
~11062~^~1~^1.00^~cup~^111.00^9^3.21
~11182~^~1~^1.00^~cup~^141.00^9^5.83
~11267~^~1~^1.00^~cup whole~^89.00^4^21.06
~11267~^~2~^1.00^~cup sliced~^97.00^4^29.33
~11267~^~3~^1.00^~piece whole~^19.00^4^7.29
~11359~^~1~^10.00^~strip~^82.00^6^11.55
~11360~^~1~^10.00^~strip~^69.00^6^9.75
~11825~^~1~^1.00^~cup, chopped or strips~^135.00^^
~11825~^~2~^1.00^~tablespoon, chopped~^11.60^^
~11918~^~1~^1.00^~cup, chopped or strips~^135.00^^
~11918~^~2~^1.00^~tablespoon, chopped~^11.60^^
~11919~^~1~^1.00^~cup, chopped or strips~^135.00^^
~11919~^~2~^1.00^~tablespoon, chopped~^11.60^^
~13000~^~1~^1.00^~steak~^214.00^212^
~13166~^~1~^1.00^~serving~^45.00^6^2.35
~13166~^~2~^1.00^~can~^801.00^3^8.94
~13490~^~1~^1.00^~steak~^231.00^10^
~13491~^~1~^1.00^~steak~^277.00^20^
~13492~^~1~^1.00^~steak~^284.00^10^
~13493~^~1~^1.00^~steak~^269.00^10^
~13496~^~1~^1.00^~serving~^85.00^1^
~13496~^~2~^1.00^~patty~^77.00^18^3.23
~13497~^~1~^1.00^~serving~^85.00^1^
~13497~^~2~^1.00^~patty~^70.00^42^2.94
~13985~^~1~^1.00^~serving~^85.00^1^
~13985~^~2~^1.00^~roast~^569.00^20^
~14149~^~1~^1.00^~fl oz~^29.60^^
~14149~^~2~^1.00^~can (8 fl oz)~^355.00^^
~14623~^~1~^1.00^~serving 8 oz~^246.00^1^
~14624~^~1~^1.00^~tsp rounded (1 serving)~^2.00^1^
~16149~^~1~^2.00^~tbsp~^31.00^^
~16171~^~1~^1.00^~cup~^242.00^6^12.64
~16171~^~2~^1.00^~can~^444.00^6^7.24
~16172~^~1~^1.00^~cup~^231.00^6^5.75
~16172~^~2~^1.00^~can~^445.00^6^5.87
~16173~^~1~^1.00^~cup~^233.00^12^4.89
~16173~^~2~^1.00^~tbsp~^15.00^12^0.74
~16211~^~1~^1.00^~serving~^79.00^1^
~16211~^~2~^0.20^~package~^79.00^1^
~16222~^~1~^1.00^~cup~^243.00^6^0.00
~16230~^~1~^1.00^~cup~^243.00^4^0.00
~16235~^~1~^1.00^~cup~^243.00^1^
~16236~^~1~^1.00^~cup~^243.00^1^
~16237~^~1~^1.00^~cup~^243.00^1^
~16238~^~1~^1.00^~cup~^243.00^1^
~16239~^~1~^1.00^~cup~^243.00^1^
~16240~^~1~^1.00^~cup~^243.00^1^
~16241~^~1~^1.00^~cup~^243.00^1^
~16242~^~1~^1.00^~cup~^243.00^1^
~16243~^~1~^1.00^~cup~^243.00^1^
~16244~^~1~^1.00^~cup~^243.00^1^
~16245~^~1~^1.00^~cup~^243.00^1^
~16246~^~1~^0.50^~cup~^122.00^1^
~16247~^~1~^1.00^~cup~^243.00^1^
~16248~^~1~^1.00^~cup~^243.00^1^
~16249~^~1~^1.00^~cup~^243.00^1^
~16250~^~1~^1.00^~container~^227.00^1^
~16251~^~1~^1.00^~container~^170.00^1^
~16252~^~1~^1.00^~container~^227.00^1^
~16253~^~1~^1.00^~container~^170.00^1^
~16254~^~1~^1.00^~container~^170.00^1^
~16255~^~1~^1.00^~container~^170.00^1^
~16256~^~1~^1.00^~container~^170.00^1^
~16257~^~1~^1.00^~container~^170.00^1^
~16258~^~1~^1.00^~container~^170.00^1^
~16259~^~1~^1.00^~container~^170.00^1^
~16260~^~1~^1.00^~tbsp~^15.00^1^
~16261~^~1~^1.00^~tbsp~^15.00^1^
~16262~^~1~^1.00^~tbsp~^15.00^1^
~16500~^~1~^2.00^~links~^46.00^1^
~16501~^~1~^2.00^~pieces~^80.00^1^
~16502~^~1~^1.00^~link~^51.00^1^
~16503~^~1~^2.00^~slices~^92.00^1^
~16504~^~1~^6.00^~pieces~^80.00^1^
~16505~^~1~^1.00^~piece~^92.00^1^
~16506~^~1~^0.25^~cup~^55.00^1^
~16507~^~1~^1.00^~slice~^85.00^1^
~16508~^~1~^6.00^~pieces~^85.00^1^
~16509~^~1~^1.00^~link~^35.00^1^
~16510~^~1~^1.00^~cup~^230.00^1^
~16511~^~1~^2.00^~slices~^92.00^1^
~16512~^~1~^0.25^~cup~^55.00^1^
~16513~^~1~^2.00^~pieces~^90.00^1^
~16514~^~1~^2.00^~pieces~^85.00^1^
~16515~^~1~^1.00^~link~^31.00^1^
~16516~^~1~^2.00^~slices~^92.00^1^
~16517~^~1~^1.00^~piece~^92.00^1^
~16518~^~1~^1.00^~link~^38.00^1^
~16519~^~1~^1.00^~link~^48.00^1^
~16520~^~1~^3.00^~slices~^94.00^1^
~16521~^~1~^0.50^~cup~^85.00^1^
~16522~^~1~^2.00^~slices~^72.00^1^
~16523~^~1~^0.25^~cup~^55.00^1^
~16524~^~1~^1.00^~link~^31.00^1^
~16525~^~1~^1.00^~slice~^55.00^1^
~16526~^~1~^1.00^~slice~^55.00^1^
~16527~^~1~^3.00^~slices~^57.00^1^
~16528~^~1~^1.00^~slice~^85.00^1^
~16529~^~1~^1.00^~patty~^64.00^1^
~16530~^~1~^1.00^~slice~^85.00^1^
~16531~^~1~^2.00^~links~^45.00^1^
~16532~^~1~^1.00^~slice~^55.00^1^
~16533~^~1~^1.00^~slice~^55.00^1^
~16534~^~1~^1.00^~piece~^71.00^1^
~16535~^~1~^2.00^~strip~^16.00^1^
~16536~^~1~^1.00^~slice~^55.00^1^
~16537~^~1~^1.00^~piece~^71.00^1^
~16538~^~1~^1.00^~patty~^38.00^1^
~16539~^~1~^1.00^~patty~^64.00^1^
~16540~^~1~^1.00^~patty~^64.00^1^
~16542~^~1~^2.00^~strip~^16.00^1^
~16544~^~1~^3.00^~pieces~^85.00^1^
~16545~^~1~^3.00^~pieces~^85.00^1^
~16546~^~1~^1.00^~patty~^45.00^1^
~16547~^~1~^1.00^~patty~^64.00^1^
~16548~^~1~^1.00^~patty~^64.00^1^
~16549~^~1~^1.00^~patty~^71.00^1^
~16550~^~1~^1.00^~patty~^64.00^1^
~16551~^~1~^1.00^~patty~^67.00^1^
~16552~^~1~^1.00^~patty~^64.00^1^
~16554~^~1~^1.00^~patty~^67.00^1^
~16555~^~1~^5.00^~pieces~^85.00^1^
~16556~^~1~^4.00^~pieces~^86.00^1^
~16557~^~1~^1.00^~patty~^71.00^1^
~16558~^~1~^1.00^~patty~^71.00^1^
~16559~^~1~^2.00^~pieces~^81.00^1^
~16560~^~1~^1.00^~piece~^71.00^1^
~16561~^~1~^4.00^~pieces~^76.00^1^
~16563~^~1~^12.00^~strip~^85.00^1^
~16564~^~1~^12.00^~strip~^85.00^1^
~16565~^~1~^0.67^~cup~^55.00^1^
~16566~^~1~^3.00^~pieces~^85.00^1^
~16567~^~1~^3.00^~pieces~^85.00^1^
~16568~^~1~^1.00^~patty~^68.00^1^
~16569~^~1~^1.00^~patty~^68.00^1^
~17148~^~1~^3.00^~oz~^85.00^^
~17330~^~1~^1.00^~serving ( 3 oz )~^85.00^^
~17330~^~2~^1.00^~patty~^113.00^6^0.54
~17338~^~1~^1.00^~patty ( yield from 102.2 g raw meat )~^102.00^5^25.43
~18324~^~3~^1.00^~pie~^833.00^8^121.50
~18326~^~3~^1.00^~pie~^995.00^12^17.04
~18499~^~1~^3.00^~pancakes (NLEA serving)~^116.00^^
~18501~^~1~^1.00^~bar (NLEA serving)~^116.00^^
~18621~^~2~^5.00^~cracker (1 NLEA serving)~^16.00^^
~18932~^~1~^1.00^~waffle, square~^39.00^10^1.71
~18932~^~2~^1.00^~waffle, round~^38.00^40^3.09
~18934~^~1~^1.00^~waffle~^35.00^^
~18935~^~1~^1.00^~waffle, round (4"dia)~^32.00^^
~18942~^~1~^1.00^~crust~^183.00^8^6.89
~18942~^~2~^1.00^~oz~^28.35^^
~18943~^~1~^1.00^~crust~^182.00^10^8.51
~18944~^~1~^0.12^~pie 1 pie (1/8 of 9" pie)~^131.00^2^
~18944~^~2~^1.00^~slice~^137.00^12^8.19
~18944~^~3~^1.00^~pie~^1137.00^12^117.63
~18944~^~4~^1.00^~oz~^28.35^^
~18945~^~1~^1.00^~pie crust (average weight)~^225.00^12^41.84
~18946~^~1~^1.00^~pie crust~^198.00^8^11.62
~18947~^~1~^1.00^~pie crust (average weight)~^202.00^12^40.37
~18948~^~1~^1.00^~pie crust (average weight)~^229.00^8^11.20
~19023~^~1~^1.00^~oz~^28.35^^
~19056~^~1~^1.00^~oz~^28.35^1^
~19057~^~1~^1.00^~oz~^28.35^^
~19433~^~1~^1.00^~oz~^28.35^^
~19435~^~1~^1.00^~oz~^28.35^^
~19436~^~1~^1.00^~oz~^28.35^^
~19438~^~1~^1.00^~bar~^37.00^^
~19439~^~1~^1.00^~bar~^37.00^^
~19441~^~1~^1.00^~bar~^37.00^^
~19823~^~1~^1.00^~oz~^28.35^^
~19833~^~1~^1.00^~oz~^28.35^^
~19902~^~1~^1.00^~oz~^28.35^^
~19902~^~2~^1.00^~bar~^141.00^^
~19902~^~3~^1.00^~bar~^162.00^12^53.69
~19902~^~4~^1.00^~box~^226.00^^
~19903~^~1~^1.00^~oz~^28.35^^
~19903~^~2~^1.00^~bar~^112.00^18^4.91
~19904~^~1~^1.00^~oz~^28.35^^
~19904~^~2~^1.00^~bar~^101.00^6^0.78
~19905~^~1~^1.00^~oz~^28.35^36^39.78
~20002~^~1~^1.00^~cup~^246.00^6^2.19
~20058~^~1~^1.00^~cup, loosely packed~^132.00^13^2.82
~20118~^~1~^1.00^~cup~^45.00^24^6.75
~20133~^~1~^2.00^~oz~^57.00^^
~20315~^~1~^1.00^~tbsp~^6.90^6^0.13
~21460~^~1~^1.00^~item 3.2 oz~^90.00^^
~22920~^~1~^1.00^~meal~^340.00^1^
~22921~^~1~^1.00^~meal~^354.00^1^
~22922~^~1~^1.00^~meal~^284.00^^
~22923~^~1~^1.00^~meal~^312.00^1^
~22924~^~1~^1.00^~meal~^397.00^1^
~22925~^~1~^1.00^~package~^255.00^1^
~22929~^~1~^1.00^~cup~^259.00^1^
~22929~^~2~^1.00^~serving~^259.00^1^
~22930~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22931~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22932~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22935~^~1~^1.00^~serving (1 serving)~^252.00^1^
~22936~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22937~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22938~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22939~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22940~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22941~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22942~^~1~^1.00^~cup (1 serving)~^252.00^1^
~22943~^~1~^0.16^~box (NLEA serving size)~^85.00^1^
~22944~^~1~^1.00^~serving~^125.00^1^
~22945~^~1~^0.16^~box (NLEA serving)~^103.00^1^
~22946~^~1~^0.16^~box (NLEA serving)~^94.00^1^
~22947~^~1~^1.00^~serving (NLEA serving)~^94.00^1^
~22948~^~1~^1.00^~serving~^85.00^1^
~22949~^~1~^0.16^~box (NLEA serving)~^81.00^1^
~22950~^~1~^1.00^~serving~^246.00^1^
~22951~^~1~^1.00^~can (1 serving)~^298.00^1^
~22952~^~1~^1.00^~cup (1 serving)~^247.00^1^
~22957~^~1~^1.00^~serving~^385.00^37^61.04
~22957~^~2~^1.00^~package~^422.00^37^64.96
~22957~^~3~^1.00^~oz~^28.35^^
~22958~^~1~^1.00^~bowl~^340.00^12^21.95
~23563~^~1~^1.00^~serving~^85.00^1^
~23563~^~2~^1.00^~patty~^82.00^42^4.11
~23573~^~1~^1.00^~serving~^85.00^1^
~23573~^~2~^1.00^~patty~^77.00^42^5.20
~23578~^~1~^1.00^~serving~^85.00^1^
~23578~^~2~^1.00^~patty~^70.00^42^2.94
~23590~^~1~^1.00^~oz~^28.35^1^
~23598~^~1~^1.00^~oz~^28.35^1^
~23604~^~1~^1.00^~oz~^28.35^1^
~23647~^~1~^1.00^~roast~^591.00^10^
~25000~^~1~^1.00^~oz~^28.35^12^1.58
~25001~^~1~^1.00^~oz~^28.35^^
~25002~^~1~^1.00^~oz~^28.35^^
~25012~^~1~^1.00^~oz~^28.35^1^
~25014~^~1~^1.00^~oz~^28.35^12^2.42
~25022~^~1~^1.00^~oz~^28.35^^
~25023~^~1~^1.00^~oz~^28.35^^
~25025~^~1~^1.00^~oz~^28.35^^
~25026~^~1~^1.00^~oz~^28.35^12^2.42
~25027~^~1~^1.00^~oz~^28.35^6^1.09
~25028~^~1~^1.00^~oz~^28.35^6^97.76
~27000~^~1~^1.00^~cup~^241.00^12^4.72
~27001~^~1~^1.00^~cup~^233.00^12^23.68
~27002~^~1~^1.00^~cup~^223.00^12^29.90
~27004~^~1~^1.00^~cup~^245.00^1^
~27004~^~2~^1.00^~serving~^245.00^1^
~27005~^~1~^1.00^~cup~^245.00^1^
~27005~^~2~^1.00^~serving~^245.00^1^
~27006~^~1~^1.00^~cup~^245.00^1^
~27006~^~2~^1.00^~serving~^245.00^1^
~27007~^~1~^1.00^~serving~^245.00^1^
~27007~^~2~^1.00^~cup~^245.00^1^
~27008~^~1~^1.00^~cup~^245.00^1^
~27008~^~2~^1.00^~serving~^245.00^1^
~27009~^~1~^1.00^~cup~^245.00^1^
~27009~^~2~^1.00^~serving~^245.00^1^
~27010~^~1~^1.00^~cup~^245.00^1^
~27010~^~2~^1.00^~serving~^245.00^1^
~27011~^~1~^1.00^~cup~^245.00^1^
~27011~^~2~^1.00^~serving~^245.00^1^
~27012~^~1~^0.50^~cup~^124.00^1^
~27012~^~2~^1.00^~serving~^124.00^1^
~27013~^~1~^0.50^~cup~^126.00^1^
~27013~^~2~^1.00^~serving~^126.00^1^
~27014~^~1~^0.50^~cup~^126.00^1^
~27014~^~2~^1.00^~serving~^126.00^1^
~27015~^~1~^0.50^~cup~^126.00^1^
~27015~^~2~^1.00^~serving~^126.00^1^
~27016~^~1~^0.50^~cup~^126.00^1^
~27016~^~2~^1.00^~serving~^126.00^1^
~27017~^~1~^1.00^~cup~^245.00^1^
~27017~^~2~^1.00^~serving~^245.00^1^
~27018~^~1~^1.00^~cup~^245.00^1^
~27018~^~2~^1.00^~serving~^245.00^1^
~27019~^~1~^1.00^~cup~^245.00^1^
~27019~^~2~^1.00^~serving~^245.00^1^
~27020~^~1~^1.00^~cup~^245.00^1^
~27020~^~2~^1.00^~serving~^245.00^1^
~27021~^~1~^1.00^~cup~^245.00^1^
~27021~^~2~^1.00^~serving~^245.00^1^
~27022~^~1~^1.00^~serving~^305.00^1^
~27022~^~2~^1.00^~container~^305.00^1^
~27023~^~1~^1.00^~serving~^305.00^1^
~27023~^~2~^1.00^~container~^305.00^1^
~27024~^~1~^1.00^~cup~^245.00^1^
~27024~^~2~^1.00^~serving~^245.00^1^
~27025~^~1~^1.00^~cup~^245.00^1^
~27025~^~2~^1.00^~serving~^245.00^1^
~27026~^~1~^1.00^~cup~^245.00^1^
~27026~^~2~^1.00^~serving~^245.00^1^
~27027~^~1~^1.00^~serving~^32.00^1^
~27027~^~2~^2.00^~tbsp~^32.00^1^
~27028~^~1~^1.00^~serving~^32.00^1^
~27028~^~2~^2.00^~tbsp~^32.00^1^
~27029~^~1~^1.00^~serving~^32.00^1^
~27029~^~2~^2.00^~tbsp~^32.00^1^
~27030~^~1~^1.00^~serving~^32.00^1^
~27030~^~2~^2.00^~tbsp~^32.00^1^
~27032~^~1~^0.50^~cup~^126.00^1^
~27032~^~2~^1.00^~serving~^126.00^1^
~27033~^~1~^0.50^~cup~^130.00^1^
~27034~^~1~^1.00^~serving 1/2 cup~^124.00^1^
~42139~^~1~^1.00^~oz~^28.35^^
~42259~^~1~^1.00^~oz~^28.35^^
~42272~^~1~^1.00^~oz~^28.35^^
~42284~^~1~^1.00^~cookie~^1.70^^
~42316~^~1~^1.00^~oz~^28.35^^
~43015~^~3~^1.00^~serving (2 tbsp)~^30.00^^
~43215~^~2~^1.00^~serving (2 tbsp)~^30.00^^
~43572~^~1~^1.00^~oz~^28.35^^
~43595~^~1~^1.00^~oz~^28.35^^
~44005~^~1~^1.00^~teaspoon~^4.50^^
~44005~^~2~^1.00^~tablespoon~^14.00^^
