~04688~^~SALAD DRSNG,SPRAY-STYLE DRSNG,ASSORTED FLAVORS~^71.00^165^0.16^10.75^1.50^16.60^0.3^14.29^6^0.18^^^^1102^^^^^0.7^^^^^^^^^^^^347^^^^^^^^^^1.643^^^0^8.00^~1 serving,  (approximately 10 sprays)~^^~~^0
~01210~^~EGG MIX,USDA CMDTY~^2.78^549^35.60^34.50^3.15^23.97^^2.46^171^3.23^11^451^373^576^2.76^0.149^0.056^118.0^^0.190^1.277^0.267^6.500^0.207^138^0^138^138^602.5^2.90^398^117^116^0^0^13^0^^2.04^0.7^10.305^13.745^7.555^1110^^~~^^~~^0
~05341~^~CHICKEN,BROILERS OR FRYERS,BACK,MEAT ONLY,CKD,ROTISSERIE,ORI~^61.24^205^25.34^11.54^2.61^0.00^0.0^0.00^38^0.97^21^250^309^661^2.04^0.079^0.024^48.3^0.0^0.080^0.210^6.000^1.200^0.140^8^0^8^8^63.9^0.71^57^17^17^0^0^0^0^0^0.25^0.0^3.007^4.898^1.701^123^^~~^^~~^56
~05342~^~CHICKEN,BROILERS OR FRYERS,BREAST,MEAT ONLY,CKD,ROTISSERIE,O~^66.67^148^29.07^3.49^1.72^0.00^0.0^0.00^14^0.48^26^256^296^341^0.91^0.042^0.015^32.6^0.0^0.084^0.135^9.987^1.442^0.325^11^0^11^11^64.5^0.28^18^5^5^0^0^0^0^0^0.17^0.0^0.843^1.412^0.480^89^^~~^^~~^24
~05343~^~CHICKEN,BROILERS OR FRYERS,DRUMSTK,MEAT ONLY,CKD,ROTISSERIE,~^63.05^176^28.74^6.81^1.91^0.00^0.0^0.00^21^1.09^24^257^301^417^2.96^0.092^0.023^38.2^0.0^0.067^0.237^5.958^1.333^0.190^10^0^10^10^86.1^0.49^34^10^10^0^0^0^0^0^0.30^0.0^1.594^2.855^1.041^160^^~~^^~~^41
~05344~^~CHICKEN,BROILERS OR FRYERS,SKN ONLY,CKD,ROTISSERIE,ORIGINAL~^43.76^406^17.66^37.24^1.70^0.12^0.0^0.11^25^0.98^26^248^245^381^1.03^0.045^0.029^18.5^0.0^0.036^0.121^5.737^1.200^0.138^11^0^11^11^45.7^0.59^186^56^56^0^0^0^0^0^0.36^0.0^9.994^16.793^5.423^141^^~~^^~~^0
~05345~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT ONLY,CKD,ROTISSERIE,OR~^63.89^196^24.06^11.09^1.56^0.00^0.0^0.00^13^0.97^21^217^264^337^2.01^0.084^0.018^27.0^0.0^0.055^0.233^5.433^1.262^0.176^12^0^12^12^67.9^0.45^45^13^13^0^0^0^0^0^0.25^0.0^2.866^4.878^1.673^130^^~~^^~~^29
~05346~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT ONLY,CKD,ROTISSERIE,ORI~^61.13^197^27.69^9.53^2.65^0.00^0.0^0.00^32^0.97^24^264^322^725^2.05^0.066^0.023^51.1^0.0^0.090^0.135^7.500^1.300^0.180^7^0^7^7^67.9^0.38^37^11^11^0^0^0^0^0^0.28^0.0^2.223^3.766^1.323^140^^~~^^~~^57
~05347~^~CHICKEN,BROILERS OR FRYERS,BACK,MEAT & SKN,CKD,ROTISSERIE,OR~^56.44^260^23.23^18.59^2.36^0.03^0.0^0.03^35^0.97^23^249^291^584^1.77^0.069^0.026^40.1^0.0^0.068^0.185^5.928^1.200^0.139^9^0^9^9^58.9^0.68^92^28^28^0^0^0^0^0^0.28^0.0^4.924^8.162^2.723^128^^~~^^~~^0
~05348~^~CHICKEN,BROILERS OR FRYERS,BREAST,MEAT & SKN,CKD,ROTISSERIE,~^63.49^184^27.48^8.18^1.72^0.02^0.0^0.02^15^0.55^26^255^289^347^0.92^0.043^0.017^30.6^0.0^0.078^0.133^9.397^1.408^0.299^11^0^11^11^61.9^0.32^41^12^12^0^0^0^0^0^0.20^0.0^2.114^3.548^1.166^96^^~~^^~~^0
~05349~^~CHICKEN,BROILERS OR FRYERS,DRUMSTK,MEAT & SKN,CKD,ROTISSERIE~^59.78^215^26.86^11.98^1.87^0.02^0.0^0.02^21^1.07^25^255^291^411^2.63^0.084^0.024^34.8^0.0^0.062^0.218^5.921^1.311^0.181^11^0^11^11^79.2^0.51^60^18^18^0^0^0^0^0^0.31^0.0^3.020^5.220^1.785^156^^~~^^~~^0
~05351~^~CHICKEN,BROILERS OR FRYERS,THIGH,MEAT & SKN,CKD,ROTISSERIE,O~^60.34^233^22.93^15.70^1.58^0.02^0.0^0.02^15^0.97^22^222^260^345^1.84^0.077^0.020^25.5^0.0^0.052^0.213^5.487^1.251^0.169^12^0^12^12^64.0^0.47^70^21^21^0^0^0^0^0^0.27^0.0^4.123^6.979^2.334^132^^~~^^~~^0
~05352~^~CHICKEN,BROILERS OR FRYERS,WING,MEAT & SKN,CKD,ROTISSERIE,OR~^55.34^266^24.34^18.77^2.33^0.04^0.0^0.04^29^0.97^24^258^296^610^1.71^0.059^0.025^40.2^0.0^0.072^0.130^6.912^1.267^0.166^8^0^8^8^60.5^0.45^87^26^26^0^0^0^0^0^0.30^0.0^4.814^8.109^2.690^140^^~~^^~~^0
~05353~^~USDA CMDTY,CHICK FAJITA STRIPS,FRZ~^70.60^135^18.56^5.73^2.88^2.23^0.0^0.00^13^0.99^22^277^284^799^1.37^0.030^0.066^16.7^0.0^0.100^0.213^4.779^0.726^0.387^4^0^4^4^67.8^0.54^0^0^5^0^0^0^0^0^0.22^0.2^1.596^2.333^1.089^88^9.39^~1 strip~^^~~^0
~05354~^~USDA CMDTY,TURKEY TACO MEAT,FRZ,CKD~^70.00^148^16.80^7.58^2.58^3.03^0.0^0.00^69^1.80^27^180^297^632^2.52^0.030^0.165^17.9^0.0^0.078^0.334^2.982^0.595^0.300^25^0^25^25^53.2^2.17^0^0^0^0^0^0^0^0^0.25^0.7^1.765^2.590^2.110^71^183.43^~1 cup~^^~~^0
~09352~^~BLUEBERRIES,CND,LT SYRUP,DRND~^75.72^88^1.04^0.40^0.18^22.66^2.6^17.45^6^0.43^4^12^54^3^0.09^^0.440^^0.5^0.046^0.132^0.363^0.041^0.049^^^^^^^^^^^^^^^1.38^19.9^^^^^243.57^~1 cup~^^~~^0
~09353~^~BLUEBERRIES,WILD,CND,HVY SYRUP,DRND~^70.63^107^0.56^0.34^0.15^28.32^4.9^19.28^19^2.20^6^14^46^1^0.12^^2.300^^0.3^0.033^0.313^0.469^0.041^0.035^8^0^8^8^^^^^^^^^^^^14.8^^^^^318.58^~1 cup~^^~~^0
~10956~^~PORK,LOIN,LEG CAP STEAK,BNLESS,LN & FAT,CKD,BRLD~^68.72^158^27.57^4.41^1.07^0.00^0.0^0.00^7^0.97^23^221^366^76^4.11^0.073^0.010^32.1^0.0^0.481^0.387^8.205^0.772^0.430^1^0^1^1^88.4^0.69^0^0^0^0^0^0^0^0^0.10^0.0^1.358^1.928^0.578^81^194.33^~1 piece~^^~~^0
~10957~^~PORK,LEG CAP STEAK,BNLESS,LN & FAT,RAW~^75.18^123^21.64^3.39^1.02^0.00^0.0^0.00^7^0.84^22^207^365^73^3.18^0.057^0.009^25.2^0.0^0.525^0.423^7.092^0.802^0.553^1^0^1^1^71.9^0.64^0^0^0^0^0^0^0^0^0.08^0.0^1.187^1.688^0.509^63^230.75^~1 piece~^^~~^0
~10958~^~PORK,SHLDR BREAST,BNLESS,LN & FAT,RAW~^74.37^127^22.54^3.40^1.07^0.00^0.0^0.00^7^0.89^26^229^378^54^1.95^0.076^0.014^25.8^0.0^0.645^0.465^9.602^0.982^0.722^0^0^0^0^88.9^0.87^0^0^0^0^0^0^0^0^0.08^0.0^1.074^1.473^0.488^60^430.04^~1 piece~^^~~^0
~10959~^~PORK,SHLDR BREAST,BNLESS,LN & FAT,CKD,BRLD~^67.26^162^28.47^4.49^1.13^0.00^0.0^0.00^7^0.92^26^240^364^54^2.43^0.070^0.012^33.7^0.0^0.542^0.432^10.412^0.720^0.541^2^0^2^2^99.0^0.61^0^0^0^0^0^0^0^0^0.10^0.0^1.325^1.802^0.578^78^373.15^~1 piece~^^~~^0
~10960~^~PORK,SHLDR,PETITE TENDER,BNLESS,LN & FAT,CKD,BRLD~^68.70^155^27.47^4.23^1.21^0.00^0.0^0.00^8^1.25^27^254^415^53^2.74^0.099^0.012^27.0^0.0^0.733^0.465^6.345^0.977^0.594^1^0^1^1^111.9^0.76^0^0^0^0^0^0^0^0^0.10^0.0^1.322^1.724^0.616^82^92.10^~1 piece~^^~~^0
~10961~^~PORK,SHLDR PETITE TENDER,BNLESS,LN & FAT,RAW~^74.57^128^21.65^3.91^1.08^0.00^0.0^0.00^6^1.07^24^229^391^50^2.16^0.090^0.011^21.5^0.0^0.831^0.600^5.312^0.982^0.650^2^0^2^2^84.6^0.59^0^0^0^0^0^0^0^0^0.08^0.0^1.012^1.324^0.469^66^104.80^~1 piece~^^~~^0
~10962~^~PORK,LEG SIRLOIN TIP RST,BNLESS,LN & FAT,CKD,BRSD~^66.99^156^31.11^2.56^1.14^0.00^0.0^0.00^5^1.06^25^237^363^43^2.86^0.068^0.009^37.7^0.0^0.603^0.510^7.685^0.802^0.491^1^0^1^1^106.6^0.58^0^0^0^0^0^0^0^0^0.11^0.0^0.791^1.022^0.474^84^609.38^~1 ckd pr g~^609.38^~1 piece~^0
~10963~^~PORK,LEG SIRLOIN TIP RST,BNLESS,LN & FAT,RAW~^75.88^113^22.88^1.71^1.11^0.00^0.0^0.00^5^0.80^25^232^399^50^2.05^0.067^0.009^26.4^0.0^0.654^0.357^7.183^0.900^0.689^0^0^0^0^79.9^0.53^0^0^0^0^0^0^0^0^0.08^0.0^0.524^0.687^0.323^62^764.58^~1 raw pr g~^764.58^~1 piece~^0
~09442~^~POMEGRANATE JUC,BTLD~^85.95^54^0.15^0.29^0.49^13.13^0.1^12.65^11^0.10^7^11^214^9^0.09^0.021^0.095^0.3^0.1^0.015^0.015^0.233^0.285^0.040^24^0^24^24^4.8^0.00^0^0^0^0^0^0^0^0^0.38^10.4^0.077^0.059^0.050^0^249.03^~1 cup~^31.37^~1 fl oz~^0
~09443~^~JUICE,APPL & GRAPE BLEND,W/ ADDED VIT C~^87.05^50^0.16^0.12^0.22^12.46^^10.92^11^0.11^7^9^96^7^0.05^0.010^0.041^^28.2^0.006^0.015^0.087^0.035^0.021^^^^^^^^^^^^^^^^^^^^^250.40^~8 fl oz~^^~~^0
~09444~^~JUICE,APPL,GRAPE & PEAR BLEND,W/ ADDED VIT C & CA~^86.44^52^0.17^0.12^0.31^12.96^^9.95^72^0.14^6^11^89^5^0.06^0.013^0.086^^50.7^0.005^0.015^0.094^0.030^0.018^^^^^^^^^^^^^^^^^^^^^250.40^~8 fl oz~^^~~^0
~11062~^~BEANS,SNAP,GRN,FRZ,ALL STYLES,MICROWAVED~^89.93^40^1.98^0.41^0.70^6.98^3.4^2.60^61^0.80^29^42^237^3^0.31^0.066^0.330^1.0^11.0^0.073^0.103^0.485^0.168^0.063^12^^12^^^^519^26^^68^277^0^0^629^0.42^57.7^0.047^0.008^0.108^^111.01^~1 cup~^^~~^0
~08555~^~CEREAL WAFER STRAWS,KELLOGG,APPL JACKS CRL STRAWS~^2.00^439^5.70^11.40^2.50^78.40^0.0^40.00^30^0.00^0^10^6^50^0.00^0.000^^^0.0^0.500^0.500^6.500^0.000^0.600^0^^0^^^1.90^1612^^^^^^^^^^5.800^3.200^2.400^10^31.00^~3 straws,  (1 NLEA serving)~^^~~^0
~08556~^~CEREAL WAFER STRAWS,KELLOGG,FROOT LOOPS CRL STRAWS~^2.00^438^5.40^11.40^2.80^78.40^0.0^38.60^0^0.00^0^15^8^49^0.00^0.000^^^0.0^0.500^0.500^6.500^^0.600^0^^0^^^1.90^1612^^^^^^^^^^5.900^3.300^2.160^0^31.00^~3 straws,  (1 NLEA serving)~^^~~^0
~08557~^~CEREALS RTE,KELLOGG'S MINI-WHEATS FRSTD STRAWBERRY DELIGHT~^6.00^347^8.30^1.70^1.30^83.00^9.6^23.50^31^31.00^87^283^330^0^2.90^0.300^^^0.0^0.700^0.800^9.600^^1.000^192^^192^^^2.90^0^^^^^^^^0.32^^0.300^0.300^1.100^0^52.00^~24 biscuit,  (1 NLEA serving)~^^~~^0
~08558~^~CEREALS RTE,KELLOGG,MINI SWIRLZ PNUT BUTTER CRL~^2.50^437^8.00^13.00^1.50^75.00^3.9^38.00^18^15.00^^22^101^667^10.00^^^^50.0^1.300^1.400^16.700^^1.700^333^19^314^346^^5.00^1667^^^^^^^^0.00^^2.800^5.800^3.500^0^30.00^~1 cup,  (1 NLEA serving)~^^~~^0
~08559~^~CEREAL WAFER STRAWS,KELLOGG,COCOA KRISPIES CRL STRAWS~^2.00^439^5.90^11.80^3.10^77.20^1.5^39.00^9^1.60^25^47^236^50^0.40^0.000^^^0.0^0.500^0.500^6.500^^0.600^0^^^^^1.90^1612^^^^^^^^^^6.300^3.400^2.070^0^31.00^~3 straws,  (1 NLEA serving)~^^~~^0
~08560~^~CEREALS RTE,KASHI GO LN CRUNCH!,HONEY ALMOND FLAX~^3.50^381^16.60^8.30^4.60^67.00^16.2^23.00^101^3.00^72^207^486^261^0.80^^^^0.0^^^^^^^^^^^^17^^^^^^^^^^0.700^4.100^3.500^0^53.00^~1 cup,  (1 NLEA serving)~^^~~^0
~08561~^~CEREALS,KASHI GO LN HOT CRL,HEARTY HONEY & CINN,DRY~^5.00^362^22.00^5.50^4.50^63.00^19.4^15.00^70^3.10^^128^636^249^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.000^1.500^3.000^1^40.00^~1 packet,  (1 NLEA serving)~^^~~^0
~08562~^~CEREALS,KASHI,KASHI GO LN HOT CRL,TRULY VANILLA,DRY~^5.00^362^19.00^5.30^5.70^65.00^12.8^18.00^73^3.80^48^224^532^247^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.700^1.800^2.800^0^40.00^~1 packet,  (1 NLEA serving)~^^~~^0
~08563~^~CEREALS RTE,KASHI GRANOLA,COCOA BEACH CRL~^4.00^410^11.00^16.70^7.30^61.00^12.7^19.80^51^2.70^^^272^214^^^^^0.0^^^^^^^^^^^^11^^^^^^^^^^3.200^8.100^5.400^0^55.00^~.5 cup,  (1 NLEA serving)~^^~~^0
~08564~^~CEREALS RTE,KASHI GRANOLA,ORCHARD SPICE CRL~^3.00^403^11.00^13.40^5.60^67.00^11.4^20.00^40^2.40^^^279^234^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.700^6.990^4.700^0^55.00^~.5 cup,  (1 NLEA serving)~^^~~^0
~08565~^~CEREALS RTE,KASHI GRANOLA,SMMR BERRY CRL~^4.00^390^12.00^11.60^5.80^66.60^12.4^17.00^38^2.60^^^235^240^^^^^0.0^^^^^^^^^^^^8^^^^^^^^^^1.600^5.500^4.500^0^55.00^~.5 cup,  (1 NLEA serving)~^^~~^0
~08566~^~CEREALS RTE,KASHI GRANOLA,MOUNTAIN MEDLEY CRL~^3.00^397^11.00^13.00^6.50^66.50^11.5^22.00^32^2.30^^^255^200^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^2.100^7.200^3.700^0^55.00^~.5 cup,  (1 NLEA serving)~^^~~^0
~08567~^~CEREALS RTE,KASHI 7 WHL GRAIN NUGGETS~^3.00^356^11.80^2.80^1.40^81.00^11.7^5.00^41^24.00^84^271^^448^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.600^0.600^1.600^0^58.00^~.5 cup,  (1 NLEA serving)~^^~~^0
~08568~^~CEREALS,KASHI HEART TO HEART,INST OATMEAL,APPL CINN,DRY~^5.30^374^10.70^4.90^1.10^78.00^11.4^28.00^233^4.20^^^721^251^3.50^^^^70.0^^^^^4.700^930^^^^^14.00^1273^64^^^764^^^^46.90^^1.000^1.700^2.200^0^43.00^~1 packet,  (1 NLEA serving)~^^~~^0
~08569~^~CEREALS,KASHI HEART TO HEART,INST OATMEAL,MAPLE,DRY~^5.40^376^10.90^5.00^1.70^77.00^11.6^27.00^233^4.20^^^605^231^3.50^^^^70.0^^^^^4.700^930^^^^^14.00^1270^64^^^762^^^^31.50^^1.000^1.800^2.200^0^43.00^~1 packet,  (1 NLEA serving)~^^~~^0
~08570~^~CEREALS,KASHI HEART TO HEART,INST OATMEAL,RAISIN SPICE,DRY~^7.50^354^8.10^3.90^3.50^77.00^10.1^38.00^233^4.20^^^555^232^3.50^^^^70.0^0.200^0.100^0.100^^4.700^930^^^^^14.00^1277^64^^^766^^^^46.90^^1.000^1.300^1.600^0^43.00^~1 packet,  (1 NLEA serving)~^^~~^0
~09053~^~BLUEBERRIES,WILD,FRZ~^85.80^51^0.00^0.16^0.19^13.85^4.4^^17^0.58^7^13^68^3^0.67^^2.870^^1.7^0.030^0.007^0.610^^0.020^^^^^^^59^3^^2^35^^^^0.26^^0.030^0.020^0.090^^140.00^~1 cup, frozen~^^~~^0
~10158~^~USDA CMDTY,PORK,CND~^65.82^196^19.40^12.95^1.24^0.59^0.0^0.00^5^1.05^20^173^243^213^2.77^0.030^0.037^46.0^0.0^0.052^0.180^5.767^0.452^0.311^1^0^1^1^101.9^0.93^0^0^0^0^0^0^0^0^0.28^0.0^4.225^5.935^1.790^75^815.17^~1 can~^^~~^
~09130~^~GRAPE JUC,CND OR BTLD,UNSWTND,W/ ADDED VIT C~^84.51^60^0.37^0.13^0.22^14.77^0.2^14.20^11^0.25^10^14^104^5^0.07^0.018^0.239^0.0^25.0^0.017^0.015^0.133^0.048^0.032^0^0^0^0^3.2^0.00^8^0^0^0^5^0^0^57^0.00^0.4^0.025^0.003^0.022^0^253.00^~1 cup~^31.60^~1 fl oz~^0
~07044~^~USDA CMDTY,LUNCHEON MEAT,CND~^65.87^189^17.50^12.77^2.82^1.04^0.0^0.00^5^0.97^18^170^300^820^2.15^0.030^0.037^38.3^0.0^0.128^0.213^5.225^0.613^0.272^0^0^0^0^63.9^0.92^0^0^0^0^0^0^0^0^0.16^0.0^3.944^5.685^1.565^78^45.07^~1 serving~^830.17^~1 can~^0
~14623~^~CAMPBELL SOUP COMPANY,V8 V. FUSION JUICES,ACAI BERRY~^88.40^45^0.00^0.00^0.62^10.98^0.0^10.57^1^0.81^^^98^28^^^^^40.7^^^^^^^^^^^^6^^^^^^^^1.83^^0.000^0.000^0.000^0^246.00^~1 serving, 8 oz~^^~~^0
~14624~^~COFFEE SUB,RSTD GRAIN BEV,NAT TOUCH KAFFREE ROMA,PDR~^2.20^358^4.50^0.30^8.70^84.30^0.0^3.50^43^3.87^^^999^126^0.50^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^^^^0^2.00^~1 tsp, rounded (1 serving)~^^~~^0
~16522~^~WORTHINGTON VEG STEAKS,CND,UNPREP~^71.79^113^20.68^1.16^1.32^5.05^2.2^0.53^6^5.79^^77^32^417^1.10^^^^0.0^1.160^0.380^7.930^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.000^0.000^0.000^0^72.00^~2 slices~^^~~^0
~16523~^~WORTHINGTON VEGETARIAN BURGER,CND,UNPREP~^70.73^126^18.64^2.94^1.47^6.21^2.7^0.56^8^3.91^^98^44^451^1.17^^^^0.0^0.370^0.230^8.540^^0.390^^^^^^5.55^0^^^^^^^^^^0.460^0.490^1.740^0^55.00^~.25 cup~^^~~^0
~16524~^~WORTHINGTON VEJA-LINKS,CND,UNPREP~^70.41^155^14.59^8.93^1.95^4.13^3.3^0.47^24^3.39^^100^56^530^0.52^^^^0.0^0.330^0.320^5.120^^0.370^^^^^^4.88^0^0^^^0^^^^^^1.300^1.960^4.520^3^31.00^~1 link~^^~~^0
~16525~^~WORTHINGTON CHIC-KETTS,FRZ,UNPREP~^57.98^204^25.91^9.16^2.36^4.60^3.7^0.84^21^3.41^^130^79^737^1.33^^^^0.0^0.490^0.260^7.310^^0.000^^^^^^0.00^0^0^^^0^^^^^^1.400^2.200^5.500^0^55.00^~1 slice~^^~~^0
~16526~^~WORTHINGTON MEATLESS CHICK,FRZ,UNPREP~^67.98^153^16.08^7.99^3.67^4.28^2.4^0.75^272^3.77^^0^412^452^0.71^^^^0.0^0.690^0.240^7.480^^0.510^^^^^^3.68^0^0^^^0^^^^^^1.220^1.810^4.600^1^55.00^~1 slice~^^~~^0
~16527~^~WORTHINGTON MEATLESS CORNED BF,FRZ,UNPREP~^54.08^244^18.62^14.47^2.96^9.87^4.7^2.10^24^4.67^^140^216^758^0.77^^^^0.0^20.570^0.400^13.600^^0.810^^^^^^5.91^0^0^^^0^^^^^^2.270^3.470^8.600^1^57.00^~3 slices~^^~~^0
~16528~^~WORTHINGTON DINNER RST,FRZ,UNPREP~^61.66^213^16.04^13.50^1.93^6.87^3.1^0.98^46^4.48^^131^150^671^0.92^^^^0.0^3.040^0.360^15.240^^0.000^^^^^^0.00^0^^^^^^^^^^2.400^5.400^5.600^1^85.00^~1 slice~^^~~^0
~16529~^~WORTHINGTON FRIPATS,FRZ,UNPREP~^56.75^209^23.73^9.12^2.45^7.95^2.8^1.37^97^5.69^^187^185^517^1.20^^^^0.0^10.520^0.530^12.240^^0.000^^^^^^0.00^0^0^^^0^^^^^^1.400^2.170^5.190^2^64.00^~1 patty~^^~~^0
~16530~^~WORTHINGTON DINNER RST,FRZ,UNPREP~^61.66^213^16.04^13.50^1.93^6.87^3.0^0.98^46^4.48^^131^150^671^0.92^^^^0.0^3.040^0.360^15.240^^0.000^^^^^^0.00^0^^^^^^^^^^2.400^5.400^5.600^1^85.00^~1 slice~^^~~^0
~16531~^~WORTHINGTON PROSAGE LINKS,FRZ,UNPREP~^67.49^143^20.17^4.68^2.62^5.03^2.8^0.77^26^6.09^^138^114^819^1.01^^^^0.0^16.690^0.500^15.690^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.900^1.800^2.000^2^45.00^~2 links~^^~~^0
~16532~^~WORTHINGTON PROSAGE ROLL,FRZ,UNPREP~^54.42^261^19.61^17.61^2.41^5.95^3.5^0.15^28^3.63^^93^139^667^0.76^^^^0.0^1.240^0.360^0.000^^0.000^^^^^^0.00^0^^^^^^^^^^3.400^5.800^8.300^2^55.00^~1 slice~^^~~^0
~16533~^~WORTHINGTON SMOKED TURKEY,FRZ,UNPREP~^53.68^251^18.54^16.12^3.73^7.93^1.1^2.40^147^5.40^^0^98^859^0.76^^^^0.0^0.000^0.000^10.700^^0.820^^^^^^6.14^0^^^^^^^^^^2.340^3.880^8.880^0^55.00^~1 slice~^^~~^0
~16534~^~WORTHINGTON STAKELETS,FRZ,UNPREP~^57.46^211^19.70^10.39^2.90^9.56^2.8^1.16^73^3.51^^210^191^651^1.22^^^^0.0^2.270^0.390^10.740^^0.000^^^^^^0.00^0^^^^^^^^^^1.800^3.500^5.100^1^71.00^~1 piece~^^~~^0
~16535~^~WORTHINGTON STRIPPLES,FRZ,UNPREP~^41.90^346^12.40^26.60^4.80^14.30^5.1^0.80^42^3.60^^285^97^1463^0.60^^^^0.0^10.100^0.400^8.800^^0.500^^^^^^3.40^0^^^^^^^^^^4.200^6.200^16.200^2^16.00^~2 strip~^^~~^0
~16536~^~WORTHINGTON WHAM,FRZ,UNPREP~^62.10^196^17.83^11.29^3.07^5.71^0.0^3.20^46^4.93^^0^194^717^0.82^^^^0.0^0.000^0.000^11.800^^0.930^^^^^^5.84^0^0^^^0^^^^^^1.620^2.480^5.790^0^55.00^~1 slice~^^~~^0
~16537~^~MORNINGSTAR FARMS VEGGIE CORN DOGS W/ NAT INGR,FRZ,UNPREP~^48.50^231^11.60^6.80^2.20^30.90^2.3^8.20^13^2.40^^^88^735^0.70^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.100^1.700^4.000^0^71.00^~1 piece~^^~~^0
~16538~^~MORNINGSTAR FARMS BRKFST PATTIE MADE W/ ORG SOY,FRZ,UNPREP~^55.40^205^22.10^8.20^3.70^10.60^4.3^1.50^45^3.50^^^458^632^1.60^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.100^3.300^3.800^2^38.00^~1 patty~^^~~^0
~16539~^~MORNINGSTAR FARMS OKARA PATTIES MADE W/ ORG SOY,FRZ,UNPREP~^61.80^178^18.60^7.20^2.80^9.60^4.5^1.20^38^2.40^^^382^475^1.30^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.800^3.900^2.200^1^64.00^~1 patty~^^~~^0
~16540~^~MORNINGSTAR FARMS RSTD HERB CHIK'N W/ ORG SOY,FRZ,UNPREP~^60.60^167^18.90^4.10^2.80^13.60^2.7^1.40^30^2.60^^^279^532^1.20^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.500^1.900^1.700^1^64.00^~1 patty~^^~~^0
~16542~^~MORNINGSTAR FARMS VEGGIE BACON STRIPS,FRZ,UNPREP~^41.90^346^12.40^26.60^4.80^14.30^5.1^0.80^42^3.60^^285^97^1463^0.60^^^^0.0^10.100^0.400^8.800^^0.500^^^^^^3.40^0^^^^^^^^^^4.200^6.200^16.200^2^16.00^~2 strip~^^~~^0
~16544~^~MORNINGSTAR FARMS VEGGIE BITES COUNTRY SCRAMBLE,FRZ,UNPREP~^55.00^216^13.00^9.40^2.80^19.80^2.4^2.10^80^3.50^^69^110^640^^^^^7.0^1.700^0.500^8.100^^0.400^^^^^^4.60^170^^^^^^^^^^2.200^2.500^4.600^13^85.00^~3 pieces~^^~~^0
~16545~^~MORNINGSTAR FARMS VEGGIE BITES EGGS FLORENTINE,FRZ,UNPREP~^53.30^206^11.70^8.70^6.20^20.10^2.2^3.30^114^3.30^18^90^167^657^0.70^^^^1.3^0.700^0.500^7.100^0.800^0.400^4^^4^^^4.10^1195^^^^^^^^^^2.000^1.500^5.140^14^85.00^~3 pieces~^^~~^0
~16546~^~MORNINGSTAR FARMS VEGGIE SAUSAGE LINKS,FRZ,UNPREP~^64.00^159^19.20^6.10^3.90^6.80^4.0^1.00^26^5.90^^^109^670^^^^^0.0^1.900^0.600^16.800^^1.100^^^^^^7.40^0^^^^^^^^^^0.700^1.800^3.600^2^45.00^~1 patty~^^~~^0
~16547~^~MORNINGSTAR FARMS CHEDDAR BURGER,FRZ,UNPREP~^50.50^222^19.70^10.40^3.30^16.10^5.0^1.80^239^2.40^^^413^716^^^^^22.0^^^^^^^^^^^^102^^^^^^^^^^2.800^2.700^4.200^12^64.00^~1 patty~^^~~^0
~16548~^~MORNINGSTAR FARMS GRILLERS ORIGINAL,FRZ,UNPREP~^55.60^213^23.90^9.30^2.70^8.50^4.4^1.20^61^4.20^^185^182^422^1.20^^^^0.0^2.800^0.340^6.400^^0.600^^^^^^4.50^0^^^^^^^^^^1.700^2.600^5.000^3^64.00^~1 patty~^^~~^0
~16549~^~MORNINGSTAR FARMS GRILLERS PRIME,FRZ,UNPREP~^54.30^238^24.00^13.20^2.60^5.90^2.6^0.30^58^2.80^^^224^501^1.20^^^^0.0^0.300^0.200^^^^^^^^^^0^^^^^^^^^^1.600^5.600^6.000^1^71.00^~1 patty~^^~~^0
~16550~^~MORNINGSTAR FARMS PHILLY CHEESESTEAK BURGER,FRZ,UNPREP~^62.63^186^14.60^9.48^2.70^10.52^3.1^0.80^60^1.78^^179^219^600^1.09^^^^12.1^^^^^^^^^^^^0^^^^^^^^^^2.300^2.330^3.420^0^64.00^~1 patty~^^~~^0
~16551~^~MORNINGSTAR FARMS ASIAN VEGGIE PATTIES,FRZ,UNPREP~^64.75^155^10.90^6.20^3.25^14.90^3.0^4.90^51^1.50^^90^392^725^^^^^3.0^0.040^0.200^1.900^^^30^^30^^^0.00^1915^^^^^^^^^^0.800^1.700^3.700^0^67.00^~1 patty~^^~~^0
~16552~^~MORNINGSTAR FARMS MUSHROOM LOVER'S BURGER,FRZ,UNPREP~^66.10^169^11.60^8.80^1.70^11.80^1.2^1.60^0^1.10^^^^346^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.300^2.500^4.900^0^64.00^~1 patty~^^~~^0
~16554~^~MORNINGSTAR FARMS TOMATO & BASIL PIZZA BURGER,FRZ,UNPREP~^62.80^181^15.50^8.30^2.40^11.10^3.7^2.40^48^1.80^^139^238^389^^^^^22.0^0.100^0.300^^^^^^^^^^425^^^^^^^^^^2.200^2.100^3.860^11^67.00^~1 patty~^^~~^0
~16555~^~MORNINGSTAR FARMS MEATFREE BUFFALO WINGS,FRZ,UNPREP~^50.40^230^14.50^9.40^2.40^23.30^3.7^2.00^51^3.20^^148^493^774^^^^^0.6^0.500^0.200^4.700^^0.200^14^^14^^^1.80^127^^^^^^^^^^1.200^2.000^6.140^0^85.00^~5 pieces~^^~~^0
~16556~^~MORNINGSTAR FARMS CHIK'N NUGGETS,FRZ,UNPREP~^53.00^218^14.19^8.72^2.99^20.79^2.3^1.30^37^2.82^^^328^657^0.83^^^^0.0^1.570^0.320^5.470^^0.330^^^^^^2.52^0^^^^^^^^^^1.190^2.350^4.210^1^86.00^~4 pieces~^^~~^0
~16557~^~MORNINGSTAR FARMS CHIK PATTIES ORIGINAL,FRZ,UNPREP~^54.00^197^11.80^7.00^4.30^22.90^3.0^2.00^41^2.50^^126^392^835^0.50^^^^0.0^0.300^0.100^4.200^^0.200^12^^12^^^1.70^26^^^^^^^^^^0.800^1.400^4.700^0^71.00^~1 patty~^^~~^0
~16558~^~MORNINGSTAR FARMS ITALIAN HERB CHIK PATTIES,FRZ,UNPREP~^46.90^236^13.60^7.00^1.40^31.10^3.4^1.50^50^3.80^^140^483^682^^^^^0.0^0.400^0.100^5.600^^0.300^13^^13^^^2.10^47^^^^^^^^^^0.800^1.300^4.850^0^71.00^~1 patty~^^~~^0
~16559~^~MORNINGSTAR FARMS ORIGINAL CHIK'N TENDERS,FRZ,UNPREP~^50.40^233^14.70^8.10^1.60^25.20^3.6^0.60^52^3.20^^^247^714^^^^^0.0^^^^^^^^^^^^30^^^^^^^^^^1.100^2.400^4.550^0^81.00^~2 pieces~^^~~^0
~16560~^~MORNINGSTAR FARMS MEATLESS CORN DOGS,FRZ,UNPREP~^48.68^228^11.38^6.17^2.13^31.67^4.2^7.42^13^1.84^^157^88^657^0.70^^^^0.0^0.270^0.330^8.570^^0.050^^^^^^0.00^64^3^^^38^^^^^^1.050^1.950^3.570^0^71.00^~1 piece~^^~~^0
~16561~^~MORNINGSTAR FARMS MEATLESS MINI CORN DOGS,FRZ,UNPREP~^48.46^229^13.44^6.48^2.33^29.29^4.2^3.49^20^1.74^^177^109^677^0.78^^^^0.0^0.290^0.190^^^^^^^^^^16^1^^^10^^^^^^0.710^2.530^1.670^1^76.00^~4 pieces~^^~~^0
~16563~^~MORNINGSTAR FARMS MEAL STARTERS CHIK'N STRIPS,FRZ,UNPREP~^60.30^164^26.80^3.90^2.30^6.70^1.4^1.20^45^5.40^32^^124^597^4.50^^^^0.0^0.450^0.500^7.000^0.800^0.400^^^^^^1.80^0^^^^^^^^^^0.600^1.500^1.690^0^85.00^~12 strip~^^~~^0
~16564~^~MORNINGSTAR FARMS MEAL STARTERS STEAK STRIPS,FRZ,UNPREP~^58.50^173^26.10^4.10^2.30^9.00^1.1^1.20^47^8.30^32^^214^623^4.50^^^^0.0^0.450^0.500^7.000^0.800^0.300^^^^^^1.80^0^^^^^^^^^^0.600^1.800^1.610^0^85.00^~12 strip~^^~~^0
~16565~^~MORNINGSTAR FARMS SAUSAGE STYLE RECIPE CRUMBLES,FRZ,UNPREP~^61.50^164^17.80^4.20^2.80^13.70^2.0^1.10^96^6.90^^138^211^809^^^^^0.0^1.350^0.600^20.000^^1.200^^^^^^11.60^0^^^^^^^^^^0.600^1.100^2.300^0^55.00^~.67 cup~^^~~^0
~13000~^~BEEF,GRASS-FED,STRIP STEAKS,LN,RAW~^73.42^117^23.07^2.69^1.69^0.00^0.0^0.00^9^1.85^23^212^342^55^3.61^0.068^0.009^21.1^0.0^0.052^0.124^6.703^0.678^0.651^13^0^13^13^65.1^1.27^0^0^0^0^0^0^0^0^0.22^0.9^1.032^0.995^0.108^55^214.16^~1 steak~^^~~^34
~13047~^~BEEF,GRASS-FED,GROUND,RAW~^67.13^192^19.42^12.73^1.71^0.00^0.0^0.00^12^1.99^19^175^289^68^4.55^0.063^0.010^14.2^0.0^0.049^0.154^4.818^0.576^0.355^6^0^6^6^67.4^1.97^0^0^0^0^0^0^0^0^0.35^1.1^5.335^4.800^0.532^62^^~~^^~~^0
~13166~^~USDA CMDTY,BF,CND~^61.19^246^20.52^17.57^1.07^0.00^0.0^0.00^10^2.23^16^140^227^187^4.87^0.030^0.037^9.1^0.0^0.024^0.168^4.330^0.125^0.168^2^0^2^2^64.3^1.66^0^0^0^0^0^0^0^0^1.96^9.6^8.590^7.890^0.865^77^44.60^~1 serving~^800.80^~1 can~^0
~11182~^~CORN,YEL,WHL KERNEL,FRZ,MICROWAVED~^68.40^131^3.62^1.42^0.69^25.87^2.6^3.36^5^0.39^25^95^276^4^0.53^0.054^0.129^^^0.083^0.050^2.070^0.637^0.120^38^^38^^30.3^0.00^234^12^^20^59^144^0^807^0.10^0.4^0.150^0.287^0.463^0^141.08^~1 cup~^^~~^0
~16256~^~SILK BLACK CHERRY SOY YOGURT~^78.18^88^2.35^1.18^1.24^17.06^0.6^11.76^176^0.64^^^^12^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16257~^~SILK BLUEBERRY SOY YOGURT~^78.18^88^2.35^1.18^1.24^17.06^0.6^12.35^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16258~^~SILK KEY LIME SOY YOGURT~^77.59^88^2.35^1.18^1.24^17.65^0.6^12.35^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16259~^~SILK BANANA-STRAWBERRY SOY YOGURT~^78.18^88^2.35^1.18^1.24^17.06^0.6^10.59^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16260~^~SILK ORIGINAL CREAMER~^86.29^100^0.00^6.67^0.38^6.67^0.0^0.00^0^0.00^^^^67^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^15.00^~1 tbsp~^^~~^0
~16261~^~SILK FRENCH VANILLA CREAMER~^72.95^133^0.00^6.67^0.38^20.00^0.0^20.00^0^0.00^^^^67^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^15.00^~1 tbsp~^^~~^0
~16262~^~SILK HAZELNUT CREAMER~^72.95^133^0.00^6.67^0.38^20.00^0.0^20.00^0^0.00^^^^67^^^^^200.0^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^15.00^~1 tbsp~^^~~^0
~16500~^~LOMA LINDA LITTLE LINKS,CND,UNPREP~^60.03^221^19.38^13.46^1.60^5.53^4.2^0.79^19^3.28^^103^56^472^1.51^^^^0.0^0.970^1.370^15.560^^^^^^^^^0^^^^^^^^^^2.000^3.500^7.700^1^46.00^~2 links~^^~~^0
~16501~^~LOMA LINDA FRIED CHIK'N W/ GRAVY,CND,UNPREP~^68.19^181^13.15^11.91^1.54^5.20^2.8^0.56^11^1.64^^124^58^447^0.53^^^^0.0^1.410^0.610^6.200^^0.440^^^^^^8.39^0^^^^^^^^^^1.840^2.980^7.080^1^80.00^~2 pieces~^^~~^0
~16502~^~LOMA LINDA LOFAT BIG FRANKS,CND,UNPREP~^65.59^154^23.10^4.69^1.73^4.90^4.1^0.34^17^2.29^^137^100^481^2.50^^^^0.0^0.600^1.310^15.080^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.500^1.100^3.100^0^51.00^~1 link~^^~~^0
~16503~^~LOMA LINDA DINNER CUTS,CND,UNPREP~^73.66^104^19.46^1.10^1.55^4.15^2.4^0.41^10^1.40^^74^39^496^1.03^^^^0.0^0.020^0.070^0.550^^^^^^^^^0^0^^^0^^^^^^0.200^0.100^0.700^1^92.00^~2 slices~^^~~^0
~16504~^~LOMA LINDA TENDER ROUNDS W/ GRAVY,CND,UNPREP~^69.10^145^16.26^5.63^1.67^7.40^3.5^1.03^14^1.51^^103^95^443^0.86^^^^0.0^1.000^0.500^0.480^^0.220^^^^^^2.16^0^0^^^0^^^^^^0.700^1.330^2.300^1^80.00^~6 pieces~^^~~^0
~16505~^~LOMA LINDA SWISS STAKE W/ GRAVY,CND,UNPREP~^70.87^141^10.17^6.51^2.07^10.37^3.2^0.91^35^1.77^^140^226^471^0.67^^^^0.0^1.270^0.880^15.370^^1.110^^^^^^7.31^0^^^^^^^^^^0.830^1.640^3.690^1^92.00^~1 piece~^^~~^0
~16506~^~LOMA LINDA VEGE-BURGER,CND,UNPREP~^71.96^115^22.22^1.24^0.86^3.72^2.6^0.85^16^1.71^^80^74^222^1.30^^^^0.0^0.240^0.450^9.950^0.580^0.620^^^^^^6.66^0^^^^^^^^^^0.230^0.200^0.730^0^55.00^~.25 cup~^^~~^0
~16507~^~LOMA LINDA REDI-BURGER,CND,UNPREP~^64.79^149^21.89^3.18^1.99^8.15^4.3^1.21^17^2.00^^159^170^508^1.71^^^^0.0^0.270^0.480^5.080^^0.530^^^^^^1.63^0^^^^^^^^^^0.440^0.590^1.760^0^85.00^~1 slice~^^~~^0
~16508~^~LOMA LINDA TENDER BITS,CND,UNPREP~^69.97^135^15.12^4.64^1.97^8.29^4.3^0.59^17^1.64^^88^65^613^0.95^^^^0.0^0.500^0.600^7.530^^0.000^^^^^^0.00^0^^^^^^^^^^0.700^1.100^2.600^0^85.00^~6 pieces~^^~~^0
~16509~^~LOMA LINDA LINKETTS,CND,UNPREP~^61.22^208^21.29^11.76^1.38^4.35^3.0^0.28^11^1.75^^114^64^401^1.48^^^^0.0^0.390^0.760^9.530^2.020^0.450^^^^^^2.91^0^^^^^^^^^^1.570^2.880^7.010^0^35.00^~1 link~^^~~^0
~16510~^~WORTHINGTON CHILI,CND,UNPREP~^72.79^123^10.39^4.22^1.73^10.87^3.4^1.30^18^3.17^^77^162^453^0.80^^^^0.0^0.230^0.110^0.000^0.070^0.370^^^^^^1.63^84^4^^^50^^^^^^0.700^0.880^2.880^0^230.00^~1 cup~^^~~^0
~16511~^~WORTHINGTON CHOPLETS,CND,UNPREP~^74.11^103^19.39^1.03^1.41^4.06^2.8^0.42^8^1.51^^76^39^456^1.04^^^^0.0^0.020^0.050^0.000^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.160^0.130^0.510^0^92.00^~2 slices~^^~~^0
~16512~^~WORTHINGTON DICED CHIK,CND,UNPREP~^78.97^80^14.71^0.65^1.93^3.74^1.4^0.10^55^1.89^^0^216^344^0.70^^^^0.0^0.170^0.230^3.090^^0.100^^^^^^2.17^0^0^^^0^^^^^^0.000^0.000^0.000^1^55.00^~.25 cup~^^~~^0
~16513~^~WORTHINGTON FRICHIK,CND,UNPREP~^71.11^160^13.43^10.33^1.78^3.36^1.5^0.10^34^2.63^^0^154^401^0.70^^^^0.0^0.240^0.200^3.800^^0.230^^^^^^3.24^0^0^^^0^^^^^^1.410^2.360^5.490^1^90.00^~2 pieces~^^~~^0
~16514~^~WORTHINGTON LOFAT FRI CHIK,CND,UNPREP~^76.35^102^14.31^2.74^1.85^4.90^1.0^0.03^35^3.25^^124^169^416^0.76^^^^0.0^0.220^0.230^4.770^^0.270^^^^^^3.68^0^0^^^0^^^^^^0.400^0.680^1.050^1^85.00^~2 pieces~^^~~^0
~16515~^~WORTHINGTON LOFAT VEJA-LINKS,CND,UNPREP~^72.98^123^15.79^4.78^2.17^4.28^1.2^0.70^21^5.71^^74^71^612^0.64^^^^0.0^0.240^0.350^6.890^^0.430^^^^^^4.75^0^0^^^0^^^^^^0.730^1.070^2.590^2^31.00^~1 link~^^~~^0
~16516~^~WORTHINGTON MULTIGRAIN CUTLETS,CND,UNPREP~^73.40^108^18.10^1.30^1.20^6.00^3.1^0.60^10^1.50^^85^32^313^1.20^^^^0.0^^^^^^^^^^^^0^0^^^0^^^^^^0.500^0.200^0.600^0^92.00^~2 slices~^^~~^0
~16517~^~WORTHINGTON PRIME STAKES,CND,UNPREP~^73.44^135^10.16^7.19^1.70^7.52^1.4^0.30^15^3.37^^0^101^480^0.62^^^^0.0^0.310^0.230^7.360^^0.440^^^^^^3.83^0^0^^^0^^^^^^0.950^1.690^3.560^1^92.00^~1 piece~^^~~^0
~16518~^~WORTHINGTON SAUCETTES,CND,UNPREP~^62.41^219^14.99^15.19^1.82^5.59^2.8^0.23^40^5.10^^155^69^532^0.90^^^^0.0^1.840^0.290^6.540^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.000^0.000^0.000^2^38.00^~1 link~^^~~^0
~16519~^~WORTHINGTON SUPER LINKS,CND,UNPREP~^62.14^219^14.46^15.45^2.45^5.50^1.8^0.61^34^4.27^^93^77^708^0.93^^^^0.0^0.320^0.310^3.930^^0.510^^^^^^5.52^0^0^^^0^^^^^^2.080^3.060^8.360^1^48.00^~1 link~^^~~^0
~16520~^~WORTHINGTON TURKEE SLICES,CND,UNPREP~^63.56^202^14.50^13.55^2.76^5.63^0.0^1.30^150^4.12^^0^59^565^0.64^^^^0.0^3.290^0.250^5.930^^0.310^^^^^^4.84^0^0^^^0^^^^^^2.070^4.150^8.280^1^94.00^~3 slices~^^~~^0
~16521~^~WORTHINGTON VEG SKALLOPS,CND,UNPREP~^72.99^109^19.89^1.19^1.38^4.56^3.4^0.34^7^1.39^^52^17^460^1.04^^^^0.0^0.030^0.030^0.000^^0.000^^^^^^0.00^0^0^^^0^^^^^^0.160^0.130^0.520^0^85.00^~.5 cup~^^~~^0
~16566~^~MORNINGSTAR FARMS VEGGIE BITES BROCCOLI CHEDDAR,FRZ,UNPREP~^58.80^209^9.90^11.70^2.20^17.40^1.5^3.40^87^3.80^^150^163^641^^^^^6.8^1.100^0.300^10.500^^0.600^^^^^^6.80^315^^^^^^^^^^2.800^3.100^5.500^8^85.00^~3 pieces~^^~~^0
~16567~^~MORNINGSTAR FARMS VEGGIE BITES SPINACH ARTICHOKE,FRZ,UNPREP~^56.00^221^11.00^11.90^2.30^18.80^2.1^4.70^107^3.30^^159^175^670^^^^^5.0^0.900^0.400^8.600^^0.520^^^^^^5.00^1095^^^^^^^^^^3.000^3.200^5.400^8^85.00^~3 pieces~^^~~^0
~16568~^~MORNINGSTAR FARMS VEGGIE CAKES GINGER TERIYAKI,FRZ,UNPREP~^60.55^163^8.20^2.30^1.05^27.90^2.7^2.60^32^5.30^3^114^251^475^2.20^^0.700^^5.3^1.100^0.300^14.700^^0.700^37^^37^^^4.40^1790^^^^^^^^^^0.400^0.400^1.500^0^68.00^~1 patty~^^~~^0
~16569~^~MORNINGSTAR FARMS VEGGIE CAKES SOUTHWESTERN STYLE,FRZ,UNPREP~^52.40^197^9.50^4.60^2.70^30.80^3.2^0.40^83^5.30^3^145^208^500^1.00^^0.600^^3.0^1.100^0.300^14.700^^0.700^28^^28^^^4.40^172^^^^^^^^^^1.700^0.600^2.900^7^68.00^~1 patty~^^~~^0
~18942~^~PIE CRUST,COOKIE-TYPE,GRAHAM CRACKER,READY CRUST~^4.37^501^5.10^24.83^1.39^64.30^1.9^18.13^29^2.60^23^117^113^417^1.25^0.223^1.287^2.6^0.0^0.184^0.213^3.220^0.178^0.076^65^46^19^97^17.7^0.00^0^0^0^0^0^0^0^11^1.85^21.8^4.999^16.928^1.671^0^182.63^~1 crust~^28.35^~1 oz~^0
~18943~^~PIE CRUST,COOKIE-TYPE,CHOC,READY CRUST~^4.99^484^6.08^22.42^2.03^64.48^2.7^26.31^32^4.30^40^120^187^503^2.10^0.770^1.833^2.5^0.0^0.336^0.265^3.073^0.168^0.043^72^50^22^108^16.4^0.00^0^0^0^0^0^0^0^12^1.79^18.2^4.725^14.501^2.035^0^182.15^~1 crust~^^~~^0
~18944~^~PIE,DUTCH APPL,COMMLY PREP~^41.09^290^2.17^11.50^0.70^44.54^1.6^22.02^14^0.91^8^29^76^200^0.19^0.148^0.233^2.2^5.7^0.193^0.067^1.094^0.096^0.039^21^15^6^32^17.0^0.00^82^18^17^0^10^11^1^42^0.96^16.4^2.313^5.797^2.117^0^131.00^~.125 pie,  1 pie (1/8 of 9" pie)~^137.18^~1 slice~^0
~18945~^~PIE CRUST,DEEP DISH,FRZ,UNBAKED,MADE W/ ENR FLR~^17.78^468^5.52^28.74^1.17^46.79^1.4^^20^2.26^15^68^91^353^0.46^0.079^0.476^4.5^^0.227^0.143^2.500^0.360^0.047^77^48^29^111^^0.00^^^^^^^^^1.24^15.0^8.129^14.489^3.530^^224.73^~1 pie crust,  (average weight)~^^~~^0
~18946~^~PIE CRUST,REFR,REG,BKD~^7.96^506^3.41^28.69^1.42^58.52^1.4^^12^1.15^9^52^83^472^0.22^0.051^0.209^4.5^^0.140^0.037^1.285^0.295^0.020^32^21^11^47^^0.00^^^^^^^^^0.05^0.4^11.087^11.815^3.756^^198.38^~1 pie crust~^^~~^0
~18947~^~PIE CRUST,DEEP DISH,FRZ,BKD,MADE W/ ENR FLR~^8.26^521^6.10^31.84^1.33^52.47^2.3^^23^2.47^17^77^103^393^0.52^0.089^0.533^5.0^^0.263^0.130^2.867^0.403^0.040^94^72^22^144^^0.00^^^^^^^^^1.39^16.7^8.862^16.459^3.918^^202.06^~1 pie crust,  (average weight)~^^~~^0
~18948~^~PIE CRUST,REFR,REG,UNBAKED~^19.25^445^2.97^25.46^1.22^51.11^1.8^^10^1.02^8^45^73^409^0.20^0.045^0.181^4.0^^0.067^0.052^1.145^0.310^0.020^25^18^7^37^^0.00^^^^^^^^^0.05^0.0^9.596^10.206^3.292^^229.21^~1 pie crust,  (average weight)~^^~~^0
~17148~^~BISON,GROUND,GRASS-FED,CKD~^65.09^179^25.45^8.62^1.02^0.00^0.0^0.00^14^3.19^23^213^353^76^5.34^0.151^^31.1^0.0^0.139^0.264^5.966^^0.401^16^0^16^16^97.2^2.44^0^0^0^0^0^0^0^0^0.20^1.3^3.489^3.293^0.402^71^85.05^~3 oz~^^~~^0
~17149~^~BISON,GROUND,GRASS-FED,RAW~^71.59^146^20.23^7.21^0.91^0.05^0.0^0.00^11^2.78^21^194^328^70^4.59^0.140^^20.0^0.0^0.141^0.246^5.322^^0.383^12^0^12^12^85.8^1.94^0^0^0^0^0^0^0^0^0.19^1.2^2.917^2.753^0.336^55^^~~^^~~^0
~16171~^~REFRIED BNS,CND,VEGETARIAN~^78.39^83^5.28^0.87^1.95^13.50^4.7^0.59^35^1.70^38^114^344^430^0.74^0.171^0.332^5.6^^0.040^0.015^0.370^0.175^0.107^^^^^^^^^^^^^^^0.09^^0.142^0.206^0.471^^242.42^~1 cup~^443.52^~1 can~^0
~16172~^~REFRIED BNS,CND,FAT-FREE~^78.69^79^5.34^0.45^2.01^13.50^4.7^0.61^34^1.62^38^111^344^438^0.65^0.163^0.326^5.7^^0.030^0.015^0.362^0.195^0.113^^^^^^^^^^^^^^^0.04^^0.093^0.044^0.287^^231.08^~1 cup~^444.63^~1 can~^0
~16173~^~FRIJOLES ROJOS VOLTEADOS (REFRIED BNS,RED,CANNED)~^70.71^144^5.00^6.93^1.89^15.47^4.7^^33^1.95^36^91^310^375^0.70^0.220^0.295^3.5^^0.027^0.017^0.640^0.175^0.085^5^^5^^^^^^^^^^^^1.04^^0.926^1.676^4.379^^232.55^~1 cup~^15.31^~1 tbsp~^0
~16235~^~SILK PLN,SOYMILK~^91.53^41^2.88^1.65^0.65^3.29^0.4^2.47^123^0.44^16^^123^49^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16236~^~SILK VANILLA,SOYMILK~^91.32^41^2.47^1.44^0.65^4.12^0.4^2.88^123^0.44^16^^123^39^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16237~^~SILK CHOC,SOYMILK~^86.39^58^2.06^1.44^0.65^9.47^0.8^7.82^123^0.59^16^^144^41^0.25^^^1.7^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16238~^~SILK LT PLN,SOYMILK~^92.77^29^2.47^0.82^0.64^3.29^0.4^2.47^123^0.44^16^^123^49^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.000^^^0^243.00^~1 cup~^^~~^0
~16239~^~SILK LT VANILLA,SOYMILK~^91.95^33^2.47^0.82^0.64^4.12^0.4^2.88^123^0.44^16^^123^39^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.000^^^0^243.00^~1 cup~^^~~^0
~16240~^~SILK LT CHOC,SOYMILK~^87.63^49^2.06^0.62^0.64^9.05^0.8^7.82^123^0.59^16^^144^41^0.25^^^1.7^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.000^^^0^243.00^~1 cup~^^~~^0
~16241~^~SILK PLUS OMEGA-3 DHA,SOYMILK~^91.13^45^2.88^2.06^0.64^3.29^0.4^2.47^144^0.44^16^^144^49^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^412^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16242~^~SILK PLUS FOR BONE HEALTH,SOYMILK~^90.92^41^2.47^1.44^0.64^4.53^0.8^2.88^165^0.44^16^^123^39^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16243~^~SILK PLUS FIBER,SOYMILK~^89.69^41^2.47^1.44^0.64^5.76^2.1^2.88^123^0.44^16^^123^39^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16244~^~SILK UNSWTND,SOYMILK~^93.18^33^2.88^1.65^0.64^1.65^0.4^0.41^123^0.44^16^^123^35^0.25^^^2.3^0.0^^0.210^^^^10^^10^^^1.23^206^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16245~^~SILK VERY VANILLA,SOYMILK~^87.41^53^2.47^1.65^0.65^7.82^0.4^6.58^144^0.44^16^^123^58^0.62^^^2.3^8.6^^0.210^^^^10^^10^^^1.23^412^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16246~^~SILK NOG,SOYMILK~^82.96^74^2.46^1.64^0.65^12.30^0.0^9.84^16^0.30^0^^123^61^0.00^^^0.0^0.0^^0.000^^^^0^^0^^^0.00^0^^^^^^^^^^0.000^^^0^122.00^~.5 cup~^^~~^0
~16247~^~SILK CHAI,SOYMILK~^87.62^53^2.47^1.44^0.65^7.82^0.0^5.76^123^0.44^0^^123^41^0.37^^^0.0^0.0^^0.140^^^^7^^7^^^0.37^123^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16248~^~SILK MOCHA,SOYMILK~^86.80^58^2.06^1.44^0.65^9.05^0.0^7.41^123^0.44^0^^123^41^0.37^^^0.0^0.0^^0.140^^^^7^^7^^^0.37^123^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16249~^~SILK COFFEE,SOYMILK~^85.56^62^2.06^1.44^0.65^10.29^0.0^9.47^123^0.00^0^^132^41^0.37^^^0.0^0.0^^0.210^^^^7^^7^^^0.37^123^^^^^^^^^^0.206^^^0^243.00^~1 cup~^^~~^0
~16250~^~SILK VANILLA SOY YOGURT (FAMILY SIZE)~^80.70^79^2.64^1.76^1.24^13.66^0.4^10.57^132^0.48^^^^13^^^^^0.0^^^^^^^^^^^^^^^^^^^^^^0.220^^^0^227.00^~1 container~^^~~^0
~16251~^~SILK VANILLA SOY YOGURT (SINGLE SERVING SIZE)~^79.35^88^2.94^1.76^1.24^14.71^0.6^10.59^176^0.85^^^^12^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16252~^~SILK PLN SOY YOGURT~^84.67^66^2.64^1.76^1.24^9.69^0.4^5.29^132^^^^^13^^^^^13.2^^^^^^^^^^^^0^^^^^^^^^^0.220^^^0^227.00^~1 container~^^~~^0
~16253~^~SILK STRAWBERRY SOY YOGURT~^77.00^94^2.35^1.18^1.24^18.24^0.6^12.94^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16254~^~SILK RASPBERRY SOY YOGURT~^77.59^88^2.35^1.18^1.24^17.65^0.6^12.94^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~16255~^~SILK PEACH SOY YOGURT~^76.41^94^2.35^1.18^1.24^18.82^0.6^14.71^176^0.64^^^^15^^^^^17.6^^^^^^^^^^^^0^^^^^^^^^^0.000^^^0^170.00^~1 container~^^~~^0
~27033~^~CAMPBELL,PREGO PASTA,HEART SMART- TRADITIONAL S~^85.40^69^1.54^2.31^0.75^10.00^2.3^7.70^15^0.55^^^292^331^^^^^1.8^^^^^^^^^^^^385^^^^^^^^^^0.385^0.385^0.769^0^130.00^~.5 cup~^^~~^0
~27034~^~CAMPBELL,RED & WHITE,98% FAT FREE CRM OF MUSHROOM SOUP,COND~^87.60^56^1.61^2.02^1.51^7.26^0.8^0.81^16^0.00^^^218^508^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.403^^^4^124.00^~1 serving, 1/2 cup~^^~~^0
~22957~^~TKY,STUFFING,MSHD POTATOE W/GRAVY,ASSORTED VEG,FRZ,MICROWAVE~^71.16^128^6.97^3.89^1.66^16.32^1.3^4.82^27^0.79^18^106^230^420^0.48^0.056^0.157^7.9^0.8^0.138^0.252^3.057^0.233^0.177^24^7^16^29^17.1^0.33^85^^^^^^^^0.24^11.5^0.890^1.235^1.087^14^385.02^~1 serving~^421.79^~1 package~^0
~22958~^~RICE BOWL W/ CHICK,FRZ ENTREE,PREP~^69.09^126^5.65^1.56^1.25^22.46^0.7^4.07^13^0.35^14^94^123^333^0.38^0.030^0.207^7.1^3.0^0.073^0.055^2.270^0.355^0.160^18^5^13^22^13.4^0.32^609^32^2^107^287^43^53^97^0.23^3.8^0.327^0.503^0.415^16^340.13^~1 bowl~^^~~^0
~35226~^~SEA LION,STELLAR,LIVER (ALASKA NATIVE)~^71.27^137^22.90^5.00^0.83^0.00^^^6^9.00^22^396^291^88^4.10^1.890^0.700^693.0^^^^^^^^^^^^^^^^^^^^^^^1.300^0.900^0.200^359^^~~^^~~^0
~35227~^~SEA LION,STELLAR,KIDNEY (ALASKA NATIVE)~^77.40^93^18.10^1.70^1.40^1.40^^^9^7.00^16^301^253^231^2.90^0.875^0.131^274.0^0.0^^^^^^^^^^^^0^^^^^^^^0.00^^0.300^0.300^0.300^390^^~~^^~~^0
~35228~^~SEA LION,STELLAR,HEART (ALASKA NATIVE)~^76.20^102^17.00^3.30^1.00^1.00^^^5^6.70^22^263^319^115^2.24^0.306^0.037^122.0^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^~~^0
~35229~^~SEA LION,STELLAR,MEAT (ALASKA NATIVE)~^71.20^120^25.85^1.88^1.10^0.00^^^6^11.48^22^253^406^62^3.32^0.527^0.017^111.8^0.0^^^^^^^^^^^^0^^^^^^^^0.00^^0.400^0.100^0.250^64^^~~^^~~^0
~35230~^~SEA LION,STELLAR,MEAT W/ FAT (ALASKA NATIVE)~^56.80^242^22.10^14.65^0.90^5.55^^^6^9.55^19^214^346^80^4.26^0.116^0.006^119.0^0.0^^^^^^^^^^^^^89^^^^^^^3.00^^2.900^3.300^3.000^66^^~~^^~~^0
~35231~^~SEA LION,STELLAR,FAT (ALASKA NATIVE)~^4.70^850^0.90^94.00^0.20^0.00^^^^^^^^^^^^^0.0^^^^^^^^^^^^323^97^97^^^^^^0.10^^^^^95^^~~^^~~^0
~19902~^~CANDIES,CHOC,DK,45-59% CACAO SOL~^0.97^543^4.88^30.64^1.70^61.81^7.0^47.90^56^8.02^146^206^559^24^2.01^1.028^1.419^3.0^^0.025^0.050^0.725^0.297^0.042^^^^^^0.23^50^2^^7^26^1^0^31^^8.1^18.519^9.540^1.092^8^28.35^~1 oz~^141.00^~1 bar~^0
~19903~^~CANDIES,CHOC,DK,60-69% CACAO SOL~^1.25^578^6.12^38.14^1.90^52.59^8.0^36.71^62^6.32^176^260^567^10^2.65^1.248^1.325^8.4^^0.032^0.049^0.838^0.300^0.034^^^^^^0.18^50^3^^9^25^1^0^32^^7.2^22.031^11.522^1.221^6^28.35^~1 oz~^111.54^~1 bar~^0
~19904~^~CANDIES,CHOC,DK,70-85% CACAO SOL~^1.37^599^7.79^42.72^2.32^45.81^10.9^23.99^73^11.90^228^308^715^20^3.31^1.766^1.948^6.8^^0.034^0.078^1.054^0.418^0.038^^^^^^0.28^39^2^^7^19^1^0^27^^7.3^24.489^12.781^1.257^2^28.35^~1 oz~^100.65^~1 bar~^0
~19905~^~CANDIES,CHOC,DK,NFS~^1.00^547^5.09^31.62^1.74^60.55^7.2^46.14^57^8.13^152^214^568^23^2.11^1.076^1.440^3.5^^0.026^0.051^0.747^0.304^0.041^0^^0^^^0.23^49^2^^7^25^1^0^31^^8.0^18.993^9.801^1.107^7^28.35^~1 oz~^^~~^0
~20002~^~AMARANTH GRAIN,CKD~^75.16^102^3.80^1.58^0.77^18.69^2.1^^47^2.10^65^148^135^6^0.86^0.149^0.854^5.5^^0.015^0.022^0.235^^0.113^22^^22^^^^^^^^^^^^0.19^^^^^^246.02^~1 cup~^^~~^0
~20058~^~RICE,WHITE,STMD,CHINESE RESTAURANT~^62.50^151^3.20^0.27^0.14^33.88^0.9^^5^0.39^5^33^20^5^0.68^0.048^0.448^^^0.016^0.015^0.566^^0.022^5^0^5^5^^^^^^^^^^^^^^^^^132.18^~1 cup, loosely packed~^^~~^0
~20118~^~NOODLES,FLAT,CRUNCHY,CHINESE RESTAURANT~^4.93^521^10.33^31.72^1.11^51.90^^^21^1.76^21^87^89^378^0.63^0.122^0.363^^^0.195^0.112^2.520^^^^^^^^^^^^^^^^^^^4.931^7.617^16.949^^44.88^~1 cup~^^~~^0
~20315~^~CORN FLR,WHOLE-GRAIN,BLUE (HARINA DE MAIZ MORADO)~^10.83^364^8.75^5.09^1.44^73.89^8.4^^5^1.74^110^263^381^5^2.24^0.154^0.540^2.2^^0.160^0.230^2.600^0.550^0.470^^^^^^^^^^^^^^^^^^^^^6.85^~1 tbsp~^^~~^0
~25022~^~SNACKS,FRITOLAY,SUNCHIPS,MULTIGRAIN SNACK,FRENCH ONION FLAVR~^2.04^496^8.68^22.15^1.63^65.49^7.8^8.82^42^1.55^67^215^257^467^1.38^^^^0.9^0.187^0.018^2.399^^0.289^18^^18^^^0.00^214^214^0^^^^^^^^2.469^12.698^6.513^5^28.35^~1 oz~^^~~^0
~25023~^~SNACKS,FRITOLAY,SUNCHIPS,MULTIGRAIN,HARVEST CHEDDAR~^2.50^491^8.08^22.22^2.50^64.70^8.1^7.05^41^1.41^61^245^238^539^1.34^^^^0.9^0.169^0.120^1.975^^0.269^0^^0^^^0.00^222^22^0^^^^^^^^2.892^12.557^6.631^4^28.35^~1 oz~^^~~^0
~25026~^~POPCORN,MICROWAVE,REG (BUTTER) FLAVOR,MADE W/ PALM OIL~^2.62^528^8.69^30.00^3.00^55.69^9.9^0.54^20^2.36^92^234^219^771^2.43^0.190^0.782^5.4^0.0^0.107^0.104^1.551^0.282^0.164^23^0^23^23^^0.00^142^7^0^42^64^0^0^1048^4.47^3.0^13.634^9.089^3.855^0^28.35^~1 oz~^^~~^0
~25027~^~PLANTAIN CHIPS~^2.33^559^1.69^35.94^2.72^57.32^4.2^^6^0.78^59^63^700^390^0.28^0.030^0.300^^^0.070^0.110^0.940^0.840^0.450^35^^35^^^^^^^^^^^^^^9.412^5.598^18.182^^28.35^~1 oz~^^~~^0
~25028~^~SNACKS,TORTILLA CHIPS,PLN,YEL CORN~^2.30^492^7.18^21.57^1.65^67.31^4.7^0.97^94^1.60^87^236^220^281^1.59^0.112^0.403^8.4^^0.157^0.041^1.730^0.411^0.227^^^^^^^^^^^^^^^^^2.462^10.300^7.090^^28.35^~1 oz~^^~~^0
~27000~^~SOUP,EGG DROP,CHINESE RESTAURANT~^92.87^27^1.16^0.61^1.07^4.29^^^7^0.26^2^15^22^370^0.09^0.019^0.011^0.4^^0.019^0.019^0.156^0.120^0.020^^^^^^0.03^^^^^^^^^^^0.166^0.191^0.242^23^241.24^~1 cup~^^~~^0
~27001~^~SOUP,HOT & SOUR,CHINESE RESTAURANT~^90.65^39^2.58^1.21^1.20^4.35^^0.42^19^0.64^9^32^55^376^0.22^0.026^0.085^0.4^0.0^0.026^0.031^0.507^0.227^0.064^^^^^39.9^0.10^^^^^^^^^^1.1^0.229^0.288^0.311^21^233.31^~1 cup~^^~~^0
~27002~^~SOUP,WONTON,CHINESE RESTAURANT~^91.18^32^2.08^0.26^1.22^5.25^^0.34^5^0.21^3^18^32^406^0.12^0.024^0.034^1.1^^0.024^0.016^0.580^0.140^0.076^^^^^^0.09^10^0^^0^6^0^0^12^^0.9^0.062^0.077^0.071^4^223.45^~1 cup~^^~~^0
~27004~^~CAMPBELL,CAMPBELL'S CHUNKY SOUPS,BF STEW - FULL~^84.20^65^4.08^1.63^1.92^8.16^1.2^2.04^8^0.59^^^^331^^^^^0.5^^^^^^^^^^^^510^^^^^^^^^^0.816^^^8^245.00^~1 cup~^245.00^~1 serving~^0
~27005~^~CAMPBELL,CAMPBELL'S CHUNKY SOUPS,BF STROGANOF -~^81.00^102^4.90^5.71^1.04^7.35^1.6^1.22^16^0.59^^^^331^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^1.633^^^16^245.00^~1 cup~^245.00^~1 serving~^0
~27006~^~CAMPBELL,CAMPBELL'S CHUNKY,HEALTHY REQUEST BF BARLEY SOUP~^82.60^57^3.67^0.82^4.34^8.57^2.0^1.22^8^0.44^^^327^196^^^^^0.0^^^^^^^^^^^^306^^^^^^^^^^0.408^0.204^0.000^6^245.00^~1 cup~^245.00^~1 serving~^0
~27007~^~CAMPBELL'S CHNKY,HEALTHY REQUST MICROWAVBL ,CHICK NODLE SOUP~^89.10^45^2.86^1.22^0.70^6.12^0.4^0.82^8^0.29^^^286^196^^^^^1.0^^^^^^^^^^^^408^^^^^^^^^^0.408^0.612^0.204^8^245.00^~1 serving~^245.00^~1 cup~^0
~27008~^~CAMPBELL SOUPS,HLTHY RQST MCRWVBL BWL,GRLL CHICK SSAGE GMB~^86.80^53^3.27^1.02^0.75^8.16^1.2^1.63^16^0.29^^^249^196^^^^^2.4^^^^^^^^^^^^306^^^^^^^^^^0.408^0.408^0.204^6^245.00^~1 cup~^245.00^~1 serving~^0
~27009~^~CAMPBELL,CAMPBELL'S CHUNKY SOUPS,HEALTHY REQUES~^81.10^49^2.45^0.82^7.47^8.16^1.2^0.82^41^0.29^^^408^196^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^0.204^0.408^0.204^4^245.00^~1 cup~^245.00^~1 serving~^0
~27010~^~CAMPBELL,CAMPBELL'S CHUNKY SOUPS,RIGATONI & MEA~^80.30^90^5.31^3.27^1.33^9.80^2.4^3.27^33^0.73^^^^327^^^^^0.0^^^^^^^^^^^^82^^^^^^^^^^1.633^^^8^245.00^~1 cup~^245.00^~1 serving~^0
~27011~^~CAMPBELL,CAMPBELL'S CHUNKY SOUPS,TURKEY POT PIE~^82.00^82^4.49^3.27^1.67^8.57^1.6^1.63^8^0.44^^^^327^^^^^0.0^^^^^^^^^^^^1020^^^^^^^^^^0.612^^^14^245.00^~1 cup~^245.00^~1 serving~^0
~27012~^~CAMPBELL,CAMPBELL'S RED & WHITE,CHEDDAR CHS SOU~^83.20^81^1.61^4.03^2.28^8.87^0.8^1.61^32^0.00^^^16^718^^^^^0.0^^^^^^^^^^^^403^^^^^^^^^^1.613^0.806^1.210^4^124.00^~.5 cup~^124.00^~1 serving~^0
~27013~^~CAMPBELL,CAMPBELL'S RED & WHITE,CHICK BARLEY W/~^81.80^71^3.17^1.19^1.14^12.70^2.4^1.59^0^0.00^^^^571^^^^^0.0^^^^^^^^^^^^238^^^^^^^^^^0.397^^^4^126.00^~.5 cup~^126.00^~1 serving~^0
~27014~^~CAMPBELL,CAMPBELL'S RED & WHITE,ITALIAN STYLE W~^83.20^71^3.17^1.98^2.12^9.52^2.4^1.59^32^0.57^^^^643^^^^^0.0^^^^^^^^^^^^397^^^^^^^^^^0.794^^^8^126.00^~.5 cup~^126.00^~1 serving~^0
~27015~^~CAMPBELL,CAMPBELL'S RED & WHITE,SHREK SHAPED PA~^85.70^56^3.17^1.59^0.81^8.73^2.4^0.79^0^0.29^^^63^460^^^^^0.0^^^^^^^^^^^^397^^^^^^^^^^0.397^0.397^0.397^4^126.00^~.5 cup~^126.00^~1 serving~^0
~27016~^~CAMPBELL,CAMPBELL'S RED & WHITE,SOUPER SHAPES S~^85.70^56^3.17^1.59^0.81^8.73^2.4^0.79^0^0.29^^^63^460^^^^^0.0^^^^^^^^^^^^397^^^^^^^^^^0.397^0.397^0.397^4^126.00^~.5 cup~^126.00^~1 serving~^0
~27017~^~CAMPBELL,CAMPBELL'S SEL MICROWAVEABLE BOWLS,HEA~^87.60^49^2.86^1.22^2.20^6.12^0.8^1.22^16^0.44^^^286^196^^^^^0.0^^^^^^^^^^^^408^^^^^^^^^^0.408^0.408^0.000^6^245.00^~1 cup~^245.00^~1 serving~^0
~27018~^~CAMPBELL,CAMPBELL'S SEL MICROWAVEABLE BOWLS,HEA~^87.70^53^3.27^1.02^0.26^7.76^1.2^1.22^16^0.29^^^314^196^^^^^0.0^^^^^^^^^^^^204^^^^^^^^^^0.204^0.204^0.204^4^245.00^~1 cup~^245.00^~1 serving~^0
~27019~^~CAMPBELL, SEL SOUP,HARVEST TOMATO W/ BASIL SOUP~^87.90^33^0.41^0.00^4.40^7.35^0.4^4.08^0^0.15^^^^306^^^^^2.0^^^^^^^^^^^^204^^^^^^^^^^0.000^^^0^245.00^~1 cup~^245.00^~1 serving~^0
~27020~^~CAMPBELL,CAMPBELL'S SEL SOUP,ZESTY AZTECA MEATB~^87.20^45^2.04^1.22^2.60^6.94^0.8^1.63^16^0.15^^^^327^^^^^0.0^^^^^^^^^^^^612^^^^^^^^^^0.408^^^4^245.00^~1 cup~^245.00^~1 serving~^0
~27021~^~CAMPBELL,CAMPBELL'S SEL SOUPS,HEALTHY REQUEST C~^89.90^41^2.86^1.02^0.92^5.31^0.8^0.41^8^0.15^^^286^196^^^^^0.0^^^^^^^^^^^^408^^^^^^^^^^0.408^0.408^0.204^6^245.00^~1 cup~^245.00^~1 serving~^0
~27022~^~CAMPBELL,CAMPBELL'S SOUP AT HAND,25% LESS NA CH~^93.50^26^1.31^0.66^0.93^3.61^0.7^0.66^0^0.00^^^^239^^^^^0.8^^^^^^^^^^^^492^^^^^^^^^^0.164^^^3^305.00^~1 serving~^305.00^~1 container~^0
~27023~^~CAMPBELL,CAMPBELL'S SOUP AT HAND,25% LESS NA CL~^89.00^39^0.98^0.00^1.16^8.85^0.7^4.92^7^0.24^^^^216^^^^^11.8^^^^^^^^^^^^164^^^^^^^^^^0.000^^^0^305.00^~1 serving~^305.00^~1 container~^0
~27024~^~CAMPBEL,CAMPBELL'S SEL GOLD LABEL SOUPS,CREAMY~^82.60^82^2.04^3.67^1.48^10.20^1.6^6.12^41^0.15^^^^363^^^^^0.0^^^^^^^^^^^^204^^^^^^^^^^2.449^^^10^245.00^~1 cup~^245.00^~1 serving~^0
~27025~^~CAMPBELL,CAMPBELL'S SEL GOLD LABEL SOUPS,ITALIA~^89.30^37^1.22^0.00^1.72^7.76^1.2^5.71^16^0.00^^^^314^^^^^2.0^^^^^^^^^^^^918^^^^^^^^^^0.000^^^0^245.00^~1 cup~^245.00^~1 serving~^0
~27026~^~CAMPBELL,CAMPBELL'S SEL GOLD LABEL SOUPS,SOUTHW~^84.90^61^1.22^1.22^2.04^10.61^0.8^2.86^8^0.15^^^90^253^^^^^0.5^^^^^^^^^^^^122^^^^^^^^^^0.204^0.408^0.612^0^245.00^~1 cup~^245.00^~1 serving~^0
~27027~^~CAMPBELL SOUP COMPANY,PACE,PICO DE GALLO~^88.00^31^0.00^0.00^2.62^9.38^^6.25^0^0.00^^^^469^^^^^3.8^^^^^^^^^^^^313^^^^^^^^^^0.000^^^0^32.00^~1 serving~^32.00^~2 tbsp~^0
~27028~^~CAMPBELL SOUP COMPANY,PACE,SALSA VERDE~^88.10^47^0.00^1.56^4.09^6.25^0.0^6.25^0^0.00^^^203^719^^^^^3.8^^^^^^^^^^^^625^^^^^^^^^^0.000^^^0^32.00^~1 serving~^32.00^~2 tbsp~^0
~27029~^~CAMPBELL SOUP COMPANY,PACE,TEQUILA LIME SALSA~^88.60^47^0.00^0.00^2.03^9.38^0.0^6.25^0^0.00^^^313^594^^^^^7.5^^^^^^^^^^^^625^^^^^^^^^^0.000^^^0^32.00^~1 serving~^32.00^~2 tbsp~^0
~27030~^~CAMPBELL SOUP COMPANY,PACE,TRIPLE PEPPER SALSA~^86.20^47^3.13^0.00^1.30^9.38^3.1^6.25^^^^^^594^^^^^7.5^^^^^^^^^^^^625^^^^^^^^^^0.000^^^0^32.00^~1 serving~^32.00^~2 tbsp~^0
~27032~^~CAMPBELL,CAMPBELL'S RED & WHITE,LENTIL SOUP,COND~^71.20^111^7.14^0.79^1.82^19.05^4.8^1.59^32^2.86^^^^635^^^^^0.0^^^^^^^^^^^^794^^^^^^^^^^0.397^^^0^126.00^~.5 cup~^126.00^~1 serving~^0
~21460~^~MCDONALD'S,BISCUIT,LRG SIZE~^30.71^344^6.16^16.01^3.36^43.76^2.0^2.96^76^2.73^11^442^120^974^0.42^0.082^0.264^^0.0^0.477^0.356^4.103^0.417^0.041^150^^^^^0.12^20^6^6^^^^^^1.18^^9.260^3.749^2.227^0^90.00^~1 item, 3.2 oz~^^~~^0
