~01136~^2^1.00^~tbsp~^7.00^^
~03104~^4^1.00^~container~^67.00^8^2.02
~03105~^4^1.00^~container~^67.00^8^2.02
~03813~^1^1.00^~Serving 100 ml~^107.00^^
~03822~^1^1.00^~serving 100 ml~^103.00^^
~03823~^1^1.00^~Serving 100 ml~^106.00^^
~03825~^1^1.00^~serving 100 ml~^106.00^^
~03849~^1^1.00^~Serving 100 ml~^104.00^^
~03857~^1^1.00^~serving 100 ml~^106.00^^
~03864~^1^1.00^~serving 100 ml~^103.00^^
~05160~^1^1.00^~unit (yield from 1 lb ready-to-cook squab)~^297.00^^
~05161~^1^1.00^~unit (yield from 1 lb ready-to-cook squab)~^251.00^^
~05162~^2^1.00^~unit (yield from 1 lb ready-to-cook squab)~^151.00^^
~06001~^1^0.50^~cup (4 fl oz)~^126.00^^
~06004~^1^1.00^~can 11.5 oz~^326.00^^
~06004~^2^0.50^~cup~^130.00^^
~06007~^2^1.00^~can (19.25 oz)~^546.00^^
~06008~^2^1.00^~can 14.5 oz~^435.00^^
~06008~^3^1.00^~container 32 oz~^960.00^^
~06009~^1^0.50^~cup~^125.00^^
~06009~^2^1.00^~can (10.75 oz)~^305.00^^
~06010~^1^0.50^~cup~^126.00^^
~06011~^1^0.50^~cup~^129.00^^
~06012~^1^0.50^~cup (4 fl oz)~^123.00^^
~06013~^1^0.50^~cup (4 fl oz)~^126.00^^
~06013~^2^1.00^~can (10.75 oz)~^305.00^^
~06015~^1^1.00^~cup~^245.00^^
~06016~^1^0.50^~cup (4 fl oz)~^126.00^^
~06017~^1^0.50^~cup (4 fl oz)~^126.00^^
~06018~^1^1.00^~cup~^245.00^1^
~06018~^2^1.00^~can (18.6 oz)~^527.00^^
~06019~^1^0.50^~cup~^126.00^11^0.00
~06019~^2^1.00^~can (10.7oz)~^303.00^^
~06022~^2^1.00^~can 19 oz~^539.00^^
~06023~^1^0.50^~cup~^119.00^^
~06023~^2^1.00^~can (10.5 oz)~^298.00^^
~06024~^2^1.00^~can (19 oz)~^539.00^^
~06025~^1^0.50^~cup~^121.00^^
~06027~^2^1.00^~can (19 oz)~^539.00^^
~06028~^1^0.50^~cup (4 fl oz)~^126.00^^
~06029~^1^0.50^~cup~^126.00^1^
~06030~^1^0.50^~cup~^126.00^1^
~06032~^1^0.50^~cup~^124.00^1^
~06032~^2^1.00^~can (10.5 oz)~^310.00^^
~06036~^1^1.00^~cup (8 fl oz)~^244.00^^
~06040~^1^0.50^~cup (4 fl oz)~^123.00^^
~06042~^1^0.50^~cup (4 fl oz)~^126.00^^
~06043~^1^0.50^~cup~^121.00^^
~06043~^2^1.00^~can (10.7 oz)~^303.00^^
~06044~^1^0.50^~cup (4 fl oz)~^126.00^^
~06045~^1^0.50^~cup (4 fl oz)~^123.00^^
~06046~^1^0.50^~cup~^126.00^^
~06048~^1^0.50^~cup (4 fl oz)~^123.00^^
~06049~^1^0.50^~cup~^128.00^^
~06049~^2^1.00^~can (11.2 oz)~^319.00^^
~06050~^2^1.00^~can (19 oz)~^539.00^^
~06051~^1^0.50^~cup (4 fl oz)~^135.00^^
~06052~^1^0.50^~cup (4 fl oz)~^123.00^^
~06053~^1^0.50^~cup (4 fl oz)~^126.00^^
~06055~^1^0.50^~cup (4 fl oz)~^123.00^^
~06056~^1^0.50^~cup (8 fl oz)~^126.00^^
~06060~^1^0.50^~cup (4 fl oz)~^129.00^^
~06063~^1^0.50^~cup (4 fl oz)~^129.00^^
~06064~^2^1.00^~can (18.75 oz)~^532.00^^
~06065~^1^0.50^~cup (4 fl oz)~^126.00^^
~06066~^1^0.50^~cup (4 fl oz)~^123.00^^
~06066~^2^1.00^~can (10.5 oz)~^298.00^^
~06067~^1^1.00^~cup~^245.00^1^
~06067~^2^1.00^~can (19 oz)~^539.00^^
~06068~^1^0.50^~cup~^123.00^^
~06070~^1^1.00^~cup~^245.00^1^
~06070~^2^1.00^~can (19 oz)~^539.00^^
~06071~^1^0.50^~cup~^126.00^^
~06072~^1^0.50^~cup~^123.00^^
~06075~^1^1.00^~cube~^3.60^^
~06075~^2^1.00^~packet~^6.00^^
~06076~^1^1.00^~cube~^3.60^^
~06077~^1^1.00^~packet~^9.20^^
~06080~^1^1.00^~cube~^4.00^^
~06080~^2^1.00^~teaspoon~^2.00^^
~06081~^1^1.00^~cube~^4.80^^
~06099~^1^1.00^~tbsp~^1.20^^
~06099~^2^1.00^~packet~^39.00^^
~06101~^1^1.00^~packet~^18.00^^
~06137~^1^1.00^~cup sauce~^265.00^^
~06142~^1^0.50^~cup~^103.00^^
~06147~^1^0.50^~cup (4 fl oz)~^126.00^^
~06149~^1^0.50^~cup (4 fl oz)~^126.00^^
~06152~^1^0.25^~cup~^63.00^^
~06158~^1^0.50^~cup (4 fl oz)~^129.00^^
~06159~^1^0.50^~cup~^121.00^^
~06159~^2^1.00^~can (10.7 oz)~^303.00^^
~06402~^2^1.00^~can (11 oz), prepared~^600.00^^
~06409~^2^1.00^~can (10.75 oz), prepared~^593.00^^
~06412~^2^1.00^~can (10.5 oz), prepared~^586.00^^
~06413~^1^1.00^~cup (8 fl oz)~^244.00^^
~06413~^2^1.00^~can (10.75 oz), prepared~^593.00^^
~06417~^2^1.00^~can (10.75 oz), prepared~^593.00^^
~06483~^1^1.00^~cup 8 fl oz~^261.00^^
~06485~^1^1.00^~cup 8 fl oz~^240.00^^
~06489~^1^1.00^~cup 8 fl oz~^249.00^^
~06498~^1^1.00^~cup 8 fl oz~^265.00^^
~06499~^1^1.00^~cup 8 fl oz~^245.00^^
~06500~^1^1.00^~cup 8 fl oz~^253.00^^
~06528~^1^1.00^~cup~^245.00^^
~06968~^2^1.00^~can (10.75 oz)~^305.00^^
~06995~^1^1.00^~serving 1/2 cup~^125.00^1^
~07039~^2^1.00^~oz~^28.35^^
~08013~^1^1.00^~cup (1 NLEA serving)~^28.00^^
~08019~^1^1.00^~cup (1 NLEA serving)~^31.00^^
~08031~^1^5.00^~biscuits (1 NLEA serving)~^51.00^1^
~08057~^1^0.75^~cup (1 NLEA serving)~^32.00^^
~08064~^1^1.00^~cup (1 NLEA serving)~^27.00^1^
~08078~^1^1.00^~cup (1 NLEA serving)~^32.00^1^
~08086~^1^0.75^~cup (1 NLEA serving)~^31.00^1^
~08089~^1^0.75^~cup (1 NLEA serving)~^27.00^^
~08100~^1^0.25^~cup (1 NLEA serving)~^46.00^^
~08189~^1^0.50^~cup (1 NLEA serving)~^49.00^1^
~08194~^1^0.75^~cup (1 NLEA serving)~^29.00^^
~08202~^1^1.00^~cup (1 NLEA serving)~^60.00^^
~08243~^1^1.00^~cup (1 NLEA serving)~^57.00^^
~08245~^1^1.00^~cup (1 NLEA serving)~^62.00^^
~08268~^1^1.00^~cup (1 NLEA serving)~^33.00^^
~08270~^1^0.75^~cup (1 NLEA serving)~^27.00^^
~08271~^1^0.75^~cup (1 NLEA serving)~^27.00^^
~08272~^1^0.75^~cup (1 NLEA serving)~^31.00^^
~08273~^1^1.00^~cup (1 NLEA serving)~^33.00^^
~08274~^1^0.75^~cup (1 NLEA serving)~^26.00^^
~08284~^1^0.66^~cup (1 NLEA serving)~^60.00^^
~08345~^1^0.75^~cup (1 NLEA serving)~^47.00^1^
~08376~^1^1.00^~cup (1 NLEA serving)~^30.00^1^
~08380~^1^1.00^~cup (1 NLEA serving)~^53.00^1^
~08384~^1^30.00^~biscuits (1 NLEA serving)~^30.00^1^
~08458~^1^0.75^~cup (1 NLEA serving)~^29.00^^
~08462~^1^1.00^~cup (1 NLEA serving)~^54.00^1^
~08466~^1^1.00^~cup (1 NLEA serving)~^33.00^1^
~08468~^1^1.25^~cup (l NLEA serving)~^32.00^1^
~08469~^1^1.00^~cup (1 NLEA serving)~^31.00^1^
~08525~^1^24.00^~biscuit (1 NLEA serving)~^52.00^1^
~08529~^1^1.25^~cup (l NLEA serving)~^60.00^1^
~08538~^1^1.00^~cup (1 NLEA serving)~^55.00^1^
~09003~^7^1.00^~NLEA serving~^242.00^^
~09020~^1^1.00^~cup~^246.00^72^
~09074~^1^1.00^~cup~^253.00^^
~09203~^3^1.00^~fruit (2-11/16" dia)~^151.00^^
~09286~^1^1.00^~pomegranate (4" dia)~^282.00^^
~09367~^1^1.00^~cup~^179.00^^
~11060~^1^1.00^~cup~^121.00^10^2.52
~11178~^1^1.00^~cup~^136.00^9^4.17
~11178~^2^1.00^~package~^284.00^1^
~11308~^1^1.00^~cup~^175.00^5^14.38
~11312~^1^1.00^~cup~^134.00^9^6.19
~11312~^2^1.00^~package~^284.00^1^
~11334~^1^1.00^~cup, chopped or strips~^135.00^^
~11334~^2^1.00^~tablespoon, chopped~^11.60^^
~11352~^1^1.00^~Potato large (3" to 4-1/4" dia)~^369.00^^
~11672~^1^1.00^~small 2-3/4 in. dia., 5/8 in. thick.~^22.00^^
~11805~^4^1.00^~slice large (1/4" thick)~^32.00^^
~11821~^3^1.00^~tablespoon~^9.30^^
~11902~^2^1.00^~ear, medium (6-3/4" to 7-1/2" long)~^103.00^^
~13870~^1^1.00^~roast (yield from 1 raw roast weighing 776g)~^632.00^20^
~14028~^1^1.00^~fl oz~^32.30^^
~14203~^1^1.00^~tsp~^1.00^^
~14203~^2^1.00^~packet~^2.00^^
~14214~^1^1.00^~tsp~^1.00^^
~14214~^2^1.00^~packet~^2.00^^
~14428~^1^1.00^~fl oz~^23.50^^
~14531~^2^1.00^~portion (2 oz mix + 1.5 oz whiskey)~^106.00^^
~16055~^2^1.00^~tbsp~^6.00^^
~16103~^1^1.00^~cup~^238.00^84^
~16103~^2^1.00^~can~^443.00^6^4.50
~16158~^1^1.00^~cup~^246.00^^
~16158~^2^1.00^~tbsp~^15.00^^
~16424~^2^1.00^~tbsp~^16.00^^
~18010~^4^0.33^~cup (NLEA serving size)~^40.00^^
~18128~^2^1.00^~cake~^42.00^8^4.12
~18134~^2^1.00^~piece (1/12 of 10 inch cake)~^63.00^^
~18159~^1^1.00^~cookie (average weight of 1 cookie, variety of brands)~^12.20^18^2.75
~18159~^2^1.00^~cookie, bite size~^2.20^^
~18159~^3^1.00^~cookie, medium (2-1/4" dia)~^10.00^^
~18159~^4^1.00^~cookie, big (3-1/2" - 4" dia)~^40.00^^
~18160~^1^1.00^~cookie (average weight of 1 cookie)~^12.20^18^2.75
~18166~^1^1.00^~cookie~^11.50^12^0.26
~18166~^2^3.00^~cookies (1 NLEA serving)~^34.00^^
~18176~^2^1.00^~Fudge Marshmallow~^28.00^^
~18228~^2^5.00^~crackers square (1 serving)~^15.00^^
~18228~^3^1.00^~cracker square~^3.00^24^0.13
~18228~^6^1.00^~cracker, rectangle~^6.00^^
~18228~^7^1.00^~cup oyster crackers~^45.00^^
~18229~^1^5.00^~crackers, regular size, round (1 serving)~^16.00^2^
~18229~^2^1.00^~cracker, round~^3.20^8^0.14
~18229~^5^1.00^~cup crushed~^52.00^8^1.58
~18257~^4^1.00^~eclair, frozen~^78.00^^
~18324~^2^1.00^~slice~^133.00^8^8.55
~18326~^2^1.00^~slice~^133.00^12^3.07
~18334~^1^1.00^~pie crust (average weight of 1 frozen crust)~^173.00^8^32.47
~18335~^1^1.00^~pie crust (average weight of 1 baked crust)~^154.00^8^30.96
~18621~^1^1.00^~cracker~^3.30^12^0.10
~18640~^1^1.00^~eclair, frozen~^59.00^^
~19008~^2^32.00^~pieces~^28.00^1^
~19135~^3^1.00^~piece miniature 5 pieces = serving~^8.20^1^
~19141~^3^1.00^~package (1.69 oz)~^48.00^^
~19141~^4^1.00^~serving~^21.00^^
~19141~^5^10.00^~pieces~^7.00^^
~19144~^3^1.00^~serving 1.5 oz bar~^43.00^1^
~19183~^2^1.00^~container refridgerated, 4 oz container~^108.00^7^2.49
~20001~^1^1.00^~cup~^193.00^6^1.78
~21232~^1^1.00^~item~^142.00^^
~21238~^1^1.00^~small serving~^71.00^^
~21238~^2^1.00^~medium serving~^117.00^^
~21238~^3^1.00^~large serving~^154.00^^
~21247~^1^1.00^~kid's meal Serving~^71.00^^
~21247~^2^1.00^~small Serving~^113.00^^
~21247~^3^1.00^~medium Serving~^142.00^^
~21247~^4^1.00^~large Serving~^184.00^^
~21308~^1^3.00^~pieces 4.6 oz~^131.00^^
~21308~^2^5.00^~pieces 7.7 oz~^219.00^^
~21309~^2^6.00^~pieces 3.4 oz~^95.00^^
~21309~^3^10.00^~pieces 5.6 oz~^159.00^^
~21317~^1^1.00^~item 2.7 oz~^76.00^^
~21319~^1^2.00^~oz~^56.00^^
~21341~^1^1.00^~item 9.5 oz~^269.00^^
~21356~^1^1.00^~item~^138.00^^
~21360~^1^1.00^~item 5 oz~^142.00^^
~21361~^1^1.00^~item 4.1 oz~^117.00^^
~21362~^1^1.00^~item 5.7 oz~^163.00^^
~21363~^1^1.00^~item 14.8 oz~^420.00^^
~21371~^1^1.00^~item 11.1 oz~^314.00^^
~21377~^1^1.00^~item 11.4 oz~^342.00^^
~21382~^1^1.00^~item~^124.00^^
~21403~^1^1.00^~item 8.1 oz~^230.00^^
~21405~^1^1.00^~item 9 oz~^254.00^^
~21407~^1^1.00^~item 8.5 oz~^240.00^^
~21425~^1^1.00^~breast, without skin~^145.00^36^21.55
~21425~^2^1.00^~breast, bone and skin removed~^127.00^36^24.73
~21426~^1^1.00^~drumstick, bone and skin removed~^40.00^36^8.99
~21426~^2^1.00^~drumstick, without skin~^57.00^36^9.61
~21427~^1^1.00^~thigh, without skin~^97.00^36^13.09
~21427~^2^1.00^~thigh, bone and skin removed~^79.00^36^11.76
~21428~^1^1.00^~wing, without skin~^44.00^36^7.99
~21428~^2^1.00^~wing, bone and skin removed~^30.00^36^8.54
~21430~^1^1.00^~breast, without skin~^140.00^36^20.02
~21430~^2^1.00^~breast, bone and skin removed~^121.00^36^22.30
~21431~^1^1.00^~drumstick, bone and skin removed~^41.00^36^7.01
~21431~^2^1.00^~drumstick, without skin~^57.00^36^7.99
~21432~^1^1.00^~thigh, without skin~^91.00^36^13.24
~21432~^2^1.00^~thigh, bone and skin removed~^72.00^36^12.39
~21433~^1^1.00^~wing, without skin~^44.00^35^9.34
~21433~^2^1.00^~wing, bone and skin removed~^29.00^35^8.41
~21434~^1^1.00^~breast, with skin~^201.00^36^27.85
~21434~^2^1.00^~breast, without skin~^145.00^36^21.55
~21434~^3^1.00^~breast, bone and skin removed~^127.00^36^24.73
~21435~^1^1.00^~drumstick, with skin~^75.00^36^12.28
~21435~^2^1.00^~drumstick, without skin~^57.00^36^9.61
~21435~^3^1.00^~drumstick, bone and skin removed~^40.00^36^8.99
~21436~^1^1.00^~thigh, with skin~^152.00^36^22.71
~21436~^2^1.00^~thigh, without skin~^97.00^36^13.09
~21436~^3^1.00^~thigh, bone and skin removed~^79.00^36^11.76
~21437~^1^1.00^~wing, with skin~^65.00^36^9.79
~21437~^2^1.00^~wing, without skin~^44.00^36^7.99
~21437~^3^1.00^~wing, bone and skin removed~^30.00^36^8.54
~21438~^1^1.00^~breast, with skin~^212.00^36^27.47
~21438~^2^1.00^~breast, without skin~^140.00^36^20.02
~21438~^3^1.00^~breast, bone and skin removed~^121.00^36^22.30
~21439~^1^1.00^~drumstick, with skin~^81.00^36^10.12
~21439~^2^1.00^~drumstick, without skin~^57.00^36^7.99
~21439~^3^1.00^~drumstick, bone and skin removed~^41.00^36^7.01
~21440~^1^1.00^~thigh, with skin~^152.00^36^23.61
~21440~^2^1.00^~thigh, without skin~^91.00^36^13.24
~21440~^3^1.00^~thigh, bone and skin removed~^72.00^36^12.39
~21441~^1^1.00^~wing, with skin~^68.00^35^11.76
~21441~^2^1.00^~wing, without skin~^44.00^35^9.34
~21441~^3^1.00^~wing, bone and skin removed~^29.00^35^8.41
~21442~^1^1.00^~breast, without skin~^129.00^36^17.88
~21442~^2^1.00^~breast, bone and skin removed~^111.00^36^19.51
~21443~^1^1.00^~drumstick, bone and skin removed~^44.00^36^14.71
~21443~^2^1.00^~drumstick, without skin~^59.00^36^15.37
~21445~^1^1.00^~thigh, without skin~^73.00^36^13.15
~21445~^2^1.00^~thigh, bone and skin removed~^56.00^36^12.91
~21446~^1^1.00^~wing, without skin~^32.00^36^7.09
~21446~^2^1.00^~wing, bone and skin removed~^20.00^36^5.48
~21447~^1^1.00^~breast, without skin~^131.00^36^17.06
~21447~^2^1.00^~breast, bone and skin removed~^111.00^36^17.68
~21448~^1^1.00^~drumstick, bone and skin removed~^35.00^36^6.45
~21448~^2^1.00^~drumstick, without skin~^51.00^36^7.01
~21450~^1^1.00^~thigh, without skin~^74.00^36^12.93
~21450~^2^1.00^~thigh, bone and skin removed~^55.00^36^11.85
~21451~^1^1.00^~wing, without skin~^37.00^36^7.61
~21451~^2^1.00^~wing, bone and skin removed~^22.00^36^6.78
~21452~^1^1.00^~breast, with skin~^192.00^36^25.98
~21452~^2^1.00^~breast, without skin~^131.00^36^17.06
~21452~^3^1.00^~breast, bone and skin removed~^111.00^36^17.68
~21453~^1^1.00^~drumstick, with skin~^68.00^36^9.70
~21453~^2^1.00^~drumstick, without skin~^51.00^36^7.01
~21453~^3^1.00^~drumstick, bone and skin removed~^35.00^36^6.45
~21454~^1^1.00^~thigh, with skin~^121.00^36^20.73
~21454~^2^1.00^~thigh, without skin~^74.00^36^12.93
~21454~^3^1.00^~thigh, bone and skin removed~^55.00^36^11.85
~21455~^1^1.00^~wing, with skin~^63.00^36^12.18
~21455~^2^1.00^~wing, without skin~^37.00^36^7.61
~21455~^3^1.00^~wing, bone and skin removed~^22.00^36^6.78
~21456~^1^1.00^~breast, with skin~^192.00^36^26.29
~21456~^2^1.00^~breast, bone and skin removed~^111.00^36^19.51
~21456~^3^1.00^~breast, without skin~^129.00^36^17.88
~21457~^1^1.00^~drumstick, with skin~^76.00^36^19.56
~21457~^2^1.00^~drumstick, without skin~^59.00^36^15.37
~21457~^3^1.00^~drumstick, bone and skin removed~^44.00^36^14.71
~21458~^1^1.00^~thigh, with skin~^118.00^36^21.41
~21458~^2^1.00^~thigh, without skin~^73.00^36^13.15
~21458~^3^1.00^~thigh, bone and skin removed~^56.00^36^12.91
~21459~^1^1.00^~wing, with skin~^57.00^36^10.63
~21459~^2^1.00^~wing, without skin~^32.00^36^7.09
~21459~^3^1.00^~wing, bone and skin removed~^20.00^36^5.48
~22118~^1^1.00^~patty~^67.00^^
~22119~^1^1.00^~link~^57.00^1^
~22120~^1^0.67^~cup~^55.00^1^
~22122~^1^1.00^~patty~^38.00^^
~22123~^1^1.00^~patty~^67.00^1^
~22128~^1^1.00^~patty~^71.00^1^
~22529~^1^1.00^~pie, cooked (average weight)~^268.00^^
~22906~^1^1.00^~pie (average weight of prepared pie)~^234.00^12^47.02
~22926~^1^1.00^~patty~^67.00^1^
~42196~^3^1.00^~serving 5 miniatures~^41.00^1^
