~02012~^~0200~^~Spices, coriander leaf, dried~^~CORIANDER LEAF,DRIED~^~Chinese parsley, cilantro~^~~^~Y~^~~^0^~Coriandrum sativum~^6.25^2.44^8.37^3.57
~03154~^~0300~^~Babyfood, fruit and vegetable, apple and sweet potato~^~BABYFOOD,FRUIT & VEG,APPL & SWT POTATO~^~~^~~^~Y~^~~^0^~~^^^^
~03837~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, PM 60/40, powder, not reconstituted (formerly ROSS)~^~INF FORM,AB NUTR,SIMIL,PM 60/40,PDR,NOT RECON (FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03839~^~0300~^~Infant formula, ABBOTT NUTRTION, SIMILAC NATURAL CARE, ADVANCE, ready-to-feed, with ARA and DHA, (formerly ROSS)~^~INF FOR,ABB NUT,SIMI NAT CA,ADVA,RTF,W/ ARA & DHA,(FOR ROS)~^~~^~~^~Y~^~~^0^~~^^^^
~03840~^~0300~^~Infant formula, ABBOT NUTRITION, SIMILAC, SPECIAL CARE, ADVANCE 24, with iron, ready-to-feed, with ARA and DHA, (formerly ROSS)~^~INF FOR,ABB NU,SIM,SP CA,AD 24,W/ IRO,R,W/ ARA & DHA,(FO RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03841~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, with iron, ready-to-feed, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI,ISO,W/ IRON,RTF,(FOR RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03842~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, with iron, liquid concentrate, (formerly ROSS)~^~INF FORM,ABBOTT NUTR,SIMI,ISO,W/ IRON,LIQ CONC,(FORM ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03843~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, with iron, powder, not reconstituted, (formerly ROSS)~^~INF FORMULA,A NUTR,SIM,IS,W/ IRON,PDR,NOT RECON,(FORROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03846~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ALIMENTUM, with iron, ready-to-feed, (formerly ROSS)~^~INF FORM,ABBO NUTR,SIMILAC,ALIMENTUM,W/ IRON,RTF,(FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03850~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, with iron, ready-to-feed, (formerly ROSS)~^~INF FORMULA,ABBOTT NUTR,SIMILAC,W/ IRON,RTF,(FORMERLY ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03851~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, with iron, liquid concentrate, not reconstituted, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI,W/ IRON,LIQ CONC,NOT RECON,(FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03853~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, with iron, powder, not reconstituted, (formerly ROSS)~^~INF FORM,ABBONUTR,SIMIL,W/ IRON,PDR,NOT REC,(FORME RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03855~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, low iron, ready-to-feed, (formerly ROSS)~^~INF FORMULA,ABBOTT NUTR,SIMILAC,LO IRON,RTF,(FORMERLY ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03856~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, low iron, liquid concentrate, not reconstituted, (formerly ROSS)~^~INF FORM,AB NUTR,SIMILAC,LO IRON,LIQ CONC,NOT REC,(FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03858~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, low iron, powder, not reconstituted, (formerly ROSS)~^~INF FORM,ABBO NUTR,SIMI,LO IRON,PDR,NOT REC,(FORM R)~^~~^~~^~Y~^~~^0^~~^^^^
~03860~^~0300~^~Child formula, ABBOTT NUTRITION, PEDIASURE, ready-to-feed, (formerly ROSS)~^~CHILD FORMULA,ABBOTT NUTR,PEDIASURE,RTF,(FORMERLY ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03893~^~0300~^~Infant formula, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, soy, powder (formerly WYETH-AYERST)~^~INF FORM,PBM,ULTRA BRIGHT BEGIN,SOY,PDR (FORM WYETH-AYERST)~^~~^~~^~Y~^~~^0^~~^^^^
~03935~^~0300~^~IInfant formula, ABBOTT NUTRITION, SIMILAC, ALIMENTUM, ADVANCE, ready-to-feed, with ARA and DHA, (formerly ROSS)~^~Infa for, A N, SI, ALI, ADVA ready, withARA and DHA, (fo R)~^~~^~~^~Y~^~~^0^~~^^^^
~03944~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC NEOSURE ADVANCE, ready-to-feed, with ARA and DHA, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI NEOS ADV,RTF,W/ ARA & DHA,(FORM ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03945~^~0300~^~Infant formula, ABBOTT NUTRITION, NEOSURE ADVANCE, powder, with ARA and DHA, (formerly ROSS)~^~INF FOR,ABB NUTR,NEOS ADV,PDR,W/ ARA & DHA,(FORME ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03946~^~0300~^~Infant formula, ABBOTT NUTRTION, LACTOSE FREE ADVANCE, ready-to-feed, with ARA and DHA,(formerly ROSS)~^~INF FOR,ABBOTT NUTR,LA F ADVA,RTF,W/ ARA & DHA,(FORME RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03947~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC LACTOSE FREE ADVANCE, liquid concentration, with ARA and DHA, (formerly ROSS)~^~INF FOR NUTR,SI LAC ADVA,LIQ CONCENTW/ ARA & DHA,(FORME R)~^~~^~~^~Y~^~~^0^~~^^^^
~03948~^~0300~^~Infant formula, ABBOT NUTRITION, LACTOSE FREE ADVANCE, powder, with ARA and DHA, (formerly ROSS)~^~INF FORM,ABBNUTR,LACT FREE ADVA,PDR,W/ ARA & DHA,(FOR RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03949~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ADVANCE, with iron, ready-to-feed, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI,ADVA,W/ IRON,RTF,(FORM ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03950~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ADVANCE, with iron, powder, not reconstituted, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI,ADVA,W/ IRON,PDR,N REC(FORMERLY ROSS)~^~~^~~^~Y~^~~^0^~~^^^^
~03951~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ADVANCE, with iron, liquid concentrate, not reconstituted, (formerly ROSS)~^~INF FOR,AB N,SII,ADVANCE,W/ IR,LIQ CO,NOT RECON,(FORME ROS)~^~~^~~^~Y~^~~^0^~~^^^^
~03952~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, ADVANCE with iron, liquid concentrate, (formerly ROSS)~^~INF FORM,ABB NUTR,SIMI,ISO,ADVANCE W/ IR,LI CONC,(FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03953~^~0300~^~Infant formula,  ABBOTT NUTRITION, SIMILAC, ISOMIL, ADVANCE with iron, ready-to-feed, (formerly ROSS)~^~INF FORMULA,ABB NUTR,SIMI,ISO,ADVA W/ IRON,RTF,(FORM RO)~^~~^~~^~Y~^~~^0^~~^^^^
~03954~^~0300~^~Infant formula, ABBOTT NUTRITION, SIMILAC, ISOMIL, ADVANCE with iron, powder, not reconstituted, (formerly ROSS)~^~INF FORM,AB NUTR,SIMI,ISOMIL,ADV W/ IRON,PDR,NOT RE,(FOR RO)~^~~^~~^~Y~^~~^0^~~^^^^
~04034~^~0400~^~Oil, soybean, salad or cooking, (partially hydrogenated)~^~OIL,SOYBN,SALAD OR COOKING,(PARTIALLY HYDROGENATED)~^~~^~~^~Y~^~~^0^~~^0.00^^8.84^
~05336~^~0500~^~USDA Commodity Chicken, canned, meat only, drained~^~USDA CMDTY CHICK,CND,MEAT ONLY,DRND~^~~^~~^~~^~~^0^~~^^^^
~05337~^~0500~^~USDA Commodity, Chicken, canned, meat only, with water~^~USDA CMDTY,CHICK,CND,MEAT ONLY,W/ H2O~^~USDA Commodity A532 (12.5 oz can) and A507(50 oz can)~^~~^~~^~%~^0^~~^^^^
~05338~^~0500~^~USDA Commodity, Chicken, canned, meat only, with broth~^~USDA CMDTY,CHICK,CND,MEAT ONLY,W/ BROTH~^~~^~~^~~^~~^0^~~^^^^
~06006~^~0600~^~Soup, bean with frankfurters, canned, condensed~^~SOUP,BEAN W/ FRANKFURTERS,CND,COND~^~~^~~^~~^~~^0^~~^6.25^3.70^8.90^4.00
~06007~^~0600~^~Soup, bean with ham, canned, chunky, ready-to-serve~^~SOUP,BEAN W/ HAM,CND,CHUNKY,RTS~^~~^~~^~~^~~^0^~~^6.25^3.70^8.90^4.00
~06032~^~0600~^~Soup, beef broth bouillon and consomme, canned, condensed~^~SOUP,BF BROTH BOUILLON & CONSOMME,CND,COND~^~~^~~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~06221~^~0600~^~CAMPBELL Soup Company, PREGO Pasta, Chunky Garden Mushroom Supreme Italian Sauce, ready-to-serve~^~CAMPBELL,PREGO PASTA,CHUNKY GARDEN MUSHROOM ITALIAN SAU,RTS~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~07201~^~0700~^~OSCAR MAYER, Bologna (beef)~^~OSCAR MAYER,BOLOGNA (BEEF)~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^^^
~07207~^~0700~^~OSCAR MAYER, Braunschweiger Liver Sausage (sliced)~^~OSCAR MAYER,BRAUNSCHWEIGER LIVER SAUSAGE (SLICED)~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~07209~^~0700~^~OSCAR MAYER, Chicken Breast (honey glazed)~^~OSCAR MAYER  CHICKEN BREAST (HONEY GLAZED)~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~07212~^~0700~^~OSCAR MAYER, Ham (chopped with natural juice)~^~OSCAR MAYER,HAM (CHOPPED W/ NAT JUICE)~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~07220~^~0700~^~OSCAR MAYER, Liver Cheese, pork fat wrapped~^~OSCAR MAYER,LIVER CHS,PORK FAT WRAPPED~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~07230~^~0700~^~OSCAR MAYER, Salami (hard)~^~OSCAR MAYER,SALAMI (HARD)~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~07241~^~0700~^~OSCAR MAYER, Wieners (beef franks)~^~OSCAR MAYER,WIENERS (BEEF FRANKS)~^~frankfurter, hot dog, hotdog, wiener~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^^^
~07254~^~0700~^~LOUIS RICH, Turkey Bacon~^~LOUIS RICH  TURKEY BACON~^~~^~Kraft Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~07278~^~0700~^~HORMEL Pillow Pak Sliced Turkey Pepperoni~^~HORMEL PILLOW PAK SLICED TURKEY PEPPERONI~^~~^~Hormel Foods Corp.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~08026~^~0800~^~Cereals ready-to-eat, GENERAL MILLS, WHEATIES Raisin Bran~^~CEREALS RTE,GENERAL MILLS,WHEATIES RAISIN BRAN~^~~^~General Mills Inc.~^~Y~^~~^0^~~^6.25^^^
~08028~^~0800~^~Cereals ready-to-eat, KELLOGG, KELLOGG'S ALL-BRAN COMPLETE Wheat Flakes~^~CEREALS RTE,KELLOGG'S ALL-BRAN COMPLETE WHEAT FLAKES~^~Includes USDA Commodity B876~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08037~^~0800~^~Cereals ready-to-eat, granola, homemade~^~CEREALS RTE,GRANOLA,HOMEMADE~^~~^~~^~Y~^~~^0^~~^5.80^^^
~08128~^~0800~^~Cereals, oats, instant, fortified, with cinnamon and spice, dry~^~CEREALS,OATS,INST,FORT,W/ CINN & SPICE,DRY~^~oatmeal~^~~^~Y~^~~^0^~~^5.83^^^
~08177~^~0800~^~Cereals, MALT-O-MEAL, chocolate, dry~^~CEREALS,MALT-O-MEAL,CHOC,DRY~^~~^~Malt-O-Meal, Co.~^~~^~~^0^~~^5.70^^^
~08318~^~0800~^~Cereals ready-to-eat, KELLOGG, KELLOGG'S SMART START Antioxidant Cereal~^~CEREALS RTE,KELLOGG,KELLOGG'S SMART START ANTIOXIDANT CRL~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08376~^~0800~^~Cereals ready-to-eat, KELLOGG, KELLOGG'S MARSHMALLOW FROOT LOOPS~^~CEREALS RTE,KELLOGG,KELLOGG'S MARSHMLLW FROOT LOOPS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08387~^~0800~^~Cereals ready-to-eat, KASHI HEART TO HEART, Honey Toasted Oat~^~CEREALS RTE,KASHI HEART TO HEART,HONEY TSTD OAT~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08389~^~0800~^~Cereals ready-to-eat, KASHI  7 Whole Grain Honey Puffs~^~CEREALS RTE,KASHI 7 WHL GRAIN HONEY PUFFS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08462~^~0800~^~Cereals ready-to-eat, KASHI, ORGANIC PROMISE Autumn Wheat~^~CEREALS RTE,KASHI,ORGANIC PROMISE AUTUMN WHEAT~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08463~^~0800~^~Cereals ready-to-eat, KASHI ORGANIC PROMISE STRAWBERRY FIELDS~^~CEREALS RTE,KASHI ORGANIC PROMISE STRAWBERRY FIELDS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08468~^~0800~^~Cereals ready-to-eat, KELLOGG'S, Reduced Sugar FROOT LOOPS~^~CEREALS RTE,KELLOGG'S,RED SUGAR FROOT LOOPS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08469~^~0800~^~Cereals ready-to-eat, KELLOGG'S, Reduced Sugar Frosted Flakes Cereal~^~CEREALS RTE,KELLOGG'S,RED SUGAR FRSTD FLAKES CRL~^~~^~Kellogg, Co.~^~Y~^~~^0^~~^6.25^^^
~08471~^~0800~^~Cereals ready-to-eat, KELLOGG'S, SPECIAL K Low Carb Lifestyle Protein Plus~^~CEREALS RTE,KELLOGG'S,SPL K LO CARB LIFESTYLE PROT PLUS~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08528~^~0800~^~Cereals ready-to-eat, KELLOGG, Smart Start Healthy Heart, Original~^~CEREALS RTE,KELLOGG,SMART START HEALTHY HEART,ORIGINAL~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08538~^~0800~^~Cereals ready-to-eat, KASHI, HEART TO HEART, Wild Blueberry~^~CEREALS RTE,KASHI,HEART TO HEART,WILD BLUEBERRY~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08539~^~0800~^~Cereals ready-to-eat, KASHI ORGANIC PROMISE CINNAMON HARVEST~^~CEREALS RTE,KASHI ORGANIC PROMISE CINN HARVEST~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~08540~^~0800~^~Cereals ready-to-eat, KASHI MIGHTY BITES, Cinnamon Cereal~^~CEREALS RTE,KASHI MIGHTY BITES,CINN CRL~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~09001~^~0900~^~Acerola, (west indian cherry), raw~^~ACEROLA,(WEST INDIAN CHERRY),RAW~^~~^~~^~~^~18% seed, 2% stem end~^20^~Malpighia emarginata~^6.25^3.36^8.37^3.60
~09016~^~0900~^~Apple juice, canned or bottled, unsweetened, without added ascorbic acid~^~APPLE JUC,CND OR BTLD,UNSWTND,WO/ ADDED VIT C~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.92
~09019~^~0900~^~Applesauce, canned, unsweetened, without added ascorbic acid (includes USDA commodity)~^~APPLESAUCE,CND,UNSWTND,WO/ADDED VIT C (INCLUDES USDA COMMOD)~^~Includes USDA commodity codes A350, A351~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.60
~09020~^~0900~^~Applesauce, canned, sweetened, without salt (includes USDA commodity)~^~APPLESAUCE,CND,SWTND,WO/ SALT (INCLUDES USDA COMMODITY)~^~Includes USDA commodity code A350~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.75
~09074~^~0900~^~Cherries, sweet, canned, pitted, heavy syrup pack, solids and liquids~^~CHERRIES,SWT,CND,PITTED,HVY SYRUP PK,SOL & LIQUIDS~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.75
~09119~^~0900~^~Grapefruit, sections, canned, water pack, solids and liquids~^~GRAPEFRUIT,SECTIONS,CND,H2O PK,SOL&LIQUIDS~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.60
~09135~^~0900~^~Grape juice, canned or bottled, unsweetened, without added ascorbic acid~^~GRAPE JUC,CND OR BTLD,UNSWTND,WO/ ADDED VIT C~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.92
~09136~^~0900~^~Grape juice cocktail, frozen concentrate, undiluted, with added ascorbic acid~^~GRAPE JUC COCKTAIL,FRZ CONC,UNDIL,W/ ADDED VIT C~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.92
~09137~^~0900~^~Grape juice cocktail, frozen concentrate, diluted with 3 volume water, with added ascorbic acid~^~GRAPE JUC COCKTAIL,FRZ CONC,DIL W/ 3 VOL H2O,W/ ADDED VIT C~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.92
~09233~^~0900~^~Passion-fruit juice, yellow, raw~^~PASSION-FRUIT JUC,YEL,RAW~^~~^~~^~Y~^~~^0^~Passiflora edulis f. flavicarpa~^6.25^3.36^8.37^3.92
~09286~^~0900~^~Pomegranates, raw~^~POMEGRANATES,RAW~^~~^~~^~Y~^~Skin and membrane~^44^~Punica granatum~^6.25^3.36^8.37^3.60
~09295~^~0900~^~Pummelo, raw~^~PUMMELO,RAW~^~~^~~^~~^~Seeds, skin, and membrane~^44^~Citrus maxima~^6.25^3.36^8.37^3.60
~09334~^~0900~^~Feijoa, raw~^~FEIJOA,RAW~^~~^~~^~~^~Skin~^25^~Acca sellowiana~^6.25^3.36^8.37^3.60
~09367~^~0900~^~Cherries, sweet, canned, pitted, heavy syrup, drained~^~CHERRIES,SWT,CND,PITTED,HVY SYRUP,DRND~^~~^~~^~Y~^~~^0^~~^^3.36^8.37^3.75
~09400~^~0900~^~Apple juice, canned or bottled, unsweetened, with added ascorbic acid~^~APPLE JUC,CND OR BTLD,UNSWTND,W/ ADDED VIT C~^~~^~~^~Y~^~~^0^~~^6.25^3.36^8.37^3.92
~10036~^~1000~^~Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, raw~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BONE-IN,LN & FAT,RAW~^~Center loin chops, Centercut pork loin chops, centercut pork chops, URMIS #3313~^~~^~Y~^~Bone, 14%, Connective tissue, 11%~^25^~~^6.25^4.27^9.02^3.87
~10038~^~1000~^~Pork, fresh, loin, center loin (chops), bone-in, separable lean and fat, cooked, broiled~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BONE-IN,LN&FAT,CKD,BRLD~^~Center loin chops, Centercut pork loin chops, centercut pork chops, URMIS #3313~^~~^~~^~Bone, 16%, Connective tissue, 9%~^25^~~^6.25^4.27^9.02^3.87
~10040~^~1000~^~Pork, fresh, loin, center loin (chops), bone-in, separable lean only, raw~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BONE-IN,LN,RAW~^~Center cut pork loin chops, centercut pork chops, Center loin chops, URMIS #3313~^~~^~~^~Bone, 14%, Connective tissue, 11%, Separable fat, 6%~^31^~~^6.25^4.27^9.02^3.87
~10042~^~1000~^~Pork, fresh, loin, center loin (chops), bone-in, separable lean only, cooked, broiled~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BONE-IN,LN,CKD,BRLD~^~Center loin chops, Centercut pork chops, Centercut pork loin chops, URMIS #3313~^~~^~~^~Bone, 16%, Connective tissue, 9%, Separable fat, 5%~^30^~~^6.25^4.27^9.02^3.87
~10044~^~1000~^~Pork, fresh, loin, center rib (chops or roasts), bone-in, separable lean and fat, raw~^~PORK,FRSH,LOIN,CNTR RIB (CHOPS OR ROASTS),BONE-IN,LN&FAT,RAW~^~Centercut pork loin, Rib chops, Rib cut chops~^~~^~~^~Bone, 22%, Connective tissue, 12%~^34^~~^6.25^4.27^9.02^3.87
~10059~^~1000~^~Pork, fresh, loin, sirloin (roasts), bone-in, separable lean only, cooked, roasted~^~PORK,FRSH,LOIN,SIRLOIN (ROASTS),BONE-IN,LN,CKD,RSTD~^~Hipbone roast, Loin end roast, Sirloin end roast~^~~^~~^~Bone, 20%, connective tissue, 11%, separable fat, 4%~^35^~~^6.25^4.27^9.02^3.87
~10060~^~1000~^~Pork, fresh, loin, tenderloin, separable lean only, raw~^~PORK  FRSH  LOIN  TENDERLOIN   LN ONLY  RAW~^~Pork tenderloin, URMIS #3358~^~~^~Y~^~Bone, 0%, Connective tissue, 3%, Separable fat, 2%~^5^~~^6.25^4.27^9.02^3.87
~10061~^~1000~^~Pork, fresh, loin, tenderloin, separable lean only, cooked, roasted~^~PORK,FRSH,LOIN,TENDERLOIN,LN,CKD,RSTD~^~Pork, Pork tenderloin, URMIS #3358~^~~^~Y~^~Bone, 0%, Connective tissue, 3%, Separable fat, .70%~^4^~~^6.25^4.27^9.02^3.87
~10062~^~1000~^~Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, raw~^~PORK,FRSH,LOIN,TOP LOIN (CHOPS),BNLESS,LN & FAT,RAW~^~America's cut chops, Pork top loin chops, Strip loin chops, URMIS #3369~^~~^~~^~Connective tissue, 12%~^12^~~^6.25^4.27^9.02^3.87
~10064~^~1000~^~Pork, fresh, loin, top loin (chops), boneless, separable lean and fat, cooked, broiled~^~PORK,FRSH,LOIN,TOP LOIN (CHOPS),BNLESS,LN & FAT,CKD,BRLD~^~America's cut chops, Pork top loin chops, Strip loin chops, URMIS #3369~^~~^~~^~Connective tissue~^10^~~^6.25^4.27^9.02^3.87
~10066~^~1000~^~Pork, fresh, loin, top loin (chops), boneless, separable lean only, raw~^~PORK,FRSH,LOIN,TOP LOIN (CHOPS),BNLESS,LN,RAW~^~America's cut chops, Pork top loin chops, Strip loin chops, URMIS #3369~^~~^~~^~Bone, 0%, Connective tissue, 12%, Separable fat, 5%~^17^~~^6.25^4.27^9.02^3.87
~10068~^~1000~^~Pork, fresh, loin, top loin (chops), boneless, separable lean only, cooked, broiled~^~PORK,FRSH,LOIN,TOP LOIN (CHOPS),BNLESS,LN,CKD,BRLD~^~America's cut  chops, Pork top loin chops, Strip loin chops, URMIS #3369~^~~^~Y~^~Bone, 0%, connective tissue, 9%, separable fat, 4%~^14^~~^6.25^4.27^9.02^3.87
~10080~^~1000~^~Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean and fat, raw~^~PORK,FRSH,SHLDR,(BOSTON BUTT),BLADE (STEAKS),LN & FAT,RAW~^~Pork shoulder chop, Shoulder blade steak, Pork steak, URMIS #3186~^~~^~~^~Bone, 9%, Connective tissue, 15%~^24^~~^6.25^4.27^9.02^3.87
~10081~^~1000~^~Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean and fat, cooked, braised~^~PORK,FRSH,SHLDR,(BOSTON BUTT),BLADE (STKS),LN & FAT,CKD,BRSD~^~Pork shoulder chop, Shoulder blade steak, Pork steak, URMIS #3186~^~~^~Y~^~Bone, 9%, Connective tissue, 17%~^26^~~^6.25^4.27^9.02^3.87
~10084~^~1000~^~Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean only, raw~^~PORK,FRSH,SHLDR,(BOSTON BUTT),BLADE (STEAKS),LN,RAW~^~Pork shoulder chop, Shoulder blade steak, Pork steak, URMIS # 3186~^~~^~Y~^~Bone, 9%, Connective tissue, 15%, Separable fat, 8%~^32^~~^6.25^4.27^9.02^3.87
~10085~^~1000~^~Pork, fresh, shoulder, (Boston butt), blade (steaks), separable lean only, cooked, braised~^~PORK,FRSH,SHLDR,(BOSTON BUTT),BLADE (STEAKS),LN,CKD,BRSD~^~Pork shoulder chop, Shoulder blade steak, Pork steak, URMIS #3186~^~~^~Y~^~Bone, 9%, Connective tissue, 17%, Separable fat, 6%~^32^~~^6.25^4.27^9.02^3.87
~10205~^~1000~^~Pork, fresh, loin, country-style ribs, separable lean and fat, cooked, braised~^~PORK,FRSH,LOIN,COUNTRY-STYLE RIBS,LN&FAT,CKD,BRSD~^~Country ribs~^~~^~~^~Bone, 24%, Connective tissue, 15%~^39^~~^6.25^4.27^9.02^3.87
~10207~^~1000~^~Pork, fresh, loin, country-style ribs, separable lean only, raw~^~PORK,FRSH,LOIN,COUNTRY-STYLE RIBS,LN,RAW~^~Country ribs~^~~^~~^~Bone 21%, Connective tissue, 14%, separable fat 6%~^41^~~^6.25^4.27^9.02^3.87
~10218~^~1000~^~Pork, fresh, loin, tenderloin, separable lean and fat, raw~^~PORK,FRSH,LOIN,TENDERLOIN,LN&FAT,RAW~^~Pork tenderloin, URMIS #3358~^~~^~~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~10222~^~1000~^~Pork, fresh, loin, tenderloin, separable lean and fat, cooked, roasted~^~PORK,FRSH,LOIN,TENDERLOIN,LN&FAT,CKD,RSTD~^~Pork tenderloin, URMIS #3358~^~~^~Y~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~10224~^~1000~^~Pork, fresh, loin, top loin (roasts), boneless, separable lean and fat, raw~^~PORK,FRSH,LOIN,TOP LOIN (ROASTS),BNLESS,LN&FAT,RAW~^~Boneless pork loin, Centercut boneless pork loin roast~^~~^~~^~Connective tissue~^10^~~^6.25^4.27^9.02^3.87
~11060~^~1100~^~Beans, snap, green, frozen, all styles, unprepared~^~BEANS,SNAP,GRN,FRZ,ALL STYLES,UNPREP~^~~^~~^~~^~~^0^~~^^^^
~11209~^~1100~^~Eggplant, raw~^~EGGPLANT,RAW~^~~^~~^~Y~^~Ends, parings and trimmings~^19^~Solanum melongena~^6.25^2.44^8.37^3.57
~11266~^~1100~^~Mushrooms, brown, Italian, or Crimini, raw~^~MUSHROOMS,BROWN,ITALIAN,OR CRIMINI,RAW~^~~^~~^~~^~Trimmings~^3^~~^^^^
~11308~^~1100~^~Peas, green (includes baby and lesuer types), canned, drained soilds, unprepared~^~PEAS,GRN (INCL BABY & LESUER TYPES),CND,DRND SOI,UNPREP~^~~^~~^~Y~^~~^0^~~^^^^
~11719~^~1100~^~Beans, navy, mature seeds, sprouted, cooked, boiled, drained, with salt~^~BEANS,NAVY,MATURE SEEDS,SPROUTED,CKD,BLD,DRND,W/SALT~^~~^~~^~~^~~^0^~~^6.25^2.44^8.37^3.57
~11770~^~1100~^~Corn, sweet, yellow, cooked, boiled, drained, with salt~^~CORN,SWT,YEL,CKD,BLD,DRND,W/SALT~^~~^~~^~~^~Cob~^45^~~^6.25^2.44^8.37^3.57
~11901~^~1100~^~Corn, sweet, white, cooked, boiled, drained, without salt~^~CORN,SWT,WHITE,CKD,BLD,DRND,WO/SALT~^~~^~~^~Y~^~Cob~^45^~~^6.25^2.44^8.37^3.57
~11902~^~1100~^~Corn, sweet, white, cooked, boiled, drained, with salt~^~CORN,SWT,WHITE,CKD,BLD,DRND,W/SALT~^~~^~~^~~^~Cob~^45^~~^6.25^2.44^8.37^3.57
~11987~^~1100~^~Mushroom, oyster, raw~^~MUSHROOM,OYSTER,RAW~^~~^~~^~~^~Stems~^11^~Pleurotus ostreatus~^^^^
~12142~^~1200~^~Nuts, pecans~^~PECANS~^~~^~~^~Y~^~Shells~^47^~Carya illinoinensis~^5.30^3.47^8.37^4.07
~13055~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,SEL,CKD,BRSD~^~URMIS #1623~^~~^~~^~Bone and connective tissue~^0^~~^6.25^4.27^9.02^3.87
~13065~^~1300~^~Beef, flank, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,FLANK,LN&FAT,0"FAT,CHOIC,RAW~^~URMIS #2399~^~~^~Y~^~Bone and connective tissue~^0^~~^6.25^4.27^9.02^3.87
~13067~^~1300~^~Beef, flank, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,FLANK,LN&FAT,0"FAT,CHOIC,CKD,BRLD~^~URMIS #2399~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13068~^~1300~^~Beef, flank, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,FLANK,LN,0" FAT,CHOIC,RAW~^~URMIS #2399~^~~^~Y~^~Bone and connective tissue, 0.2%, separable fat, 3.6%~^4^~~^6.25^4.27^9.02^3.87
~13069~^~1300~^~Beef, flank, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,FLANK,LN,0" FAT,CHOIC,CKD,BRSD~^~URMIS #2399~^~~^~Y~^~Connective tissue, 2%, separable fat, 6%~^8^~~^6.25^4.27^9.02^3.87
~13070~^~1300~^~Beef, flank, separable lean only, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,FLANK,LN,0"FAT,CHOIC,CKD,BRLD~^~URMIS #2399~^~~^~~^~Separable fat~^2^~~^6.25^4.27^9.02^3.87
~13147~^~1300~^~Beef, rib, shortribs, separable lean and fat, choice, raw~^~BEEF,RIB,SHORTRIBS,LN&FAT,CHOIC,RAW~^~URMIS #2074~^~~^~~^~Bone~^27^~~^6.25^4.27^9.02^3.87
~13148~^~1300~^~Beef, rib, shortribs, separable lean and fat, choice, cooked, braised~^~BEEF,RIB,SHORTRIBS,LN&FAT,CHOIC,CKD,BRSD~^~URMIS #2074~^~~^~Y~^~Bone~^29^~~^6.25^4.27^9.02^3.87
~13149~^~1300~^~Beef, rib, shortribs, separable lean only, choice, raw~^~BEEF,RIB,SHORTRIBS,LN ONLY,CHOIC,RAW~^~URMIS #2074~^~~^~~^~Bone 27%, separable fat 32%~^59^~~^6.25^4.27^9.02^3.87
~13150~^~1300~^~Beef, rib, shortribs, separable lean only, choice, cooked, braised~^~BEEF,RIB,SHORTRIBS,LN,CHOIC,CKD,BRSD~^~URMIS #2074~^~~^~Y~^~Bone, 29%, separable fat, 33%~^62^~~^6.25^4.27^9.02^3.87
~13165~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 0" fat, choice, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN & FAT,0" FAT,CHOIC,CKD,BRSD~^~URMIS #2438~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13343~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN,0" FAT,CHOIC,CKD,BRSD~^~URMIS #2438~^~~^~~^~Separable fat~^2^~~^6.25^4.27^9.02^3.87
~13375~^~1300~^~Beef, chuck, arm pot roast, separable lean and fat, trimmed to 0" fat, select, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN & FAT,0" FAT,SEL,CKD,BRSD~^~URMIS #1049~^~~^~~^~Bone and connective tissue~^28^~~^6.25^4.27^9.02^3.87
~13377~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN,0"FAT,CHOIC,CKD,BRSD~^~URMIS #1864~^~~^~~^~Bone and connective tissue 23%, sep fat 17%~^40^~~^6.25^4.27^9.02^3.87
~13378~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 0" fat, select, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN,0"FAT,SEL,CKD,BRSD~^~URMIS #1049~^~~^~~^~Bone and connective tissue 29%, sep fat 13%~^42^~~^6.25^4.27^9.02^3.87
~13380~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 0" fat, choice, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN&FAT,0"FAT,CHOIC,CKD,BRSD~^~Top Blade Steak, URMIS #1879~^~~^~~^~Bone~^24^~~^6.25^4.27^9.02^3.87
~13381~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 0" fat, select, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN&FAT,0"FAT,SEL,CKD,BRSD~^~Top Blade Steak, URMIS #1064~^~~^~~^~Bone, 23%~^23^~~^6.25^4.27^9.02^3.87
~13383~^~1300~^~Beef, chuck, blade roast, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN,0"FAT,CHOIC,CKD,BRSD~^~URMIS #1879, Top blade steak~^~~^~~^~Bone, 24%, separable fat, 15%~^39^~~^6.25^4.27^9.02^3.87
~13384~^~1300~^~Beef, chuck, blade roast, separable lean only, trimmed to 0" fat, select, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN,0"FAT,SEL,CKD,BRSD~^~Top Blade Steak, URMIS #1064~^~~^~~^~Bone, 25%, separable fat, 13%~^38^~~^6.25^4.27^9.02^3.87
~13401~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 0" fat, choice, cooked, braised~^~BEEF,RND,BTTM RND,LN&FAT,0"FAT,CHOIC,CKD,BRSD~^~Cube Steak, URMIS #2279~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13402~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,BTTM RND,LN&FAT,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS #2279~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13404~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 0" fat, select, cooked, braised~^~BEEF,RND,BTTM RND,LN&FAT,0"FAT,SEL,CKD,BRSD~^~Cube Steak, URMIS #1464~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13405~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,BTTM RND,LN&FAT,0"FAT,SEL,CKD,RSTD~^~Cube Steak, URMIS #1464~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13410~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,RND,BTTM RND,LN,0"FAT,CHOIC,CKD,BRSD~^~Cube Steak, URMIS #2279~^~~^~~^~Bone and connective tissue 1%, sep fat 1%~^2^~~^6.25^4.27^9.02^3.87
~13411~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,BTTM RND,LN,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS #2279~^~~^~~^~Bone and connective tissue 1%, sep fat 3%~^4^~~^6.25^4.27^9.02^3.87
~13413~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 0" fat, select, cooked, braised~^~BEEF,RND,BTTM RND,LN,0"FAT,SEL,CKD,BRSD~^~Cube Steak, URMIS #1464~^~~^~~^~Bone and connective tissue 3%, sep fat 2%~^5^~~^6.25^4.27^9.02^3.87
~13414~^~1300~^~Beef, round, bottom round roast, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,BTTM RND RST,LN,0" FAT,SEL,CKD,RSTD~^~URMIS #1464~^~~^~~^~Bone and connective tissue 1%, sep fat 1%~^2^~~^6.25^4.27^9.02^3.87
~13416~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND,LN&FAT,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS #2295~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13417~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND,LN&FAT,0"FAT,SEL,CKD,RSTD~^~Cube Steak, URMIS #1480~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13419~^~1300~^~Beef, round, eye of round, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND,LN,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS #2295~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13420~^~1300~^~Beef, round, eye of round, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND,LN,0"FAT,SEL,CKD,RSTD~^~Cube Steak, URMIS #1480~^~~^~~^~Bone and connective tissue 1%, sep fat 1%~^2^~~^6.25^4.27^9.02^3.87
~13422~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,TIP RND,LN&FAT,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS # 2340~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13423~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,TIP RND,LN&FAT,0"FAT,SEL,CKD,RSTD~^~Cube Steak, URMIS #1525~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13425~^~1300~^~Beef, round, tip round, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,RND,TIP RND,LN,0"FAT,CHOIC,CKD,RSTD~^~Cube Steak, URMIS # 2340~^~~^~~^~Bone and connective tissue 4%, sep fat 3%~^7^~~^6.25^4.27^9.02^3.87
~13426~^~1300~^~Beef, round, tip round, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,RND,TIP RND,LN,0" FAT,SEL,CKD,RSTD~^~Cube Steak, URMIS # 1525~^~~^~~^~Bone and connective tissue 4%, sep fat 5%~^9^~~^6.25^^^
~13428~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 0" fat, all grades, cooked, braised~^~BEEF,RND,TOP RND,LN&FAT,0"FAT,ALL GRDS,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13430~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 0" fat, choice, cooked, braised~^~BEEF,RND,TOP RND,LN&FAT,0"FAT,CHOIC,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13432~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 0" fat, select, cooked, braised~^~BEEF,RND,TOP RND,LN&FAT,0"FAT,SEL,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak, URMIS #1553~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13434~^~1300~^~Beef, round, top round, separable lean only, trimmed to 0" fat, all grades, cooked, braised~^~BEEF,RND,TOP RND,LN,0"FAT,ALL GRDS,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak~^~~^~Y~^~2% connective tissue, 2% separable fat~^4^~~^6.25^4.27^9.02^3.87
~13436~^~1300~^~Beef, round, top round, separable lean only, trimmed to 0" fat, choice, cooked, braised~^~BEEF,RND,TOP RND,LN,0"FAT,CHOIC,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Connective tissue, 2%, separable fat, 2%~^4^~~^6.25^4.27^9.02^3.87
~13438~^~1300~^~Beef, round, top round, separable lean only, trimmed to 0" fat, select, cooked, braised~^~BEEF,RND,TOP RND,LN,0"FAT,SEL,CKD,BRSD~^~Cube steak, London Broil, Minute Steak, Round Steak, URMIS #1553~^~~^~~^~Connective tissue, 2%, separable fat, 2%~^4^~~^6.25^4.27^9.02^3.87
~13440~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,TENDERLOIN,LN&FAT,0"FAT,CHOIC,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13441~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 0" fat, select, cooked, broiled~^~BEEF,TENDERLOIN,LN&FAT,0"FAT,SEL,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #1388~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13443~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,TENDERLOIN,LN,0"FAT,CHOIC,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #2203~^~~^~~^~Bone and connective tissue 3%, sep fat 5%~^8^~~^6.25^4.27^9.02^3.87
~13444~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 0" fat, select, cooked, broiled~^~BEEF,TENDERLOIN,LN,0"FAT,SEL,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #1388~^~~^~~^~Bone and connective tissue 3%, sep fat 5%~^8^~~^6.25^4.27^9.02^3.87
~13445~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 0" fat, all grades, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,0"FAT,ALL GRDS,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13446~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,0"FAT,CHOIC,CKD,BRLD~^~Club Steak, Kansas City Steak, New York Strip, URMIS # 2213~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13447~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 0" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN & FAT,0" FAT,SEL,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 1398~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13448~^~1300~^~Beef, short loin, top loin, separable lean only, trimmed to 0" fat, all grades, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN,0"FAT,ALL GRDS,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue, 1.7%, separable fat, 2.0%~^4^~~^6.25^4.27^9.02^3.87
~13449~^~1300~^~Beef, short loin, top loin, separable lean only, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN,0"FAT,CHOIC,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 2213~^~~^~~^~Bone and connective tissue 2%, sep fat 3%~^5^~~^6.25^4.27^9.02^3.87
~13450~^~1300~^~Beef, short loin, top loin, separable lean only, trimmed to 0" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN,0"FAT,SEL,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 1398~^~~^~~^~Bone and connective tissue 1%, sep fat 2%~^3^~~^6.25^4.27^9.02^3.87
~13452~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,TOP SIRLOIN,LN&FAT,0"FAT,CHOIC,CKD,BRLD~^~Sirloin Steak, Sirloin strip, URMIS #2237~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13453~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 0" fat, select, cooked, broiled~^~BEEF,TOP SIRLOIN,LN&FAT,0"FAT,SEL,CKD,BRLD~^~Sirloin steak, Sirloin strip, URMIS #1422~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13455~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,TOP SIRLOIN,LN,0"FAT,CHOIC,CKD,BRLD~^~Sirloin steak, Sirloin strip, URMIS #2237~^~~^~~^~Bone and connective tissue 4%, sep fat 6%~^10^~~^6.25^4.27^9.02^3.87
~13456~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 0" fat, select, cooked, broiled~^~BEEF,TOP SIRLOIN,LN,0"FAT,SEL,CKD,BRLD~^~Sirloin steak, Sirloin strip, URMIS #1422~^~~^~~^~Bone and connective tissue 4%, sep fat 6%~^10^~~^6.25^4.27^9.02^3.87
~13460~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,LOIN,PRTRHS STK,LN & FAT,0" FAT,USDA CHOIC,CKD,BRLD~^~URMIS # 2145~^~~^~~^~Bone and heavy connective tissue, 21%~^21^~~^6.25^4.27^9.02^3.87
~13463~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,SHRT LOIN,PRTRHS STK,LN & FAT,0" FAT,USDA SEL,CKD,BRLD~^~URMIS # 1330~^~~^~~^~Bone and heavy connective tissue, 20%~^20^~~^6.25^4.27^9.02^3.87
~13467~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN, 0" FAT,USDA CHOIC,CKD,BRLD~^~URMIS # 2145~^~~^~~^~Bone and heavy connective tissue, 21%, separable fat, 10%~^31^~~^6.25^4.27^9.02^3.87
~13470~^~1300~^~Beef, short loin, porterhouse steak, separable lean only, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN ONLY,0" FAT,USDA SEL,CKD,BRLD~^~URMIS # 1330~^~~^~~^~Bone and heavy connective tissue, 20%, separable fat, 12%~^32^~~^6.25^4.27^9.02^3.87
~13474~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,LOIN,T-BONE STEAK,LN & FAT,0" FAT,USDA CHOIC,CKD,BRLD~^~URMIS # 2184~^~~^~~^~Bone and heavy connective tissue, 23%~^23^~~^6.25^4.27^9.02^3.87
~13477~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,SHRT LOIN,T-BONE STK,LN & FAT,0" FAT,USDA SEL,CKD,BRLD~^~URMIS # 01369~^~~^~~^~Bone and heavy connective tissue, 21%~^21^~~^6.25^4.27^9.02^3.87
~13481~^~1300~^~Beef, short loin, t-bone steak, separable lean only, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,0" FAT,USDA CHOIC,CKD,BRLD~^~URMIS # 2184~^~~^~~^~Bone and heavy connective tissue, 22%, separable fat, 10%~^32^~~^6.25^4.27^9.02^3.87
~13484~^~1300~^~Beef, short loin, t-bone steak, separable lean only, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,SHRT LOIN,T-BONE STEAK,LN, 0" FAT,USDA SEL,CKD,BRLD~^~URMIS # 1369~^~~^~~^~Bone and heavy connective tissue, 21%, separable fat, 8%~^29^~~^6.25^4.27^9.02^3.87
~13485~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 0" fat, select, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN,0" FAT,SEL,CKD,BRSD~^~URMIS #1623~^~~^~~^~Separable fat~^1^~~^^4.27^9.02^3.87
~13487~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,TIP RND,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS # 2340~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13488~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,TIP RND,LN & FAT,0" FAT,SEL,RAW~^~URMIS~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13492~^~1300~^~Beef, round, top round, separable lean only, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,RND,TOP RND,LN,0" FAT,CHOIC,CKD,BRLD~^~URMIS #2368~^~~^~~^~Separable fat~^1^~~^6.25^4.27^9.02^3.87
~13493~^~1300~^~Beef, round, top round, separable lean only, trimmed to 0" fat, select, cooked, broiled~^~BEEF,RND,TOP RND,LN,0" FAT,SEL,CKD,BRLD~^~URMIS #1553~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13811~^~1300~^~Beef, chuck, arm pot roast, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS #1864~^~~^~~^~Bone and connective tissue~^15^~~^6.25^4.27^9.02^3.87
~13812~^~1300~^~Beef, chuck, arm pot roast, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/8"FAT,CHOIC,CKD,BRSD~^~URMIS #1864~^~~^~Y~^~Bone and connective tissue~^30^~~^6.25^4.27^9.02^3.87
~13813~^~1300~^~Beef, chuck, arm pot roast, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS #1049~^~~^~~^~Bone and connective tissue~^16^~~^6.25^4.27^9.02^3.87
~13814~^~1300~^~Beef, chuck, arm pot roast, separable lean and fat, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/8"FAT,SEL,CKD,BRSD~^~URMIS #1049~^~~^~Y~^~Bone and connective tissue~^26^~~^6.25^4.27^9.02^3.87
~13817~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/8"FAT,CHOIC,RAW~^~Top Blade Steak, URMIS #1879~^~~^~~^~Bone~^19^~~^6.25^4.27^9.02^3.87
~13818~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/8"FAT,CHOIC,CKD,BRSD~^~Top Blade Steak, URMIS #1879~^~~^~Y~^~Bone~^23^~~^6.25^4.27^9.02^3.87
~13819~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/8"FAT,SEL,RAW~^~Top Blade Steak, URMIS #1064~^~~^~~^~Bone~^19^~~^6.25^4.27^9.02^3.87
~13820~^~1300~^~Beef, chuck, blade roast, separable lean and fat, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/8"FAT,SEL,CKD,BRSD~^~Top Blade Steak, URMIS #1064~^~~^~~^~Bone~^23^~~^6.25^4.27^9.02^3.87
~13833~^~1300~^~Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/8"FAT,PRIME,RAW~^~URMIS #1986~^~~^~~^~Bone~^16^~~^6.25^4.27^9.02^3.87
~13834~^~1300~^~Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~URMIS #1986~^~~^~~^~Bone~^19^~~^6.25^4.27^9.02^3.87
~13835~^~1300~^~Beef, rib, whole (ribs 6-12), separable lean and fat, trimmed to 1/8" fat, prime, cooked, roasted~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/8"FAT,PRIME,CKD,RSTD~^~URMIS #1986~^~~^~~^~Bone~^20^~~^6.25^4.27^9.02^3.87
~13847~^~1300~^~Beef, rib, large end (ribs 6-9), separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/8"FAT,PRIME,RAW~^~URMIS #2037~^~~^~~^~Bone~^14^~~^6.25^4.27^9.02^3.87
~13848~^~1300~^~Beef, rib, large end (ribs 6-9), separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~URMIS #2037~^~~^~~^~Bone~^18^~~^6.25^4.27^9.02^3.87
~13849~^~1300~^~Beef, rib, large end (ribs 6-9), separable lean and fat, trimmed to 1/8" fat, prime, cooked, roasted~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/8"FAT,PRIME,CKD,RSTD~^~URMIS #2037~^~~^~~^~Bone~^19^~~^6.25^4.27^9.02^3.87
~13859~^~1300~^~Beef, rib, small end (ribs 10-12), separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/8"FAT,PRIME,RAW~^~Prime Rib, URMIS #2054~^~~^~~^~Bone~^18^~~^6.25^4.27^9.02^3.87
~13860~^~1300~^~Beef, rib, small end (ribs 10-12), separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~Prime Rib, URMIS #2054~^~~^~~^~Bone~^21^~~^6.25^4.27^9.02^3.87
~13861~^~1300~^~Beef, rib, small end (ribs 10-12), separable lean and fat, trimmed to 1/8" fat, prime, cooked, roasted~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/8"FAT,PRIME,CKD,RSTD~^~Prime Rib, URMIS #2054~^~~^~~^~Bone~^21^~~^6.25^4.27^9.02^3.87
~13864~^~1300~^~Beef, round, full cut, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,FULL CUT,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS #2316~^~~^~Y~^~Bone~^6^~~^6.25^4.27^9.02^3.87
~13865~^~1300~^~Beef, round, full cut, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,RND,FULL CUT,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~URMIS #2316~^~~^~Y~^~Bone~^8^~~^6.25^4.27^9.02^3.87
~13866~^~1300~^~Beef, round, full cut, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,RND,FULL CUT,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS #1501~^~~^~~^~Bone~^6^~~^6.25^4.27^9.02^3.87
~13867~^~1300~^~Beef, round, full cut, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,RND,FULL CUT,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~URMIS #1501~^~~^~~^~Bone~^8^~~^6.25^4.27^9.02^3.87
~13871~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,BTTM RND,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS #2279~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13872~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,RND,BTTM RND,LN&FAT,1/8"FAT,CHOIC,CKD,BRSD~^~URMIS #2279~^~~^~~^~Bone and connective tissue~^5^~~^6.25^4.27^9.02^3.87
~13873~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,RND,BTTM RND,LN&FAT,1/8"FAT,CHOIC,CKD,RSTD~^~URMIS #2279~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13874~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,RND,BTTM RND,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS #1464~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13875~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,RND,BTTM RND,LN & FAT,1/8" FAT,SEL,CKD,BRSD~^~URMIS #1464~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13876~^~1300~^~Beef, round, bottom round, separable lean and fat, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,RND,BTTM RND,LN&FAT,1/8"FAT,SEL,CKD,RSTD~^~URMIS #1464~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13879~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,EYE OF RND,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS #2295~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13880~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND,LN&FAT,1/8"FAT,CHOIC,CKD,RSTD~^~URMIS #2295~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13881~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,RND,EYE OF RND,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS #1480~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13882~^~1300~^~Beef, round, eye of round, separable lean and fat, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND,LN&FAT,1/8"FAT,SEL,CKD,RSTD~^~URMIS #1480~^~~^~~^~Bone and connective tissue 1%, sep fat 8%~^9^~~^6.25^4.27^9.02^3.87
~13885~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,TIP RND,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2340~^~~^~~^~Connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13886~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,RND,TIP RND,LN&FAT,1/8"FAT,CHOIC,CKD,RSTD~^~URMIS # 2340~^~~^~Y~^~Connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13887~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,RND,TIP RND,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS # 1525~^~~^~~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13888~^~1300~^~Beef, round, tip round, separable lean and fat, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,RND,TIP RND,LN&FAT,1/8"FAT,SEL,CKD,RSTD~^~URMIS # 1525~^~~^~Y~^~Connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13890~^~1300~^~Beef, round, top round, separable lean only, trimmed to 1/8" fat, choice, cooked, pan-fried~^~BEEF,RND,TOP RND,LN,1/8" FAT,CHOIC,CKD,PAN-FRIED~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~Y~^~Connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13894~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,CHOIC,RAW~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13895~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,CHOIC,CKD,BRSD~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13896~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13897~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, choice, cooked, pan-fried~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,CHOIC,CKD,PAN-FRIED~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~Y~^~Connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13898~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,SEL,RAW~^~London Broil, Minute Steak, Round Steak, URMIS #1553~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13899~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,SEL,CKD,BRSD~^~London Broil, Minute Steak, Round Steak, URMIS #1553~^~~^~~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13900~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~London Broil, Minute Steak, Round Steak, URMIS #1553~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13901~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,PRIME,RAW~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13902~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,RND,TOP RND,LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~London Broil, Minute Steak, Round Steak, URMIS #2368~^~~^~~^~Connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13905~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2145~^~~^~~^~Bone~^20^~~^6.25^4.27^9.02^3.87
~13906~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~URMIS # 2145~^~~^~~^~Bone~^23^~~^6.25^4.27^9.02^3.87
~13907~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,CHOIC,RAW~^~URMIS # 2184~^~~^~~^~Bone~^22^~~^6.25^4.27^9.02^3.87
~13908~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~URMIS # 2184~^~~^~~^~Bone~^23^~~^6.25^4.27^9.02^3.87
~13909~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,ALL GRDS,RAW~^~Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Bone and connective tissue~^9^~~^6.25^4.27^9.02^3.87
~13910~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, all grades, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,ALL GRDS,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip~^~~^~Y~^~Bone and connective tissue~^12^~~^6.25^4.27^9.02^3.87
~13911~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,TOP LOIN,LN & FAT,1/8" FAT,CHOIC,RAW~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 2213~^~~^~~^~Bone and connective tissue~^10^~~^6.25^4.27^9.02^3.87
~13912~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 2213~^~~^~~^~Bone and connective tissue~^12^~~^6.25^4.27^9.02^3.87
~13913~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,SEL,RAW~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 1398~^~~^~~^~Bone and connective tissue~^9^~~^6.25^4.27^9.02^3.87
~13914~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip, URMIS # 1398~^~~^~~^~Bone and connective tissue~^12^~~^6.25^4.27^9.02^3.87
~13915~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,PRIME,RAW~^~Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Connective tissue~^6^~~^6.25^4.27^9.02^3.87
~13916~^~1300~^~Beef, short loin, top loin, separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~Club Steak, Kansas City Strip, New York Strip~^~~^~~^~Connective tissue~^8^~~^6.25^4.27^9.02^3.87
~13917~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, all grades, raw~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,ALL GRDS,RAW~^~Beef Medallions, Filet Mignon~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13920~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,CHOIC,RAW~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13921~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #2203~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13922~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,CHOIC,CKD,RSTD~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13923~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,SEL,RAW~^~Beef Medallions, Filet Mignon, URMIS #1386~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13924~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #1388~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13925~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,SEL,CKD,RSTD~^~Beef Medallions, Filet Mignon, URMIS #1386~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13926~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, prime, raw~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,PRIME,RAW~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13927~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, prime, cooked, broiled~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,PRIME,CKD,BRLD~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13928~^~1300~^~Beef, tenderloin, separable lean and fat, trimmed to 1/8" fat, prime, cooked, roasted~^~BEEF,TENDERLOIN,LN&FAT,1/8"FAT,PRIME,CKD,RSTD~^~Beef Medallions, Filet Mignon, URMIS #2201~^~~^~Y~^~Connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13931~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,TOP SIRLOIN,LN&FAT,1/8"FAT,CHOIC,RAW~^~Sirloin steak, Sirloin strip, URMIS #2237~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13932~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,TOP SIRLOIN,LN&FAT,1/8"FAT,CHOIC,CKD,BRLD~^~Sirloin steak, Sirloin strip, URMIS #2237~^~~^~~^~Bone and connective tissue~^4^~~^6.25^4.27^9.02^3.87
~13933~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 1/8" fat, choice, cooked, pan-fried~^~BEEF,TOP SIRLOIN,LN&FAT,1/8"FAT,CHOIC,CKD,PAN-FRIED~^~Sirloin steak, Sirloin strip, URMIS #2237~^~~^~Y~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13934~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,TOP SIRLOIN,LN&FAT,1/8"FAT,SEL,RAW~^~Sirloin steak, Sirloin strip, URMIS #1422~^~~^~~^~Bone and connective tissue~^3^~~^6.25^4.27^9.02^3.87
~13935~^~1300~^~Beef, top sirloin, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,TOP SIRLOIN,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~Sirloin steak, Sirloin strip, URMIS #1422~^~~^~~^~Bone and connective tissue~^5^~~^6.25^4.27^9.02^3.87
~13937~^~1300~^~Beef, chuck, clod roast, separable lean only, trimmed to 0" fat, USDA choice, cooked, roasted~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 0" FAT,USDA CHOIC,CKD,RSTD~^~URMIS #1947~^~~^~~^~Bone and heavy connective tissue, 3%, separable fat, 8%~^11^~~^6.25^4.27^9.02^3.87
~13940~^~1300~^~Beef, chuck, clod roast, separable lean only, trimmed to 0" fat, USDA select, cooked, roasted~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 0" FAT,USDA SEL,CKD,RSTD~^~URMIS #1132~^~~^~~^~Bone and heavy connective tissue, 5%, separable fat, 4%~^9^~~^6.25^4.27^9.02^3.87
~13943~^~1300~^~Beef, chuck, clod steak, separable lean only, trimmed to 0" fat, USDA choice, cooked, braised~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 0" FAT,USDA CHOIC,CKD,BRSD~^~URMIS #1948~^~~^~~^~Bone and heavy connective tissue, 6%, separable fat, 7%~^13^~~^6.25^4.27^9.02^3.87
~13946~^~1300~^~Beef, chuck, clod steak, separable lean only, trimmed to 0" fat, USDA select, cooked, braised~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 0" FAT,USDA SEL,CKD,BRSD~^~URMIS #1133~^~~^~~^~Bone and heavy connective tissue, 4%, separable fat, 3%~^7^~~^6.25^4.27^9.02^3.87
~13949~^~1300~^~Beef, flank, separable lean and fat, trimmed to 0" fat, select, cooked, broiled~^~BEEF,FLANK,LN & FAT,0" FAT,SEL,CKD,BRLD~^~URMIS #1584~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13950~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 0" fat, select, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN & FAT,0" FAT,SEL,CKD,BRSD~^~URMIS #1623~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13955~^~1300~^~Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN & FAT,0" FAT,CHOIC,CKD,RSTD~^~URMIS #2244~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13956~^~1300~^~Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN & FAT,0" FAT,CHOIC,RAW~^~URMIS #2244~^~~^~~^~Bone and connective tissue~^2^~~^6.25^4.27^9.02^3.87
~13957~^~1300~^~Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0" fat, select, cooked, roasted~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN & FAT,0" FAT,SEL,CKD,RSTD~^~URMIS #1429~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13958~^~1300~^~Beef, bottom sirloin, tri-tip roast, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,BTTM SIRLOIN,TRI-TIP RST,LN & FAT,0" FAT,SEL,RAW~^~URMIS #1429~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~13961~^~1300~^~Beef, chuck, mock tender steak, separable lean only, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,CHUCK,MOCK TENDER STK,LN,0" FAT,USDA CHOIC,CKD,BRLD~^~Mock Tender Steak, URMIS #1931~^~~^~~^~Bone and heavy connective tissue, 5%, separable fat, 0%~^5^~~^6.25^4.27^9.02^3.87
~13963~^~1300~^~Beef, chuck, mock tender steak, separable lean only, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,CHUCK,MOCK TENDER STK,LN,0" FAT,USDA SEL,CKD,BRLD~^~Mock Tender Steak, URMIS #1116~^~~^~~^~Bone and heavy connective tissue, 3%, separable fat, 0%~^3^~~^6.25^4.27^9.02^3.87
~13965~^~1300~^~Beef, chuck, top blade, separable lean only, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,CHUCK,TOP BLADE,LN ONLY,TO 0" FAT,USDA CHOIC,CKD,BRLD~^~Top Blade Roast, Boneless, URMIS #1959~^~~^~~^~Bone and heavy connective tissue, 13%, separable fat, 2%~^15^~~^6.25^4.27^9.02^3.87
~13967~^~1300~^~Beef, chuck, top blade, separable lean only, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,CHUCK,TOP BLADE,LN ONLY,TO 0" FAT,USDA SEL,CKD,BRLD~^~Top Blade Roast, Boneless, URMIS #1144~^~~^~~^~Bone and heavy connective tissue, 16%, separable fat, 3%~^19^~~^6.25^4.27^9.02^3.87
~13968~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 0" fat, choice, cooked, broiled~^~BEEF,RND,TOP RND,LN & FAT,0" FAT,CHOIC,CKD,BRLD~^~URMIS #2368~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13969~^~1300~^~Beef, round, top round, separable lean and fat, trimmed to 0" fat, select, cooked, broiled~^~BEEF,RND,TOP RND,LN & FAT,0" FAT,SEL,CKD,BRLD~^~URMIS #1553~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~13971~^~1300~^~Beef, flank, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,FLANK,LN & FAT,0" FAT,SEL,RAW~^~URMIS #1584~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~14097~^~1400~^~Alcoholic Beverage, wine, table, red, Cabernet Sauvignon~^~ALCOHOLIC BEV,WINE,TABLE,RED,CABERNET SAUVIGNON~^~~^~~^~~^~~^0^~~^6.25^3.36^8.37^3.92
~14156~^~1400~^~Energy drink, RED BULL, sugar free, with added caffeine, niacin, pantothenic acid, vitamins B6 and B12~^~ENG DRK,RED BULL,SGR FR,W/ADD CAFF,NIACIN,PANTO,VIT B6 & B12~^~~^~Red Bull North America/Red Bull GmbH~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~14438~^~1400~^~Water, bottled, non-carbonated, CRYSTAL GEYSER~^~WATER,BTLD,NON-CARBONATED,CRYSTAL GEYSER~^~~^~Crystal Geyser Alpine Spring Water~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~14460~^~1400~^~Sports drink, PEPSICO QUAKER GATORADE, GATORADE, fruit-flavored, ready-to-drink~^~SPORTS DRK,PEPSICO,GATORADE,FRUIT-FLAVORED,RTD~^~thirst quencher~^~Quaker Oats Company - The Gatorade Company,  a unit of Pepsi Co.~^~Y~^~~^0^~~^6.25^4.00^9.00^4.00
~16005~^~1600~^~Beans, baked, home prepared~^~BEANS,BAKED,HOME PREPARED~^~~^~~^~~^~~^0^~~^6.25^^^
~16103~^~1600~^~Refried beans, canned, traditional style (includes USDA commodity)~^~REFRIED BNS,CND,TRADITIONAL STYLE (INCLUDES USDA COMMODITY)~^~~^~~^~Y~^~~^0^~~^6.25^3.50^8.90^4.07
~16139~^~1600~^~Soymilk, original and vanilla, with added calcium, vitamins A and D~^~SOYMILK,ORIGINAL & VANILLA,W/ ADDED CA,VITAMINS A & D~^~~^~~^~Y~^~~^0^~~^^^^
~16200~^~1600~^~CAMPBELL Soup Company, Campbell's Brown Sugar And Bacon Flavored Baked Beans~^~CAMPBELL SOUP CO.,CAMPBELL'S BRN SUGAR&BACON FLAV BKD BNS~^~~^~~^~~^~~^0^~~^^^^
~17182~^~1700~^~Game meat, raccoon, cooked, roasted~^~GAME MEAT,RACCOON,CKD,RSTD~^~~^~~^~Y~^~~^0^~Procyon lotor~^6.25^4.27^9.02^3.87
~18128~^~1800~^~Cake, snack cakes, creme-filled, sponge~^~CAKE,SNACK CAKES,CREME-FILLED,SPONGE~^~~^~~^~Y~^~~^0^~~^^^^
~18159~^~1800~^~Cookies, chocolate chip, commercially prepared, regular, higher fat, enriched~^~COOKIES,CHOC CHIP,COMMLY PREP,REG,HIGHER FAT,ENR~^~~^~~^~Y~^~~^0^~~^5.80^3.90^8.80^3.90
~18229~^~1800~^~Crackers, standard snack-type, regular~^~CRACKERS,STD SNACK-TYPE,REG~^~~^~~^~Y~^~~^0^~~^^^^
~18324~^~1800~^~Pie, pecan, commercially prepared~^~PIE,PECAN,COMMLY PREP~^~~^~~^~Y~^~~^0^~~^^^^
~18326~^~1800~^~Pie, pumpkin, commercially prepared~^~PIE,PUMPKIN,COMMLY PREP~^~~^~~^~Y~^~~^0^~~^^^^
~18335~^~1800~^~Pie crust, standard-type, frozen, ready-to-bake, enriched, baked~^~PIE CRUST,STANDARD-TYPE,FRZ,RTB,ENR,BKD~^~~^~~^~Y~^~~^0^~~^0.00^^^
~19033~^~2500~^~Snacks, RALSTON PURINA, CHEX MIX~^~SNACKS,RALSTON PURINA,CHEX MIX~^~~^~~^~~^~~^0^~~^5.90^^^
~19045~^~2500~^~Snacks, potato chips, made from dried potatoes, reduced fat~^~POTATO CHIPS,MADE FROM DRIED POTATOES,LT~^~~^~~^~Y~^~~^0^~~^6.25^2.80^8.80^4.00
~19410~^~2500~^~Snack, potato chips, made from dried potatoes, plain~^~SNACK,POTATO CHIPS,MADE FROM DRIED POTATOES,PLN~^~~^~~^~Y~^~~^0^~~^6.25^2.80^8.80^4.00
~19445~^~2500~^~Snacks, potato chips, made from dried potatoes, fat-free, made with olestra~^~Snacks, potato chips, from dried potatoes, fat-free, olestra~^~~^~~^~Y~^~~^0^~~^6.20^^^
~20001~^~2000~^~Amaranth, uncooked~^~AMARANTH,UNCKD~^~~^~~^~~^~~^0^~Amaranthus spp.~^5.85^3.47^8.37^4.07
~20025~^~2000~^~Cornmeal, self-rising, degermed, enriched, yellow~^~CORNMEAL,SELF-RISING,DEGERMED,ENR,YEL~^~~^~~^~~^~~^0^~~^6.25^3.46^8.37^4.16
~20069~^~2000~^~Triticale~^~TRITICALE~^~~^~~^~~^~~^0^~X Triticosecale spp.~^5.83^3.32^8.37^3.82
~20325~^~2000~^~Cornmeal, self-rising, degermed, enriched, white~^~CORNMEAL,SELF-RISING,DEGERMED,ENR,WHITE~^~~^~~^~~^~~^0^~~^6.25^3.46^8.37^4.16
~21026~^~2100~^~Fast foods, potatoes, hashed brown~^~FAST FOODS,POTATOES,HASHED BROWN~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^3.77
~21317~^~2100~^~McDONALD'S, Biscuit, regular size~^~MCDONALD'S,BISCUIT,REG SIZE~^~~^~McDonald's Corporation~^~~^~~^0^~~^6.25^^^
~21360~^~2100~^~McDONALD'S, Bacon Egg & Cheese Biscuit~^~MCDONALD'S,BACON EGG & CHS BISCUIT~^~~^~McDonald's Corporation~^~~^~~^0^~~^^^^
~21363~^~2100~^~McDONALD'S, Deluxe Breakfast, with syrup and margarine~^~MCDONALD'S,DELUXE BRKFST,W/ SYRUP & MARGARINE~^~~^~McDonald's Corporation~^~~^~~^0^~~^^^^
~21377~^~2100~^~McDONALD'S Bacon Ranch Salad with Crispy Chicken~^~MCDONALD'S BACON RANCH SALAD W/ CRISPY CHICK~^~~^~McDonald's Corporation~^~~^~~^0^~~^^^^
~21425~^~2100~^~KENTUCKY FRIED CHICKEN, Fried Chicken, ORIGINAL RECIPE, Breast, meat only, skin and breading removed, analyzed prior to January 2007~^~KENTUCKY FRIED CHICK,ORIGINAL RECIPE,BREAST,MEAT ONLY~^~~^~Kentucky Fried Chicken~^~~^~Skin, subcutaneous fat and breading, 28%; Cartilage and bone, 9%~^37^~~^^^^
~21433~^~2100~^~KENTUCKY FRIED CHICKEN, Fried Chicken, EXTRA CRISPY, Wing, meat only, skin and breading removed, analyzed prior to January 2007~^~KENTUCKY FRIED CHICK,EX CRISPY,WING,MEAT ONLY~^~~^~Kentucky Fried Chicken~^~~^~Skin, subcutaneous fat and breading, 34%; Cartilage and bone, 24%~^58^~~^^^^
~21447~^~2100~^~POPEYES, Fried Chicken, Spicy, Breast, meat only, skin and breading removed, analyzed prior to January 2007~^~POPEYES,FRIED CHICK,SPICY,BREAST,MEAT ONLY~^~~^~Popeyes Chicken and Biscuits~^~~^~Skin, subcutaneous fat and breading, 33%; Cartilage and bone, 10%~^42^~~^^^^
~22118~^~1600~^~MORNINGSTAR FARMS Garden Veggie Patties, frozen, unprepared~^~MORNINGSTAR FARMS GARDEN VEGGIE PATTIES,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^^^^
~22119~^~1600~^~MORNINGSTAR FARMS America's Original Veggie Dog, frozen, unprepared~^~MORNINGSTAR FARMS AMERICA'S ORIGINAL VEGGIE DOG,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^6.25^^^
~22120~^~1600~^~MORNINGSTAR FARMS Grillers Recipe Crumbles, frozen, unprepared~^~MORNINGSTAR FARMS GRILLERS RECIPE CRUMBLES,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^6.25^^^
~22121~^~1600~^~MORNINGSTAR FARMS Grillers Vegan, frozen, unprepared~^~MORNINGSTAR FARMS GRILLERS VEGAN,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^^^^
~22122~^~1600~^~MORNINGSTAR FARMS Veggie Sausage Patties, frozen, unprepared~^~MORNINGSTAR FARMS VEGGIE SAUSAGE PATTIES,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^6.25^4.00^9.00^4.00
~22123~^~1600~^~MORNINGSTAR FARMS Spicy Black Bean Burger, frozen, unprepared~^~MORNINGSTAR FARMS SPICY BLACK BEAN BURGER,FRZ,UNPREP~^~~^~Worthington Foods, Inc.~^~~^~~^0^~~^6.25^^^
~22126~^~1600~^~LOMA LINDA Big Franks, canned, unprepared~^~LOMA LINDA BIG FRANKS,CND,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~22128~^~1600~^~MORNINGSTAR FARMS Vegan Burger made with Organic Soy, frozen, unprepared~^~MORNINGSTAR FARMS VEGAN BURGER MADE W/ ORG SOY,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~22529~^~2200~^~Beef Pot Pie, frozen entree, prepared~^~BEEF POT PIE,FRZ ENTREE,PREP~^~~^~~^~~^~~^0^~~^^^^
~22906~^~2200~^~Chicken pot pie, frozen entree, prepared~^~CHICKEN POT PIE,FRZ ENTREE,PREP~^~~^~~^~~^~~^0^~~^^^^
~22926~^~1600~^~MORNINGSTAR FARMS Veggie Medley made from Organic Soy, frozen, unprepared~^~MORNINGSTAR FARMS VEGGIE MEDLEY W/ ORG SOY,FRZ,UNPREP~^~~^~Kellogg, Co.~^~~^~~^0^~~^6.25^^^
~22929~^~2200~^~CAMPBELL Soup Company, SPAGHETTIOS, Mini Beef Ravioli in Meat Sauce~^~CAMPBELL,SPAGHETTIOS,MINI BF RAVIOLI IN MEAT SAU~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22937~^~2200~^~CAMPBELL Soup Company, SPAGHETTIOS, SpaghettiOs in Meat Sauce~^~CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIOS IN MEAT SAU~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22940~^~2200~^~CAMPBELL Soup Company, SPAGHETTIOS, SpaghettiO's with Meatballs~^~CAMPBELL SOUP COMPANY,SPAGHETTIOS,SPAGHETTIO'S W/ MEATBALLS~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22944~^~2200~^~CAMPBELL Soup Company, SUPPER BAKES MEAL KITS, Creamy Stroganoff Sauce with pasta~^~SUPPER BAKES MEAL KITS,CREAMY STROGANOFF SAU W/ PASTA~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22948~^~2200~^~CAMPBELL Soup Company, SUPPER BAKES MEAL KITS, Savory Pork Chops with herb stuffing~^~CAMPBELL,SUPPER MEAL KITS,SAVORY PORK CHOPS W/ HERB STUFFING~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~22950~^~2200~^~CAMPBELL Soup Company, SUPPER BAKES MEAL KITS, Traditional Roast Chicken with stuffing~^~CAMPBELL,SUPPER BAKES MEAL KITS,TRDNL RST CHK W/ STUFFING~^~~^~Campbell Soup Co.~^~~^~~^0^~~^^^^
~23003~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS # 1330~^~~^~~^~Bone~^21^~~^6.25^4.27^9.02^3.87
~23004~^~1300~^~Beef, short loin, porterhouse steak, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~URMIS # 1330~^~~^~~^~Bone~^21^~~^6.25^4.27^9.02^3.87
~23007~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,SEL,RAW~^~URMIS # 1369~^~~^~~^~Bone~^22^~~^6.25^4.27^9.02^3.87
~23008~^~1300~^~Beef, short loin, t-bone steak, separable lean and fat, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8"FAT,SEL,CKD,BRLD~^~URMIS # 1369~^~~^~~^~Connective tissue~^2^~~^6.25^4.27^9.02^3.87
~23030~^~1300~^~Beef, round, knuckle, tip side, steak, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT,0" FAT,CHOIC,RAW~^~Beef Value Cut, Sirloin Tip Steak, URMIS #2358, Vastas Lateralis~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23031~^~1300~^~Beef, round, knuckle, tip side, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT,0" FAT,CH,CKD,GRILLED~^~Beef Value Cut, Sirloin Tip Steak, URMIS #2358, Vastas Lateralis~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23032~^~1300~^~Beef, round, knuckle, tip side, steak, separable lean and fat , trimmed to 0" fat, select, raw~^~BEEF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT 0" FAT,SEL,RAW~^~Beef Value Cut, Sirloin Tip Steak, URMIS #1543, Vastas Lateralis~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23033~^~1300~^~Beef, round, knuckle, tip side, steak, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BF,RND,KNUCKLE,TIP SIDE,STEAK,LN & FAT,0" FAT,SE,CKD,GRILLED~^~Beef Value Cut, Sirloin Tip Steak, URMIS #1543, Vastas Lateralis~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23034~^~1300~^~Beef, chuck, shoulder clod, shoulder tender, medallion, separable lean and fat, trimmed to 0" fat, choice, raw~^~BF,CHK,CLOD,SHLDR TENDER,MEDALLION,LN & FAT,0" FAT,CHOIC,RAW~^~Beef Value Cut, Tender Medallions, Teres Major, URMIS #1979 or #1845~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23035~^~1300~^~Beef, chuck, shoulder clod, shoulder tender, medallion, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,CHK,CLOD,SHDR TNDR,MED,LN & FAT,0" FAT,CH,CKD,GRILLED~^~Beef Value Cut, Tender Medallions, Teres Major, URMIS #1979 or #1845~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23036~^~1300~^~Beef, chuck, shoulder clod, shoulder tender, medallion, separable lean and fat, trimmed to 0" fat, select, raw~^~BF,CHK,CLOD,SHLDR TENDER,MEDALLION,LN & FAT,0" FAT,SEL,RAW~^~Beef Value Cut, Tender Medallions, Teres Major, URMIS #1164 or #1030~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23037~^~1300~^~Beef, chuck, shoulder clod, shoulder top and center steaks, steak, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,CHUCK,SHLDR CLOD,TOP & CNTR ,STK,LN & FAT,0" FAT,CH,RAW~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, URMIS #1977, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23038~^~1300~^~Beef, chuck, shoulder clod, shoulder top and center steaks, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,CHK,SHLDR CLOD,TOP & CNTR,STK,LN & FAT,0" FAT,CH,CKD,GRLD~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, URMIS #1977, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23039~^~1300~^~Beef, chuck, shoulder clod, shoulder top and center steaks, steak, separable lean and fat, trimmed to 0" fat, select, raw~^~BF,CHUCK,SHLDR CLOD, TOP & CNTR,STK,LN & FAT,0" FAT,SEL,RAW~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, URMIS #1162, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23040~^~1300~^~Beef, chuck, shoulder clod, shoulder top and center steaks, steak, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BF,CHK, CLOD,TOP & CNTR,STK,LN & FAT,0" FAT,SEL,CKD,GRLD~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, URMIS #1162, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23041~^~1300~^~Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0" fat, choice, raw~^~BF,CHK,SHLDR CLOD,TOP BLADE,STEAK,LN & FAT,0" FAT,CHOIC,RAW~^~Beef Value Cut, Flat Iron Steak, Infraspinatus, URMIS #1981~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23042~^~1300~^~Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,CHK,CLOD,TOP BLADE,STEAK,LN & FAT,0" FAT,CH,CKD,GRILLED~^~Beef Value Cut, Flat Iron Steak, Infraspinatus, URMIS #1981~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23043~^~1300~^~Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0" fat, select, raw~^~BF,CHUCK,SHLDR CLOD,TOP BLADE,STEAK,LN & FAT,0" FAT,SEL,RAW~^~Beef Value Cut, Flat Iron Steak, Infraspinatus, URMIS #1166~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23044~^~1300~^~Beef, chuck, shoulder clod, top blade, steak, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BF,CHK,CLOD,TOP BLADE,STEAK,LN & FAT,0" FAT,SEL,CKD,GRILLED~^~Beef Value Cut, Flat Iron Steak, Infraspinatus, URMIS #1166~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23045~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, choice, raw~^~BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,CHOIC,RAW~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak, URMIS #2365~^~~^~~^~~^0^~~^6.24^4.27^9.02^3.87
~23046~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,RND,KNUCKLE,TIP CNTR,STK,LN & FAT,0" FAT,CHOIC,CKD,GRLD~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak, URMIS #2365~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23047~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,SEL,RAW~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak, URMIS #1550~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23048~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,SE,CKD,GRILLED~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak, URMIS #1550~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23049~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, choice, raw~^~BF,RND,OUTSIDE RND,BTTM RND,STEAK,LN & FAT,0" FAT,CHOIC,RAW~^~Beef Value Cut, Biceps Femoris, London Broil, URMIS #2277, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23050~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, choice, cooked, grilled~^~BF,RND,OUT RND,BTTM RND,STK,LN & FAT,0" FAT,CH,CKD,GRILLED~^~Beef Value Cut, Biceps Femoris, London Broil, URMIS #2277, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23051~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, select, raw~^~BEEF,RND,OUTSIDE RND,BTTM RND,STEAK,LN & FAT,0" FAT,SEL,RAW~^~Beef Value Cut, Biceps Femoris, London Broil, URMIS #1462, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23052~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, select, cooked,  grilled~^~BF,RND,OUT RND,BTTM RND,STEAK,LN & FAT,0" FAT,SE,CKD,GRILLED~^~Beef Value Cut, Biceps Femoris, London Broil, URMIS #1462, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23057~^~1300~^~Beef, chuck, shoulder clod, top and center steaks, steak, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BF,CHUCK,CLOD,TOP & CNTR,STEAK,LN & FAT,0" FAT,ALL GRDS,RAW~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23058~^~1300~^~Beef, chuck, shoulder clod, shoulder top and center steaks, steak, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BF,CHK,CLD,TOP & CNTR ,STK,LN & FAT,0" FAT,ALL GRDS,CK,GRLD~^~Beef Value Cut, Center Cut Steak, Ranch Cut Steak, Triceps Brachii~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23061~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BEEF,RND,KNUCKLE,TIP CNTR,STEAK,LN & FAT,0" FAT,ALL GRDS,RAW~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23062~^~1300~^~Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BF,RND,KNUCKLE,TIP CNTR,STK,LN & FAT,0" FAT,ALL,CKD,GRLD~^~Beef Value Cut, Rectus Femoris, Sirloin Tip Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23063~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, all grades, raw~^~BF,RND,OUTSIDE RND,BTTM RND,STEAK,LN & FAT,0" FAT,ALL,RAW~^~Beef Value Cut, Biceps Femoris, London Broil, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23064~^~1300~^~Beef, round, outside round, bottom round, steak, separable lean and fat, trimmed to 0" fat, all grades, cooked, grilled~^~BF,RND,OUT RND,BTTM RND,STK,LN & FAT,0" FAT,ALL GRDS,CK,GRLD~^~Beef Value Cut, Biceps Femoris, London Broil, Western Griller Steak~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23065~^~1300~^~Beef, chuck, shoulder clod, shoulder tender, medallion, separable lean and fat, trimmed to 0" fat, select, cooked, grilled~^~BF,CHK, CLOD,SHLDR TENDER,MED,LN & FAT,0" FAT,SE,CKD,GRILLED~^~Beef Value Cut, Tender Medallions, Teres Major, URMIS #1164 or #1030~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23511~^~1300~^~Beef, chuck, top blade, separable lean only, trimmed to 0" fat, all grades, cooked, broiled~^~BEEF,CHUCK,TOP BLADE,LN ONLY,TO 0" FAT,ALL GRDS,CKD,BRLD~^~Top Blade Roast, Boneless~^~~^~~^~Bone and heavy connective tissue, 15%, separable fat, 2%~^17^~~^6.25^4.27^9.02^3.87
~23519~^~1300~^~Beef, chuck, mock tender steak, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,CHCK,MCK TENDER STK,LN & FAT,0" FAT,USDA CHOIC,CKD,BRLD~^~Mock Tender Steak, URMIS #1931~^~~^~~^~Bone and heavy connective tissue, 5%~^5^~~^6.25^4.27^9.02^3.87
~23521~^~1300~^~Beef, chuck, mock tender steak, separable lean and fat, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,CHUCK,MOCK TENDER STK,LN & FAT,0" FAT,USDA SEL,CKD,BRLD~^~Mock Tender  Steak, URMIS #1116~^~~^~~^~Bone and heavy connective tissue, 3%~^3^~~^6.25^4.27^9.02^3.87
~23523~^~1300~^~Beef, chuck, top blade, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, broiled~^~BEEF,CHUCK,TOP BLADE,LN & FAT,0" FAT,USDA CHOIC,CKD,BRLD~^~Top Blade Roast, Boneless, URMIS #1959~^~~^~~^~Bone and heavy connective tissue, 13%~^13^~~^6.25^4.27^9.02^3.87
~23525~^~1300~^~Beef, chuck, top blade, separable lean and fat, trimmed to 0" fat, USDA select, cooked, broiled~^~BEEF,CHUCK,TOP BLADE,LN & FAT,0" FAT,USDA SEL,CKD,BRLD~^~Top Blade Roast, Boneless, URMIS #1144~^~~^~~^~Bone and heavy connective tissue, 16%~^16^~~^6.25^4.27^9.02^3.87
~23528~^~1300~^~Beef, chuck, clod roast, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, roasted~^~BEEF,CHUCK,CLOD RST,LN & FAT,0" FAT,USDA CHOIC,CKD,RSTD~^~URMIS #1947~^~~^~~^~Bone and heavy connective tissue, 4%~^4^~~^6.25^4.27^9.02^3.87
~23531~^~1300~^~Beef, chuck, clod roast, separable lean and fat, trimmed to 0" fat, USDA select, cooked, roasted~^~BEEF,CHUCK,CLOD RST,LN & FAT,0" FAT,USDA SEL,CKD,RSTD~^~URMIS #1132~^~~^~~^~Bone and heavy connective tissue, 5%~^5^~~^6.25^4.27^9.02^3.87
~23533~^~1300~^~Beef, chuck, clod steak, separable lean and fat, trimmed to 0" fat, USDA choice, cooked, braised~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,0" FAT,USDA CHOIC,CKD,BRSD~^~URMIS #1948~^~~^~~^~Bone and heavy connective tissue, 6%~^6^~~^6.25^4.27^9.02^3.87
~23536~^~1300~^~Beef, chuck, clod steak, separable lean and fat, trimmed to 0" fat, USDA select, cooked, braised~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,0" FAT,USDA SEL,CKD,BRSD~^~URMIS #1133~^~~^~~^~Bone and heavy connective tissue, 4%~^4^~~^6.25^4.27^9.02^3.87
~23583~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,TENDERLOIN,LN,1/8" FAT,SEL,RAW~^~URMIS #1386~^~~^~~^~Bone and connective tissue 2%, sep fat 19%~^21^~~^6.25^4.27^9.02^3.87
~23584~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,TOP SIRLOIN,LN,1/8" FAT,SEL,RAW~^~URMIS #1422~^~~^~Y~^~Bone and connective tissue, 3.26%,separable fat, 11.04%~^14^~~^6.25^4.27^9.02^3.87
~23585~^~1300~^~Beef, short loin, top loin, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,SHRT LOIN,TOP LOIN,LN,1/8" FAT,SEL,RAW~^~URMIS # 1398~^~~^~~^~Bone and connective tissue 9%, sep fat 15%~^24^~~^6.25^4.27^9.02^3.87
~23587~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,TENDERLOIN,LN,1/8" FAT,SEL,CKD,BRLD~^~URMIS #1388~^~~^~~^~Bone and connective tissue 4%, sep fat 13%~^17^~~^6.25^4.27^9.02^3.87
~23588~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,TOP SIRLOIN,LN,1/8" FAT,SEL,CKD,BRLD~^~URMIS #1422~^~~^~Y~^~Bone and connective tissue, 4.85%, separable fat, 11.31%~^16^~~^6.25^4.27^9.02^3.87
~23589~^~1300~^~Beef, short loin, top loin, separable lean only, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN,LN,1/8" FAT,SEL,CKD,BRLD~^~URMIS # 1398~^~~^~~^~Bone and connective tissue 12%, sep fat 13%~^25^~~^6.25^4.27^9.02^3.87
~23590~^~1300~^~Beef, round, bottom round , separable lean only, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,RND,BTTM RND LN,1/8" FAT,SEL,CKD,RSTD~^~URMIS #1464~^~~^~Y~^~Bone and connective tissue 3.32%, separable fat 9.02%~^12^~~^6.25^4.27^9.02^3.87
~23591~^~1300~^~Beef, round, eye of round roast, separable lean only, trimmed to 1/8" fat, select, cooked, roasted~^~BEEF,RND,EYE OF RND RST,LN,1/8" FAT,SEL,CKD,RSTD~^~URMIS #1480~^~~^~~^~Bone and connective tissue 1%, sep fat 8%~^9^~~^6.25^4.27^9.02^3.87
~23592~^~1300~^~Beef, round, top round, separable lean only, trimmed to 1/8" fat, select, cooked, broiled~^~BEEF,RND,TOP RND,LN,1/8" FAT,SEL,CKD,BRLD~^~URMIS #1553~^~~^~~^~Bone and connective tissue 1%, sep fat 5%~^6^~~^6.25^4.27^9.02^3.87
~23593~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,RND,BTTM RND,LN,1/8" FAT,SEL,CKD,BRSD~^~URMIS #1464~^~~^~~^~Bone and connective tissue 4.61%, separable fat 7.21%~^12^~~^6.25^4.27^9.02^3.87
~23612~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,CHOIC,RAW~^~URMIS #1864~^~~^~Y~^~Bone and connective tissue 21%, sep fat 16%~^37^~~^6.25^4.27^9.02^3.87
~23613~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,CHOIC,RAW~^~URMIS #2438~^~~^~~^~Bone and connective tissue 1%, sep fat 27%~^28^~~^6.25^4.27^9.02^3.87
~23614~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,CHOIC,CKD,BRSD~^~URMIS #1864~^~~^~Y~^~Bone and connective tissue, 29.58%, separable fat, 12.85%~^42^~~^6.25^4.27^9.02^3.87
~23615~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,CHOIC,CKD,BRSD~^~URMIS #2438~^~~^~~^~Separable fat~^20^~~^6.25^4.27^9.02^3.87
~23616~^~1300~^~Beef, round, eye of round, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,EYE OF RND,LN,1/8" FAT,CHOIC,RAW~^~URMIS #2295~^~~^~Y~^~Bone and connective tissue 2%, sep fat 8%~^10^~~^6.25^4.27^9.02^3.87
~23617~^~1300~^~Beef, round, top round , separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,TOP RND LN,1/8" FAT,CHOIC,RAW~^~URMIS #2368~^~~^~Y~^~Separable fat~^6^~~^6.25^4.27^9.02^3.87
~23618~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,RND,BTTM RND,LN,1/8" FAT,CHOIC,RAW~^~URMIS #2279~^~~^~~^~Bone and connective tissue 2.44%, separable fat 10.58%~^13^~~^6.25^4.27^9.02^3.87
~23619~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,RND,BTTM RND,LN,1/8" FAT,CHOIC,CKD,RSTD~^~URMIS #2279~^~~^~~^~Bone and connective tissue 1.37%, separable fat 8.55%~^10^~~^6.25^4.27^9.02^3.87
~23620~^~1300~^~Beef, round, eye of round , separable lean only, trimmed to 1/8" fat, choice, cooked, roasted~^~BEEF,RND,EYE OF RND LN,1/8" FAT,CHOIC,CKD,RSTD~^~URMIS #2295~^~~^~~^~Bone and connective tissue 1%, sep fat 8%~^9^~~^6.25^4.27^9.02^3.87
~23621~^~1300~^~Beef, round, top round, separable lean only, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,RND,TOP RND,LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS #2368~^~~^~~^~Bone and connective tissue 1%, sep fat 6%~^7^~~^6.25^4.27^9.02^3.87
~23622~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,RND,BTTM RND,LN,1/8" FAT,CHOIC,CKD,BRSD~^~URMIS #2279~^~~^~Y~^~Bone and connective tissue 5.23%, separable fat 5.81%~^11^~~^6.25^4.27^9.02^3.87
~23624~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,TENDERLOIN,LN,1/8" FAT,CHOIC,RAW~^~URMIS #2201~^~~^~~^~Bone and connective tissue 3%, sep fat 16%~^19^~~^6.25^4.27^9.02^3.87
~23625~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,TOP SIRLOIN,LN,1/8" FAT,CHOIC,RAW~^~URMIS #2237~^~~^~Y~^~Bone and connective tissue, 3.05%, separable fat, 14.02%~^17^~~^6.25^4.27^9.02^3.87
~23627~^~1300~^~Beef, short loin, top loin , separable lean only, trimmed to 1/8" fat, choice, raw~^~BEEF,SHRT LOIN,TOP LOIN LN,1/8" FAT,CHOIC,RAW~^~URMIS # 2213~^~~^~~^~Bone and connective tissue 10%, sep fat 13%~^23^~~^6.25^4.27^9.02^3.87
~23628~^~1300~^~Beef, tenderloin, separable lean only, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,TENDERLOIN,LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS #2203~^~~^~~^~Bone and connective tissue 5%, sep fat 13%~^18^~~^6.25^4.27^9.02^3.87
~23629~^~1300~^~Beef, top sirloin, separable lean only, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,TOP SIRLOIN,LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS #2237~^~~^~Y~^~Bone and connective tissue 4%, sep fat 13%~^17^~~^6.25^4.27^9.02^3.87
~23630~^~1300~^~Beef, short loin, top loin , separable lean only, trimmed to 1/8" fat, choice, cooked, broiled~^~BEEF,SHRT LOIN,TOP LOIN LN,1/8" FAT,CHOIC,CKD,BRLD~^~URMIS # 2213~^~~^~~^~Bone and connective tissue 12%, sep fat 14%~^26^~~^6.25^4.27^9.02^3.87
~23631~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,SEL,RAW~^~URMIS #1049~^~~^~Y~^~Bone and connective tissue 20%, sep fat 17%~^37^~~^6.25^4.27^9.02^3.87
~23632~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,SEL,RAW~^~URMIS #1623~^~~^~~^~Separable fat~^28^~~^6.25^4.27^9.02^3.87
~23633~^~1300~^~Beef, chuck, arm pot roast, separable lean only, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,CHUCK,ARM POT RST,LN,1/8" FAT,SEL,CKD,BRSD~^~URMIS #1049~^~~^~Y~^~Bone and connective tissue, 26.23%, separable fat, 14.12%~^40^~~^6.25^4.27^9.02^3.87
~23634~^~1300~^~Beef, brisket, flat half, separable lean only, trimmed to 1/8" fat, select, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN,1/8" FAT,SEL,CKD,BRSD~^~URMIS #1623~^~~^~~^~Separable fat~^19^~~^6.25^4.27^9.02^3.87
~23635~^~1300~^~Beef, round, eye of round, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,RND,EYE OF RND,LN,1/8" FAT,SEL,RAW~^~URMIS #1480~^~~^~~^~Bone and connective tissue 3%, sep fat 7%~^10^~~^6.25^4.27^9.02^3.87
~23636~^~1300~^~Beef, round, top round, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,RND,TOP RND,LN,1/8" FAT,SEL,RAW~^~URMIS #1553~^~~^~~^~Separable fat~^7^~~^6.25^4.27^9.02^3.87
~23637~^~1300~^~Beef, round, bottom round, separable lean only, trimmed to 1/8" fat, select, raw~^~BEEF,RND,BTTM RND,LN,1/8" FAT,SEL,RAW~^~URMIS #1464~^~~^~~^~Bone and connective tissue 1.97%, separable fat 10.51%~^12^~~^6.25^4.27^9.02^3.87
~23647~^~1300~^~Beef, bottom sirloin, tri-tip, separable lean only, trimmed to 0" fat, choice, cooked, roasted~^~BEEF,BTTM SIRLOIN,TRI-TIP,LN,0" FAT,CHOIC,CKD,RSTD~^~URMIS #2244~^~~^~~^~Bone and connective tissue 2%, sep fat 4%~^6^~~^6.25^^^
~23648~^~1300~^~Beef, bottom sirloin, tri-tip, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,BTTM SIRLOIN,TRI-TIP,LN,0" FAT,CHOIC,RAW~^~URMIS #2244~^~~^~~^~Bone and connective tissue 2%, sep fat 4%~^6^~~^6.25^4.27^9.02^3.87
~23649~^~1300~^~Beef, bottom sirloin, tri-tip, separable lean only, trimmed to 0" fat, select, cooked, roasted~^~BEEF,BTTM SIRLOIN,TRI-TIP,LN,0" FAT,SEL,CKD,RSTD~^~URMIS #1429~^~~^~~^~Bone and connective tissue 1%, sep fat 5%~^6^~~^6.25^4.27^9.02^3.87
~23650~^~1300~^~Beef, bottom sirloin, tri-tip, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,BTTM SIRLOIN,TRI-TIP,LN,0" FAT,SEL,RAW~^~URMIS #1429~^~~^~~^~Bone and connective tissue 1%, sep fat 5%~^6^~~^6.25^4.27^9.02^3.87
~23652~^~1300~^~Beef, round, tip round, separable lean only, trimmed to 0" fat, choice, raw~^~BEEF,RND,TIP RND,LN,0" FAT,CHOIC,RAW~^~URMIS # 2340~^~~^~~^~Bone and connective tissue 4%, sep fat 5%~^9^~~^6.25^4.27^9.02^3.87
~23653~^~1300~^~Beef, round, tip round, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,RND,TIP RND,LN,0" FAT,SEL,RAW~^~URMIS # 1525~^~~^~~^~Bone and connective tissue 3%, sep fat 4%~^7^~~^6.25^4.27^9.02^3.87
~23655~^~1300~^~Beef, flank, separable lean only, trimmed to 0" fat, select, cooked, broiled~^~BEEF,FLANK,LN,0" FAT,SEL,CKD,BRLD~^~URMIS #1584~^~~^~~^~Separable fat~^1^~~^6.25^4.27^9.02^3.87
~23657~^~1300~^~Beef, flank, separable lean only, trimmed to 0" fat, select, raw~^~BEEF,FLANK,LN,0" FAT,SEL,RAW~^~URMIS #1584~^~~^~~^~Bone and connective tissue 1%, sep fat 1%~^2^~~^6.25^4.27^9.02^3.87
~23658~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 1/8" fat, choice, raw~^~BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,CHOIC,RAW~^~URMIS #2438~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~23659~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 1/8" fat, select, raw~^~BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,SEL,RAW~^~URMIS #1623~^~~^~~^~~^0^~~^6.25^4.27^9.02^3.87
~23660~^~1300~^~Beef, brisket, flat half, separable lean and fat, trimmed to 1/8" fat, choice, cooked, braised~^~BEEF,BRISKET,FLAT HALF,LN & FAT,1/8" FAT,CHOIC,CKD,BRSD~^~URMIS #2438~^~~^~~^~Bone and connective tissue~^1^~~^6.25^4.27^9.02^3.87
~23999~^~1300~^~Beef, ground beef calculator - user selects lean/fat percentage~^~BEEF,GROUND BF CALCULATOR - USER SELECTS LEAN/FAT PERCENTAGE~^~~^~~^~~^~~^0^~~^^^^
~25000~^~2500~^~Snacks, popcorn, microwave, 94% fat free~^~POPCORN,OIL-POPPED,LOFAT~^~~^~~^~Y~^~~^0^~~^^^^
~25014~^~2500~^~Snacks, popcorn, microwave, regular (butter) flavor, made with partially hydrogenated oil~^~SNACKS,POPCORN,MICROWAVE,REG (BUTTER) FLAVOR, W/PARHYD OIL~^~~^~~^~~^~~^0^~~^^^^
~31008~^~1100~^~Campbell's V8 100% Vegetable Juice~^~CAMPBELL'S V8 100% VEG JUC~^~~^~Campbell Soup Co.~^~~^~~^0^~~^6.25^^^
~35058~^~3500~^~Oopah (tunicate), whole animal (Alaska Native)~^~OOPAH (TUNICATE),WHL ANIMAL (ALASKA NATIVE)~^~~^~~^~~^~~^0^~Tunicata~^6.25^^^
~35161~^~3500~^~Caribou, shoulder meat, dried (Alaska Native)~^~CARIBOU,SHLDR MEAT,DRIED (ALASKA NATIVE)~^~~^~~^~~^~~^0^~~^6.25^^^
~35168~^~3500~^~Fish, salmon, king, with skin, kippered, (Alaska Native)~^~FISH,SALMON,KING,W/ SKN,KIPPERED,(ALASKA NATIVE)~^~~^~~^~~^~~^0^~~^6.25^^^
~43345~^~1400~^~Fruit-flavored drink, powder, with high vitamin C with other added vitamins, low calorie~^~FRUIT-FLAVORED DRK,PDR,W/ HI VIT C W/ OTHER ADDED VIT,LO CAL~^~~^~~^~Y~^~~^0^~~^6.25^4.00^9.00^2.47
