~04140~^~SALAD DRSNG,BLUE + ROQUEFORT CHS,COMM,REG,WO/SALT~
~06073~^~SOUP,CRM OF ASPARAGUS,DRY,MIX~
~06074~^~SOUP,BEAN W/ BACON,DRY,MIX~
~06078~^~SOUP,CAULIFLOWER,DRY,MIX~
~06079~^~SOUP,CRM OF CELERY,DRY,MIX~
~06083~^~SOUP,CRM OF CHICK,DRY,MIX~
~06085~^~SOUP,CHICK RICE,DRY,MIX~
~06086~^~SOUP,CHICK VEG,DRY,MIX~
~06087~^~SOUP,CLAM CHOWDER,MANHATTAN STYLE,DRY,MIX~
~06088~^~SOUP,CLAM CHOWDER,NEW ENGLAND,DRY,MIX~
~06089~^~SOUP,CONSOMME W/ GELATIN,DRY,MIX~
~06090~^~SOUP,LEEK,DRY,MIX~
~06092~^~SOUP,MINESTRONE,DRY,MIX~
~06093~^~SOUP,MUSHROOM,DRY,MIX~
~06095~^~SOUP,OXTAIL,DRY MIX~
~06096~^~SOUP,PEA,GRN,DRY,MIX~
~06098~^~SOUP,TOMATO,DRY,MIX~
~06100~^~SOUP,VEG BF,DRY,MIX~
~06102~^~SAUCE,BEARNAISE,DRY,MIX~
~06104~^~SAUCE,CURRY,DRY,MIX~
~06106~^~SAUCE,MUSHROOM,DRY,MIX~
~06107~^~SAUCE,SPAGHETTI,DRY,MIX~
~06108~^~SAUCE,SPAGHETTI W/ MUSHROOMS,DRY,MIX~
~06109~^~SAUCE,STROGANOFF,DRY,MIX~
~06110~^~SAUCE,SWT & SOUR,DRY,MIX~
~06111~^~SAUCE,TERIYAKI,DRY,MIX~
~06113~^~SAUCE,WHITE,DRY,MIX~
~06136~^~SAUCE,MOLE POBLANO,PREP FROM RECIPE~
~06154~^~SAUCE,HOLLANDAISE,W/ VEG OIL,DRY,MIX~
~06155~^~SAUCE,HOLLANDAISE,W/ BUTTER FAT,DRY,MIX~
~06473~^~SOUP,CRM OF ASPARAGUS,DRY,MIX,PREP W/ H2O~
~06477~^~SOUP,BF NOODLE,DRY,MIX,PREP W/ H2O~
~06478~^~SOUP,CAULIFLOWER,DRY,MIX,PREP W/ H2O~
~06479~^~SOUP,CRM OF CELERY,DRY,MIX,PREP W/ H2O~
~06486~^~SOUP,CHICK VEG,DRY,MIX,PREP W/ H2O~
~06490~^~SOUP,LEEK,DRY,MIX,PREP W/ H2O~
~06492~^~SOUP,MINESTRONE,DRY,MIX,PREP W/ H2O~
~06496~^~SOUP,PEA,GRN,MIX,DRY,MIX,PREP W/ H2O~
~06501~^~SOUP,CRM OF VEG,DRY,MIX,PREP W/ H2O~
~08378~^~CEREALS RTE,KELLOGG,KELLOGG'S PUFFED RICE~
~08385~^~CEREALS RTE,KELLOGG'S,SMART START SOY PROT~
~08454~^~CEREALS RTE,KELLOGG,DISNEY HUNNY BS~
~08455~^~CEREALS RTE,KELLOGG'S DISNEY MICKEY'S MAGIX~
~08465~^~CEREALS RTE,KELLOGG'S,DISNEY MUD & BUGS~
~08473~^~CEREALS RTE,KELLOGG'S,DISNEY PIXAR FINDING NEMO~
~08474~^~CEREALS RTE,KELLOGG'S,DISNEY PIXAR INCREDIBLES~
~08522~^~CEREALS RTE,KELLOGG,DISNEY'S PIRATES OF THE CARIBBEAN~
~08523~^~CEREALS RTE,KELLOGG,DISNEY PRINCESS CRL~
~13003~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13004~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,ALL GRDS,CKD~
~13005~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,CHOIC,RAW~
~13006~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,CHOIC,CKD~
~13007~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,SEL,RAW~
~13008~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,SEL,CKD~
~13009~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,PRIME,RAW~
~13010~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/4"FAT,PRIME,CKD~
~13011~^~BEEF,COMP OF RTL CUTS,LN,1/4" FAT,ALL GRDS,RAW~
~13012~^~BEEF,COMP OF RTL CUTS,LN,1/4" FAT,ALL GRDS,CKD~
~13013~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,CHOIC,RAW~
~13014~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,CHOIC,CKD~
~13015~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,SEL,RAW~
~13016~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,SEL,CKD~
~13017~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,PRIME,RAW~
~13018~^~BEEF,COMP OF RTL CUTS,LN,1/4"FAT,PRIME,CKD~
~13021~^~BEEF,BRISKET,WHL,LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13022~^~BEEF,BRISKET,WHL,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD~
~13024~^~BEEF,BRISKET,WHL,LN,1/4"FAT,ALL GRDS,CKD,BRSD~
~13029~^~BEEF,BRISKET,POINT HALF,LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13030~^~BEEF,BRISKET,POINT HALF,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD~
~13031~^~BEEF,BRISKET,POINT HALF,LN,1/4"FAT,ALL GRDS,RAW~
~13032~^~BEEF,BRISKET,POINT HALF,LN,1/4"FAT,ALL GRDS,CKD,BRSD~
~13039~^~BEEF,LOIN,BTTM SIRLOIN BUTT,TRI-TIP,LN,1/4" FAT,ALL GRDS,RAW~
~13049~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13051~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,CHOIC,RAW~
~13052~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,CHOIC,CKD,BRSD~
~13053~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,SEL,RAW~
~13054~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/4"FAT,SEL,CKD,BRSD~
~13057~^~BEEF,CHUCK,BLADE RST,LN,1/4"FAT,ALL GRDS,RAW~
~13058~^~BEEF,CHUCK,BLADE RST,LN,1/4" FAT,ALL GRDS,CKD,BRSD~
~13059~^~BEEF,CHUCK,BLADE RST,LN,1/4"FAT,CHOIC,RAW~
~13060~^~BEEF,CHUCK,BLADE RST,LN,1/4" FAT,CHOIC,CKD,BRSD~
~13061~^~BEEF,CHUCK,BLADE RST,LN,1/4"FAT,SEL,RAW~
~13062~^~BEEF,CHUCK,BLADE RST,LN,1/4" FAT,SEL,CKD,BRSD~
~13071~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13072~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,BRLD~
~13073~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD~
~13074~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,RAW~
~13075~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,CKD,BRLD~
~13076~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD~
~13077~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,RAW~
~13078~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,CKD,BRLD~
~13079~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,SEL,CKD,RSTD~
~13080~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,RAW~
~13081~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13082~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/4"FAT,PRIME,CKD,RSTD~
~13083~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,RAW~
~13084~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,CKD,BRLD~
~13085~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,ALL GRDS,CKD,RSTD~
~13086~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,CHOIC,RAW~
~13087~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,CHOIC,CKD,BRLD~
~13088~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4" FAT,CHOIC,CKD,RSTD~
~13089~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,RAW~
~13090~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,CKD,BRLD~
~13091~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,SEL,CKD,RSTD~
~13092~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,RAW~
~13093~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,CKD,BRLD~
~13094~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/4"FAT,PRIME,CKD,RSTD~
~13099~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13100~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,ALL GRDS,CKD,BRLD~
~13102~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,RAW~
~13103~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,CKD,BRLD~
~13104~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD~
~13105~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,RAW~
~13106~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,CKD,BRLD~
~13107~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,SEL,CKD,RSTD~
~13108~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,RAW~
~13109~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13110~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/4"FAT,PRIME,CKD,RSTD~
~13111~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,ALL GRDS,RAW~
~13112~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,ALL GRDS,CKD,BRLD~
~13113~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4" FAT,ALL GRDS,CKD,RSTD~
~13114~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,RAW~
~13115~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,CKD,BRLD~
~13116~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,CHOIC,CKD,RSTD~
~13117~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,RAW~
~13118~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,CKD,BRLD~
~13119~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,SEL,CKD,RSTD~
~13120~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,RAW~
~13121~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,CKD,BRLD~
~13122~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/4"FAT,PRIME,CKD,RSTD~
~13125~^~BEEF,RIB,SML END (10-12),LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD~
~13128~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,CHOIC,CKD,RSTD~
~13131~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,SEL,CKD,RSTD~
~13132~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,RAW~
~13133~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13134~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/4"FAT,PRIME,CKD,RSTD~
~13137~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,ALL GRDS,CKD,RSTD~
~13140~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,CHOIC,CKD,RSTD~
~13143~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4" FAT,SEL,CKD,RSTD~
~13144~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,RAW~
~13145~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,CKD,BRLD~
~13146~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/4"FAT,PRIME,CKD,RSTD~
~13151~^~BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,CHOIC,RAW~
~13152~^~BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,CHOIC,CKD,BRLD~
~13153~^~BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,SEL,RAW~
~13154~^~BEEF,RND,FULL CUT,LN&FAT,1/4"FAT,SEL,CKD,BRLD~
~13155~^~BEEF,RND,FULL CUT,LN,1/4" FAT,CHOIC,RAW~
~13156~^~BEEF,RND,FULL CUT,LN,1/4"FAT,CHOIC,CKD,BRLD~
~13157~^~BEEF,RND,FULL CUT,LN,1/4"FAT,SEL,RAW~
~13158~^~BEEF,RND,FULL CUT,LN,1/4"FAT,SEL,CKD,BRLD~
~13191~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,ALL GRDS,RAW~
~13192~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD~
~13193~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,CHOIC,RAW~
~13194~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,CHOIC,CKD,RSTD~
~13195~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,SEL,RAW~
~13196~^~BEEF,RND,TIP RND,LN & FAT,1/4" FAT,SEL,CKD,RSTD~
~13197~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,PRIME,RAW~
~13198~^~BEEF,RND,TIP RND,LN&FAT,1/4"FAT,PRIME,CKD,RSTD~
~13199~^~BEEF,RND,TIP RND,LN,1/4"FAT,ALL GRDS,RAW~
~13200~^~BEEF,RND,TIP RND,LN,1/4" FAT,ALL GRDS,CKD,RSTD~
~13201~^~BEEF,RND,TIP RND,LN,1/4"FAT,CHOIC,RAW~
~13202~^~BEEF,RND,TIP RND,LN,1/4" FAT,CHOIC,CKD,RSTD~
~13203~^~BEEF,RND,TIP RND,LN,1/4"FAT,SEL,RAW~
~13204~^~BEEF  RND  TIP RND   LN ONLY   TO 1/4" FAT  SEL  CKD  RSTD~
~13205~^~BEEF,RND,TIP RND,LN,1/4"FAT,PRIME,RAW~
~13206~^~BEEF,RND,TIP RND,LN,1/4"FAT,PRIME,CKD,RSTD~
~13211~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,CHOIC,CKD,PAN-FRIED~
~13214~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,PRIME,RAW~
~13215~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13220~^~BEEF,RND,TOP RND,LN,1/4" FAT,CHOIC,CKD,PAN-FRIED~
~13223~^~BEEF,RND,TOP RND,LN,1/4"FAT,PRIME,RAW~
~13224~^~BEEF,RND,TOP RND,LN,1/4"FAT,PRIME,CKD,BRLD~
~13225~^~BEEF,SHANK CROSSCUTS,LN&FAT,1/4"FAT,CHOIC,RAW~
~13226~^~BEEF,SHANK CROSSCUTS,LN&FAT,1/4"FAT,CHOIC,CKD,SIMMRD~
~13227~^~BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,RAW~
~13228~^~BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,CKD,SIMMRD~
~13229~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~13230~^~BEEF,LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRLD~
~13231~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN, 1/4" FAT,USDA CHOIC,RAW~
~13232~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,USDA CHOIC,CKD,BRLD~
~13233~^~BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~13234~^~BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRLD~
~13235~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA CHOIC,RAW~
~13236~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA CHOIC,CKD,BRLD~
~13239~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,ALL GRDS,CKD,RSTD~
~13242~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,CHOIC,CKD,RSTD~
~13245~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,SEL,CKD,RSTD~
~13246~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,RAW~
~13247~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13248~^~BEEF,TENDERLOIN,LN&FAT,1/4"FAT,PRIME,CKD,RSTD~
~13251~^~BEEF,TENDERLOIN,LN,1/4" FAT,ALL GRDS,CKD,RSTD~
~13254~^~BEEF,TENDERLOIN,LN,1/4"FAT,CHOIC,CKD,RSTD~
~13257~^~BEEF,TENDERLOIN,LN,1/4"FAT,SEL,CKD,RSTD~
~13258~^~BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,RAW~
~13259~^~BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,CKD,BRLD~
~13260~^~BEEF,TENDERLOIN,LN,1/4"FAT,PRIME,CKD,RSTD~
~13261~^~BEEF,SHRT LOIN,TOP LOIN,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~13267~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/4"FAT,PRIME,RAW~
~13268~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/4"FAT,PRIME,CKD,BRLD~
~13275~^~BEEF,SHRT LOIN,TOP LOIN,LN,1/4"FAT,PRIME,RAW~
~13276~^~BEEF,SHRT LOIN,TOP LOIN,LN,1/4"FAT,PRIME,CKD,BRLD~
~13281~^~BEEF,TOP SIRLOIN,LN&FAT,1/4"FAT,CHOIC,CKD,PAN-FRIED~
~13290~^~BEEF,TOP SIRLOIN,LN,1/4"FAT,CHOIC,CKD,PAN-FRIED~
~13427~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,ALL GRDS,CKD,BRSD~
~13429~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,CHOIC,CKD,BRSD~
~13431~^~BEEF,RND,TOP RND,LN&FAT,1/4"FAT,SEL,CKD,BRSD~
~13433~^~BEEF,RND,TOP RND,LN,1/4"FAT,ALL GRDS,CKD,BRSD~
~13435~^~BEEF,RND,TOP RND,LN,1/4"FAT,CHOIC,CKD,BRSD~
~13437~^~BEEF,RND,TOP RND,LN,1/4"FAT,SEL,CKD,BRSD~
~13457~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~13458~^~BEEF,LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRLD~
~13461~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW~
~13462~^~BEEF, LOIN,PRTRHS STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRLD~
~13464~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,ALL GRDS,RAW~
~13465~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,ALL GRDS,CKD,BRLD~
~13468~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW~
~13469~^~BEEF,SHRT LOIN,PRTRHS STEAK,LN,1/4" FAT,USDA SEL,CKD,BRLD~
~13471~^~BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~13472~^~BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRLD~
~13475~^~BEEF,SHRT LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW~
~13476~^~BEEF,LOIN,T-BONE STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRLD~
~13478~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,ALL GRDS,RAW~
~13479~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,ALL GRDS,CKD,BRLD~
~13482~^~BEEF,SHRT LOIN,T-BONE STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW~
~13483~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,USDA SEL,CKD,BRLD~
~13509~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/2"FAT,PRIME,RAW~
~13510~^~BEEF,COMP OF RTL CUTS,LN&FAT,1/2"FAT,PRIME,CKD~
~13517~^~BEEF,COMP OF RTL CUTS,LN,1/2"FAT,PRIME,RAW~
~13518~^~BEEF,COMP OF RTL CUTS,LN,1/2"FAT,PRIME,CKD~
~13539~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/2"FAT,PRIME,RAW~
~13540~^~BEEF,CHUCK,ARM POT RST,LN&FAT,1/2"FAT,PRIME,CKD,BRSD~
~13547~^~BEEF,CHUCK,ARM POT RST,LN,1/2"FAT,PRIME,RAW~
~13548~^~BEEF,CHUCK,ARM POT RST,LN,1/2"FAT,PRIME,CKD,BRSD~
~13555~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/2"FAT,PRIME,RAW~
~13556~^~BEEF,CHUCK,BLADE RST,LN&FAT,1/2"FAT,PRIME,CKD,BRSD~
~13563~^~BEEF,CHUCK,BLADE RST,LN,1/2"FAT,PRIME,RAW~
~13564~^~BEEF,CHUCK,BLADE RST,LN,1/2"FAT,PRIME,CKD,BRSD~
~13580~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,RAW~
~13581~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13582~^~BEEF,RIB,WHL (RIBS 6-12),LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13593~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/2"FAT,PRIME,CKD,BRLD~
~13594~^~BEEF,RIB,WHL (RIBS 6-12),LN,1/2"FAT,PRIME,CKD,RSTD~
~13608~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,RAW~
~13609~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13610~^~BEEF,RIB,LRG END (RIBS 6-9),LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13621~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/2"FAT,PRIME,CKD,BRLD~
~13622~^~BEEF,RIB,LRG END (RIBS 6-9),LN,1/2"FAT,PRIME,CKD,RSTD~
~13632~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,RAW~
~13633~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13634~^~BEEF,RIB,SML END (RIBS 10-12),LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13645~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/2"FAT,PRIME,CKD,BRLD~
~13646~^~BEEF,RIB,SML END (RIBS 10-12),LN,1/2"FAT,PRIME,CKD,RSTD~
~13665~^~BEEF,RND,BTTM RND,LN&FAT,1/2"FAT,PRIME,RAW~
~13666~^~BEEF,RND,BTTM RND,LN&FAT,1/2"FAT,PRIME,CKD,BRSD~
~13673~^~BEEF,RND,BTTM RND,LN,1/2"FAT,PRIME,RAW~
~13674~^~BEEF,RND,BTTM RND,LN,1/2"FAT,PRIME,CKD,BRSD~
~13681~^~BEEF,RND,EYE OF RND,LN&FAT,1/2"FAT,PRIME,RAW~
~13682~^~BEEF,RND,EYE OF RND,LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13689~^~BEEF,RND,EYE OF RND,LN,1/2"FAT,PRIME,RAW~
~13690~^~BEEF,RND,EYE OF RND,LN,1/2"FAT,PRIME,CKD,RSTD~
~13697~^~BEEF,RND,TIP RND,LN&FAT,1/2"FAT,PRIME,RAW~
~13698~^~BEEF,RND,TIP RND,LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13706~^~BEEF,RND,TIP RND,LN,1/2"FAT,PRIME,CKD,RSTD~
~13714~^~BEEF,RND,TOP RND,LN&FAT,1/2"FAT,PRIME,RAW~
~13715~^~BEEF,RND,TOP RND,LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13724~^~BEEF,RND,TOP RND,LN,1/2"FAT,PRIME,CKD,BRLD~
~13746~^~BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,RAW~
~13747~^~BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13748~^~BEEF,SHRT LOIN,TENDERLOIN,LN&FAT,1/2"FAT,PRIME,CKD,RSTD~
~13759~^~BEEF,SHRT LOIN,TENDERLOIN,LN,1/2"FAT,PRIME,CKD,BRLD~
~13760~^~BEEF,SHRT LOIN,TENDERLOIN,LN,1/2"FAT,PRIME,CKD,RSTD~
~13767~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/2"FAT,PRIME,RAW~
~13768~^~BEEF,SHRT LOIN,TOP LOIN,LN&FAT,1/2"FAT,PRIME,CKD,BRLD~
~13776~^~BEEF,SHRT LOIN,TOP LOIN,LN,1/2"FAT,PRIME,CKD,BRLD~
~13936~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW~
~13938~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA CHOIC,CKD,RSTD~
~13939~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA SEL,RAW~
~13941~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,USDA SEL,CKD,RSTD~
~13942~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW~
~13944~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,1/4" FAT,USDA CHOIC,CKD,BRSD~
~13945~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,RAW~
~13947~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,USDA SEL,CKD,BRSD~
~13960~^~BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,USDA CHOIC,RAW~
~13962~^~BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,USDA SEL,RAW~
~13964~^~BEEF,CHUCK,TOP BLADE,LN ONLY,TO 1/4" FAT,USDA CHOIC,RAW~
~13966~^~BEEF,CHUCK,TOP BLADE,LN ONLY,TO 1/4" FAT,USDA SEL,RAW~
~13976~^~BEEF,PLATE,INSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW~
~13978~^~BEEF,PLATE,OUTSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW~
~14382~^~SPORTS DRK,FRUIT-FLAVORED,RTD~
~21355~^~MCDONALD'S,MCCHICKEN SNDWCH~
~21373~^~MCDONALD'S,CALIFORNIA COBB SALAD W/ GRILLED CHICK~
~21374~^~MCDONALD'S,CALIFORNIA COBB SALAD W/ CRISPY CHICK~
~21375~^~MCDONALD'S,CALIFORNIA COBB SALAD WO/ CHICK~
~22933~^~SPAGHETTIOS,  BatmanShaped Pasta with Meatballs~
~23510~^~BEEF,CHUCK,MOCK TENDER STK,LN,1/4" FAT,ALL GRDS,RAW~
~23512~^~BEEF,CHUCK,TOP BLADE,LN,1/4" FAT,ALL GRDS,RAW~
~23513~^~BEEF,CHUCK,CLOD RST,LN,1/4" FAT,ALL GRDS,RAW~
~23515~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,RSTD~
~23517~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,BRSD~
~23518~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,RAW~
~23520~^~BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~23522~^~BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,USDA SEL,RAW~
~23524~^~BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~23526~^~BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,USDA SEL,RAW~
~23527~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~23529~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA CHOIC,CKD,RSTD~
~23530~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA SEL,RAW~
~23532~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,USDA SEL,CKD,RSTD~
~23534~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA CHOIC,CKD,BRSD~
~23535~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA CHOIC,RAW~
~23537~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA SEL,CKD,BRSD~
~23538~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,USDA SEL,RAW~
~23539~^~BEEF,PLATE,INSIDE SKIRT STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~23542~^~BEEF,PLATE,OUTSIDE SKIRT,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~23548~^~BEEF,CHUCK,MOCK TENDER STK,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~23550~^~BEEF,CHUCK,TOP BLADE,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~23551~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~23553~^~BEEF,CHUCK,CLOD RST,LN & FAT,1/4" FAT,ALL GRDS,CKD,RSTD~
~23555~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,ALL GRDS,CKD,BRSD~
~23556~^~BEEF,CHUCK,CLOD STEAK,LN & FAT,1/4" FAT,ALL GRDS,RAW~
~35072~^~SEAL,RINGED,(ALASKA NATIVE)~
~35163~^~SEAL,BEARDED (OOGRUK),MEAT,PART DRIED (ALASKA NATIVE)~
~35225~^~AGUTUK,FISH W/ SHORTENING (ALASKAN ICE CREAM) (ALASKA NATIVE~