<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@CSS_test.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automaticdatabaseupdate.FXMLDocumentController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="150.0" tabMaxWidth="100.0" tabMinHeight="150.0" tabMinWidth="70.0">
        <tabs>
          <Tab text="Adatbázis&#10;beállítás">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="217.0">
                     <children>
                        <Label layoutX="175.0" layoutY="100.0" text="IP cím" />
                        <Label layoutX="175.0" layoutY="140.0" text="Port" />
                        <Label layoutX="175.0" layoutY="180.0" text="Adatbázis név" />
                        <Label layoutX="175.0" layoutY="220.0" text="Felhasználó név" />
                        <Label layoutX="175.0" layoutY="260.0" text="Jelszó" />
                        <Label layoutX="175.0" layoutY="300.0" text="Adatbázis séma" />
                        <TextField fx:id="t1TextIPaddress" layoutX="325.0" layoutY="96" promptText="localhost" />
                        <TextField fx:id="t1TextPort" layoutX="325.0" layoutY="136.0" promptText="5432" />
                        <TextField fx:id="t1TextDBname" layoutX="325.0" layoutY="176.0" promptText="lavinia" />
                        <TextField fx:id="t1TextUsername" layoutX="325.0" layoutY="216.0" promptText="postgres" />
                        <PasswordField fx:id="t1Password" layoutX="325.0" layoutY="256.0" promptText="*********" />
                        <TextField fx:id="t1TextSchema" layoutX="325.0" layoutY="296.0" promptText="minta" />
                        <Button fx:id="t1ButtonSave" layoutX="394.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#MouseClickSaveDatabaseConfig" prefHeight="40.0" prefWidth="80.0" text="Mentés" />
                        <Button fx:id="t1ButtonTest" layoutX="325.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#MouseClickTestDatabaseConnection" prefHeight="40.0" prefWidth="66.0" text="Teszt" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Fájlok&#10;feldolgozása&#10;">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="175.0" layoutY="50.0" text="ADD_FOOD" />
                        <Label layoutX="175.0" layoutY="90.0" text="ADD_NUTR" />
                        <Label layoutX="175.0" layoutY="130.0" text="ADD_WGT" />
                        <Label layoutX="175.0" layoutY="170.0" text="CHG_FOOD" />
                        <Label layoutX="175.0" layoutY="210.0" text="CHG_NUTR" />
                        <Label layoutX="175.0" layoutY="250.0" text="CHG_WGT" />
                        <Label layoutX="175.0" layoutY="290.0" text="DEL_FOOD" />
                        <Label layoutX="175.0" layoutY="330.0" text="DEL_NUTR" />
                        <Label layoutX="175.0" layoutY="370.0" text="DEL_WGT" />
                        <TextField fx:id="t2TextAddFood" layoutX="250.0" layoutY="46.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextAddNutr" layoutX="250.0" layoutY="86.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextAddWgt" layoutX="250.0" layoutY="126.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextChgFood" layoutX="250.0" layoutY="166.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextChgNutr" layoutX="250.0" layoutY="206.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextChgWgt" layoutX="250.0" layoutY="246.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextDelFood" layoutX="250.0" layoutY="286.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextDelNutr" layoutX="250.0" layoutY="326.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <TextField fx:id="t2TextDelWgt" layoutX="250.0" layoutY="366.0" onDragDropped="#DragDroppedGetFilePath" onDragOver="#DragOverAcceptFile" />
                        <Button fx:id="t2ButtonAddFood" layoutX="415.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonAddNutr" layoutX="415.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonAddWgt" layoutX="415.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonChgFood" layoutX="415.0" layoutY="166.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonChgNutr" layoutX="415.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonChgWgt" layoutX="415.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonDelFood" layoutX="415.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonDelNutr" layoutX="415.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <Button fx:id="t2ButtonDelWgt" layoutX="415.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseFile" text="Fájl" />
                        <ProgressIndicator fx:id="t2PiAddFood" layoutX="460.0" layoutY="46.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiAddNutr" layoutX="460.0" layoutY="86.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiAddWgt" layoutX="460.0" layoutY="126.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiChgFood" layoutX="460.0" layoutY="166.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiChgNutr" layoutX="460.0" layoutY="206.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiChgWgt" layoutX="460.0" layoutY="246.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiDelFood" layoutX="460.0" layoutY="286.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiDelNutr" layoutX="460.0" layoutY="326.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <ProgressIndicator fx:id="t2PiDelWgt" layoutX="460.0" layoutY="366.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
                        <Button fx:id="t2ButtonStart" layoutX="424.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#MouseClickStartRead" text="Indítás" />
                        <Label layoutX="175.0" layoutY="425.0" text="Revíziószám" />
                        <TextField fx:id="t2TextRevisionNumber" layoutX="250.0" layoutY="421.0" prefHeight="4.0" prefWidth="34.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Adatbázis&#10;frissítés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="t3ProgressBar" layoutX="47.0" layoutY="404.0" prefHeight="18.0" prefWidth="550.0" progress="0.0" />
                        <Button fx:id="t3ButtonStart" layoutX="522.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#StartProcess" prefHeight="25.0" prefWidth="75.0" text="Indítás" />
                        <ListView fx:id="t3ListView" layoutX="47.0" layoutY="36.0" prefHeight="330.0" prefWidth="550.0" />
                        <Label fx:id="t3LabelSuccessCounter" layoutX="47.0" layoutY="381.0" />
                        <TextFlow fx:id="t3TextFlow" layoutX="47.0" layoutY="380.0" prefHeight="20.0" prefWidth="148.0">
                           <children>
                              <Text fx:id="t3TextSuccessCounter" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="t3TextTotal" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </TextFlow>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Naplózás">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="t4ButtonChooseFile" layoutX="45.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#MouseClickChooseLogFile" text="Fájl kiválasztása" />
                        <ListView fx:id="t4ListView" layoutX="45.0" layoutY="64.0" prefHeight="410.0" prefWidth="550.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
