~01222~^~YOGURT,CHOC,NONFAT MILK,FORT W/ VITAMIN D~^71.57^112^3.53^0.00^1.37^23.53^1.2^14.97^88^0.42^40^166^339^135^1.13^0.209^^7.0^0.0^0.047^0.215^0.223^^0.047^12^0^12^12^15.2^0.50^0^0^0^0^0^0^0^0^0.00^1.2^47^0.0^0.000^0.000^0.000^1^^~~^^~~^0
~01223~^~PROTEIN SUPP,MILK BSD,MUSCLE MILK,PDR~^15.00^411^45.71^17.14^3.65^18.50^7.1^5.71^500^8.57^200^643^1129^329^7.14^1.000^^33.8^30.0^0.714^0.857^10.000^5.714^1.000^200^200^0^340^81.6^3.00^2500^750^750^0^0^0^0^0^7.07^5.0^200^0.5^1.553^12.105^1.770^21^11.00^~1 tbsp~^^~~^0
~01224~^~PROTEIN SUPP,MILK BSD,MUSCLE MILK LT,PDR~^12.00^396^50.00^12.00^4.00^22.00^2.0^4.00^1200^12.00^280^700^840^250^10.00^1.400^^33.8^42.0^1.000^1.200^14.000^8.000^1.400^280^280^0^476^81.6^4.20^3500^1050^1050^0^0^0^0^0^9.45^7.0^280^0.5^1.087^8.474^1.239^10^^~~^^~~^0
~01225~^~DULCE DE LECHE~^28.71^315^6.84^7.35^1.74^55.35^^49.74^251^0.17^22^193^350^129^0.79^0.004^0.002^2.7^^0.016^0.405^0.210^0.835^0.016^^^^^^0.31^^^^^^^^^0.20^^^1.3^4.534^2.143^0.375^29^^~~^^~~^0
~01226~^~EGG SUB,LIQ OR FRZ,FAT FREE~^87.00^48^10.00^0.00^1.30^2.00^0.0^2.00^73^1.98^15^72^213^199^0.98^0.022^0.006^41.3^0.5^0.120^0.386^0.140^1.660^0.133^16^0^16^16^2.5^0.34^225^11^0^0^135^0^0^0^1.59^1.6^66^0.2^0.000^0.000^0.000^0^240.00^~1 cup~^60.00^~.25 cup~^0
~03966~^~INF FORMULA,NESTLE,GOOD START SOY,W/ DHA & ARA,LIQ CONC~^74.20^132^3.31^6.67^1.01^14.71^0.0^11.74^139^2.38^15^84^154^53^1.19^0.106^^4.0^15.9^0.079^0.125^1.784^^0.080^21^21^0^36^31.8^0.40^398^119^119^0^0^0^0^0^1.94^2.0^80^11.9^2.897^2.198^1.431^2^^~~^^~~^0
~05314~^~CHICKEN,BROILERS OR FRYERS,BREAST,MEAT ONLY,RAW,ENHANCED~^76.92^104^19.75^2.73^1.49^0.00^0.0^0.00^4^0.36^23^260^282^323^0.53^0.026^0.015^22.6^0.0^0.059^0.083^9.175^1.275^0.784^3^0^3^3^62.3^0.18^36^11^11^0^0^0^0^0^0.08^0.1^5^0.0^0.647^0.867^0.491^59^^~~^^~~^0
~03001~^~BABYFOOD,JUC TREATS,FRUIT MEDLEY,TODD~^12.89^347^0.00^0.00^0.29^86.68^0.0^57.40^12^0.24^7^9^54^89^0.03^0.037^0.062^1.9^8.0^0.015^0.010^0.057^0.052^0.014^1^0^1^1^9.1^0.00^2^0^0^0^1^0^0^2^0.01^0.0^0^0.0^0.000^0.000^0.000^0^28.00^~1 packet~^^~~^0
~03019~^~GERBER GRADUATES FRUIT STRIPS REAL FRUIT BARS~^19.09^330^0.82^2.24^1.24^76.61^7.8^68.65^18^1.05^9^23^312^14^0.14^0.242^0.700^1.4^179.9^0.041^0.046^0.334^0.142^0.201^1^0^1^1^14.5^0.00^233^12^0^0^102^76^0^81^0.96^0.0^0^2.5^0.361^0.091^0.658^0^^~~^^~~^0
~13479~^~BEEF,SHRT LOIN,T-BONE STEAK,LN,1/4" FAT,ALL GRDS,CKD,BRLD~^61.49^202^27.01^9.60^1.39^0.00^0.0^0.00^5^3.66^26^215^327^75^5.11^0.143^0.016^10.0^0.0^0.110^0.250^4.630^0.330^0.390^8^0^8^8^^2.27^0^0^0^0^0^0^0^0^0.14^^^^3.488^4.542^0.314^57^85.00^~3 oz,  ( 1 serving )~^453.60^~1 lb~^38
~11939~^~MUSHROOMS,PORTABELLA,EXPOSED TO UV LT,GRILLED~^90.66^29^3.28^0.58^1.05^4.44^2.2^2.26^3^0.40^13^135^437^11^0.65^0.389^0.067^21.9^0.0^0.072^0.403^6.255^1.262^0.122^19^^19^^32.8^^^^^^^^^^0.00^14.1^563^0.0^0.079^0.011^0.287^^121.03^~1 cup, sliced~^^~~^0
~10971~^~PORK,GROUND,72% LN / 28% FAT,RAW~^55.71^314^14.87^28.00^0.75^0.66^0.0^0.00^16^0.90^13^132^178^69^1.89^0.031^0.010^25.6^0.0^0.250^0.309^4.919^0.631^0.435^2^0^2^2^51.3^0.82^0^0^0^0^0^0^0^0^0.61^0.7^29^0.0^9.422^13.009^3.882^76^^~~^^~~^0
~10972~^~PORK,GROUND,84% LN / 16% FAT,RAW~^64.67^218^17.99^16.00^0.91^0.44^0.0^0.00^15^0.88^16^161^244^68^1.91^0.032^0.010^30.2^0.0^0.332^0.338^6.416^0.639^0.551^2^0^2^2^61.5^0.73^0^0^0^0^0^0^0^0^0.45^0.4^17^0.0^5.362^7.280^2.235^68^^~~^^~~^0
~10973~^~PORK,GROUND,96% LN / 4% FAT,RAW~^73.62^121^21.10^4.00^1.07^0.21^0.0^0.00^15^0.86^19^190^310^67^1.93^0.033^0.010^34.8^0.0^0.414^0.368^7.914^0.646^0.668^2^0^2^2^71.7^0.64^0^0^0^0^0^0^0^0^0.29^0.1^4^0.0^1.314^1.744^0.611^59^^~~^^~~^0
~10974~^~PORK,GROUND,72% LN / 28% FAT,CKD,CRUMBLES~^41.67^393^22.83^32.93^1.18^1.39^0.0^0.00^20^1.15^19^192^280^94^2.58^0.038^0.013^38.0^0.0^0.341^0.488^7.522^0.984^0.508^2^0^2^2^79.9^1.17^0^0^0^0^0^0^0^0^0.35^0.8^34^0.0^11.311^15.326^4.323^100^^~~^^~~^0
~10975~^~PORK,GROUND,84% LN / 16% FAT,CKD,CRUMBLES~^51.35^289^26.69^20.04^1.34^0.58^0.0^0.00^20^1.10^23^226^354^89^2.57^0.040^0.013^42.4^0.0^0.421^0.486^9.286^0.915^0.613^1^0^1^1^89.7^1.02^0^0^0^0^0^0^0^0^0.31^0.5^20^0.0^6.631^9.021^2.549^89^^~~^^~~^0
~10976~^~PORK,GROUND,96% LN / 4% FAT,CKD,CRUMBLES~^61.03^187^30.55^7.15^1.49^0.00^0.0^0.00^19^1.05^27^261^428^84^2.56^0.041^0.013^46.7^0.0^0.500^0.484^11.050^0.846^0.717^0^0^0^0^99.4^0.86^0^0^0^0^0^0^0^0^0.26^0.2^7^0.0^1.951^2.714^0.776^78^^~~^^~~^0
~10977~^~PORK,GROUND,72% LN / 28% FAT,CKD,PAN-BROILED~^43.85^377^22.59^31.42^1.05^1.08^0.0^0.00^20^1.21^18^181^275^91^2.48^0.038^0.013^37.9^0.0^0.271^0.488^6.852^0.815^0.443^4^0^4^4^76.1^1.11^0^0^0^0^0^0^0^0^0.47^0.8^32^0.0^10.804^14.356^4.222^99^^~~^^~~^0
~10978~^~PORK,GROUND,84% LN / 16% FAT,CKD,PAN-BROILED~^51.97^301^27.14^21.39^1.26^0.00^0.0^0.00^20^1.16^22^221^345^89^2.54^0.038^0.013^43.5^0.0^0.352^0.462^8.573^0.830^0.535^4^0^4^4^85.6^0.97^0^0^0^0^0^0^0^0^0.44^0.5^22^0.0^7.453^10.032^3.061^97^^~~^^~~^0
~10979~^~PORK,GROUND,96% LN / 4% FAT,CKD,PAN-BROILED~^60.08^185^31.69^6.20^1.47^0.57^0.0^0.00^20^1.11^25^261^415^88^2.59^0.039^0.013^49.1^0.0^0.433^0.435^10.293^0.846^0.627^3^0^3^3^95.2^0.83^0^0^0^0^0^0^0^0^0.40^0.2^6^0.0^2.076^2.621^0.906^85^^~~^^~~^0
~11998~^~MUSHROOMS,PORTABELLA,EXPOSED TO UV LT,RAW~^92.82^22^2.11^0.35^0.85^3.87^1.3^2.50^3^0.31^10^108^364^9^0.53^0.286^0.069^18.6^0.0^0.059^0.130^4.494^1.140^0.148^22^^22^^21.2^0.05^0^0^^^^^^^0.02^11.5^461^0.0^^^^0^85.50^~1 cup, diced~^83.52^~1 piece, whole~^3
~11063~^~BEANS,SNAP,GRN,MICROWAVED~^90.04^39^2.31^0.50^0.74^6.41^3.4^3.22^55^0.83^28^49^323^3^0.38^0.090^0.332^^7.3^0.078^0.075^0.773^0.300^0.124^47^^47^^^^^^^^^^^^^^^^^^^^115.92^~1 cup, 1/2" pieces~^^~~^0
~13976~^~BEEF,PLATE,INSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW~^70.62^164^21.08^8.24^1.25^0.00^0.0^0.00^8^2.24^21^197^369^67^4.95^0.071^^14.9^0.0^0.104^0.170^3.776^^0.432^7^0^7^7^^3.75^0^0^0^0^0^0^0^0^0.08^^^^3.140^4.220^0.360^57^453.60^~1 lb~^28.35^~1 oz~^10
~13978~^~BEEF,PLATE,OUTSIDE SKIRT STEAK,LN ONLY,1/4" FAT,ALL GRDS,RAW~^68.95^165^19.62^8.95^1.13^0.00^0.0^0.00^9^2.34^20^206^386^70^4.96^0.075^^15.6^0.0^0.097^0.159^3.514^^0.402^6^0^6^6^^3.49^0^0^0^0^0^0^0^0^0.09^^^^3.470^4.720^0.410^49^453.60^~1 lb~^28.35^~1 oz~^11
~13156~^~BEEF,RND,FULL CUT,LN,1/4"FAT,CHOIC,CKD,BRLD~^60.50^191^29.21^7.31^1.41^0.00^0.0^0.00^5^2.70^28^256^422^64^4.64^0.106^0.016^27.7^0.0^0.100^0.220^4.260^0.410^0.400^10^0^10^10^111.3^3.17^0^0^0^0^0^0^0^0^0.14^0.1^5^1.5^2.560^3.100^0.310^78^285.00^~1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^85.00^~3 oz~^17
~13158~^~BEEF,RND,FULL CUT,LN,1/4"FAT,SEL,CKD,BRLD~^62.44^172^29.25^5.22^1.41^0.00^0.0^^5^2.71^28^256^423^64^4.66^0.107^0.016^27.7^0.0^0.100^0.220^4.270^0.410^0.410^10^0^10^10^^3.17^0^0^0^^^^^^^^^^1.830^2.220^0.220^78^282.00^~1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^85.00^~3 oz~^17
~13227~^~BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,RAW~^73.03^128^21.75^3.85^1.44^0.00^0.0^^20^2.32^14^204^387^63^6.94^0.071^0.014^17.7^0.0^0.100^0.220^5.740^0.350^0.470^8^0^8^8^^3.33^0^0^0^^^^^^^^^^1.280^1.760^0.150^39^28.35^~1 oz~^453.60^~1 lb~^40
~13228~^~BEEF,SHANK CROSSCUTS,LN,1/4"FAT,CHOIC,CKD,SIMMRD~^58.21^201^33.68^6.36^2.39^0.00^0.0^^32^3.86^30^263^447^64^10.49^0.172^0.020^30.0^0.0^0.140^0.210^5.890^0.410^0.370^10^0^10^10^^3.79^0^0^0^^^^^^^^^^2.290^2.860^0.210^78^170.00^~1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^85.00^~3 oz~^45
~11238~^~MUSHROOMS,SHIITAKE,RAW~^89.74^34^2.24^0.49^0.73^6.79^2.5^0.00^2^0.41^20^112^304^9^1.03^0.142^0.230^5.7^^0.015^0.217^3.877^1.500^0.293^^^^^^^^^^^^^^^^0.5^20^^^^^^18.85^~1 piece, whole~^^~~^0
~11239~^~MUSHROOMS,CHANTERELLE,RAW~^89.85^32^1.49^0.53^1.26^6.86^3.8^0.00^15^3.47^13^57^506^9^0.71^0.353^0.286^2.2^^0.015^0.215^4.085^1.075^0.044^^^^^^^^^^^^^^^^5.5^218^^^^^^53.90^~1 cup~^5.40^~1 piece~^0
~11240~^~MUSHROOMS,MOREL,RAW~^89.61^31^3.12^0.57^1.58^5.10^2.8^0.00^43^12.18^19^194^411^21^2.03^0.625^0.587^2.2^^0.069^0.205^2.252^0.440^0.136^^^^^^^0^0^^0^0^0^0^0^^5.3^210^^0.131^0.056^0.440^^66.20^~1 cup~^12.90^~1 piece~^0
~09445~^~KIWIFRUIT,GOLD,RAW~^83.22^60^1.23^0.56^0.76^14.23^2.0^10.98^20^0.29^14^29^316^3^0.10^0.147^0.058^3.1^105.4^0.024^0.046^0.280^0.500^0.057^34^^34^^5.0^^72^4^^0^43^0^0^114^1.49^0.0^0^5.5^0.149^0.036^0.207^^185.60^~1 cup, sliced~^85.82^~1 fruit~^26
~09446~^~PLANTAINS,GRN,FRIED~^36.08^309^1.50^11.81^1.44^49.17^3.5^3.63^4^0.67^58^44^482^2^0.23^0.183^0.188^^3.4^0.047^0.102^0.818^0.388^0.264^15^^15^^^^1192^60^^332^548^2^^^^^^^3.690^4.353^2.697^^117.75^~1 cup~^53.39^~10 slices,  (1/4" thick)~^0
~09447~^~PLANTAINS,YEL,FRIED,LATINO RESTAURANT~^49.04^236^1.42^7.51^1.26^40.77^3.2^21.76^6^0.62^45^43^507^6^0.24^0.116^0.280^0.4^^0.070^0.020^0.837^0.600^0.290^^^^^^^1318^66^^407^582^11^0^100^1.10^^^31.8^1.816^2.319^2.275^^169.00^~1 cup~^^~~^0
~08573~^~CEREALS,CRM OF WHEAT,2 1/2 MINUTE COOK TIME,DRY~^11.56^355^11.61^1.41^3.62^71.79^4.4^0.47^882^32.02^46^398^160^328^1.35^0.206^1.367^^0.0^0.760^0.417^8.475^0.620^0.090^^^^^^^^^^^^^^^0.37^^^0.0^0.253^0.175^0.630^^33.00^~3 tablespoon,  (1 NLEA serving)~^13.83^~1 tbsp~^0
~08574~^~CEREALS,CRM OF WHEAT,2 1/2 MIN,CKD,STOVE-TOP,WO/ SALT~^86.20^56^1.44^0.20^0.42^11.74^0.7^0.07^104^4.09^7^47^23^34^0.22^0.036^0.188^^0.0^0.093^0.067^0.803^0.267^0.031^29^15^14^40^^^^^^^^^^^0.04^^^0.0^0.051^0.030^0.102^^243.87^~1 cup~^^~~^0
~08575~^~CEREALS,CRM OF WHEAT,2 1/2 MIN,CKD W/H2O,MICROWAVED~^87.11^52^1.88^0.37^0.54^10.10^0.7^0.34^131^4.98^8^57^26^45^0.26^0.052^0.226^^0.0^0.087^0.045^0.715^0.312^0.033^32^20^12^46^^^^^^^^^^^0.06^^^0.0^0.099^0.058^0.176^^230.93^~1 cup~^^~~^0
~08576~^~CEREALS,CRM OF WHEAT,1 MINUTE COOK TIME,DRY~^11.41^359^11.77^1.47^2.72^72.63^4.4^0.51^801^29.75^45^167^151^7^1.35^0.211^1.347^^0.0^0.740^0.375^6.075^0.620^0.092^^^^^^^^^^^^^^^0.31^^^0.0^0.295^0.183^0.849^^33.00^~3 tablespoon,  (1 serving)~^13.65^~1 tbsp~^0
~08577~^~CEREALS,CRM OF WHEAT,1 MINUTE,CKD W/ H2O,STOVE-TOP,WO/ SALT~^86.40^56^1.65^0.42^0.37^11.16^0.4^0.07^125^4.70^8^27^23^4^0.26^0.042^0.227^^0.0^0.055^0.022^0.842^0.192^0.033^26^14^12^36^^^^^^^^^^^0.03^^^0.0^0.106^0.064^0.210^^245.03^~1 cup~^^~~^0
~08578~^~CEREALS,CRM OF WHEAT,1 MINUTE,CKD W/ H2O,MICROWAVED,WO/ SALT~^86.51^55^1.95^0.37^0.49^10.67^1.5^2.98^126^4.88^8^28^23^4^0.25^0.044^0.236^^0.0^0.097^0.037^0.820^0.240^0.020^30^16^14^41^^^^^^^^^^^0.04^^^0.0^0.094^0.049^0.194^^236.95^~1 cup~^^~~^0
~08579~^~CEREALS RTE,GENERAL MILLS,CINN TOAST CRUNCH,RED SUGAR~^2.64^367^6.67^8.33^5.70^76.67^10.0^6.67^1667^27.00^27^133^200^567^12.50^0.294^3.124^6.9^20.0^1.250^1.417^16.667^0.792^1.667^667^648^19^1120^9.4^5.00^1667^499^498^0^5^2^0^149^1.79^3.3^133^8.8^1.258^2.850^2.719^0^^~~^^~~^0
~08580~^~INCAPARINA,DRY MIX (CORN & SOY FLOURS),UNPREP~^7.47^379^21.75^5.58^4.67^60.53^9.9^^600^22.00^220^530^1030^4^23.00^0.610^1.600^14.5^^1.930^0.610^27.000^1.100^0.690^^^^^^1.50^5900^1770^1770^^^^^^0.36^^^^^^^^^~~^^~~^0
~08581~^~CEREALS RTE,GENERAL MILLS,CURVES FRUIT & NUT CRUNCH CRL~^3.00^347^6.12^3.06^2.38^85.44^10.2^20.41^204^12.86^65^204^306^490^10.71^0.259^1.872^14.3^12.2^1.071^1.214^14.286^0.709^1.429^286^271^14^476^16.5^4.29^1020^304^304^1^4^0^0^151^1.43^2.0^82^1.0^0.389^1.411^1.020^0^^~~^^~~^0
~08582~^~CEREALS RTE,GENERAL MILLS,DORA THE EXPLORER~^2.79^370^3.70^5.56^2.97^84.97^11.1^22.22^370^30.00^30^148^167^667^13.89^0.114^0.430^8.5^22.2^1.389^1.574^18.519^0.307^1.852^741^721^19^1245^10.2^5.56^1852^552^551^2^5^2^0^143^0.97^3.7^148^3.6^0.495^2.938^1.790^0^27.00^~.75 cup,  (1 NLEA serving)~^^~~^0
~08583~^~CEREALS RTE,GENERAL MILLS,FRUITY CHEERIOS~^2.55^370^5.81^3.90^2.13^85.60^6.0^33.33^370^16.67^83^148^185^500^13.89^0.151^0.637^11.7^55.6^1.389^1.574^18.519^0.356^1.852^741^722^19^1246^16.1^5.56^1852^554^554^0^2^5^0^44^0.51^3.7^148^1.3^0.456^1.458^1.407^0^27.00^~.75 cup,  (1 NLEA serving)~^^~~^0
~08584~^~CEREALS RTE,KELLOGG'S SPL K CHOCOLATEY DELIGHT~^3.00^387^5.72^5.67^2.32^83.29^3.4^30.26^41^26.13^46^127^242^581^1.16^0.200^1.169^18.2^67.7^1.694^1.919^22.581^0.551^2.258^452^433^19^754^14.4^6.77^2419^726^726^0^1^0^0^33^0.26^3.2^129^1.2^4.912^0.076^0.076^4^31.00^~.75 cup,  (1 NLEA serving)~^^~~^0
~08585~^~CEREALS RTE,GENERAL MILLS TOTAL,CRANBERRY CRUNCH~^4.23^328^7.22^2.70^2.70^83.15^7.2^27.59^1724^31.03^69^172^276^397^25.86^0.219^2.028^3.9^0.0^2.586^2.931^34.483^17.241^3.448^690^667^23^1156^16.9^10.34^862^257^257^0^3^0^0^118^23.28^4.3^172^4.1^0.405^0.487^1.300^0^58.00^~1.25 cup,  (1 NLEA serving)~^^~~^0
~08586~^~CEREALS RTE,GENERAL MILLS,TRIX,RED SUGAR,BOWLPAK~^2.00^400^4.76^4.76^2.99^85.49^4.8^28.57^381^17.14^25^125^143^571^14.29^0.047^^6.5^17.1^1.429^1.619^19.048^^1.905^381^362^19^634^4.1^4.29^1429^416^414^15^22^0^0^315^1.19^2.9^114^3.4^0.670^2.334^1.596^0^21.00^~1 bowlpak~^^~~^0
~07046~^~TURKEY BREAST,LO SALT,PREPACKAGED OR DELI,LUNCHEON MEAT~^74.07^99^22.81^0.88^2.99^0.00^0.5^3.51^8^0.63^21^162^211^772^1.33^0.057^0.018^22.8^5.7^0.130^0.320^0.110^0.166^0.128^4^0^4^4^66.4^0.09^33^10^10^0^0^0^0^0^0.09^0.1^2^0.0^0.198^0.294^0.186^44^28.35^~1 slice~^28.00^~1 slice, NFS~^0
~09129~^~GRAPES,MUSCADINE,RAW~^84.29^57^0.81^0.47^0.50^13.93^3.9^^37^0.26^14^24^203^1^0.11^0.119^1.973^^^^^^^^2^^2^^^^67^3^^1^39^1^0^64^^^^^^^^^6.00^~1 grape~^^~~^4
~08365~^~CEREALS RTE,QUAKER,SHREDDED WHEAT,BAGGED CRL~^5.46^343^11.09^1.98^1.52^79.93^11.6^0.80^45^3.28^170^357^354^4^2.51^0.500^3.070^0.0^0.0^0.220^0.100^5.170^0.810^0.250^50^^50^^^0.00^0^0^0^^^^^^^0.0^0^^0.400^0.300^1.200^0^^~~^^~~^0
~09211~^~ORANGE JUC,CHILLED,INCL FROM CONC,FORT W/ CA~^87.22^47^0.68^0.12^0.71^11.27^0.3^8.31^201^0.13^11^47^178^2^0.07^0.042^0.023^0.1^33.6^0.046^0.039^0.280^0.195^0.076^19^0^19^19^6.2^0.00^42^2^0^8^8^27^0^27^0.20^0.0^0^0.0^0.014^0.022^0.030^0^249.00^~1 cup~^31.10^~1 fl oz~^0
~19906~^~SWEETENERS,FOR BAKING,BROWN,CONTAINS SUGAR & SUCRALOSE~^2.44^388^0.00^0.00^0.45^97.11^^45.66^63^1.64^10^2^130^11^0.08^0.083^0.066^^^0.015^0.015^0.080^0.120^0.040^^^^^^^^^^^^^^^^^^^^^^^^~~^^~~^0
~19907~^~SWEETENERS,FOR BAKING,CONTAINS SUGAR & SUCRALOSE~^0.43^398^0.00^0.00^0.04^99.53^^47.05^1^0.06^0^0^2^2^0.01^0.008^0.004^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^~~^0
~19908~^~SUGAR,TURBINADO~^0.03^399^0.00^0.00^0.17^99.80^^99.19^12^0.37^2^1^29^3^0.03^0.009^0.046^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^~~^0
~19909~^~SWEETENERS,SUGAR SUB,GRANULATED,BROWN~^9.14^347^2.06^0.00^4.03^84.77^0.6^4.03^879^0.16^6^8^39^572^0.04^0.007^0.022^^^0.015^0.015^^0.080^0.015^^^^^^^^^^^^^^^^^^^^^^^^~~^^~~^0
~19910~^~CANDIES,CRISPY BAR W/ PNUT BUTTER FILLING~^1.60^542^9.53^31.34^2.00^55.53^3.3^40.33^70^1.30^49^144^295^264^0.99^0.200^0.000^0.7^0.6^0.130^0.100^3.640^0.440^0.080^40^40^0^68^28.2^0.15^58^15^15^0^4^0^0^45^2.77^0.0^0^5.9^12.959^10.820^4.680^5^^~~^^~~^0
~23513~^~BEEF,CHUCK,CLOD RST,LN,1/4" FAT,ALL GRDS,RAW~^73.41^129^19.63^5.02^1.17^0.00^0.0^0.00^6^2.35^22^192^354^64^4.83^0.090^^30.0^0.0^0.120^0.194^3.444^^0.406^7^0^7^7^^3.21^0^0^0^0^0^0^0^0^0.13^^^^1.414^1.965^0.286^59^453.60^~1 lb~^28.35^~1 oz~^9
~23515~^~BEEF,CHUCK,CLOD RST,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,RSTD~^64.92^173^26.36^6.75^1.17^0.00^0.0^0.00^7^3.09^22^215^372^71^6.39^0.100^^30.0^0.0^0.089^0.247^3.469^^0.273^9^0^9^9^^3.02^0^0^0^0^0^0^0^0^0.17^^^^2.144^3.294^0.290^71^85.00^~3 oz,  ( 1 serving )~^453.60^~1 lb~^19
~35205~^~STINGING NETTLES,BLANCHED (NORTHERN PLAINS INDIANS)~^87.67^42^2.71^0.11^2.03^7.49^6.9^0.25^481^1.64^57^71^334^4^0.34^0.076^0.779^0.3^^0.008^0.160^0.388^^0.103^14^0^14^14^17.4^^2011^101^^114^1150^0^0^4178^^^^498.6^^^^^89.23^~1 cup~^^~~^0
~35211~^~CARIBOU,HIND QUARTER,MEAT,CKD (ALASKA NATIVE)~^65.47^159^28.81^4.82^1.05^0.00^0.0^0.00^5^4.80^24^215^245^45^4.30^0.325^0.043^16.5^0.0^0.291^0.814^5.890^1.487^0.373^4^0^4^4^120.4^6.47^312^94^94^0^0^0^0^0^0.88^^^1.8^1.880^1.495^0.725^107^^~~^^~~^0
~35232~^~YELLOW POND LILY,WOCAS,DRIED SEEDS (PACIFIC NW INDIANS)~^9.36^361^7.90^1.07^1.65^80.02^19.2^0.43^27^1.47^86^229^553^25^6.33^0.073^0.937^0.7^^0.030^0.070^4.190^1.300^0.957^5^0^5^5^^0.00^^^^^^^^^35.64^^^^0.147^0.196^0.316^0^^~~^^~~^0
~35233~^~HAZELNUTS,BEAKED (NORTHERN PLAINS INDIANS)~^5.92^628^14.89^52.99^3.22^22.98^9.8^^441^3.12^235^411^738^2^2.06^1.200^7.600^^^0.480^0.160^3.190^^0.550^^^^^^^^^^^^^^^^^^^^^^^0.37^~1 nut~^28.35^~1 oz~^0
~35234~^~PIKI BREAD,MADE FROM BLUE CORNMEAL (HOPI)~^8.98^390^9.06^7.16^2.58^72.22^9.2^1.60^184^6.11^181^374^604^60^3.75^0.286^1.820^14.6^^0.160^0.050^2.920^0.720^0.542^^^^^^^3^0^^0^1^1^0^9^0.76^^^0.2^0.819^1.783^1.623^^^~~^^~~^0
~35235~^~YELLOW POND LILY,WOCAS,TUBER,CKD (PACIFIC NW INDIANS)~^91.41^34^0.69^0.35^0.49^7.06^2.3^0.00^23^1.21^3^13^187^10^0.30^0.004^0.952^0.0^^0.015^0.015^0.290^0.140^0.068^5^0^5^5^^0.00^^^^^^^^^0.42^^^^0.041^0.016^0.049^0^^~~^^~~^0
~36000~^~APPLEBEE'S,9 OZ HOUSE SIRLOIN STEAK~^64.11^176^25.63^8.19^2.35^0.00^^^17^2.03^22^225^361^549^4.93^0.061^0.011^27.3^^0.057^0.160^5.350^0.680^0.342^^^^^^2.68^^^^^^^^^^^^^3.244^3.743^0.575^67^178.86^~1 steak~^^~~^0
~36001~^~APPLEBEE'S,DOUBLE CRUNCH SHRIMP~^40.46^323^14.18^19.00^2.45^23.92^1.2^1.01^29^0.81^21^326^125^714^0.87^0.155^0.272^14.9^^0.033^0.015^1.373^0.290^0.058^^^^^^0.63^^^^^^^^^2.41^^^^3.627^4.830^9.725^86^10.39^~1 piece~^158.98^~1 serving~^0
~36002~^~APPLEBEE'S,FRENCH FR~^43.28^284^3.39^13.37^2.55^37.41^3.3^0.25^21^0.84^30^135^542^521^0.49^0.142^0.212^0.4^^0.100^0.016^2.307^0.637^0.225^^^^^^^^^^^^^^^1.38^^^25.5^2.484^3.844^6.085^1^190.06^~1 serving~^^~~^0
~36003~^~APPLEBEE'S,KRAFT,MACARONI & CHS,FROM KID'S MENU~^65.09^165^7.04^6.32^1.67^19.88^1.4^2.99^123^0.82^23^167^156^380^0.85^0.078^0.233^23.5^^0.125^0.195^2.168^^0.035^^^^^^0.11^^^^^^^^^0.47^^^^2.457^2.248^1.153^13^198.38^~1 serving~^^~~^0
~36004~^~APPLEBEE'S,MOZZARELLA STKS~^39.49^320^15.01^18.24^3.33^23.93^1.9^2.77^328^0.49^20^303^101^793^2.00^0.066^0.212^16.7^^0.060^0.187^0.627^^0.038^^^^^^0.97^^^^^^^^^1.06^^^22.2^6.542^4.402^4.695^31^32.47^~1 piece~^281.26^~1 serving~^0
~36005~^~APPLEBEE'S,CHICK FINGERS,FROM KIDS' MENU~^48.89^265^19.06^14.03^2.37^15.64^1.4^0.52^15^1.23^28^302^314^555^0.67^0.064^0.228^20.3^^0.137^0.130^9.410^1.267^0.273^^^^^^0.17^^^^^^^^^1.66^^^25.1^2.532^3.484^6.691^43^34.67^~1 piece~^109.10^~1 serving~^0
~36006~^~T.G.I. FRIDAY'S,FRIDAY'S SHRIMP,BREADED~^56.45^241^13.75^15.12^2.25^12.43^0.8^0.47^58^0.84^16^260^66^685^0.80^0.121^0.142^23.7^^0.073^0.057^1.790^0.210^0.040^^^^^^0.41^^^^^^^^^2.64^^^^2.833^3.612^7.546^106^9.77^~1 piece~^117.97^~1 serving~^0
~36007~^~T.G.I. FRIDAY'S,FRENCH FR~^41.09^301^4.08^15.06^2.42^37.34^3.6^0.32^18^0.97^35^136^669^374^0.58^0.154^0.272^0.4^^0.122^0.017^2.902^0.797^0.255^^^^^^^^^^^^^^^1.32^^^33.2^2.824^4.118^7.502^1^225.13^~1 serving~^^~~^0
~36008~^~T.G.I. FRIDAY'S,FRIED MOZZARELLA~^37.05^338^15.73^19.63^3.04^24.55^1.9^1.66^362^0.62^24^296^110^656^2.14^0.077^0.248^23.0^^0.070^0.203^0.743^^0.051^^^^^^1.10^^^^^^^^^1.10^^^21.3^7.204^5.031^5.328^39^34.66^~1 piece~^201.63^~1 serving~^0
~36009~^~T.G.I. FRIDAY'S,MAC & CHS,FROM KID'S MENU~^71.48^129^5.84^4.47^1.77^16.42^1.0^2.74^114^0.44^18^157^135^417^0.70^0.060^0.158^18.6^^0.042^0.148^0.692^^0.035^^^^^^0.04^^^^^^^^^0.16^^^^1.579^1.014^1.323^7^224.83^~1 serving~^^~~^0
~36010~^~T.G.I. FRIDAY'S,CHICK FINGERS,FROM KIDS' MENU~^49.88^260^21.52^13.91^2.61^12.08^0.9^0.29^38^0.94^28^360^335^524^0.66^0.046^0.137^22.1^^0.113^0.137^9.143^1.233^0.255^^^^^^0.18^^^^^^^^^1.46^^^25.4^2.656^3.448^6.874^49^40.92^~1 piece~^122.78^~1 serving~^0
~36011~^~T.G.I. FRIDAY'S,CLASSIC SIRLOIN STEAK~^61.04^185^30.61^6.95^1.77^0.00^^^7^2.74^27^246^382^194^5.41^0.105^0.020^36.2^^0.107^0.267^6.330^1.133^0.453^^^^^^4.00^^^^^^^^^^^^^2.839^2.945^0.551^83^183.50^~1 serving~^^~~^0
~36012~^~RESTAURANT,FAMILY STYLE,FRIED MOZZARELLA STKS~^37.95^329^14.89^18.92^3.35^24.89^1.8^2.22^348^0.66^22^322^115^794^2.06^0.074^0.264^13.2^^0.081^0.183^0.817^0.400^0.059^^^^^^0.93^297^89^89^^^^^^1.08^^^22.9^6.983^4.709^5.176^33^31.41^~1 piece~^232.50^~1 serving~^0
~23517~^~BEEF,CHUCK,CLOD STEAK,LN ONLY,TO 1/4" FAT,ALL GRDS,CKD,BRSD~^60.02^189^29.34^7.04^1.17^0.00^0.0^0.00^8^3.79^22^233^287^60^7.87^0.148^^30.0^0.0^0.075^0.254^3.121^^0.261^9^0^9^9^^2.97^0^0^0^0^0^0^0^0^0.13^^^^2.271^3.450^0.308^94^85.00^~3 oz,  ( 1 serving )~^453.60^~1 lb~^21
~36013~^~RESTAURANT,FAMILY STYLE,SIRLOIN STEAK~^61.60^186^28.78^7.88^1.83^0.07^^^9^2.89^25^245^363^307^5.32^0.102^0.017^15.9^^0.066^0.229^6.002^0.878^0.513^^^^^^3.05^^^^^^^^^^^^^2.952^3.265^0.610^79^144.36^~1 steak~^^~~^0
~36014~^~RESTAURANT,FAMILY STYLE,FRENCH FR~^43.05^292^3.65^14.53^2.17^36.60^3.5^0.28^19^0.96^33^126^610^314^0.55^0.136^0.243^0.4^^0.115^0.016^2.863^0.661^0.254^^^^^^^^^^^^^^^1.35^^^31.2^2.666^3.892^7.006^1^207.59^~1 serving~^^~~^0
~36015~^~RESTAURANT,FAMILY STYLE,CHICK FINGERS,FROM KID'S MENU~^48.01^270^19.93^14.34^2.53^15.20^1.0^0.41^21^0.93^29^314^325^588^0.67^0.056^0.197^14.2^^0.124^0.112^9.001^1.233^0.354^^^^^^0.17^9^3^3^^^^^^1.56^^^28.0^2.641^3.498^6.985^45^37.11^~1 piece~^113.04^~1 serving~^0
~36016~^~RESTAURANT,FAMILY STYLE,SHRIMP,BREADED & FRIED~^46.31^294^12.85^18.10^2.74^20.01^1.0^0.74^63^0.94^18^274^96^853^0.81^0.130^0.261^9.7^^0.097^0.047^1.921^0.225^0.066^^^^^^0.44^^^^^^^^^2.52^^^^3.325^4.344^9.033^89^134.82^~1 serving~^12.21^~1 piece~^0
~36017~^~RESTAURANT,FAMILY STYLE,MACARONI & CHS,FROM KIDS' MENU~^67.72^153^6.47^6.10^1.59^18.12^1.2^2.87^116^0.75^21^173^144^368^0.80^0.073^0.212^10.5^^0.115^0.171^1.367^^0.056^^^^^^0.12^^^^^^^^^0.32^^^^2.210^2.225^1.382^11^226.32^~1 serving~^^~~^0
~36401~^~RESTAURANT,LATINO,CHICK & RICE,ENTREE,PREP~^61.12^174^12.02^5.06^1.77^20.03^1.2^0.55^18^0.95^18^122^184^518^0.78^0.076^0.304^14.5^^0.104^0.056^5.558^0.962^0.176^^^^^^0.16^^^^^^^^^0.50^^^4.0^1.101^1.799^1.564^36^140.87^~1 cup~^^~~^0
~36403~^~RESTAURANT,LATINO,EMPANADAS,BF,PREP~^37.50^335^11.31^18.37^1.63^31.19^2.0^1.84^20^2.70^21^103^190^440^1.86^0.097^0.267^24.8^^0.277^0.190^4.663^0.490^0.148^^^^^^0.76^149^7^^0^73^33^417^174^0.73^^^6.1^5.156^7.121^4.268^26^88.61^~1 piece~^^~~^0
~36404~^~RESTAURANT,LATINO,ARROZ CON LECHE (RICE PUDDING)~^67.39^146^3.20^3.69^0.79^24.92^0.5^15.26^90^0.23^11^83^142^106^0.50^0.031^0.129^3.7^^0.025^0.097^0.310^0.530^0.025^^^^^^0.08^^^^^^^^^0.21^^^^1.899^1.018^0.443^8^283.15^~1 serving~^253.40^~1 cup~^0
~36405~^~RESTAURANT,LATINO,ARROZ CON FRIJOLES NEGROS (RICE&BLACK BNS)~^65.47^151^4.64^3.85^1.63^24.40^3.4^0.86^37^1.57^26^87^224^420^0.74^0.161^0.443^4.8^^0.122^0.021^1.017^0.263^0.062^^^^^^^^^^^^^^^0.47^^^10.3^0.729^0.889^1.557^^461.23^~1 serving~^145.68^~1 cup~^0
~36406~^~REST,LATINO,ARROZ CON ABICHUELAS COLORADOS (RICE&RED BNS)~^67.27^142^3.96^3.46^1.57^23.74^2.6^0.15^15^1.22^21^75^194^370^0.71^0.139^0.419^5.6^^0.043^0.015^0.813^0.220^0.047^^^^^^^^^^^^^^^0.23^^^7.8^0.502^0.691^1.579^^589.80^~1 serving~^156.87^~1 cup~^0
~36407~^~RESTAURANT,LATINO,ARROZ CON GRANDULES (RICE & PIGEONPEAS)~^58.87^182^3.50^4.98^1.90^30.75^1.4^^8^0.29^14^54^84^583^0.74^0.126^0.587^^^0.030^0.015^0.530^0.240^0.040^^^^^^^^^^^^^^^0.68^^^12.6^0.763^1.005^2.320^^653.40^~1 serving~^114.60^~1 cup~^0
~36601~^~RESTAURANT,CHINESE,EGG ROLLS,ASSORTED~^50.60^250^8.28^11.94^1.89^27.29^2.6^^40^1.41^18^85^165^468^0.62^0.148^0.245^0.0^0.0^0.165^0.077^2.725^0.380^0.167^^^^^17.9^0.44^^^^^^^^^^^^58.9^2.116^3.036^5.601^16^88.63^~1 piece~^^~~^0
~36602~^~RESTAURANT,CHINESE,FRIED RICE~^60.99^163^4.67^2.27^1.08^30.99^1.1^0.42^14^0.72^10^55^88^396^0.77^0.095^0.462^8.3^^0.015^0.026^0.637^^0.032^6^0^6^6^^0.00^^^^^^^^^0.15^^^2.8^0.497^0.598^0.947^23^139.82^~1 cup~^^~~^0
~36604~^~CRACKER BARREL,CHICK TENDERLOIN PLATTER,FRIED,FRM KID'S MENU~^45.26^284^19.21^15.07^2.59^17.87^0.7^^11^0.62^29^280^328^684^0.67^0.059^0.226^0.0^^0.123^0.070^8.450^1.200^0.533^^^^^^0.15^9^3^3^^^^^^^^^33.3^2.736^3.562^7.390^42^35.75^~1 piece~^107.25^~1 serving~^0
~36605~^~CRACKER BARREL,COUNTRY FRIED SHRIMP PLATTER~^39.42^336^11.96^21.62^3.53^23.47^1.2^^124^0.73^20^223^92^1136^0.85^0.140^0.405^0.0^^0.090^0.015^1.050^0.200^0.072^^^^^^0.31^0^0^0^^^^^^^^^47.0^3.898^4.834^10.482^82^12.76^~1 piece~^162.47^~1 serving~^0
~36606~^~CRACKER BARREL,FARM RAISED CATFISH PLATTER~^52.32^266^22.94^17.05^2.38^5.31^1.6^^43^0.71^34^470^434^414^0.94^0.048^0.075^0.0^^0.112^0.090^3.060^0.610^0.182^^^^^^3.10^0^0^0^^^^^^^^^24.7^3.249^4.577^7.612^67^177.69^~1 serving~^124.21^~1 piece~^0
~36607~^~CRACKER BARREL,STEAK FRIES~^55.67^226^3.25^10.65^1.24^29.19^3.0^^20^0.59^27^123^524^48^0.42^0.142^0.168^0.4^^0.135^0.015^2.280^0.490^0.243^^^^^^^^^^^^^^^^^^19.4^1.724^2.413^4.824^0^188.55^~1 serving~^^~~^0
~36608~^~CRACKER BARREL,GRILLED SIRLOIN STEAK~^59.43^202^29.99^9.04^1.40^0.15^^^6^3.52^26^244^367^134^5.67^0.124^0.022^0.0^^0.050^0.270^7.020^0.960^0.643^^^^^^2.80^^^^^^^^^^^^1.0^3.129^3.532^0.643^86^147.70^~1 steak~^^~~^0
~36609~^~CRACKER BARREL,MACARONI N' CHS PLATE,FROM KID'S MENU~^66.93^173^7.03^9.35^1.59^15.10^1.1^^159^0.75^19^221^126^359^0.98^0.065^0.171^0.0^^0.101^0.150^0.640^0.320^0.067^^^^^^0.19^359^108^108^^^^^^^^^9.9^3.650^3.688^1.920^16^298.21^~1 serving~^^~~^0
~36610~^~DENNY'S,FRENCH FR~^44.79^291^3.47^15.16^1.53^35.06^3.5^^19^1.08^33^108^620^46^0.59^0.113^0.246^0.4^^0.123^0.015^3.380^0.550^0.281^^^^^^^^^^^^^^^^^^35.0^2.690^3.713^7.429^0^163.69^~1 serving~^^~~^0
~36611~^~DENNY'S,MOZZARELLA CHS STKS~^37.30^330^13.92^18.89^3.69^26.20^1.7^^355^0.87^22^366^135^933^2.04^0.079^0.330^0.0^^0.112^0.160^1.080^0.400^0.089^^^^^^0.71^297^89^89^^^^^^^^^25.4^7.203^4.695^5.506^30^27.10^~1 piece~^214.61^~1 serving~^0
~36612~^~DENNY'S,GOLDEN FRIED SHRIMP~^48.89^277^11.51^16.67^2.72^20.21^1.0^^42^1.38^17^288^100^877^0.71^0.103^0.224^0.0^^0.191^0.100^3.470^0.200^0.094^^^^^^0.43^0^0^0^^^^^^^^^38.6^2.943^4.101^8.378^81^15.91^~1 piece~^99.88^~1 serving~^0
~36613~^~DENNY'S,MACARONI & CHS,FROM KID'S MENU~^67.37^147^5.95^4.27^1.31^21.09^1.5^^69^1.00^25^147^161^317^0.66^0.090^0.284^0.0^^0.191^0.190^1.970^0.450^0.088^^^^^^0.12^31^9^9^^^^^^^^^3.0^1.153^1.951^1.132^6^183.86^~1 serving~^^~~^0
~36614~^~DENNY'S,MOONS & STARS CHICK NUGGETS,FROM KID'S MENU~^46.58^316^18.02^22.41^2.41^10.57^1.0^^24^1.14^25^283^268^656^0.75^0.055^0.214^0.0^^0.146^0.100^6.900^0.970^0.505^^^^^^0.27^61^18^18^^^^^^^^^36.6^4.915^7.165^8.304^60^15.97^~1 piece~^66.83^~1 serving~^0
~36615~^~DENNY'S,TOP SIRLOIN STEAK~^61.82^182^28.90^7.34^1.80^0.14^^^6^3.27^24^264^341^349^5.26^0.118^0.017^0.0^^0.050^0.220^5.310^0.740^0.613^^^^^^2.70^^^^^^^^^^^^1.0^2.595^2.840^0.672^82^106.51^~1 steak~^^~~^0
~25003~^~SNACKS,CANDY ROLLS,YOGURT-COVERED,FRUIT FLAV W/ HI VIT C~^17.59^359^0.46^6.53^0.77^74.64^3.3^39.15^430^0.56^9^18^100^8^0.19^0.114^0.082^1.2^260.8^0.015^0.025^0.100^0.043^0.026^2^0^2^2^7.5^0.00^0^0^0^0^0^0^0^62^0.41^0.0^0^2.6^5.096^0.753^0.238^0^^~~^^~~^0
~25020~^~FORMULATED BAR,SLIM-FAST OPTIMA MEAL BAR,MILK CHOC PNUT~^10.87^386^16.19^8.92^3.81^60.21^5.1^25.00^668^4.98^250^673^289^253^5.73^0.284^0.743^46.7^96.6^1.700^1.900^21.200^10.100^2.100^430^422^8^725^40.6^7.90^3133^940^940^0^0^0^0^0^40.25^5.4^214^129.3^5.360^2.428^1.132^7^55.47^~1 bar~^^~~^0
~25021~^~FORMULATED BAR,LUNA BAR,NUTZ OVER CHOC~^9.38^403^20.75^12.19^5.19^52.49^4.3^16.90^886^14.20^329^785^412^386^9.72^1.410^2.590^62.5^68.0^0.120^3.000^37.100^15.900^2.400^1057^1023^34^1773^41.5^6.40^1251^374^374^0^2^0^0^28^64.25^3.1^125^40.8^5.523^2.933^2.714^0^48.00^~1 bar~^^~~^0
~19273~^~SNACKS,SUNKIST,SUNKIST FRUIT ROLL,STRAWBERRY,W/VITMNS A,C,&E~^14.60^342^0.60^1.00^1.10^82.70^7.7^^^^^^^111^^^^^81.6^^^^^^^^^^^^835^^^^^^^^^^^^^^^^21.00^~1 roll~^^~~^0
~25030~^~SNACKS,VEG CHIPS,HAIN CELESTIAL GROUP,TERRA CHIPS~^4.54^517^4.13^29.81^3.56^57.97^10.9^9.75^79^1.64^86^198^1266^246^1.15^0.433^1.205^3.2^12.1^0.227^0.131^1.768^1.721^0.530^87^0^87^87^27.5^0.00^1932^97^0^1^1138^41^0^0^8.16^0.0^0^44.5^1.887^15.409^6.930^0^^~~^^~~^0
~25031~^~FORM BAR,ZONE PERFECT CLASSIC CRUNCH BAR,MXD FLAVORS~^7.00^422^30.00^14.00^4.00^45.00^2.0^27.00^200^3.60^80^300^250^450^7.50^0.774^0.846^3.9^120.0^0.750^1.700^20.000^5.000^2.000^160^160^0^272^73.0^4.20^3500^1050^1050^0^0^0^0^2^24.00^0.0^0^1.6^4.499^3.828^4.804^8^^~~^^~~^0
~25032~^~SNACKS,GRANOLA BAR,KASHI GOLEAN,CHEWY,MXD FLAVORS~^9.23^390^16.67^7.69^2.99^63.42^7.7^42.31^103^1.62^321^255^429^321^1.40^0.382^0.562^11.3^0.4^0.135^0.151^0.680^0.503^0.095^39^1^38^39^48.4^0.16^63^17^16^0^5^1^0^43^0.81^0.2^7^3.6^3.227^2.558^1.228^6^^~~^^~~^0
~25033~^~SNACKS,GRANOLA BAR,KASHI TLC BAR,CHEWY,MXD FLAVORS~^9.34^429^18.57^15.71^3.11^53.26^11.4^17.14^0^3.39^107^271^415^293^1.60^0.506^0.779^9.1^0.0^0.115^0.289^1.158^0.389^0.063^45^1^44^46^46.7^0.00^8^2^1^0^1^1^0^38^7.14^0.0^0^2.7^1.213^9.486^4.181^0^^~~^^~~^0
~25034~^~SNACKS,GRANOLA BAR,KASHI GOLEAN,CRUNCHY,MXD FLAVORS~^9.43^393^17.88^9.23^3.89^59.58^5.9^27.30^434^5.20^86^263^300^486^4.83^0.790^1.108^6.1^19.3^0.259^0.179^1.888^0.316^1.073^215^70^144^264^43.8^3.22^179^50^50^3^7^0^0^64^10.27^0.0^0^1.7^4.687^2.498^1.268^0^^~~^^~~^0
~25035~^~SNACKS,GRANOLA BAR,CHEWY,RED SUGAR,ALL FLAVORS~^11.65^412^5.55^12.50^0.90^69.40^3.1^20.80^417^2.03^48^159^199^45^1.34^0.163^1.133^5.7^0.1^0.190^0.116^1.049^0.418^0.089^17^0^17^17^15.5^0.09^1^0^0^0^1^0^0^47^1.52^0.0^0^2.3^5.008^5.303^1.440^0^^~~^^~~^0
~25036~^~SNACKS,GRANOLA BITES,MXD FLAVORS~^7.88^451^7.17^17.50^1.12^66.27^5.7^30.00^41^1.56^69^216^285^33^1.92^0.247^1.682^20.0^0.2^0.199^0.146^2.318^0.450^0.143^33^7^26^38^31.2^0.07^10^2^2^0^3^0^0^82^2.51^0.0^1^9.1^9.888^3.194^2.546^0^20.00^~1 package~^^~~^0
~25037~^~SNACKS,PITA CHIPS,SALTED~^2.00^457^11.79^15.20^2.75^68.26^3.8^4.76^17^4.59^37^124^129^854^0.96^0.141^0.656^33.1^0.0^0.560^0.307^7.043^0.500^0.109^135^114^22^215^9.1^0.00^0^0^0^0^0^0^0^15^6.93^0.0^0^1.2^1.342^10.842^2.130^0^^~~^^~~^0
~21461~^~GRILLED CHICK,BACON & TOMO CLB SNDWCH,W/ CHS,LETTUCE,& MAYO~^52.52^220^17.19^8.05^2.38^19.87^1.2^4.68^95^1.37^32^215^226^630^1.34^0.089^^24.8^4.4^0.172^0.186^5.575^0.826^0.296^31^6^25^36^47.8^0.47^359^35^21^9^169^0^240^73^0.61^0.1^5^8.7^3.109^2.949^1.880^46^268.20^~1 sandwich~^^~~^0
~21462~^~CRISPY CHICK,BACON,& TOMATO CLUB SNDWCH,W/ CHS,LETUCE,& MAYO~^48.02^257^15.38^11.76^2.23^22.61^1.2^4.99^92^1.32^31^224^256^605^1.17^0.097^^14.6^3.8^0.176^0.169^4.748^0.911^0.279^30^6^23^34^16.6^0.46^343^32^17^9^166^0^237^72^0.50^0.2^7^8.4^3.372^4.500^3.207^38^271.00^~1 sandwich~^^~~^0
~21463~^~YOGURT PARFAIT,LOWFAT,W/ FRUIT & GRANOLA~^78.98^84^3.36^1.01^0.80^15.86^1.1^11.68^105^0.49^17^93^189^49^0.89^0.054^^3.9^14.3^0.070^0.173^0.714^^0.233^51^38^13^77^11.9^0.88^115^30^29^0^12^0^0^12^0.25^0.1^4^1.7^0.525^0.307^0.122^3^149.00^~1 item~^^~~^0
~21464~^~FAST FOODS,FRIED CHICK,BREAST,MEAT ONLY,SKN & BRDING REMOVED~^65.53^152^27.24^4.50^2.14^0.59^0.0^0.00^20^0.51^28^237^321^434^0.85^0.036^0.041^31.1^0.0^0.084^0.157^11.365^1.687^0.477^12^0^12^12^64.8^0.34^23^7^7^0^0^0^0^0^0.23^0.1^5^0.0^1.265^1.682^1.113^96^136.33^~1 breast, without skin~^117.61^~1 breast, bone and skin removed~^41
~21465~^~FAST FOODS,FRIED CHICK,DRMSTK,MEAT ONLY,SKN & BRDING REMOVED~^64.24^172^26.24^7.41^2.13^0.00^0.0^0.00^16^1.03^24^211^291^492^2.50^0.082^0.050^32.1^0.0^0.079^0.303^5.726^1.387^0.272^10^0^10^10^81.0^0.74^37^11^11^0^0^0^0^0^0.33^0.1^5^0.0^2.004^2.933^1.675^133^40.04^~1 drumstick, bone and skin removed~^56.04^~1 drumstick, drumstick without skin~^47
~21466~^~FAST FOODS,FRIED CHICK,THIGH,MEAT ONLY,SKN & BREDING REMOVED~^64.81^182^22.97^9.88^2.08^0.25^0.0^0.00^18^0.96^22^204^289^504^1.88^0.081^0.046^29.2^0.0^0.077^0.283^5.885^1.450^0.302^12^0^12^12^68.6^0.56^40^12^12^0^0^0^0^0^0.22^0.2^8^0.0^2.875^4.319^1.956^124^83.93^~1 thigh, thigh without skin~^65.51^~1 thigh, bone and skin removed~^52
~21467~^~FAST FOODS,FRIED CHICK,WING,MEAT ONLY,SKN & BREADING REMOVED~^54.53^228^28.49^11.24^2.62^3.11^0.0^0.00^29^0.89^24^202^270^651^1.70^0.058^0.076^34.1^0.0^0.064^0.184^8.062^1.312^0.454^8^0^8^8^79.3^0.47^44^13^13^0^0^0^0^0^0.33^0.1^3^0.0^2.945^4.181^2.940^133^65.20^~1 wing, wing with skin~^26.92^~1 wing, bone and skin removed~^59
~21468~^~FAST FOODS,FRIED CHICK,SKN & BREADING FROM ALL PIECES~^30.01^437^12.06^33.82^3.02^21.09^1.3^0.00^40^0.93^19^147^185^766^0.65^0.304^0.271^15.8^0.0^0.051^0.111^4.290^0.892^0.146^41^32^9^64^41.5^0.33^142^43^43^0^0^0^0^0^0.32^0.2^7^0.0^8.819^12.692^9.268^73^^~~^^~~^0
~25038~^~SNACKS,GRANOLA BARS,SOFT,ALMOND,CONFECTIONERS COATING~^8.74^455^8.60^20.00^2.53^60.13^4.3^34.00^136^1.49^95^192^320^486^1.41^0.337^0.933^6.5^0.2^0.102^0.360^1.318^0.379^0.072^18^0^18^18^27.1^0.14^19^5^5^0^1^0^0^15^7.60^0.0^0^1.5^5.668^9.491^3.643^3^35.00^~1 bar~^^~~^0
~25039~^~SNACKS,GRANOLA BARS,QUAKER OATMEAL TO GO,ALL FLAVORS~^9.86^389^6.67^6.67^1.33^75.47^4.6^31.54^333^6.00^69^167^238^367^1.42^0.173^1.547^16.0^0.9^0.500^0.567^6.667^0.628^0.667^75^54^20^113^47.3^0.08^793^236^235^2^3^1^0^58^2.25^0.1^4^6.9^1.299^1.531^2.559^36^^~~^^~~^0
~25040~^~SNACKS,VEG CHIPS,MADE FROM GARDEN VEG~^6.31^473^5.32^23.30^4.64^60.43^4.7^4.04^52^1.55^53^130^838^966^0.50^0.232^0.275^1.0^4.9^0.133^0.059^2.767^0.474^0.545^16^0^16^16^31.5^0.00^170^9^0^0^102^0^7248^0^4.84^0.0^0^17.5^1.762^14.566^6.602^0^^~~^^~~^0
~25041~^~SNACKS,GRANOLA BAR,KASHI TLC BAR,CRUNCHY,MXD FLAVORS~^2.74^446^15.00^15.00^4.48^62.78^10.0^20.00^0^2.70^97^333^545^400^2.86^0.678^3.137^18.9^0.0^0.486^0.163^2.403^0.979^0.536^81^0^81^81^25.5^0.00^17^1^0^4^8^0^0^73^2.30^0.0^0^9.8^1.436^7.932^5.006^0^^~~^^~~^0
~25043~^~SNACKS,CANDY BITS,YOGURT COVERED W/ VIT C~^3.73^415^0.00^7.50^1.87^86.90^0.2^65.00^500^0.19^23^190^338^75^0.86^0.021^0.021^6.0^180.0^0.079^0.343^0.173^0.620^0.069^10^0^10^10^57.8^0.76^3^1^1^0^0^0^0^2^0.60^0.0^0^13.5^1.194^0.845^3.341^3^^~~^^~~^0
~25045~^~Formulated bar, high fiber, chewy, oats and chocolate~^12.04^350^5.00^10.00^3.14^69.78^22.5^25.00^250^0.90^190^419^447^225^1.96^0.262^3.407^8.9^1.2^0.688^0.091^7.903^1.755^0.963^35^12^22^43^12.4^0.00^0^0^0^0^0^0^0^65^1.47^0.0^0^2.6^3.397^3.522^2.334^0^^~~^^~~^0
~25046~^~SNACKS,BAGEL CHIPS~^5.05^451^12.34^15.14^1.10^66.36^4.1^6.02^24^5.05^39^131^140^233^1.00^0.167^0.672^36.2^0.0^0.523^0.337^7.660^0.467^0.117^142^112^30^220^17.8^0.00^0^0^0^0^0^0^0^14^0.81^0.0^0^5.2^6.835^6.050^2.085^0^^~~^^~~^0
~25048~^~SNACKS,NUTRI-GRAIN FRUIT & NUT BAR~^11.26^403^9.38^10.93^1.72^66.72^7.5^32.45^65^5.65^105^290^328^195^3.28^0.436^1.441^11.3^0.2^0.465^0.616^6.442^0.261^0.612^127^109^18^203^24.0^1.16^896^267^266^0^5^0^0^40^3.72^0.8^31^1.2^1.930^5.705^2.581^0^^~~^^~~^0
~25050~^~SNACKS,YUCCA (CASSAVA) CHIPS,SALTED~^2.80^515^1.34^25.91^2.70^69.23^3.7^3.36^52^0.72^46^99^868^296^0.85^0.115^0.282^4.9^^0.050^0.027^1.197^0.890^0.130^^^^^^^^^^^^^^^2.78^^^5.3^8.689^7.443^6.912^^^~~^^~~^0
~21469~^~FAST FOODS,FRIED CHICK,BREAST,MEAT & SKN W/ BREADING~^53.05^252^21.91^14.80^2.45^7.79^0.5^0.00^27^0.66^25^205^273^551^0.78^0.130^0.122^25.8^0.0^0.072^0.141^8.878^1.408^0.361^22^11^11^30^56.6^0.34^65^19^19^0^0^0^0^0^0.26^0.1^5^0.0^3.920^5.551^3.979^88^199.42^~1 breast, with skin~^136.33^~1 breast, without skin~^10
~21470~^~FAST FOODS,FRIED CHICK,DRUMSTK,MEAT & SKN W/ BREADING~^51.92^267^21.13^16.92^2.45^7.59^0.5^0.00^24^0.99^22^188^253^591^1.83^0.162^0.130^26.2^0.0^0.069^0.234^5.209^1.209^0.227^21^12^10^29^66.7^0.59^75^22^22^0^0^0^0^0^0.33^0.1^5^0.0^4.458^6.446^4.408^111^74.83^~1 drumstick, with skin~^56.04^~1 drumstick, without skin~^22
~21471~^~FAST FOODS,FRIED CHICK,THIGH,MEAT & SKN & BREADING~^49.61^293^18.20^20.35^2.49^9.35^0.6^0.00^27^0.95^21^179^244^618^1.34^0.179^0.145^23.4^0.0^0.066^0.208^5.188^1.206^0.234^25^14^11^34^56.8^0.46^85^25^25^0^0^0^0^0^0.27^0.2^7^0.0^5.473^7.978^5.151^101^135.70^~1 thigh, with skin~^83.93^~1 thigh, without skin~^14
~21472~^~FAST FOODS,FRIED CHICK,WING,MEAT & SKN & BREADING~^43.87^319^21.34^21.06^2.79^10.93^0.6^0.00^34^0.90^22^178^233^701^1.25^0.165^0.161^26.1^0.0^0.058^0.152^6.421^1.130^0.320^22^14^8^32^62.8^0.41^86^26^26^0^0^0^0^0^0.33^0.1^5^0.0^5.500^7.883^5.693^107^63.19^~1 wing, with skin~^39.25^~1 wing, without skin~^23
~27035~^~SOUP,RAMEN NOODLE,DRY,ANY FLAVOR,RED FAT,RED NA~^12.08^350^10.89^2.50^3.59^70.95^2.7^0.85^22^4.52^23^117^128^1200^0.74^0.165^^30.9^1.2^0.582^0.410^4.906^^0.065^122^98^24^191^13.1^0.00^2^0^0^0^1^0^0^16^0.24^0.0^0^0.9^0.000^0.685^1.438^0^40.00^~1.41 oz, dry (half noodle block)~^^~~^0
~19419~^~CORN CAKES~^4.60^387^8.10^2.40^1.50^83.40^1.9^23.47^19^1.40^114^157^157^488^2.00^0.420^1.815^9.9^0.0^0.250^0.050^5.150^0.830^0.140^19^0^19^19^^0.00^242^70^69^0^5^4^0^0^^^^0.0^0.420^0.760^0.930^0^9.00^~1 cake~^18.00^~2 cakes~^0
~35072~^~SEAL,RINGED,LIVER (ALASKA NATIVE)~^74.20^116^18.60^3.30^1.00^2.90^^^13^13.50^^3^^^^^^^^0.180^^^^^^^^^^^36600^0^^^^^^^^^^^1.170^1.100^1.030^^^~~^^~~^0
~22959~^~MACARONI & CHS DINNER W/ DRY SAU MIX,BOXED,UNCKD~^8.92^368^14.97^3.42^3.47^69.21^3.2^9.61^114^3.18^61^307^394^761^1.42^0.845^0.761^47.5^0.7^1.040^0.626^3.882^1.252^0.142^204^187^17^334^36.0^0.77^66^18^17^0^5^0^0^15^0.13^0.0^0^0.2^1.151^0.665^0.813^7^70.00^~1 serving,  (makes about 1 cup prepared)~^^~~^0
~22960~^~MACARONI & CHS DINNER W/ DRY SAU MIX,BOXED,PREP~^62.53^173^6.07^5.77^1.32^24.31^1.3^5.47^72^1.30^20^128^126^336^0.63^0.328^0.257^10.3^0.0^0.257^0.224^1.432^0.281^0.048^^^^^26.9^0.15^380^^^0^60^0^0^5^0.52^^^6.4^1.176^2.339^1.545^4^^~~^^~~^0
~22961~^~HOT POCKETS,MEATBALLS & MOZZARELLA STUFFED SNDWCH,FRZ~^47.21^253^9.32^10.47^2.55^30.45^2.2^7.73^181^2.08^22^186^204^619^0.99^0.086^0.340^10.0^0.6^0.386^0.208^2.922^0.685^0.096^76^44^33^107^36.1^0.35^370^50^38^0^141^9^1743^130^^0.2^10^10.8^4.007^2.787^2.611^20^127.00^~1 piece,  (1 NLEA serving)~^130.75^~1 hot pocket,  (analytical weight)~^0
~22962~^~LEAN POCKETS,HAM N CHEDDAR~^48.48^230^10.28^6.53^2.19^32.52^1.7^^196^2.15^21^197^203^494^1.21^0.076^0.286^11.8^^0.412^0.307^3.462^^0.102^^^^^^0.44^^^^^^^^^^^^1.7^2.389^1.551^1.403^20^127.00^~1 hot pocket,  (1 NLEA serving)~^128.88^~1 each,  (analytical measurement)~^0
~22963~^~LEAN POCKETS,MEATBALLS & MOZZARELLA~^46.94^240^10.49^7.70^2.59^32.28^2.0^8.81^196^2.06^23^180^221^557^0.98^0.082^0.289^10.1^^0.428^0.248^2.982^0.655^0.102^^^^^^0.46^256^36^28^0^92^10^2174^153^^^^3.5^3.087^1.971^1.479^20^^~~^^~~^0
~16231~^~SOYMILK,CHOC,NONFAT,W/ ADDED CA,VITAMINS A & D~^88.38^44^2.47^0.04^0.64^8.51^0.2^3.65^116^0.35^10^87^105^57^0.10^0.199^^1.7^0.0^0.037^0.174^0.512^^0.037^7^0^7^7^28.4^0.23^206^61^61^0^2^0^0^0^0.13^1.0^41^3.6^0.000^0.000^0.036^0^243.00^~1 cup~^^~~^0
~14625~^~ENERGY DRK,AMP~^87.30^46^0.25^0.08^0.28^12.08^0.0^12.08^13^0.02^3^17^3^27^0.00^0.005^^0.2^0.0^0.025^0.340^2.000^1.000^0.200^0^0^0^0^0.3^0.60^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~1 serving~^^~~^0
~14626~^~ENERGY DRK,FULL THROTTLE~^87.30^46^0.25^0.08^0.28^12.08^0.0^12.08^13^0.02^3^0^3^35^0.00^0.005^^0.2^0.0^0.025^0.000^1.667^0.000^0.167^0^0^0^0^0.3^0.25^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~1 serving, 8 fluid oz~^^~~^0
~14627~^~ENERGY DRK,MONSTER~^88.45^42^0.00^0.00^0.27^11.25^0.0^11.25^3^0.01^1^0^3^75^0.00^0.008^0.001^0.0^0.0^0.000^0.708^8.333^0.000^0.833^0^0^0^0^0.0^2.50^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~1 serving~^^~~^0
~14628~^~ENERGY DRK,AMP,SUGAR FREE~^98.35^2^0.00^0.00^0.62^1.03^0.0^0.00^0^0.00^3^17^2^31^0.00^0.005^^0.2^0.0^0.000^0.142^0.833^0.417^0.083^0^0^0^0^0.0^0.25^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~1 serving, 8 fl oz~^^~~^0
~14629~^~ENERGY DRK,ROCKSTAR~^87.00^58^0.00^0.00^0.28^12.70^0.0^12.70^13^0.02^3^0^3^17^0.00^0.005^^0.2^0.0^0.025^1.417^8.333^4.167^0.833^0^0^0^0^0.3^2.50^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~1 serving~^^~~^0
~14630~^~ENERGY DRK,ROCKSTAR,SUGAR FREE~^98.35^4^0.25^0.08^0.62^0.70^0.0^0.00^13^0.02^3^0^3^52^0.00^0.005^^0.2^0.0^0.025^1.417^8.333^4.167^0.833^0^0^0^0^0.0^2.50^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240.00^~8 fl oz,  (1 serving)~^^~~^0
~14631~^~HORCHATA,DRY MIX,UNPREP,VAR OF BRANDS,ALL W/ MORRO SEEDS~^4.89^413^7.50^7.46^1.10^79.05^4.0^38.90^60^5.80^77^180^180^3^1.60^0.470^1.200^7.8^0.3^0.030^0.170^2.200^0.410^0.179^12^0^12^12^11.6^0.00^2^0^0^0^1^0^0^11^0.37^0.0^0^1.1^2.086^3.174^2.069^0^7.79^~1 tbsp~^117.83^~1 cup~^0
~14632~^~MEAL SUPP DRK,NESTLE,SUPLIGEN,CND,PNUT FLAVOR~^77.79^101^3.50^3.07^0.90^14.74^^^110^2.20^16^110^160^54^0.42^0.030^0.071^^0.7^0.430^1.300^6.600^1.700^0.540^^^^^^0.53^^^^^^^^^0.09^^^^0.571^1.922^0.178^^391.16^~1 can~^158.10^~1 cup~^0
~14633~^~VEGETABLE & FRUIT JUC DRK,RED CAL,ADDED VIT C~^98.78^4^0.00^0.00^0.13^1.10^0.0^0.63^8^0.30^1^1^24^14^0.01^0.012^0.005^0.0^25.1^0.001^0.001^0.013^0.007^0.004^0^0^0^0^0.2^0.00^2090^105^0^3^1253^0^144^2^1.13^0.0^0^0.1^0.000^0.000^0.000^0^^~~^^~~^0
~14634~^~READY-TO-DRINK RED FAT MILK,FLAV & SWTND,W/CA,VIT A & VIT D~^82.32^77^3.05^1.83^0.73^12.08^0.4^11.40^164^0.03^10^85^130^49^0.45^0.006^0.013^2.3^0.2^0.036^0.172^0.085^0.328^0.035^4^0^4^4^15.1^0.49^175^51^51^0^4^0^0^0^0.03^1.1^45^0.2^1.124^0.470^0.075^8^244.00^~1 cup~^^~~^0
~14635~^~BEVERAGES,VEG & FRUIT JUC BLEND,W/ ADDED VITAMINS A,C,E~^88.40^46^0.30^0.01^0.13^11.15^0.0^10.37^8^0.31^7^1^101^29^0.01^0.012^^0.0^28.5^0.001^0.001^0.013^^0.016^3^0^3^3^0.2^0.00^713^36^0^1^427^0^144^2^0.87^0.0^0^0.1^0.000^0.000^0.000^0^246.00^~1 serving, 8 oz~^^~~^0
~14636~^~BEVERAGES,FRUIT JUC DRK,RED SUGAR,W/ VITAMIN E ADDED~^87.58^39^0.00^0.07^2.35^10.00^0.0^9.00^5^0.04^2^1^11^2^0.02^0.000^0.011^0.2^0.0^0.000^0.000^0.015^0.000^0.000^1^0^1^1^0.5^0.00^0^0^0^0^0^0^0^0^0.68^0.0^0^0.0^0.008^0.012^0.014^0^209.00^~1 container~^1.05^~1 ml~^0
~14637~^~WATER,W/ CORN SYRUP AND/OR SUGAR & LO CAL SWTNR,FRUIT FLAV~^94.44^18^0.00^0.00^1.00^4.50^0.0^4.50^17^0.00^3^0^0^8^0.32^0.007^^0.0^12.7^0.000^0.000^0.844^^0.084^8^8^0^14^0.0^0.25^106^32^32^0^0^0^0^0^1.90^0.0^0^0.0^0.000^0.000^0.000^0^200.00^~1 pouch~^^~~^0
~14638~^~BEVERAGE,HORCHATA,AS SERVED IN RESTAURANT~^87.10^54^0.48^0.71^0.19^11.52^0.0^9.36^18^0.01^3^15^34^14^0.06^0.002^0.010^0.4^^0.000^0.000^0.047^0.000^0.017^^^^^^^^^^^^^^^0.24^^^0.0^^^^^^~~^^~~^0
~14639~^~RICE DRK,UNSWTND,W/ ADDED CA,VITAMINS A & D~^89.28^47^0.28^0.97^0.30^9.17^0.3^5.28^118^0.20^11^56^27^39^0.13^0.037^0.282^2.2^0.0^0.027^0.142^0.390^0.146^0.039^2^0^2^2^2.1^0.63^208^63^63^0^0^0^0^0^0.47^1.0^42^0.2^0.000^0.625^0.313^0^240.00^~8 fl oz,  (approximate weight, 1 serving)~^^~~^0
~14640~^~ENERGY DRK,VAULT,CITRUS FLAVOR~^86.73^49^0.00^0.00^0.28^12.99^0.0^12.99^2^0.02^3^0^3^12^0.00^0.005^^0.2^0.0^0.025^0.575^0.015^0.000^0.000^0^0^0^0^0.3^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^246.40^~8 fl oz,  (1 serving)~^30.80^~1 oz~^0
~14641~^~ENERGY DRK,VAULT ZERO,SUGAR-FREE,CITRUS FLAVOR~^98.35^1^0.25^0.08^0.62^0.70^0.0^0.00^2^0.02^3^0^3^14^0.00^0.005^^0.2^0.0^0.025^0.575^0.015^^0.000^0^0^0^0^0.3^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^246.40^~1 serving,  (8 fl oz)~^360.00^~12 fl oz~^0
~16570~^~GARDENBURGER,BLACK BEAN CHIPOTLE BURGER~^65.50^134^6.60^3.90^1.70^22.30^6.4^1.50^48^2.50^26^80^204^545^0.50^^^^17.0^^^^^^^^^^^^331^0^^^^^^^^^^^0.400^2.200^1.100^0^71.00^~1 patty~^^~~^0
~16571~^~GARDENBURGER BREADED CHIK'N VEGGIE PATTIES~^52.10^218^12.50^12.40^4.50^18.50^5.0^0.80^87^2.50^5^207^408^695^0.90^0.200^0.600^^0.0^^^^^^^^^^^^8^0^^^^^^^^^^^1.800^6.900^3.600^0^71.00^~1 patty~^^~~^0
~16572~^~GARDENBURGER,CALIFORNIA BURGER~^66.20^144^5.10^5.20^2.00^21.50^3.6^1.50^48^1.10^^70^204^564^^^^^16.0^^^^^^^^^^^^1815^91^^^^^^^^^^^0.500^3.000^1.500^0^71.00^~1 patty~^^~~^0
~16573~^~GARDENBURGER,GARDEN VEGAN~^68.30^106^12.50^1.00^1.20^17.00^6.1^0.30^23^1.10^3^156^102^385^1.10^0.200^1.000^^0.3^^^^^^^^^^^^30^2^^^^^^^^^^^0.200^0.200^0.500^0^71.00^~1 patty~^^~~^0
~16574~^~GARDENBURGER,GOURMET BAJA STEAK~^67.10^123^4.40^3.90^1.70^22.90^6.2^2.10^58^1.10^3^117^189^441^0.90^0.200^0.600^^41.0^^^^^^^^^^^^1503^75^^^^^^^^^^^1.100^1.800^0.800^4^156.00^~1 steak~^^~~^0
~16575~^~GARDENBURGER,GOURMET FIRE DRAGON STEAK~^72.60^101^3.10^4.90^1.50^17.90^7.6^4.30^41^1.10^3^88^153^363^0.70^0.100^0.500^^27.0^^^^^^^^^^^^3020^151^^^^^^^^^^^1.500^1.700^1.600^0^156.00^~1 steak~^^~~^0
~16576~^~GARDENBURGER,GOURMET TUSCANY STEAK~^63.00^138^7.50^4.90^1.80^22.80^8.3^2.40^91^1.30^31^139^148^479^1.10^0.100^0.600^^44.0^^^^^^^^^^^^3006^150^^^^^^^^^^^2.400^1.500^0.700^11^156.00^~1 steak~^^~~^0
~16577~^~GARDENBURGER,HERB CRUSTED CUTLET~^57.00^200^13.10^10.00^2.20^17.70^4.5^0.90^63^2.00^4^158^262^581^3.40^0.300^0.700^^0.0^0.200^0.100^2.400^^0.200^^^^^^1.00^92^0^^^^^^^^^^^0.800^6.000^2.600^0^71.00^~1 patty~^^~~^0
~16578~^~GARDENBURGER,MALIBU BURGER MADE W/ ORG WHL GRNS,CORN & CRRTS~^59.30^188^5.60^9.30^2.70^23.10^5.0^2.40^77^2.30^5^126^249^671^0.80^0.100^0.900^^18.0^^^^^^^^^^^^2200^110^^^^^^^^^^^0.900^5.700^2.000^0^91.00^~1 patty~^^~~^0
~16579~^~GARDENBURGER,ORIGINAL~^61.90^145^6.40^4.50^1.90^25.30^6.5^1.00^65^1.60^4^159^156^565^1.10^0.100^0.900^^5.6^^^^^^^^^^^^292^15^^^^^^^^^^^1.400^1.700^1.000^13^71.00^~1 patty~^^~~^0
~16580~^~GARDENBURGER,BRKFST SAUSAGE VEGGIE PATTIE~^64.10^145^16.90^7.80^3.10^8.10^7.2^0.60^96^2.30^7^202^420^687^0.90^0.300^1.000^^0.0^0.380^0.100^4.400^^0.400^4^^4^^^1.70^157^47^^^^^^^^^^^0.600^4.600^2.200^0^43.00^~1 patty~^^~~^0
~16581~^~GARDENBURGER,FLAME GRILLED BURGER~^67.20^123^17.50^4.70^2.00^8.60^7.2^0.40^97^2.90^8^218^397^705^7.30^0.400^1.100^^0.0^^^^^^^^^^^^5^0^^^^^^^^^^^0.400^2.400^1.800^0^71.00^~1 patty~^^~~^0
~16582~^~GARDENBURGER,GOURMET HULA STEAK~^58.90^162^3.80^5.40^1.40^30.50^6.9^8.00^27^0.80^2^57^129^386^0.60^0.100^0.600^^3.0^^^^^^^^^^^^760^38^^^^^^^^^^^3.800^0.700^0.600^0^156.00^~1 steak~^^~~^0
~16583~^~GARDENBURGER,HOMESTYLE CLASSIC VEGGIE BURGER~^59.90^171^17.50^8.80^3.20^10.60^6.4^0.60^111^3.60^8^230^464^695^8.90^0.500^1.100^^0.0^0.200^0.100^2.800^^0.300^7^^7^^^1.30^123^6^^^^^^^^^^^0.700^4.700^2.900^0^71.00^~1 patty~^^~~^0
~16584~^~GARDENBURGER,SAVORY PORTABELLA VEGGIE BURGER~^63.10^139^6.30^3.60^3.60^23.40^7.1^1.20^67^1.20^9^54^150^695^0.10^^^^3.0^^^^^^^^^^^^867^33^^^^^^^^^^^1.100^1.000^0.700^4^71.00^~1 patty~^^~~^0
~16585~^~GARDENBURGER,SUN-DRIED TOMATO BASIL BURGER~^65.50^137^5.50^3.60^1.70^23.70^5.2^2.60^50^1.20^4^48^78^387^0.10^^^^12.0^^^^^^^^^^^^656^33^^^^^^^^^^^1.000^1.200^0.800^4^71.00^~1 patty~^^~~^0
~16586~^~GARDENBURGER,VEGGIE MEDLEY BURGER~^65.40^135^4.60^3.70^2.00^24.30^7.3^1.60^33^1.30^18^83^178^530^0.30^^^^20.0^^^^^^^^^^^^1845^92^^^^^^^^^^^0.400^1.500^1.600^0^71.00^~1 patty~^^~~^0
~16587~^~MORNINGSTAR FARMS MPL FLAV VEG SAUSAGE PATTIES,FRZ,UNPREP~^51.00^222^26.30^7.20^1.90^13.60^2.0^5.90^37^4.30^24^311^279^656^0.80^^^^0.0^0.990^0.290^9.400^^0.700^3^^3^^^6.60^14^1^^^^^^^^^^^0.900^1.600^4.000^1^38.00^~1 patty~^^~~^0
~16588~^~MORNINGSTAR FARMS GRILLERS CHIK'N VEGGIE PATTIES,FRZ,UNPREP~^70.80^118^12.80^4.80^1.40^10.20^5.7^0.20^54^2.00^35^153^320^519^0.50^^^^0.0^0.030^0.010^0.000^^0.000^5^^5^^^0.00^11^1^^^^^^^^0.0^0^^0.400^2.400^1.500^0^67.00^~1 patty~^^~~^0
~16589~^~MORNINGSTAR FARMS VEGGIE ITALIAN STYLE SAUSAGE,FRZ,UNPREP~^62.20^187^17.50^8.70^1.00^10.60^2.0^1.00^39^1.70^21^97^194^549^1.00^^^^1.0^0.170^0.220^0.700^^0.100^24^^24^^^0.00^17^1^^^^^^^^^^^1.100^1.600^3.900^^64.00^~1 link~^^~~^0
~16590~^~MORNINGSTAR FARMS BBQ RIBLETS,FRZ,UNPREP~^57.40^157^13.10^2.50^2.60^24.40^4.8^16.80^100^2.40^5^157^411^574^0.80^0.200^0.700^^0.9^^^^^^^^^^^^3^0^^^^^^^^^^^0.200^1.600^0.700^0^142.00^~1 piece,  with sauce~^^~~^0
~16591~^~WORTHINGTON LEANIES,FRZ,UNPREP~^54.30^251^19.50^16.50^3.60^6.10^3.8^1.20^73^1.80^^206^103^1078^0.80^^^^0.0^0.600^0.300^2.000^^0.500^^^^^^2.30^0^0^^^^^^^^^^^2.800^6.200^7.300^3^40.00^~1 link~^^~~^0
~18949~^~CRACKERS,WHOLE-WHEAT,RED FAT~^2.59^416^11.34^7.59^2.96^75.52^10.9^1.22^39^3.56^120^364^373^604^2.99^0.447^2.285^14.1^0.0^0.185^0.022^5.225^0.902^0.197^30^0^30^30^29.5^0.00^0^0^0^0^0^0^0^194^1.08^0.0^0^12.5^1.067^1.609^3.568^0^29.00^~1 serving~^4.17^~1 cracker~^0
~18950~^~CRACKERS,WHEAT,RED FAT~^2.73^444^9.34^13.37^3.04^71.52^3.4^15.01^80^5.02^47^258^210^866^1.74^0.223^2.127^10.4^0.0^0.625^0.270^5.123^0.510^0.150^127^100^26^197^29.5^0.14^0^0^0^0^0^0^0^86^1.18^0.0^0^24.7^2.112^3.295^7.055^0^29.00^~1 serving~^1.78^~1 cracker~^0
~18951~^~WAFFLES,CHOC CHIP,FRZ,RTH~^40.00^279^5.71^10.00^2.80^41.48^1.4^12.86^143^5.14^32^214^71^543^0.58^0.221^0.393^13.1^0.0^0.429^0.486^5.714^0.218^0.571^57^44^13^88^15.9^1.71^1429^429^429^0^0^0^0^22^0.58^0.1^2^9.3^3.571^2.564^3.272^21^70.00^~2 waffles, round~^^~~^0
~18952~^~TOSTADA SHELLS,CORN~^3.32^474^6.15^23.38^2.72^64.43^5.8^^76^1.53^76^203^237^657^1.23^0.148^0.363^2.2^^0.353^0.094^1.553^0.191^0.363^^^^^^^^^^^^^^^^^^^7.011^7.217^8.285^^12.30^~1 piece~^37.00^~3 pieces,  (mean serving weight, aggregated over brands)~^0
~18953~^~BREAD,SALVADORAN SWT CHS (QUESADILLA SALVADORENA)~^25.48^374^7.12^17.12^2.44^47.84^0.7^24.90^73^0.98^11^200^350^510^0.80^0.030^0.240^13.3^0.0^0.020^0.080^1.200^0.700^0.040^33^21^12^48^36.5^0.35^584^141^135^0^81^1^0^41^0.96^0.3^14^11.2^4.612^6.794^4.428^59^55.00^~1 serving,  (approximate serving size)~^398.57^~1 cake, square (average weight of whole item)~^0
~18954~^~BREAD,POUND CAKE TYPE,PAN DE TORTA SALVADORAN~^22.38^390^7.06^17.45^1.82^51.29^1.7^18.10^46^2.20^19^300^210^390^0.62^0.030^0.260^13.5^^0.070^0.180^4.700^0.550^0.050^^^^^^^^^^^^^^^1.42^^^^3.042^4.411^9.424^^55.00^~1 serving~^622.03^~1 cake, square~^0
~18955~^~BREAD,PAN DULCE,SWT YEAST BREAD~^21.54^367^9.42^11.58^1.08^56.38^2.3^12.50^86^2.87^24^94^103^228^0.84^0.121^0.460^26.2^^0.377^0.230^3.463^0.590^0.057^^^^^^^^^^^^^^^0.29^^^1.6^2.183^3.499^1.530^^63.12^~1 slice,  (average weight of 1 slice)~^^~~^0
~18956~^~KEIKITOS (MUFFINS),LATINO BAKERY ITEM~^12.99^467^6.81^25.24^1.80^53.16^1.2^25.81^63^2.53^12^255^90^515^0.52^0.072^0.207^15.3^^^^^^^^^^^^^^^^^^^^^^^^^^^^^42.00^~1 piece~^^~~^0
~18957~^~CAKE,POUND,BIMBO BAKERIES USA,PANQUE CASERO,HOME BKD STYLE~^21.29^418^6.62^21.70^1.45^48.94^1.0^28.77^52^1.51^13^119^101^357^0.59^0.056^0.193^17.0^^0.080^0.150^0.620^^0.030^^^^^^^^^^^^^^^^^^^^^^^38.93^~1 slice~^311.00^~1 loaf~^0
~18958~^~PAN DULCE,LA RICURA,SALPORA DE ARROZ,COOKIE-LIKE~^7.12^445^8.81^16.11^1.68^66.28^1.2^21.86^52^2.52^22^297^94^445^0.82^0.262^0.572^22.0^^^^^^^^^^^^^^^^^^^^^^^^^^^^^42.00^~1 piece,  (1 serving)~^^~~^0
~18959~^~PASTRY,PASTELITOS DE GUAVA (GUAVA PASTRIES)~^27.26^379^5.48^18.50^0.99^47.76^2.2^17.00^14^2.12^15^56^103^231^0.42^0.079^0.265^17.5^^0.190^0.117^2.493^0.270^0.053^^^^^^^30^2^^0^17^3^348^14^0.95^^^12.5^5.535^8.543^2.835^10^86.09^~1 piece~^^~~^0
~19049~^~SNACKS,M&M MARS,COMBOS SNACKS CHEDDAR CHS PRETZEL~^1.67^462^9.34^16.62^5.01^67.37^^^180^0.92^22^143^130^1553^0.73^0.119^0.448^^0.3^0.300^0.557^3.183^0.481^0.046^8^0^8^8^^0.12^67^4^1^^^^^^^^^^9.975^^^1^28.35^~1 oz~^30.00^~10 pieces~^0
~04689~^~SALAD DRSNG,MAYO,LT,SMART BALANCE,OMEGA PLUS LT~^52.44^333^1.53^34.18^2.46^9.39^0.2^5.38^13^0.31^2^27^63^848^0.20^0.016^0.013^4.4^0.0^0.015^0.030^0.028^0.270^0.015^^^^^^0.17^0^0^^^^^^^10.41^^^65.8^3.288^16.662^11.776^33^14.00^~1 tbsp,  (1 NLEA serving)~^^~~^0
~04690~^~VEG OIL SPRD,37% FAT,UNSPEC OILS,W/ SALT,W/ ADDED VITAMIN D~^59.55^339^0.51^37.77^1.52^0.66^0.0^0.00^6^0.02^1^5^34^589^0.02^0.000^0.000^0.0^0.1^0.011^0.005^0.000^0.696^0.000^1^0^1^1^12.4^0.06^4322^1297^1297^0^0^0^0^0^13.45^10.7^429^74.6^8.637^13.958^12.735^0^14.92^~1 tbsp~^^~~^0
~04691~^~MARGARINE,REG,80% FAT,COMP,STK,W/ SALT,W/ ADDED VITAMIN D~^16.52^717^0.16^80.71^1.92^0.70^0.0^0.00^3^0.06^3^5^18^943^0.00^0.000^^0.0^0.2^0.010^0.037^0.023^^0.009^1^0^1^1^12.4^0.10^3577^819^768^0^610^0^0^0^9.00^10.7^429^93.0^15.189^38.877^24.302^0^227.00^~1 cup~^14.00^~1 tablespoon~^0
~04692~^~MARGARINE,REG,80% FAT,COMP,TUB,W/ SALT,W/ ADDED VITAMIN D~^17.07^713^0.22^80.17^1.78^0.75^0.0^0.00^3^0.00^1^5^17^657^0.00^0.000^0.000^0.0^0.1^0.000^0.000^0.000^0.085^0.000^1^0^1^1^12.4^0.08^3577^819^768^0^610^0^0^0^15.43^10.7^429^91.7^14.224^36.435^26.741^0^14.00^~1 tbsp~^^~~^0
~04693~^~VEG OIL SPRD,60% FAT,STK,W/ SALT,W/ ADDED VITAMIN D~^36.95^537^0.12^60.39^1.84^0.69^0.0^0.00^21^0.00^2^16^30^785^0.00^0.008^^0.0^0.1^0.007^0.026^0.016^^0.006^1^0^1^1^12.4^0.07^3577^819^768^0^610^0^0^0^5.00^10.7^429^101.3^10.884^29.664^16.718^0^14.00^~1 tbsp~^^~~^0
~04694~^~VEG OIL SPRD,60% FAT,TUB,W/ SALT,W/ ADDED VITAMIN D~^37.58^533^0.17^59.81^1.59^0.86^0.0^0.00^21^0.00^2^16^30^785^0.00^0.000^^0.0^0.1^0.007^0.026^0.016^^3.750^1^0^1^1^10.2^10.80^3577^819^768^0^610^0^0^0^21.12^10.7^429^101.3^12.086^19.347^26.477^1^229.00^~1 cup~^4.80^~1 teaspoon~^0
~04695~^~VEG-OIL SPRD,STICK/TUB/BOTTLE,60% FAT,W/ ADDED VITAMIN D~^38.68^535^0.60^59.17^1.70^0.00^0.0^0.00^21^0.00^2^16^30^785^0.00^0.000^^0.0^0.1^0.007^0.026^0.016^^0.006^1^0^1^1^12.4^0.07^3577^819^768^0^610^0^0^0^5.00^10.7^429^101.3^10.042^20.316^24.686^1^229.00^~1 cup~^4.80^~1 teaspoon~^0
~04696~^~MARGARINE,REG,80% FAT,COMP,STK,WO/ SALT,W/ ADDED VITAMIN D~^16.52^717^0.16^80.71^1.92^0.70^0.0^0.00^3^0.06^3^5^18^2^0.00^0.000^^0.0^0.2^0.010^0.037^0.023^^0.009^1^0^1^1^12.4^0.10^3577^819^768^0^610^0^0^0^9.00^10.7^429^93.0^15.189^38.877^24.302^0^229.00^~1 cup~^4.80^~1 teaspoon~^0
~04697~^~VEG OIL SPRD,60% FAT,STICK/TUB/BOTTLE,WO/ SALT,W/VIT D~^37.58^542^0.17^59.81^1.59^0.86^0.0^0.00^21^0.00^2^16^30^2^0.00^0.000^^0.0^0.1^0.007^0.026^0.016^^3.750^1^0^1^1^10.2^10.80^3577^819^768^0^610^0^0^0^21.12^10.7^429^101.3^12.086^19.348^26.477^1^14.00^~1 tbsp~^^~~^0
~03859~^~INF FORMULA,NESTLE,GOOD START SOY,W/ DHA & ARA,RTF~^87.50^64^1.60^3.28^0.49^7.13^0.0^5.68^67^1.15^7^41^74^26^0.58^0.051^^1.9^7.7^0.039^0.060^0.864^^0.038^10^10^0^17^7.0^0.19^193^58^58^0^0^0^0^0^0.94^1.0^39^5.8^1.400^1.189^0.695^2^^~~^^~~^0
~03867~^~INF FORMULA,NESTLE,GOOD START SOY,W/ DHA & ARA,PDR~^2.50^503^12.50^25.60^3.80^55.60^0.0^44.38^526^9.00^55^316^581^200^4.51^0.401^^15.0^60.1^0.301^0.471^6.764^^0.301^80^80^0^136^60.0^1.50^1503^451^451^0^0^0^0^0^7.34^7.5^301^45.1^11.000^8.100^6.000^6^^~~^^~~^0
~03870~^~CHI FORMU,ABBT NUTR,PEDIASU,RTF,W/ IRON & FIB (FORMER ROSS)~^80.47^99^2.80^4.70^0.75^11.28^0.5^7.60^92^1.32^19^80^124^36^0.56^0.106^0.144^3.0^9.6^0.256^0.200^0.960^0.960^0.248^28^28^0^48^28.4^0.56^152^46^46^0^0^0^0^0^1.46^1.2^48^5.6^1.256^1.936^1.067^2^31.00^~1 fl oz~^^~~^0
~01174~^~MILK,RED FAT,FLUID,2% MILKFAT,WO/ ADDED VIT A & VIT D~^89.21^50^3.30^1.98^0.71^4.80^0.0^5.06^120^0.02^11^92^140^47^0.48^0.006^0.014^2.5^0.2^0.039^0.185^0.092^0.356^0.038^5^0^5^5^16.4^0.53^102^28^27^0^7^0^0^0^0.03^0.0^1^0.2^1.257^1.066^0.154^8^^~~^^~~^0
~01175~^~MILK,FLUID,1% FAT,WO/ ADDED VIT A & VIT D~^89.92^42^3.37^0.97^0.75^4.99^0.0^5.20^125^0.03^11^95^150^44^0.42^0.010^0.003^3.3^0.0^0.020^0.185^0.093^0.361^0.037^5^0^5^5^17.7^0.47^47^14^13^0^2^0^0^0^0.01^0.0^1^0.1^0.633^0.277^0.035^5^^~~^^~~^0
~03956~^~BABYFOOD,YOGURT,WHL MILK,W/ FRUIT,MULTIGRAIN CRL & ADDED DHA~^79.16^98^3.40^3.53^0.69^13.22^0.3^11.46^107^0.15^15^95^149^41^0.59^0.023^0.101^2.8^1.4^0.047^0.129^0.119^0.354^0.034^8^0^8^8^14.2^0.32^86^24^23^0^5^0^0^6^0.07^0.1^3^0.3^1.840^0.916^0.367^14^30.50^~1 oz~^113.40^~1 container~^0
~03959~^~BABYFOOD,MSHD CHEDDAR POTATOES&BROCCOLI,TODDLER~^88.78^48^1.13^1.47^0.98^7.64^0.9^1.18^38^0.24^8^20^118^176^0.15^0.110^0.163^0.5^1.4^0.010^0.022^0.288^0.124^0.068^7^0^7^7^3.7^0.01^76^10^7^2^30^0^0^111^0.13^0.0^0^9.5^0.632^0.290^0.291^3^170.10^~1 container~^^~~^0
~03960~^~INF FORMULA,NESTLE,GOOD START SUPREME,W/ IRON,DHA & ARA,RTF~^87.50^66^1.45^3.37^0.29^7.39^0.0^5.00^42^0.99^5^24^71^18^0.53^0.053^^1.3^5.9^0.066^0.092^0.693^^0.050^10^10^0^17^8.0^0.22^200^60^60^0^0^0^0^0^0.99^1.1^42^5.3^1.470^1.080^0.740^4^30.50^~1 fl oz~^^~~^0
~03961~^~INF FORM,NESTLE,GOOD START SUPREME,IRON,DHA&ARA,PRP FR LC~^87.50^66^1.45^3.37^0.29^7.39^0.0^5.00^42^0.99^5^24^71^18^0.53^0.053^^1.3^5.9^0.066^0.092^0.693^^0.050^10^10^0^17^8.0^0.22^200^60^60^0^0^0^0^0^0.99^1.1^42^5.3^1.470^1.080^0.740^4^31.40^~1 fl oz~^^~~^0
~03963~^~INFFORM,MEADJOHNSON,ENFAMIL GENTLEASE LIPIL,W/IRON,PREPFRPDR~^88.40^63^1.52^3.50^0.19^6.39^0.0^6.44^53^1.18^5^30^71^21^0.66^0.050^0.010^1.8^7.9^0.052^0.092^0.660^0.330^0.039^10^10^0^18^15.7^0.21^194^0^0^0^0^0^0^0^0.63^1.0^40^5.2^1.500^1.300^0.700^0^^~~^^~~^0
~03964~^~BABY FD,FORT CRL BAR,FRUIT FILLING~^14.00^344^5.43^5.30^6.64^68.63^1.7^42.00^1053^13.16^19^247^180^237^0.59^0.082^0.461^14.1^2.4^0.921^1.053^11.842^0.345^1.105^65^48^17^98^13.9^0.19^277^14^0^0^166^0^0^33^0.90^0.0^0^4.1^0.453^3.107^1.541^1^^~~^^~~^0
~03965~^~BABYFOOD,YOGURT,WHL MILK,W/ FRUIT,MULTIGRAIN CRL & IRON~^80.21^92^3.05^3.08^0.65^13.00^0.6^11.46^98^4.18^15^86^143^38^0.54^0.031^0.064^2.4^3.6^0.048^0.120^0.119^0.333^0.036^7^0^7^7^13.4^0.29^82^22^21^0^7^1^0^13^0.09^0.0^2^0.9^1.582^0.740^0.405^10^^~~^^~~^0
~01211~^~MILK,WHL,3.25% MILKFAT, W/O VIT A & VIT D~^88.13^61^3.15^3.27^0.67^4.78^0.0^5.26^113^0.03^10^84^132^43^0.37^0.025^0.004^3.7^0.0^0.046^0.169^0.089^0.373^0.036^5^0^5^5^14.3^0.45^162^46^45^0^7^0^0^0^0.07^0.1^2^0.3^1.865^0.812^0.195^10^244.00^~1 cup~^15.20^~1 tbsp~^0
~01212~^~MILK,DRY,WHL,WO/ ADDED VITAMIN D~^2.47^496^26.32^26.71^6.08^38.42^0.0^38.42^912^0.47^85^776^1330^371^3.34^0.080^0.040^16.3^8.6^0.283^1.205^0.646^2.271^0.302^37^0^37^37^117.4^3.25^934^258^253^0^55^0^0^0^0.58^0.5^20^2.2^16.742^7.924^0.665^97^128.00^~1 cup~^32.00^~.25 cup~^0
~01214~^~MILK,CND,EVAP,WO/ ADDED VIT A & VITAMIN D~^74.04^135^6.81^7.56^1.55^10.04^0.0^10.04^261^0.19^24^203^303^106^0.77^0.016^0.006^2.3^1.9^0.047^0.316^0.194^0.638^0.050^8^0^8^8^31.3^0.16^239^65^64^0^15^0^0^0^0.16^0.1^6^0.6^4.591^2.335^0.245^29^252.00^~1 cup~^31.50^~1 fl oz~^0
~01215~^~CHEESE PRODUCT,PAST PROCESS,AMERICAN,RED FAT,FORT W/ VIT D~^51.80^240^17.60^14.10^5.90^10.60^0.0^8.02^529^0.20^33^829^330^1587^2.36^0.030^^12.4^0.0^0.070^0.480^0.180^^0.080^18^0^18^18^36.2^1.11^945^250^243^0^80^0^0^0^0.27^5.3^212^2.6^8.850^4.130^0.410^53^^~~^^~~^0
~01216~^~YOGURT,FRUIT,LOFAT,9 GRAMS PROT PER 8 OZ,FORT W/ VITAMIN D~^75.30^99^3.98^1.15^0.93^18.64^0.0^18.64^138^0.06^13^109^177^53^0.67^0.079^0.064^2.8^0.6^0.034^0.162^0.086^0.446^0.037^9^0^9^9^15.2^0.43^40^11^11^0^2^0^0^0^0.02^1.3^52^0.1^0.742^0.316^0.033^5^245.00^~1 cup,  (8 fl oz)~^125.00^~1 container,  (4.4 oz)~^0
~01217~^~YOGURT,FRUIT,LOFAT,10 GRAMS PROT PER 8 OZ,FORT W/ VITAMIN D~^74.48^102^4.37^1.08^1.02^19.05^0.0^19.05^152^0.07^15^119^195^58^0.74^0.080^0.065^3.1^0.7^0.037^0.178^0.095^0.489^0.040^9^0^9^9^14.0^0.47^36^10^10^0^2^0^0^0^0.02^1.3^52^0.1^0.697^0.297^0.031^4^245.00^~1 cup,  (8 fl oz)~^170.00^~1 container,  (6 oz)~^0
~01218~^~YOGURT,FRUIT VAR,NONFAT,FORT W/ VITAMIN D~^75.40^95^4.40^0.20^1.00^19.00^0.0^19.00^152^0.07^15^119^194^58^0.74^0.011^0.035^6.0^0.7^0.040^0.180^0.100^^0.040^9^0^9^9^16.4^0.47^12^2^2^0^4^0^0^8^0.06^1.3^52^1.1^0.119^0.050^0.016^2^245.00^~1 cup,  (8 fl oz)~^125.00^~1 container,  (4.4 oz)~^0
~01219~^~YOGURT,FRUIT,LOWFAT,W/ LO CAL SWTNR,FORT W/ VITAMIN D~^74.10^105^4.86^1.41^1.03^18.60^0.0^2.90^152^0.07^16^133^194^58^0.82^0.080^0.065^3.1^0.7^0.041^0.180^0.105^0.544^0.045^10^0^10^10^15.2^0.52^443^131^131^0^4^0^0^0^0.06^1.3^52^1.2^0.909^0.387^0.040^6^227.00^~1 8 oz container,  (8 oz)~^245.00^~1 cup,  (8 fl oz)~^0
~01220~^~YOGURT,VANILLA,LOFAT,11 GRAMS PROT PER 8 OZ,FORT W/ VIT D~^79.00^85^4.93^1.25^1.02^13.80^0.0^13.80^171^0.07^16^135^219^66^0.83^0.013^0.004^4.9^0.8^0.042^0.201^0.107^0.552^0.045^11^0^11^11^15.2^0.53^43^12^12^0^2^0^0^0^0.02^1.2^47^0.1^0.806^0.343^0.036^5^245.00^~1 cup,  (8 fl oz)~^227.00^~1 container,  (8 oz)~^0
~01221~^~YOGURT,VAN/LEM FLAV,NONFAT MILK,W/ LO-CAL SWTNR,FORT W/VIT D~^87.43^43^3.86^0.18^1.00^7.50^0.0^7.50^143^0.12^13^109^177^59^0.67^0.079^^3.1^1.1^0.034^0.162^0.086^^0.037^8^0^8^8^15.2^0.43^6^2^2^0^0^0^0^0^0.00^1.2^47^0.0^0.116^0.049^0.005^2^^~~^^~~^0
