~01211~^1^1.00^~cup~^244.00^^
~01211~^2^1.00^~tbsp~^15.00^^
~01211~^3^1.00^~fl oz~^30.50^^
~01211~^4^1.00^~quart~^976.00^^
~01212~^1^1.00^~cup~^128.00^^
~01212~^2^0.25^~cup~^32.00^^
~01214~^1^1.00^~cup~^252.00^^
~01214~^2^1.00^~fl oz~^31.50^^
~01214~^3^1.00^~can (13 oz)~^369.00^^
~01214~^4^0.50^~cup~^126.00^^
~01216~^1^1.00^~cup (8 fl oz)~^245.00^^
~01216~^2^1.00^~container (4.4 oz)~^125.00^^
~01216~^3^1.00^~container (5 oz)~^142.00^^
~01216~^4^1.00^~container (6 oz)~^170.00^^
~01216~^5^1.00^~container (8 oz)~^227.00^^
~01216~^6^0.50^~container (4 oz)~^113.00^^
~01217~^1^1.00^~cup (8 fl oz)~^245.00^^
~01217~^2^1.00^~container (6 oz)~^170.00^^
~01217~^3^1.00^~container (8 oz)~^227.00^^
~01217~^5^1.00^~container, Dannon Sprinkl'ins (4.1 oz)~^116.00^^
~01217~^6^0.50^~container (4 oz)~^113.00^^
~01218~^1^1.00^~cup (8 fl oz)~^245.00^^
~01218~^2^1.00^~container (4.4 oz)~^125.00^^
~01218~^3^1.00^~container (6 oz)~^170.00^^
~01218~^4^1.00^~container (8 oz)~^227.00^^
~01219~^1^1.00^~8 oz container (8 oz)~^227.00^^
~01219~^2^1.00^~cup (8 fl oz)~^245.00^^
~01219~^3^1.00^~6 oz container (6 oz)~^170.00^^
~01220~^1^1.00^~cup (8 fl oz)~^245.00^^
~01220~^2^1.00^~container (8 oz)~^227.00^^
~01220~^3^0.50^~container (4 oz)~^113.00^^
~01223~^1^1.00^~tbsp~^11.00^^
~01226~^1^1.00^~cup~^240.00^^
~01226~^2^0.25^~cup~^60.00^^
~03001~^1^1.00^~packet~^28.00^^
~03870~^1^1.00^~fl oz~^31.00^^
~03956~^1^1.00^~oz~^31.00^^
~03956~^2^1.00^~container~^113.00^^
~03959~^1^1.00^~container~^170.00^^
~03960~^1^1.00^~fl oz~^30.50^^
~03961~^1^1.00^~fl oz~^31.40^^
~04689~^1^1.00^~tbsp (1 NLEA serving)~^14.00^^
~04690~^1^1.00^~tbsp~^14.90^16^1.39
~04691~^1^1.00^~cup~^227.00^^
~04691~^2^1.00^~tablespoon~^14.00^^
~04691~^3^1.00^~teaspoon~^4.00^^
~04692~^1^1.00^~tbsp~^14.00^1^
~04693~^1^1.00^~tbsp~^14.00^1^
~04694~^1^1.00^~cup~^229.00^^
~04694~^2^1.00^~teaspoon~^4.80^^
~04694~^3^1.00^~tbsp~^14.00^1^
~04695~^1^1.00^~cup~^229.00^^
~04695~^2^1.00^~teaspoon~^4.80^^
~04695~^3^1.00^~tbsp~^14.00^1^
~04696~^1^1.00^~cup~^229.00^^
~04696~^2^1.00^~teaspoon~^4.80^^
~04696~^3^1.00^~tbsp~^14.00^1^
~04697~^1^1.00^~tbsp~^14.00^1^
~07046~^1^1.00^~slice~^28.00^1^
~07046~^2^1.00^~slice NFS~^28.00^1^
~07046~^3^1.00^~cup wafer slices or shaved~^81.00^1^
~07046~^4^1.00^~cubic inch~^14.00^1^
~07046~^5^2.00^~oz~^57.00^1^
~08092~^2^1.00^~tbsp~^7.00^4^0.10
~08102~^3^1.00^~tbsp~^10.60^^
~08573~^1^3.00^~tablespoon (1 NLEA serving)~^33.00^^
~08573~^2^1.00^~tbsp~^13.80^4^2.12
~08573~^3^1.00^~cup~^174.00^4^5.42
~08574~^1^1.00^~cup~^244.00^3^10.90
~08575~^1^1.00^~cup~^231.00^4^5.18
~08576~^1^3.00^~tablespoon (1 serving)~^33.00^^
~08576~^2^1.00^~tbsp~^13.70^4^0.37
~08576~^3^1.00^~cup~^194.00^4^10.06
~08577~^1^1.00^~cup~^245.00^6^15.07
~08578~^1^1.00^~cup~^237.00^6^1.12
~08582~^1^0.75^~cup (1 NLEA serving)~^27.00^1^
~08583~^1^0.75^~cup (1 NLEA serving)~^27.00^1^
~08584~^1^0.75^~cup (1 NLEA serving)~^31.00^1^
~08585~^1^1.25^~cup (1 NLEA serving)~^58.00^1^
~08586~^1^1.00^~bowlpak~^21.00^1^
~09129~^1^1.00^~grape~^6.00^^
~09211~^1^1.00^~cup~^249.00^^
~09211~^2^1.00^~fl oz~^31.10^^
~09445~^1^1.00^~cup, sliced~^186.00^3^28.76
~09445~^2^1.00^~fruit~^86.00^80^0.30
~09446~^1^1.00^~cup~^118.00^3^7.63
~09446~^2^10.00^~slices (1/4" thick)~^53.00^2^
~09447~^1^1.00^~cup~^169.00^^
~10061~^1^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^333.00^^
~11063~^1^1.00^~cup 1/2" pieces~^116.00^11^7.02
~11238~^1^1.00^~piece whole~^19.00^4^7.29
~11239~^1^1.00^~cup~^54.00^2^
~11239~^2^1.00^~piece~^5.40^6^0.60
~11240~^1^1.00^~cup~^66.00^4^4.80
~11240~^2^1.00^~piece~^12.90^12^1.80
~11252~^9^1.00^~NLEA Serving~^89.00^^
~11292~^3^1.00^~cup chopped~^71.00^12^19.06
~11722~^2^10.00^~beans (4" long)~^55.00^^
~11933~^3^1.00^~can (303 x 406)~^262.00^^
~11939~^1^1.00^~cup sliced~^121.00^3^8.69
~11998~^1^1.00^~cup diced~^86.00^2^
~11998~^2^1.00^~piece whole~^84.00^20^26.75
~13156~^1^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^285.00^^
~13156~^2^3.00^~oz~^85.00^^
~13158~^1^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^282.00^^
~13158~^2^3.00^~oz~^85.00^^
~13227~^1^1.00^~oz~^28.35^^
~13227~^2^1.00^~lb~^453.60^^
~13228~^1^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^170.00^^
~13228~^2^3.00^~oz~^85.00^^
~13479~^1^3.00^~oz ( 1 serving )~^85.00^^
~13479~^2^1.00^~lb~^453.60^^
~13976~^1^1.00^~lb~^453.60^^
~13976~^2^1.00^~oz~^28.35^^
~13978~^1^1.00^~lb~^453.60^^
~13978~^2^1.00^~oz~^28.35^^
~14625~^1^1.00^~serving~^240.00^1^
~14626~^1^1.00^~serving 8 fluid oz~^240.00^1^
~14627~^1^1.00^~serving~^240.00^1^
~14628~^1^1.00^~serving 8 fl oz~^240.00^^
~14629~^1^1.00^~serving~^240.00^1^
~14630~^1^8.00^~fl oz (1 serving)~^240.00^1^
~14631~^1^1.00^~tbsp~^7.80^9^0.23
~14631~^2^1.00^~cup~^118.00^3^0.25
~14632~^1^1.00^~can~^391.00^8^0.76
~14632~^2^1.00^~cup~^158.00^3^0.36
~14634~^1^1.00^~cup~^244.00^1^
~14635~^1^1.00^~serving 8 oz~^246.00^3^0.00
~14636~^1^1.00^~container~^209.00^1^
~14636~^2^1.00^~ml~^1.00^256^
~14637~^1^1.00^~pouch~^200.00^1^
~14639~^1^8.00^~fl oz (approximate weight, 1 serving)~^240.00^3^0.00
~14640~^1^8.00^~fl oz (1 serving)~^246.00^1^
~14640~^2^1.00^~oz~^31.00^^
~14641~^1^1.00^~serving (8 fl oz)~^246.00^1^
~14641~^2^12.00^~fl oz~^360.00^1^
~16231~^1^1.00^~cup~^243.00^4^0.00
~16570~^1^1.00^~patty~^71.00^1^
~16571~^1^1.00^~patty~^71.00^1^
~16572~^1^1.00^~patty~^71.00^1^
~16573~^1^1.00^~patty~^71.00^1^
~16574~^1^1.00^~steak~^156.00^1^
~16575~^1^1.00^~steak~^156.00^1^
~16576~^1^1.00^~steak~^156.00^1^
~16577~^1^1.00^~patty~^71.00^1^
~16578~^1^1.00^~patty~^91.00^1^
~16579~^1^1.00^~patty~^71.00^1^
~16580~^1^1.00^~patty~^43.00^1^
~16581~^1^1.00^~patty~^71.00^1^
~16582~^1^1.00^~steak~^156.00^1^
~16583~^1^1.00^~patty~^71.00^1^
~16584~^1^1.00^~patty~^71.00^1^
~16585~^1^1.00^~patty~^71.00^1^
~16586~^1^1.00^~patty~^71.00^1^
~16587~^1^1.00^~patty~^38.00^1^
~16588~^1^1.00^~patty~^67.00^1^
~16589~^1^1.00^~link~^64.00^1^
~16590~^1^1.00^~piece with sauce~^142.00^1^
~16591~^1^1.00^~link~^40.00^1^
~18147~^3^1.00^~piece (1 NLEA serving)~^125.00^^
~18232~^2^1.00^~cracker, thin square~^2.00^^
~18232~^3^16.00^~Wheat Thins~^31.00^^
~18232~^4^1.00^~cup, crushed~^83.00^^
~18235~^5^1.00^~cup, crushed~^94.00^^
~18235~^6^10.00^~Triscuit Bits~^10.00^^
~18949~^1^1.00^~serving~^29.00^^
~18949~^2^1.00^~cracker~^4.20^12^0.28
~18949~^3^6.00^~Triscuits, regular size~^29.00^^
~18950~^1^1.00^~serving~^29.00^^
~18950~^2^1.00^~cracker~^1.80^12^0.10
~18950~^3^16.00^~crackers, Wheat Thins~^29.00^^
~18951~^1^2.00^~waffles round~^70.00^1^
~18952~^1^1.00^~piece~^12.30^15^0.44
~18952~^2^3.00^~pieces (mean serving weight, aggregated over brands)~^37.00^2^
~18953~^1^1.00^~serving (approximate serving size)~^55.00^^
~18953~^2^1.00^~cake square (average weight of whole item)~^399.00^3^6.67
~18954~^1^1.00^~serving~^55.00^1^
~18954~^2^1.00^~cake square~^622.00^4^142.46
~18955~^1^1.00^~slice (average weight of 1 slice)~^63.00^9^27.20
~18956~^1^1.00^~piece~^42.00^^
~18957~^1^1.00^~slice~^39.00^3^3.61
~18957~^2^1.00^~loaf~^311.00^1^
~18958~^1^1.00^~piece (1 serving)~^42.00^^
~18959~^1^1.00^~piece~^86.00^9^7.92
~19049~^1^1.00^~oz~^28.35^^
~19049~^2^10.00^~pieces~^30.00^^
~19273~^1^1.00^~roll~^21.00^^
~19419~^1^1.00^~cake~^9.00^^
~19419~^2^2.00^~cakes~^18.00^^
~21127~^2^1.00^~package~^116.00^8^
~21461~^1^1.00^~sandwich~^268.00^^
~21462~^1^1.00^~sandwich~^271.00^^
~21463~^1^1.00^~item~^149.00^^
~21464~^1^1.00^~breast, without skin~^136.00^144^
~21464~^2^1.00^~breast, bone and skin removed~^118.00^144^
~21465~^1^1.00^~drumstick, bone and skin removed~^40.00^144^
~21465~^2^1.00^~drumstick, drumstick without skin~^56.00^144^
~21466~^1^1.00^~thigh, thigh without skin~^84.00^144^
~21466~^2^1.00^~thigh, bone and skin removed~^66.00^144^
~21467~^1^1.00^~wing, wing with skin~^65.00^107^
~21467~^2^1.00^~wing, bone and skin removed~^27.00^107^
~21469~^1^1.00^~breast, with skin~^199.00^144^
~21469~^2^1.00^~breast, without skin~^136.00^144^
~21469~^3^1.00^~breast, bone and skin removed~^118.00^144^
~21470~^1^1.00^~drumstick, with skin~^75.00^144^
~21470~^2^1.00^~drumstick, without skin~^56.00^144^
~21470~^3^1.00^~drumstick, bone and skin removed~^40.00^144^
~21471~^1^1.00^~thigh, with skin~^136.00^144^
~21471~^2^1.00^~thigh, without skin~^84.00^144^
~21471~^3^1.00^~thigh, bone and skin removed~^66.00^144^
~21472~^1^1.00^~wing, with skin~^63.00^143^
~21472~^2^1.00^~wing, without skin~^39.00^143^
~21472~^3^1.00^~wing, bone and skin removed~^25.00^143^
~22907~^1^1.00^~cup~^255.00^28^6.85
~22914~^1^1.00^~serving~^252.00^^
~22948~^2^0.16^~box~^85.00^1^
~22949~^2^1.00^~serving~^81.00^1^
~22950~^2^1.00^~box~^505.00^1^
~22959~^1^1.00^~serving (makes about 1 cup prepared)~^70.00^^
~22961~^1^1.00^~piece (1 NLEA serving)~^127.00^^
~22961~^2^1.00^~hot pocket (analytical weight)~^131.00^15^2.87
~22962~^1^1.00^~hot pocket (1 NLEA serving)~^127.00^^
~22962~^2^1.00^~each (analytical measurement)~^129.00^12^6.35
~23513~^1^1.00^~lb~^453.60^^
~23513~^2^1.00^~oz~^28.35^^
~23515~^1^3.00^~oz ( 1 serving )~^85.00^^
~23515~^2^1.00^~lb~^453.60^^
~23517~^1^3.00^~oz ( 1 serving )~^85.00^^
~23517~^2^1.00^~lb~^453.60^^
~25020~^1^1.00^~bar~^55.00^6^3.47
~25021~^1^1.00^~bar~^48.00^^
~25036~^1^1.00^~package~^20.00^^
~25038~^1^1.00^~bar~^35.00^^
~27035~^1^1.41^~oz dry (half noodle block)~^40.00^1^
~35183~^1^1.00^~oz~^28.35^^
~35195~^1^1.00^~shoot~^19.00^12^10.15
~35196~^1^1.00^~leaf~^0.90^8^0.30
~35197~^1^1.00^~cup~^65.00^4^11.53
~35198~^1^1.00^~pad peeled~^19.00^19^10.17
~35198~^2^1.00^~pad~^61.00^19^26.01
~35199~^1^1.00^~pad~^7.50^14^4.46
~35200~^1^1.00^~bulb peeled~^12.60^75^10.24
~35201~^1^1.00^~bulb~^14.00^22^9.00
~35202~^1^1.00^~cup~^130.00^3^0.30
~35203~^1^1.00^~cup~^127.00^3^0.65
~35204~^1^1.00^~cup~^154.00^3^1.31
~35205~^1^1.00^~cup~^89.00^6^5.40
~35206~^1^1.00^~cup~^161.00^3^0.52
~35233~^1^1.00^~nut~^0.40^10^0.06
~35233~^2^1.00^~oz~^28.35^^
~36000~^1^1.00^~steak~^179.00^12^21.14
~36001~^1^1.00^~piece~^10.40^12^0.45
~36001~^2^1.00^~serving~^159.00^12^40.45
~36002~^1^1.00^~serving~^190.00^12^63.63
~36003~^1^1.00^~serving~^198.00^12^27.73
~36004~^1^1.00^~piece~^32.00^12^2.00
~36004~^2^1.00^~serving~^281.00^12^25.56
~36005~^1^1.00^~piece~^35.00^12^4.14
~36005~^2^1.00^~serving~^109.00^12^12.68
~36006~^1^1.00^~piece~^9.80^12^1.59
~36006~^2^1.00^~serving~^118.00^12^18.68
~36007~^1^1.00^~serving~^225.00^12^74.06
~36008~^1^1.00^~piece~^35.00^11^2.17
~36008~^2^1.00^~serving~^202.00^12^25.27
~36009~^1^1.00^~serving~^225.00^12^28.11
~36010~^1^1.00^~piece~^41.00^12^6.15
~36010~^2^1.00^~serving~^123.00^12^18.46
~36011~^1^1.00^~serving~^184.00^12^14.97
~36012~^1^1.00^~piece~^31.00^35^
~36012~^2^1.00^~serving~^232.00^36^
~36013~^1^1.00^~steak~^144.00^34^
~36014~^1^1.00^~serving~^208.00^24^
~36015~^1^1.00^~piece~^37.00^34^
~36015~^2^1.00^~serving~^113.00^34^
~36016~^1^1.00^~serving~^135.00^46^
~36016~^2^1.00^~piece~^12.20^46^
~36017~^1^1.00^~serving~^226.00^46^
~36401~^1^1.00^~cup~^141.00^15^8.94
~36403~^1^1.00^~piece~^89.00^9^24.08
~36404~^1^1.00^~serving~^283.00^4^26.57
~36404~^2^1.00^~cup~^253.00^4^27.39
~36405~^1^1.00^~serving~^461.00^4^252.32
~36405~^2^1.00^~cup~^146.00^4^26.25
~36406~^1^1.00^~serving~^590.00^3^351.03
~36406~^2^1.00^~cup~^157.00^3^23.81
~36407~^1^1.00^~serving~^653.00^1^
~36407~^2^1.00^~cup~^115.00^1^
~36601~^1^1.00^~piece~^89.00^12^19.37
~36602~^1^1.00^~cup~^140.00^12^6.14
~36604~^1^1.00^~piece~^36.00^10^5.53
~36604~^2^1.00^~serving~^107.00^10^16.61
~36605~^1^1.00^~piece~^12.80^10^1.66
~36605~^2^1.00^~serving~^162.00^10^17.75
~36606~^1^1.00^~serving~^178.00^30^20.31
~36606~^2^1.00^~piece~^124.00^10^44.96
~36607~^1^1.00^~serving~^189.00^10^68.92
~36608~^1^1.00^~steak~^148.00^10^12.68
~36609~^1^1.00^~serving~^298.00^10^54.14
~36610~^1^1.00^~serving~^164.00^12^45.32
~36611~^1^1.00^~piece~^27.00^12^2.15
~36611~^2^1.00^~serving~^215.00^12^19.60
~36612~^1^1.00^~piece~^16.00^12^2.04
~36612~^2^1.00^~serving~^100.00^12^22.10
~36613~^1^1.00^~serving~^184.00^12^15.07
~36614~^1^1.00^~piece~^16.00^12^1.48
~36614~^2^1.00^~serving~^67.00^12^13.73
~36615~^1^1.00^~steak~^107.00^12^10.91
