~02020~^1^1.00^~tbsp~^9.70^20^0.07
~02020~^2^1.00^~tsp~^3.10^50^0.06
~02024~^1^1.00^~tbsp~^6.30^60^0.46
~02024~^2^1.00^~tsp~^2.00^3^0.11
~03812~^1^1.00^~fl oz~^31.30^^
~03815~^2^1.00^~fl oz~^30.50^^
~03818~^1^1.00^~fl oz~^31.30^^
~03825~^2^1.00^~fl oz~^30.50^^
~03827~^1^1.00^~scoop~^8.50^^
~03830~^1^1.00^~fl oz~^31.30^^
~03832~^2^1.00^~fl oz~^30.50^^
~03844~^1^1.00^~fl oz~^31.60^^
~03845~^2^1.00^~fl oz~^30.50^^
~03849~^1^1.00^~scoop~^9.80^^
~03849~^2^1.00^~Serving 100 ml~^104.00^^
~03854~^1^1.00^~fl oz~^31.30^^
~03857~^2^1.00^~fl oz~^30.50^^
~03864~^2^1.00^~fl oz~^30.50^^
~03868~^1^1.00^~fl oz~^30.50^^
~03869~^1^1.00^~scoop~^8.50^^
~03871~^1^1.00^~fl oz~^30.40^^
~03929~^1^1.00^~scoop~^9.30^^
~03942~^2^1.00^~fl oz~^30.50^^
~03943~^1^1.00^~scoop~^8.70^^
~03943~^2^1.00^~serving 100 ml~^106.00^^
~08003~^1^1.00^~cup (1 NLEA serving)~^28.00^2^
~08030~^1^1.00^~cup (1 NLEA serving)~^29.00^^
~08034~^1^0.75^~cup (1 NLEA serving)~^30.00^^
~08061~^1^1.00^~cup (1 NLEA serving)~^59.00^^
~08068~^1^1.00^~cup (1 NLEA serving)~^29.00^^
~08087~^1^1.00^~cup (1 NLEA serving)~^29.00^1^
~08091~^1^1.00^~cup~^257.00^12^13.41
~08091~^2^1.00^~tbsp~^16.00^^
~08092~^1^1.00^~cup~^29.00^4^0.25
~08093~^1^1.00^~cup~^219.00^8^43.14
~08102~^2^1.00^~serving (3 tbsp)~^33.00^1^
~08103~^1^1.00^~cup (1 serving)~^251.00^^
~08105~^1^1.00^~cup~^240.00^26^9.40
~08113~^1^1.00^~cup~^240.00^26^9.40
~08113~^2^1.00^~tbsp~^15.00^^
~08159~^1^1.00^~cup~^170.00^2^
~08159~^2^1.00^~tbsp~^12.70^2^
~08161~^1^1.00^~cup~^257.00^^
~08161~^2^1.00^~tablespoon~^16.00^^
~08164~^1^1.00^~cup~^233.00^4^2.33
~08165~^1^1.00^~cup~^233.00^^
~08169~^1^1.00^~cup (1 serving)~^251.00^^
~08247~^1^1.00^~cup (1 NLEA serving)~^53.00^^
~08261~^1^0.75^~cup (1 NLEA serving)~^49.00^1^
~08371~^1^1.25^~cup (1 NLEA serving)~^54.00^1^
~08481~^1^0.75^~cup (1 NLEA serving)~^30.00^1^
~08513~^1^0.75^~cup (1 NLEA serving)~^28.00^1^
~08524~^1^1.00^~cup (1 NLEA serving)~^31.00^1^
~09062~^1^1.00^~fruit without skin and seeds~^235.00^17^77.51
~09062~^2^1.00^~cup, pieces~^160.00^18^12.67
~09148~^1^1.00^~cup, sliced~^180.00^24^18.40
~09148~^2^1.00^~fruit (2" dia)~^69.00^75^10.26
~09148~^3^1.00^~NLEA serving~^148.00^^
~10050~^1^1.00^~chop~^172.00^116^
~10050~^2^1.00^~chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 151 g)~^67.00^^
~10059~^1^1.00^~roast without refuse~^985.00^13^
~10060~^1^1.00^~roast~^505.00^55^
~10084~^1^1.00^~lb~^453.60^^
~10084~^2^1.00^~steak, excluding refuse (yield from 1 raw steak, with refuse, weighing 300 g)~^198.00^^
~10085~^1^1.00^~steak~^249.00^68^
~10085~^2^1.00^~steak, excluding refuse (yield from 1 raw steak, with refuse, weighing 300 g)~^122.00^^
~10858~^1^1.00^~chop boneless~^150.00^12^
~10945~^1^1.00^~steak~^264.00^24^
~10947~^1^1.00^~chop~^134.00^24^
~10950~^1^1.00^~chop~^134.00^24^
~10954~^1^1.00^~steak~^264.00^24^
~10962~^1^1.00^~piece~^609.00^12^95.26
~10963~^1^1.00^~piece~^765.00^12^146.18
~11052~^1^1.00^~cup 1/2" pieces~^100.00^11^6.22
~11056~^1^1.00^~cup solids~^153.00^4^28.09
~11135~^1^1.00^~cup chopped (1/2" pieces)~^107.00^6^4.99
~11135~^3^1.00^~head large (6-7" dia.)~^840.00^^
~11135~^4^1.00^~head medium (5-6" dia.)~^588.00^6^282.19
~11135~^5^1.00^~head small (4" dia.)~^265.00^^
~11167~^1^1.00^~cup~^145.00^5^11.27
~11167~^3^1.00^~ear, medium (6-3/4" to 7-1/2" long) yields~^102.00^3^36.51
~11168~^4^1.00^~cup cut~^149.00^6^5.99
~11252~^2^1.00^~cup, chopped (1/2" pieces, loosely packed)~^57.00^^
~11252~^3^1.00^~head, large~^755.00^^
~11252~^4^1.00^~head, medium (6" dia)~^539.00^^
~11252~^5^1.00^~head, small~^324.00^^
~11252~^6^1.00^~leaf, large~^15.00^^
~11252~^7^1.00^~leaf, medium~^8.00^^
~11252~^8^1.00^~leaf, small~^5.00^^
~11399~^2^1.00^~puff~^8.40^^
~11399~^4^10.00^~puffs~^84.00^6^1.12
~11467~^1^1.00^~cup sliced~^127.00^8^8.46
~11722~^1^1.00^~cup 1/2" pieces~^100.00^11^6.22
~11729~^1^1.00^~cup~^153.00^4^28.09
~11730~^1^1.00^~cup~^121.00^10^2.52
~11770~^4^1.00^~cup~^149.00^6^5.99
~11901~^4^1.00^~cup cut~^157.00^7^8.87
~11902~^4^1.00^~cup cut~^157.00^7^8.87
~11932~^1^1.00^~cup~^153.00^4^28.09
~11933~^1^1.00^~cup~^153.00^4^28.09
~11933~^2^10.00^~beans~^62.00^1^
~11935~^3^1.00^~packet~^9.00^^
~12014~^1^1.00^~cup~^129.00^3^5.07
~12014~^2^1.00^~oz~^28.35^^
~12016~^1^1.00^~cup~^118.00^^
~12516~^1^1.00^~cup~^118.00^^
~14297~^1^1.00^~serving 1 cup (8 fl oz)~^255.00^^
~14309~^1^1.00^~serving (4 tbsp or 1 envelope)~^21.00^^
~14315~^2^1.00^~serving (4 tbsp or 1 envelope)~^21.00^^
~16507~^1^1.00^~slice , 5/8"~^85.00^1^
~16525~^1^2.00^~slices (3/8" thick)~^55.00^1^
~16526~^1^1.00^~slices , 3/8"~^55.00^1^
~16527~^1^2.00^~slices , 3/8"~^55.00^1^
~16528~^1^1.00^~slice , 3/4"~^85.00^1^
~16532~^1^1.00^~slice , 5/8"~^55.00^1^
~16533~^1^1.00^~slice , 3/8"~^55.00^1^
~16536~^1^1.00^~slice , 3/8"~^55.00^1^
~16546~^1^2.00^~links~^45.00^1^
~16565~^1^0.66^~cup~^55.00^1^
~18001~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18001~^2^1.00^~small bagel (3" dia)~^69.00^14^11.38
~18001~^3^1.00^~medium bagel (3-1/2" to 4" dia)~^105.00^43^7.61
~18001~^4^1.00^~large bagel (4-1/2")~^131.00^7^9.84
~18001~^5^1.00^~oz~^28.35^^
~18002~^1^1.00^~mini bagel (2-1/2" dia)~^24.00^^
~18002~^2^1.00^~small bagel (3" dia)~^65.00^1^
~18002~^3^1.00^~medium bagel (3-1/2" to 4" dia)~^99.00^^
~18002~^4^1.00^~large bagel (4-1/2")~^123.00^1^
~18002~^5^1.00^~oz~^28.35^^
~18003~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18005~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18005~^2^1.00^~small bagel (3" dia)~^69.00^14^11.38
~18005~^3^1.00^~medium bagel (3-1/2" to 4" dia)~^105.00^43^7.61
~18005~^4^1.00^~large bagel (4-1/2" dia)~^131.00^7^9.84
~18005~^5^1.00^~oz~^28.35^^
~18006~^1^1.00^~mini bagel (2-1/2" dia)~^24.00^1^
~18006~^2^1.00^~small bagel (3-1/2" to 4"dia)~^65.00^1^
~18006~^3^1.00^~medium bagel (4" dia)~^99.00^1^
~18006~^4^1.00^~large bagel (4-1/2" dia)~^123.00^1^
~18006~^5^1.00^~oz~^28.35^^
~18007~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18007~^2^1.00^~small bagel (3" dia)~^69.00^14^11.38
~18007~^3^1.00^~medium bagel (3-1/2" to 4" dia)~^105.00^43^7.61
~18007~^4^1.00^~large bagel (4-1/2" dia)~^131.00^7^9.84
~18007~^5^1.00^~oz~^28.35^^
~18060~^2^1.00^~slice, regular~^32.00^^
~18060~^4^1.00^~slice, thin~^25.00^^
~18077~^2^1.00^~slice, regular (4" x 5" x 3/4")~^46.00^^
~18229~^3^1.00^~cracker, rectangular~^4.00^^
~18229~^4^1.00^~cup crushed~^52.00^8^1.58
~18232~^1^1.00^~serving~^31.00^^
~18235~^1^1.00^~serving~^28.00^^
~18235~^2^6.00^~crackers, Triscuits, regular size~^28.00^^
~18235~^3^1.00^~cracker~^4.60^12^0.27
~18274~^1^1.00^~mini (1-1/4" dia)~^17.00^19^6.36
~18274~^4^1.00^~large (3-1/4" dia x 2-3/4")~^139.00^8^6.27
~18375~^3^1.00^~packet~^7.20^3^0.17
~18406~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18407~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18408~^1^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18427~^3^1.00^~cracker, rectangular~^4.00^^
~18427~^4^1.00^~cracker, oval~^3.00^^
~18427~^5^1.00^~cracker, round~^3.00^^
~18427~^6^0.50^~oz~^14.20^^
~18428~^1^1.00^~cup, crushed~^83.00^^
~19183~^2^1.00^~container refrigerated, 4 oz container~^108.00^7^2.49
~21028~^1^1.00^~item~^90.00^^
~21127~^1^1.00^~cup~^191.00^8^
~21249~^1^1.00^~small serving~^74.00^^
~21249~^2^1.00^~medium serving~^117.00^^
~21249~^3^1.00^~large serving~^160.00^^
~21256~^2^6.00^~pieces~^92.00^^
~21256~^3^8.00^~pieces~^123.00^^
~22119~^1^1.00^~link~^40.00^1^
~22120~^1^0.66^~cup (1 serving)~^55.00^1^
~22537~^1^1.00^~piece (1 NLEA serving)~^128.00^^
~22537~^2^1.00^~hot pocket~^130.00^12^4.47
~22570~^1^1.00^~serving (1/5 of 38 oz family style package)~^215.00^^
~22570~^2^1.00^~single serve box~^297.00^^
~22694~^1^1.00^~cup (1 serving)~^196.00^4^5.39
~22905~^1^1.00^~cup (1 serving)~^196.00^4^5.39
~22950~^1^1.00^~serving 1/6 box~^84.00^1^
~43217~^1^1.00^~cup~^245.00^^
~43393~^1^1.25^~cup (1 NLEA serving)~^55.00^^
