~01075~^~1~^1.00^~cup~^244.00^^^
~01142~^~1~^1.00^~cup~^240.00^^^
~01143~^~1~^1.00^~cup~^251.00^^^
~03048~^~1~^1.00^~oz~^28.35^^^
~03810~^~1~^1.00^~scoop~^9.60^^^
~04105~^~1~^1.00^~cup~^227.00^^^
~04131~^~1~^1.00^~tsp~^4.70^^^
~04132~^~1~^1.00^~tsp~^4.70^^^
~04521~^~1~^1.00^~tsp~^4.70^^^
~04547~^~1~^1.00^~tablespoon~^12.80^^^
~04552~^~1~^1.00^~tbsp~^12.80^^^
~04619~^~1~^1.00^~tbsp~^14.00^^^
~06038~^~1~^1.00^~serving 1/2 cup~^124.00^1^^
~06069~^~1~^1.00^~serving~^259.00^^^
~08088~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^^
~08112~^~1~^1.00^~cup~^176.00^^^
~08170~^~1~^1.00^~cup~^239.00^^^
~08195~^~1~^1.00^~cup (1 NLEA serving)~^55.00^^^
~08287~^~1~^0.75^~cup (1 NLEA serving)~^55.00^^^
~08289~^~1~^1.00^~cup (1 NLEA serving)~^55.00^^^
~08320~^~1~^1.00^~cup (1 NLEA serving)~^59.00^^^
~08321~^~1~^1.25^~cup (1 NLEA serving)~^55.00^^^
~08322~^~1~^0.75^~cup (1 NLEA serving)~^30.00^^^
~08323~^~1~^0.75^~cup (1 NLEA serving)~^29.00^^^
~08324~^~1~^0.75^~cup (1 NLEA serving)~^27.00^^^
~08325~^~1~^1.00^~cup (1 NLEA serving)~^32.00^^^
~08326~^~1~^1.00^~cup (1 NLEA serving)~^29.00^^^
~08327~^~1~^1.00^~cup (1 NLEA serving)~^55.00^^^
~08328~^~1~^0.75^~cup (1 NLEA serving)~^27.00^^^
~08332~^~1~^0.66^~cup (1 NLEA serving)~^54.00^^^
~08334~^~1~^0.75^~cup (1 NLEA serving)~^31.00^^^
~08335~^~1~^1.33^~cup (1 NLEA serving)~^29.00^^^
~08336~^~1~^0.75^~cup (1 NLEA serving)~^27.00^^^
~08338~^~1~^1.00^~cup (1 NLEA serving)~^28.00^^^
~08339~^~1~^1.00^~cup (1 NLEA serving)~^52.00^^^
~08341~^~1~^1.25^~cup (1 NLEA serving)~^59.00^^^
~08342~^~1~^1.00^~cup (1 NLEA serving)~^49.00^^^
~08343~^~1~^0.33^~cup (1 NLEA serving)~^29.00^^^
~08374~^~1~^0.75^~cup~^30.00^1^^
~08375~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~08456~^~1~^1.00^~cup~^52.00^1^^
~08457~^~1~^0.75^~cup~^30.00^1^^
~08460~^~1~^0.75^~cup~^29.00^1^^
~08466~^~1~^1.00^~cup (1 NLEA serving)~^33.00^1^^
~08470~^~1~^0.75^~cup (1 NLEA serving)~^30.00^1^^
~08472~^~1~^0.75^~cup~^26.00^1^^
~08490~^~1~^0.75^~cup~^29.00^1^^
~08497~^~1~^1.00^~cup~^30.00^1^^
~08515~^~1~^1.00^~cup (1 NLEA serving)~^55.00^1^^
~08516~^~1~^0.75^~cup (1 NLEA serving)~^30.00^1^^
~08521~^~1~^1.25^~cup (1 NLEA serving)~^55.00^1^^
~08525~^~1~^24.00^~biscuit (1 NLEA serving)~^52.00^1^^
~08526~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~08527~^~1~^1.00^~cup (1 NLEA serving)~^29.00^1^^
~08532~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~08533~^~1~^1.00^~cup (1 NLEA serving)~^29.00^1^^
~08534~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~08535~^~1~^1.25^~cup (1 NLEA serving)~^58.00^^^
~08536~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~08540~^~1~^1.00^~cup (1 NLEA serving)~^33.00^1^^
~08545~^~1~^1.00^~cup (1 NLEA serving)~^55.00^1^^
~08547~^~1~^0.75^~cup (1 NLEA serving)~^27.00^^^
~08550~^~1~^0.75^~cup (1 NLEA serving)~^26.00^^^
~08551~^~1~^1.25^~cup (1 NLEA serving)~^55.00^1^^
~08552~^~1~^0.75^~cup (1 NLEA serving)~^30.00^1^^
~08558~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^^
~09405~^~1~^1.00^~fruit without skin, large~^91.00^^^
~09406~^~1~^1.00^~cup~^249.00^^^
~10863~^~1~^705.70^~ckd pr g~^706.00^1^^
~16501~^~1~^2.00^~pieces~^80.00^1^^
~16503~^~1~^2.00^~slices~^92.00^1^^
~16520~^~1~^3.00^~slices~^94.00^1^^
~16530~^~1~^1.00^~slice~^85.00^1^^
~16539~^~1~^1.00^~patty~^64.00^1^^
~16540~^~1~^1.00^~patty~^64.00^1^^
~16544~^~1~^3.00^~pieces~^85.00^1^^
~16545~^~1~^3.00^~pieces~^85.00^1^^
~16547~^~1~^1.00^~patty~^64.00^1^^
~16550~^~1~^1.00^~patty~^64.00^1^^
~19056~^~1~^1.00^~oz~^28.35^1^^
~19237~^~1~^15.00^~pieces~^39.00^1^^
~19259~^~1~^1.00^~serving 1/2 cup~^71.00^1^^
~19441~^~1~^1.00^~bar~^37.00^^^
~19902~^~1~^1.00^~oz~^28.35^^^
~19903~^~1~^1.00^~oz~^28.35^^^
~19904~^~1~^1.00^~oz~^28.35^^^
~19905~^~1~^1.00^~oz~^28.35^36^39.78^
~21447~^~1~^1.00^~breast, without skin~^131.00^36^17.06^
~21448~^~1~^1.00^~drumstick, bone and skin removed~^35.00^36^6.45^
~21450~^~1~^1.00^~thigh, without skin~^74.00^36^12.93^
~21451~^~1~^1.00^~wing, without skin~^37.00^36^7.61^
~21452~^~1~^1.00^~breast, with skin~^192.00^36^25.98^
~21453~^~1~^1.00^~drumstick, with skin~^68.00^36^9.70^
~21454~^~1~^1.00^~thigh, with skin~^121.00^36^20.73^
~21455~^~1~^1.00^~wing, with skin~^63.00^36^12.18^
~22005~^~1~^1.00^~NLEA Serving (makes about 1 cup prepared)~^70.00^^^
~22128~^~1~^1.00^~patty~^71.00^1^^
~22364~^~1~^1.00^~package~^96.00^^^
~22513~^~1~^1.00^~package yields~^425.00^^^
~22576~^~1~^1.00^~serving~^283.00^^^
~22578~^~1~^1.00^~serving~^255.00^^^
~22579~^~1~^1.00^~serving~^125.00^^^
~22582~^~1~^1.00^~serving~^255.00^^^
~22583~^~1~^1.00^~serving 16oz serving~^454.00^^^
~22592~^~1~^1.00^~package yields~^156.00^^^
~22615~^~1~^1.00^~serving~^283.00^^^
~22926~^~1~^1.00^~patty~^67.00^1^^
~25015~^~1~^1.00^~bar~^80.00^1^^
~25026~^~1~^1.00^~oz~^28.35^12^2.42^
~25028~^~1~^1.00^~oz~^28.35^6^97.76^
~42259~^~1~^1.00^~oz~^28.35^^^
~42310~^~1~^1.00^~tablespoon~^14.00^^^
~42313~^~1~^1.00^~tablespoon~^14.00^^^
~18232~^~10~^1.00^~cracker, thin square~^2.00^^^
~01075~^~2~^1.00^~fl oz~^30.50^^^
~01142~^~2~^0.25^~cup~^60.00^^^
~01143~^~2~^1.00^~tbsp~^16.00^^^
~04105~^~2~^1.00^~tbsp~^14.20^^^
~04131~^~2~^1.00^~stick~^113.00^^^
~04132~^~2~^1.00^~stick~^113.00^^^
~04521~^~2~^1.00^~stick~^113.00^^^
~04547~^~2~^1.00^~cup~^205.00^^^
~04552~^~2~^1.00^~cup~^205.00^^^
~06069~^~2~^1.00^~fl oz~^32.40^^^
~08034~^~2~^1.00^~box, single serving (.75 oz)~^21.00^^^
~08061~^~2~^1.00^~oz~^28.35^^^
~08093~^~2~^1.00^~tbsp~^15.00^^^
~08112~^~2~^1.00^~tbsp~^10.90^^^
~08164~^~2~^0.75^~cup~^182.00^^^
~08165~^~2~^0.75^~cup~^182.00^^^
~08169~^~2~^0.75^~cup~^188.00^^^
~08170~^~2~^0.75^~cup~^179.00^^^
~08173~^~2~^0.75^~cup~^175.00^^^
~09405~^~2~^1.00^~fruit without skin, medium~^76.00^^^
~09406~^~2~^1.00^~fl oz~^31.10^^^
~10059~^~2~^1.00^~roast without refuse~^985.00^13^^
~10858~^~2~^1.00^~chop boneless~^150.00^12^^
~10962~^~2~^1.00^~piece~^609.00^12^95.26^
~10963~^~2~^1.00^~piece~^765.00^12^146.18^
~19902~^~2~^1.00^~bar~^141.00^^^
~19903~^~2~^1.00^~bar~^112.00^18^4.91^
~19904~^~2~^1.00^~bar~^101.00^6^0.78^
~21447~^~2~^1.00^~breast, bone and skin removed~^111.00^36^17.68^
~21448~^~2~^1.00^~drumstick, without skin~^51.00^36^7.01^
~21450~^~2~^1.00^~thigh, bone and skin removed~^55.00^36^11.85^
~21451~^~2~^1.00^~wing, bone and skin removed~^22.00^36^6.78^
~21452~^~2~^1.00^~breast, without skin~^131.00^36^17.06^
~21453~^~2~^1.00^~drumstick, without skin~^51.00^36^7.01^
~21454~^~2~^1.00^~thigh, without skin~^74.00^36^12.93^
~21455~^~2~^1.00^~wing, without skin~^37.00^36^7.61^
~22364~^~2~^1.00^~sandwich~^48.00^^^
~22513~^~2~^1.00^~serving~^258.00^^^
~22592~^~2~^1.00^~serving~^156.00^^^
~22694~^~2~^1.00^~package yields~^425.00^^^
~01075~^~3~^1.00^~quart~^976.00^^^
~01143~^~3~^1.50^~fl oz~^47.00^^^
~04105~^~3~^1.00^~tsp~^4.70^^^
~08091~^~3~^0.75^~cup~^182.00^^^
~08093~^~3~^1.00^~packet, prepared~^137.00^^^
~08103~^~3~^0.75^~cup~^188.00^^^
~08113~^~3~^0.75^~cup~^175.00^^^
~10063~^~3~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^79.00^^^
~19902~^~3~^1.00^~bar~^162.00^12^53.69^
~21452~^~3~^1.00^~breast, bone and skin removed~^111.00^36^17.68^
~21453~^~3~^1.00^~drumstick, bone and skin removed~^35.00^36^6.45^
~21454~^~3~^1.00^~thigh, bone and skin removed~^55.00^36^11.85^
~21455~^~3~^1.00^~wing, bone and skin removed~^22.00^36^6.78^
~22364~^~3~^1.00^~serving~^96.00^^^
~22694~^~3~^1.00^~serving~^236.00^^^
~04105~^~4~^1.00^~packet~^5.00^^^
~08015~^~4~^1.00^~box, single serving (.75 oz)~^21.00^^^
~08061~^~4~^1.00^~cup (1 NLEA serving)~^59.00^^^
~09148~^~4~^1.00^~NLEA serving~^148.00^^^
~19902~^~4~^1.00^~box~^226.00^^^
~21249~^~4~^1.00^~small serving~^74.00^^^
~21256~^~4~^8.00^~pieces~^123.00^^^
~18229~^~5~^1.00^~cup crushed~^52.00^8^1.58^
~18232~^~5~^1.00^~cracker~^2.00^^^
~18001~^~6~^1.00^~bagel (4-1/2" dia)~^110.00^^^
~18002~^~6~^1.00^~bagel (4-1/2" dia)~^102.00^^^
~18005~^~6~^1.00^~bagel (4-1/2" dia)~^118.00^^^
~18006~^~6~^1.00^~bagel (4-1/2" dia)~^110.00^^^
~18007~^~6~^1.00^~bagel (4-1/2" dia)~^110.00^^^
~18427~^~7~^0.50^~oz~^14.20^^^
~18232~^~9~^0.50^~oz~^14.20^^^
