~04105~^~MARGARINE,REG,LIQ,SOYBN (HYDR&REG)&CTTNSD~
~04131~^~MARGARINE,REG,UNSPEC OILS,WO/ SALT~
~04132~^~MARGARINE,REG,UNSPEC OILS,W/SALT~
~06038~^~CAMPBELL COMPANY,CAMPBELL'S RED&WHITE,CHEDDAR CHS SOUP,COND~
~04521~^~MARGARINE,REG,HARD,SUNFLOWER&SOYBN (HYDR)&CTTNSD (HYDR)~
~04547~^~SHORTENING FRYING (REG),SOYBN (HYDR)&CTTNSD (HYDR)~
~04552~^~SHORTENING FRYING HVY DUTY,SOYBN HYDR,LINOLEIC 30% W/SILICON~
~06069~^~SOUP,PEA,GRN,CND,COND,PREP W/ EQ VOLUME H2O~
~08466~^~CEREALS RTE,KELLOGG,SCOOBY-DOO! BERRY BONES~
~08470~^~CEREALS RTE,KELLOGG'S,FRUIT HARVEST BANANA BERRY~
~08472~^~CEREALS RTE,KELLOGG'S,CORN FLAKES W/ REAL BANANAS~
~08490~^~CEREALS RTE,MALT-O-MEAL,HI FIBER BRAN FLAKES~
~08497~^~CEREALS RTE,MALT-O-MEAL,CORN FLAKES~
~08287~^~CEREALS RTE,KELLOGG,KELLOGG'S RAISIN MINI-WHEATS~
~08170~^~CEREALS,CREAM OF WHEAT,QUICK,CKD W/ H2O,W/ SALT~
~08289~^~CEREALS RTE,KELLOGG,KELLOGG'S STRAWBERRY MINI-WHEATS~
~08320~^~CEREALS RTE,KRAFT,POST BANANA NUT CRUNCH CRL~
~08088~^~CEREALS RTE,GENERAL MILLS,TEAM CHEERIOS~
~08515~^~CEREALS RTE,GENERAL MILLS,OATMEAL CRISP,TRIPLE BERRY~
~08516~^~CEREALS RTE,GENERAL MILLS,PNUT BUTTER COOKIE CRISP~
~08521~^~CEREALS RTE,KELLOGG,CRAN-VANILLA CRUNCH~
~08525~^~CEREALS RTE,KELLOGG,FRSTD MINI-WHEATS BITE SIZE VANILLA~
~08526~^~CEREALS RTE,KELLOGG,MARSHMLLW FROOT LOOPS,RAINBOW BREEZE~
~08527~^~CEREALS RTE,KELLOGG,ROBOTS~
~01142~^~EGG SUBSTITUTE,FROZEN~
~01143~^~EGG SUBSTITUTE,LIQUID~
~04619~^~MARGARINE,VEG OIL SPRD,60% FAT,STK,NO SALT~
~01075~^~MILK SUBSTITUTES,FLUID W/HYDR VEG OILS~
~03810~^~INF FORMULA,MEAD JOHNSON,LOFENALAC,W/ IRON,PDR,NOT RECON~
~08532~^~CEREALS RTE,KELLOGG,SPONGEBOB SQUAREPANTS~
~08533~^~CEREALS RTE,KELLOGG,STAR WARS~
~08534~^~CEREALS RTE,KELLOGG,TIGER POWER~
~08535~^~CEREALS RTE,KELLOGG,TSTD HONEY CRUNCH~
~08536~^~CEREALS RTE,KELLOGG,MINI SWIRLZ FUDGE RIPPLE~
~08540~^~CEREALS RTE,KASHI MIGHTY BITES,CINN CRL~
~08321~^~CEREALS RTE,KRAFT,POST BLUEBERRY MORNING CRL~
~08322~^~CEREALS RTE,KRAFT,POST BRAN FLAKES~
~08323~^~CEREALS RTE,KRAFT,POST COCOA PEBBLES CRL~
~08324~^~CEREALS RTE,KRAFT,POST FRUITY PEBBLES CRL~
~08325~^~CEREALS RTE,KRAFT,POST FRSTD ALPHA-BITS CRL~
~08326~^~CEREALS RTE,KRAFT,POST MARSHMLLW ALPHA-BITS CRL~
~08327~^~CEREALS RTE,KRAFT,POST FRUIT&FIBRE DATES,RAISINS&WALNUTS CRL~
~08328~^~CEREALS RTE,KRAFT,POST GOLDEN CRISP CRL~
~08332~^~CEREALS RTE,KRAFT,POST GREAT GRAINS RAISIN,DATE&PECAN CRL~
~08334~^~CEREALS RTE,KRAFT,POST HONEY BUNCHES OF OATS W/ALMONDS CRL~
~08335~^~CEREALS RTE,KRAFT,POST HONEYCOMB CRL~
~08195~^~CEREALS RTE,HEALTHY CHOIC,KELLOGG'S ALMOND CRUNCH W/RAISINS~
~08336~^~CEREALS RTE,KRAFT,POST OREO O'S CRL~
~08338~^~CEREALS RTE,KRAFT,POST TOASTIES CORN FLAKES~
~08339~^~CEREALS RTE,KRAFT,POST FRSTD SHREDDED WHEAT BITE SIZE CRL~
~08341~^~CEREALS RTE,KRAFT,POST THE ORIGINAL SHREDDED WHEAT 'N BRAN~
~08342~^~CEREALS RTE,KRAFT,POST THE ORIGIN SHREDDED WHEAT SPOON SIZE~
~08343~^~CEREALS RTE,KRAFT,POST 100% BRAN CRL~
~08545~^~CEREALS RTE,QUAKER,TSTD OATMEAL SUPREME CRL,STRAWBERRY MANGO~
~08456~^~CEREALS RTE,KELLOGG'S,FRUIT HARVEST APPL CINN~
~08457~^~CEREALS RTE,KELLOGG'S,FRUIT HARVEST PEACH/STRAWBERRY~
~08460~^~CEREALS RTE,KELLOGG'S,TONY'S CINN KRUNCHERS~
~08547~^~CEREALS RTE,QUAKER,PNUT BUTTER CHOCOLATEY CRUNCH CRL~
~08550~^~CEREALS RTE,QUAKER,CHRISTMAS CRUNCH~
~08551~^~CEREALS RTE,QUAKER,QUAKER LIFE VANILLA YOGURT CRUNCH CRL~
~08552~^~CEREALS RTE,QUAKER,SUPERMAN LIFE CRL~
~08558~^~CEREALS RTE,KELLOGG,MINI SWIRLZ PNUT BUTTER CRL~
~09405~^~KIWIFRUIT,(CHINESE GOOSEBERRIES),HELD IN STORAGE,RAW~
~09406~^~ORANGE JUC,CALIFORNIA,CHILLED,INCL FROM CONC~
~08374~^~CEREALS RTE,KELLOGG,KELLOGG'S,CRISPIX CINN CRUNCH~
~08112~^~CEREALS,FARINA,ENR,DRY~
~08375~^~CEREALS RTE,KELLOGG,KELLOGG'S CRUNCHEROOS~
~16539~^~MORNINGSTAR FARMS OKARA PATTIES MADE W/ ORG SOY,FRZ,UNPREP~
~16540~^~MORNINGSTAR FARMS RSTD HERB CHIK'N W/ ORG SOY,FRZ,UNPREP~
~16544~^~MORNINGSTAR FARMS VEGGIE BITES COUNTRY SCRAMBLE,FRZ,UNPREP~
~16545~^~MORNINGSTAR FARMS VEGGIE BITES EGGS FLORENTINE,FRZ,UNPREP~
~16547~^~MORNINGSTAR FARMS CHEDDAR BURGER,FRZ,UNPREP~
~16550~^~MORNINGSTAR FARMS PHILLY CHEESESTEAK BURGER,FRZ,UNPREP~
~19237~^~CANDIES,KIT KAT BITES~
~19259~^~ICE CREAMS,HEALTHY CHOIC PRALINE & CARAMEL~
~16501~^~LOMA LINDA FRIED CHIK'N W/ GRAVY,CND,UNPREP~
~16503~^~LOMA LINDA DINNER CUTS,CND,UNPREP~
~16520~^~WORTHINGTON TURKEE SLICES,CND,UNPREP~
~16530~^~WORTHINGTON DINNER RST,FRZ,UNPREP~
~21455~^~POPEYES,FRIED CHICK,SPICY,WING,MEAT & SKN W/ BREADING~
~22005~^~KRAFT MACARONI & CHEESE DINNER ORIGINAL FLAVOR,UNPREP~
~22128~^~MORNINGSTAR FARMS VEGAN BURGER MADE W/ ORG SOY,FRZ,UNPREP~
~35163~^~SEAL,BEARDED (OOGRUK),MEAT,PART DRIED (ALASKA NATIVE)~
~42310~^~MARGARINE-LIKE SPRD,RED CAL,40% FAT,STK,W/SALT~
~42313~^~MARGARINE-LIKE SPRD,70% FAT,LIQ,W/SALT~
~22364~^~JIMMY DEAN,SAUSAGE BISCUITS,BRKFST SNDWCH,FRZ~
~22513~^~NALLEY CHILI CON CARNE W/BNS,CND ENTREE~
~35002~^~AGUTUK,FISH W/ SHORTENING (ALASKA NATIVE)~
~22576~^~STOUFFER'S LN CUISINE MACARONI & BF IN TOMATO SAU,FRZ ENTREE~
~22578~^~STOUFFER'S LN CUISINE HS BF POT RST W/ WHIPPED POTATOES,FRZ~
~22579~^~STOUFFER'S CRMD CHIPPED BF,FRZ ENTREE~
~22582~^~STOUFFER'S LN CUISINE ORIENTAL BF W/ VEG & RICE,FRZ ENTREE~
~22583~^~STOUFFER'S HOMESTYLE SALISBURY STEAK IN GRAVY & MAC& CHS,FRZ~
~22592~^~CINNAMON SWIRL FRENCH TOAST W/SAUSAGE,FRZ BRKFST~
~22615~^~STOUFFER'S CHK ENCHILA MEXIC-STY RICE W/ MONREY JACK CHS SAU~
~21447~^~POPEYES,FRIED CHICK,SPICY,BREAST,MEAT ONLY~
~21448~^~POPEYES,FRIED CHICK,SPICY,DRUMSTK,MEAT ONLY~
~21449~^~POPEYES,FRIED CHICK,SPICY,SKN & BREADING~
~21450~^~POPEYES,FRIED CHICK,SPICY,THIGH,MEAT ONLY,SKN & BREADING~
~22926~^~MORNINGSTAR FARMS VEGGIE MEDLEY W/ ORG SOY,FRZ,UNPREP~
~21451~^~POPEYES,FRIED CHICK,SPICY,WING,MEAT ONLY~
~21452~^~POPEYES,FRIED CHICK,SPICY,BREAST,MEAT & SKN W/ BREADING~
~21453~^~POPEYES,FRIED CHICK,SPICY,DRUMSTK,MEAT & SKN W/ BREADING~
~21454~^~POPEYES,FRIED CHICK,SPICY,THIGH,MEAT & SKN W/ BREADING~
