~01091~^~3~^5.00^~tbsp~^23.00^1^
~01094~^~3~^1.00^~tbsp~^6.50^^
~01270~^~1~^1.00^~slice 2/3 oz. slice~^19.00^^
~01270~^~2~^1.00^~slice 3/4 oz. slice~^21.00^^
~01270~^~3~^1.00^~slice 1 oz. slice~^28.00^^
~01271~^~1~^1.00^~cup~^86.00^32^7.49
~01275~^~1~^5.30^~oz~^150.00^^
~01276~^~1~^5.30^~oz~^150.00^^
~01278~^~1~^5.30^~oz~^150.00^^
~01280~^~1~^5.30^~oz~^150.00^^
~01281~^~1~^5.30^~oz~^150.00^^
~05111~^~1~^3.00^~oz~^85.00^^
~05111~^~2~^1.00^~breast~^635.00^6^150.22
~05111~^~3~^1.00^~bird~^4405.00^6^925.70
~05363~^~1~^4.00^~oz~^113.00^^
~05363~^~2~^1.00^~breast~^219.00^6^12.11
~05363~^~3~^1.00^~bird~^627.00^6^47.42
~06588~^~1~^1.00^~container~^305.00^1^
~06619~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06620~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06621~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06622~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06623~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06624~^~1~^10.00^~oz 1 pouch~^283.00^1^
~06625~^~1~^10.00^~oz 1 pouch~^283.00^1^
~07254~^~2~^1.00^~slice 12 oz pkg~^16.00^1329^
~07254~^~3~^1.00^~slice 6 oz pkg~^9.80^160^
~07972~^~1~^3.00^~oz~^85.00^^
~07972~^~2~^3.00^~pieces~^56.00^23^19.30
~07973~^~1~^1.00^~slice~^8.10^1587^
~07973~^~2~^1.00^~raw pr g~^15.00^1627^
~08453~^~1~^0.75^~Cup (1 NLEA serving)~^29.00^1^
~08634~^~1~^0.75^~cup (1 NLEA serving)~^31.00^1^
~08679~^~1~^0.75^~cup (1 NLEA serving)~^30.00^1^
~08680~^~1~^1.00^~packet~^43.00^23^0.98
~08681~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^
~08682~^~1~^0.75^~cup (1 NLEA serving)~^28.00^1^
~08683~^~1~^1.00^~cup (1 NLEA serving)~^53.00^1^
~08684~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08685~^~1~^0.75^~cup (1 NLEA serving)~^28.00^1^
~08686~^~1~^1.00^~packet (1 NLEA serving)~^45.00^1^
~08687~^~1~^1.00^~packet (1 NLEA serving)~^45.00^1^
~08688~^~1~^1.00^~packet (1 NLEA serving)~^45.00^1^
~08689~^~1~^1.00^~package (1 NLEA serving)~^70.00^1^
~08690~^~1~^1.00^~package (1 NLEA serving)~^75.00^1^
~08691~^~1~^1.00^~package (1 NLEA serving)~^70.00^1^
~08692~^~1~^1.00^~package (1 NLEA serving)~^75.00^1^
~08693~^~1~^1.00^~package (1 NLEA serving)~^73.00^1^
~08694~^~1~^1.00^~packet (1 NLEA serving)~^45.00^1^
~08695~^~1~^1.00^~Cup (1 NLEA serving)~^56.00^1^
~08696~^~1~^1.25^~cup (1 NLEA serving)~^58.00^1^
~08697~^~1~^0.75^~Cup (1 NLEA serving)~^50.00^^
~08698~^~1~^1.00^~Cup (1 NLEA serving)~^30.00^^
~08699~^~1~^0.75^~Cup (1 NLEA serving)~^31.00^^
~08700~^~1~^1.00^~Cup (1 NLEA serving)~^53.00^^
~08701~^~1~^1.00^~Cup (1 NLEA serving)~^31.00^^
~08702~^~1~^1.00^~Container (1 NLEA serving)~^52.00^^
~08703~^~1~^1.00^~Container (1 NLEA serving)~^52.00^^
~08704~^~1~^1.00^~Container (1 NLEA serving)~^52.00^^
~08705~^~1~^1.00^~Cup (1 NLEA serving)~^51.00^^
~08706~^~1~^1.00^~Cup (1 NLEA serving)~^32.00^^
~08707~^~1~^0.67^~Cup (1 NLEA serving)~^28.00^^
~08708~^~1~^24.00^~Biscuits (1 NLEA serving)~^55.00^^
~09213~^~1~^1.00^~cup~^262.00^26^12.11
~09213~^~2~^1.00^~fl oz~^33.00^26^2.26
~09506~^~1~^1.00^~cup~^249.00^^
~09506~^~2~^1.00^~fl oz~^31.10^^
~09507~^~1~^8.00^~fl oz~^240.00^^
~09508~^~1~^8.00^~fl oz~^240.00^1^
~09510~^~1~^1.00^~cup~^250.00^^
~09510~^~2~^1.00^~fl oz~^31.30^^
~09511~^~1~^8.00^~fl oz~^240.00^^
~09512~^~1~^1.00^~cup~^253.00^^
~09512~^~2~^1.00^~fl oz~^31.60^^
~09513~^~1~^12.00^~fl oz~^355.00^^
~09514~^~1~^1.00^~cup~^252.00^^
~09515~^~1~^1.00^~cup~^250.00^^
~09516~^~1~^1.00^~cup~^254.00^^
~09517~^~1~^6.00^~fl oz~^177.00^1^
~09517~^~2~^10.00^~fl oz~^295.00^1^
~09518~^~1~^1.00^~cup, unthawed~^140.00^1^
~10094~^~1~^1.00^~chop~^170.00^92^
~10163~^~1~^1.00^~chop~^137.00^97^
~10164~^~1~^1.00^~chop~^170.00^92^
~10189~^~1~^1.00^~chop~^137.00^97^
~10980~^~1~^1.00^~ribs~^1071.00^53^146.18
~10981~^~1~^3.00^~oz~^85.00^^
~10981~^~2~^1.00^~ribs~^878.00^56^178.86
~11947~^~3~^1.00^~large (4" long)~^135.00^^
~11947~^~4~^1.00^~cup, chopped or diced~^143.00^^
~11947~^~5~^1.00^~cup, (about 23 slices)~^155.00^^
~12536~^~1~^1.00^~cup~^128.00^^
~12536~^~2~^1.00^~oz~^28.35^^
~12536~^~3~^1.00^~package (1.875 oz) yields~^27.00^1^
~12665~^~1~^1.00^~cup whole kernels~^157.00^^
~12665~^~2~^1.00^~oz (22 whole kernels)~^28.35^^
~13493~^~1~^3.00^~oz~^85.00^^
~13493~^~2~^1.00^~steak~^269.00^10^
~14070~^~1~^1.00^~cup~^252.00^12^3.14
~14070~^~2~^1.00^~fl oz~^29.70^12^0.23
~14071~^~1~^1.00^~cup~^254.00^7^2.98
~14071~^~2~^1.00^~fl oz~^29.70^7^0.25
~14072~^~1~^1.00^~cup~^245.00^4^3.84
~14072~^~2~^1.00^~fl oz~^29.60^4^0.42
~14073~^~1~^1.00^~can~^355.00^1^
~14074~^~1~^1.00^~can~^355.00^1^
~14075~^~1~^8.00^~fl oz~^240.00^1^
~14076~^~1~^1.00^~serving~^100.00^1^
~14078~^~1~^1.00^~cup~^237.00^^
~14078~^~2~^16.00^~fl oz~^473.00^1^
~14079~^~1~^16.00^~fl oz~^473.00^1^
~14080~^~1~^2.00^~tbsp~^11.00^1^
~14083~^~1~^1.00^~serving~^256.00^1^
~14090~^~1~^1.00^~cup~^245.00^19^7.59
~14531~^~3~^2.00^~fl oz~^65.00^^
~15212~^~2~^0.50^~fillet~^124.00^^
~15266~^~1~^3.00^~oz~^85.00^^
~15267~^~1~^3.00^~oz~^85.00^^
~15268~^~1~^3.00^~oz~^85.00^^
~15269~^~1~^3.00^~oz~^85.00^^
~15270~^~1~^3.00^~oz~^85.00^^
~15271~^~1~^3.00^~oz~^85.00^^
~15272~^~1~^3.00^~oz~^85.00^^
~15273~^~1~^3.00^~oz~^85.00^^
~16581~^~1~^1.00^~Pattie~^96.00^1^
~16601~^~1~^1.00^~Patty~^67.00^1^
~16610~^~1~^1.00^~Burger~^67.00^^
~16611~^~1~^5.00^~Wings~^85.00^^
~17107~^~3~^1.00^~oz~^28.35^^
~17131~^~3~^1.00^~oz~^28.35^^
~17142~^~3~^4.00^~oz~^113.00^^
~17357~^~1~^3.00^~oz~^85.00^^
~17358~^~1~^4.00^~oz~^113.00^^
~17359~^~1~^3.00^~oz~^85.00^^
~17360~^~1~^4.00^~oz~^113.00^^
~17361~^~1~^3.00^~oz~^85.00^^
~17363~^~1~^4.00^~oz~^113.00^^
~17364~^~1~^3.00^~oz~^85.00^^
~17365~^~1~^3.00^~oz~^85.00^^
~17366~^~1~^4.00^~oz~^113.00^^
~17367~^~1~^4.00^~oz~^113.00^^
~17368~^~1~^3.00^~oz~^85.00^^
~17369~^~1~^4.00^~oz~^113.00^^
~17370~^~1~^3.00^~oz~^85.00^^
~17371~^~1~^4.00^~oz~^113.00^^
~17372~^~1~^3.00^~oz~^85.00^^
~17373~^~1~^4.00^~oz~^113.00^^
~17374~^~1~^3.00^~oz~^85.00^^
~17375~^~1~^4.00^~oz~^113.00^^
~17376~^~1~^3.00^~oz~^85.00^^
~17377~^~1~^4.00^~oz~^113.00^^
~17378~^~1~^3.00^~oz~^85.00^^
~17379~^~1~^4.00^~oz~^113.00^^
~17380~^~1~^3.00^~oz~^85.00^^
~17381~^~1~^4.00^~oz~^113.00^^
~17382~^~1~^3.00^~oz~^85.00^^
~17383~^~1~^4.00^~oz~^113.00^^
~17384~^~1~^3.00^~oz~^85.00^^
~17385~^~1~^4.00^~oz~^113.00^^
~17386~^~1~^3.00^~oz~^85.00^^
~17387~^~1~^4.00^~oz~^113.00^^
~17388~^~1~^3.00^~oz~^85.00^^
~17389~^~1~^4.00^~oz~^113.00^^
~17390~^~1~^3.00^~oz~^85.00^^
~17391~^~1~^4.00^~oz~^113.00^^
~17392~^~1~^4.00^~oz~^113.00^^
~17393~^~1~^3.00^~oz~^85.00^^
~17394~^~1~^3.00^~oz~^85.00^^
~17395~^~1~^4.00^~oz~^113.00^^
~17396~^~1~^3.00^~oz~^85.00^^
~17397~^~1~^4.00^~oz~^113.00^^
~17398~^~1~^3.00^~oz~^85.00^^
~17399~^~1~^3.00^~oz~^85.00^^
~17400~^~1~^3.00^~oz~^85.00^^
~17401~^~1~^3.00^~oz~^85.00^^
~17402~^~1~^4.00^~oz~^113.00^^
~17403~^~1~^3.00^~oz~^85.00^^
~17404~^~1~^4.00^~oz~^113.00^^
~17405~^~1~^3.00^~oz~^85.00^^
~17406~^~1~^3.00^~oz~^85.00^^
~17407~^~1~^3.00^~oz~^85.00^^
~17408~^~1~^4.00^~oz~^113.00^^
~17409~^~1~^3.00^~oz~^85.00^^
~17410~^~1~^4.00^~oz~^113.00^^
~17411~^~1~^3.00^~oz~^85.00^^
~17412~^~1~^4.00^~oz~^113.00^^
~17413~^~1~^3.00^~oz~^85.00^^
~17414~^~1~^4.00^~oz~^113.00^^
~17415~^~1~^3.00^~oz~^85.00^^
~17416~^~1~^4.00^~oz~^113.00^^
~17417~^~1~^3.00^~oz~^85.00^^
~17418~^~1~^3.00^~oz~^85.00^^
~17419~^~1~^3.00^~oz~^85.00^^
~17420~^~1~^4.00^~oz~^113.00^^
~17421~^~1~^3.00^~oz~^85.00^^
~17422~^~1~^4.00^~oz~^113.00^^
~17423~^~1~^4.00^~oz~^113.00^^
~17424~^~1~^3.00^~oz~^85.00^6^0.00
~17425~^~1~^3.00^~oz~^85.00^6^0.00
~17425~^~2~^1.00^~cutlet~^44.00^6^11.02
~17426~^~1~^3.00^~oz~^85.00^6^0.00
~17426~^~2~^1.00^~cutlet~^55.00^6^13.45
~17426~^~3~^1.00^~serving~^113.00^6^0.00
~17427~^~1~^3.00^~oz~^85.00^6^0.00
~17427~^~2~^1.00^~chop~^153.00^6^22.97
~17428~^~1~^3.00^~oz~^85.00^6^0.00
~17428~^~2~^1.00^~serving~^113.00^6^0.00
~17428~^~3~^1.00^~shank whole~^1270.00^6^566.49
~17429~^~1~^3.00^~oz~^85.00^6^0.00
~17429~^~2~^1.00^~shank cross cut~^187.00^6^45.31
~17430~^~1~^3.00^~oz~^85.00^6^0.00
~17430~^~2~^1.00^~chop~^352.00^6^90.45
~17435~^~1~^3.00^~oz~^85.00^6^0.00
~17435~^~2~^1.00^~serving~^113.00^6^0.00
~17435~^~3~^1.00^~shank whole~^1270.00^6^566.49
~17436~^~1~^3.00^~oz~^85.00^6^0.00
~17436~^~2~^1.00^~shank cross cut~^187.00^6^45.31
~17437~^~1~^3.00^~oz~^85.00^6^0.00
~17437~^~2~^1.00^~chop~^153.00^6^22.97
~17438~^~1~^3.00^~oz~^85.00^6^0.00
~17438~^~2~^1.00^~chop~^352.00^6^90.45
~18001~^~6~^1.00^~oz~^28.35^^
~18015~^~3~^1.00^~oz~^28.35^^
~18159~^~9~^1.00^~cookie, bite size (include Mini Chips Ahoy!)~^2.20^^
~18248~^~7~^1.00^~doughnut, large (4" dia)~^71.00^^
~19003~^~3~^1.00^~bag (7 oz)~^198.00^^
~19410~^~3~^1.00^~oz~^28.35^^
~19410~^~4~^1.00^~can (7 oz)~^198.00^^
~19411~^~3~^1.00^~oz~^28.35^^
~19411~^~4~^1.00^~bag (8 oz)~^227.00^^
~20650~^~1~^1.00^~cup~^161.00^^
~21026~^~3~^1.00^~serving 14 round pieces~^77.00^^
~21026~^~4~^1.00^~serving 29 round pieces~^160.00^^
~21142~^~1~^1.00^~biscuit~^55.00^144^
~21143~^~1~^1.00^~strip~^50.00^8^4.07
~21143~^~2~^1.00^~serving 4 pieces~^201.00^8^16.28
~21144~^~1~^1.00^~piece~^5.50^6^0.26
~21144~^~2~^1.00^~serving~^77.00^6^5.88
~21145~^~1~^1.00^~slice 1/8 per pizza~^155.00^^
~21145~^~2~^1.00^~slice 1/10 per pizza~^124.00^^
~21146~^~1~^1.00^~slice 1/8 per pizza~^156.00^^
~21146~^~2~^1.00^~slice 1/10 per pizza~^124.00^^
~21147~^~1~^1.00^~piece 4" x 6"~^130.00^^
~21148~^~1~^1.00^~piece 4"x6"~^127.00^^
~21149~^~1~^1.00^~piece 3.2 oz~^91.00^^
~21513~^~1~^1.00^~Pizza~^149.00^1^
~21514~^~1~^1.00^~Pizza~^159.00^1^
~21515~^~1~^1.00^~Pizza~^160.00^1^
~22118~^~2~^1.00^~package yields~^3175.00^^
~22118~^~3~^1.00^~patty~^67.00^^
~22119~^~1~^1.00^~Link~^40.00^1^
~22120~^~2~^1.00^~package yields~^1814.00^^
~22120~^~3~^1.00^~serving~^55.00^^
~23364~^~1~^3.00^~oz~^85.00^^
~23364~^~2~^1.00^~steak~^133.00^24^32.62
~23397~^~1~^3.00^~oz~^85.00^1^
~23398~^~1~^4.00^~oz~^113.00^1^
~23399~^~1~^3.00^~oz~^85.00^1^
~23401~^~1~^4.00^~oz~^113.00^1^
~23402~^~1~^3.00^~oz~^85.00^1^
~23403~^~1~^4.00^~oz~^113.00^1^
~23405~^~1~^1.00^~serving~^85.00^1^
~23406~^~1~^3.00^~oz~^85.00^1^
~23407~^~1~^4.00^~oz~^113.00^1^
~23408~^~1~^3.00^~oz~^85.00^1^
~23409~^~1~^4.00^~oz~^113.00^1^
~23410~^~1~^3.00^~oz~^85.00^1^
~23411~^~1~^4.00^~oz~^113.00^1^
~23412~^~1~^3.00^~oz~^85.00^1^
~23413~^~1~^4.00^~oz~^113.00^1^
~23414~^~1~^3.00^~oz~^85.00^^
~23415~^~1~^4.00^~oz~^113.00^1^
~23416~^~1~^3.00^~oz~^85.00^1^
~23417~^~1~^4.00^~oz~^113.00^^
~23418~^~1~^4.00^~oz~^113.00^1^
~23419~^~1~^3.00^~oz~^85.00^^
~23420~^~1~^4.00^~oz~^113.00^^
~23421~^~1~^3.00^~oz~^85.00^1^
~23422~^~1~^3.00^~oz~^85.00^^
~23423~^~1~^4.00^~oz~^113.00^^
~23424~^~1~^3.00^~oz~^85.00^1^
~23425~^~1~^4.00^~oz~^113.00^1^
~23426~^~1~^3.00^~oz~^85.00^^
~23427~^~1~^4.00^~oz~^113.00^^
~23428~^~1~^3.00^~oz~^85.00^1^
~23429~^~1~^4.00^~oz~^113.00^1^
~23430~^~1~^3.00^~oz~^85.00^1^
~23431~^~1~^4.00^~oz~^113.00^1^
~23432~^~1~^3.00^~oz~^85.00^1^
~23433~^~1~^3.00^~oz~^85.00^^
~23434~^~1~^4.00^~oz~^113.00^1^
~23435~^~1~^3.00^~oz~^85.00^^
~23436~^~1~^4.00^~oz~^113.00^^
~23437~^~1~^3.00^~oz~^85.00^1^
~23438~^~1~^4.00^~oz~^113.00^1^
~23439~^~1~^3.00^~oz~^85.00^^
~23440~^~1~^4.00^~oz~^113.00^^
~23441~^~1~^4.00^~oz~^113.00^^
~23442~^~1~^3.00^~oz~^85.00^^
~23443~^~1~^4.00^~oz~^113.00^^
~23444~^~1~^3.00^~oz~^85.00^^
~23445~^~1~^4.00^~oz~^113.00^^
~23446~^~1~^3.00^~oz~^85.00^^
~23447~^~1~^4.00^~oz~^113.00^^
~23448~^~1~^3.00^~oz~^85.00^^
~23449~^~1~^4.00^~oz~^113.00^^
~23450~^~1~^3.00^~oz~^85.00^^
~23451~^~1~^4.00^~oz~^113.00^^
~23452~^~1~^3.00^~oz~^85.00^^
~23453~^~1~^4.00^~oz~^113.00^^
~23454~^~1~^3.00^~oz~^85.00^^
~23455~^~1~^4.00^~oz~^113.00^^
~23456~^~1~^3.00^~oz~^85.00^^
~23457~^~1~^4.00^~oz~^113.00^^
~23458~^~1~^3.00^~oz~^85.00^^
~23459~^~1~^4.00^~oz~^113.00^^
~23460~^~1~^3.00^~oz~^85.00^^
~23461~^~1~^4.00^~oz~^113.00^^
~23462~^~1~^3.00^~oz~^85.00^^
~23463~^~1~^4.00^~oz~^113.00^^
~23464~^~1~^3.00^~oz~^85.00^^
~23465~^~1~^3.00^~oz~^85.00^^
~23466~^~1~^4.00^~oz~^113.00^^
~23467~^~1~^4.00^~oz~^113.00^^
~23468~^~1~^3.00^~oz~^85.00^^
~23469~^~1~^4.00^~oz~^113.00^^
~23470~^~1~^3.00^~oz~^85.00^^
~23471~^~1~^4.00^~oz~^113.00^^
~23472~^~1~^4.00^~oz~^113.00^^
~23473~^~1~^3.00^~oz~^85.00^^
~23474~^~1~^3.00^~oz~^85.00^^
~23475~^~1~^3.00^~oz~^85.00^^
~23476~^~1~^3.00^~oz~^85.00^^
~23477~^~1~^4.00^~oz~^113.00^^
~23478~^~1~^3.00^~oz~^85.00^^
~23478~^~2~^1.00^~patty~^70.00^42^2.94
~23479~^~1~^3.00^~oz~^85.00^^
~23479~^~2~^1.00^~portion (yield from 1/2 lb raw meat )~^139.00^18^4.94
~23480~^~1~^3.00^~oz~^85.00^^
~23481~^~1~^3.00^~oz~^85.00^^
~23577~^~2~^1.00^~serving (3 oz)~^85.00^^
~27015~^~1~^0.50^~cup serving~^126.00^1^
~28308~^~1~^5.00^~crackers 1 serving~^15.00^10^0.46
~28309~^~1~^2.00^~cookie 1 serving~^36.00^^
~32018~^~1~^0.50^~cup~^70.00^11^3.86
~32018~^~2~^0.33^~cup~^56.00^12^3.64
~32018~^~3~^1.00^~tbsp~^8.80^12^1.24
~32020~^~1~^1.00^~thigh with bone and breading~^133.00^169^
~32021~^~1~^1.00^~cup~^198.00^20^18.51
~32022~^~1~^0.50^~Package~^241.00^^
~32023~^~1~^0.50^~Package~^284.00^^
~36041~^~1~^1.00^~serving~^457.00^24^94.21
~36042~^~1~^1.00^~serving~^422.00^12^63.02
~36043~^~1~^1.00^~serving~^437.00^6^105.00
~36044~^~1~^1.00^~cup~^114.00^8^19.16
~36045~^~1~^1.00^~cup~^135.00^8^20.88
~36046~^~1~^1.00^~serving~^510.00^24^113.81
~36047~^~1~^1.00^~serving~^478.00^12^87.80
~36048~^~1~^1.00^~serving~^489.00^6^116.72
~36049~^~1~^1.00^~serving serving size varied from 1 to 3 enchiladas~^250.00^8^99.21
~36049~^~2~^2.00^~enchilada~^241.00^3^61.74
~36049~^~3~^1.00^~enchilada~^124.00^2^
~36049~^~4~^3.00^~enchilada~^343.00^3^29.96
~36050~^~1~^1.00^~serving serving size varied from 1 to 3 enchiladas~^244.00^23^111.60
~36050~^~2~^1.00^~enchilada~^137.00^7^39.84
~36050~^~3~^2.00^~enchilada~^257.00^11^74.21
~36050~^~4~^3.00^~enchilada~^365.00^5^116.89
~36051~^~1~^1.00^~serving 1 quesadilla~^203.00^8^31.03
~36052~^~1~^1.00^~serving serving size varied on diameter and count of quesadila~^205.00^23^52.32
~36052~^~2~^1.00^~quesadilla 8-10 inch diameter~^194.00^20^40.45
~36052~^~3~^3.00^~quesadilla 5-6 inch diameter~^279.00^3^72.86
~36053~^~1~^1.00^~serving varied from 8 to 10 ravioli per serving~^365.00^6^69.77
~36054~^~1~^1.00^~serving varied from 7-9 ravioli per serving~^454.00^12^55.37
~36055~^~1~^1.00^~serving serving size varied by diameter and count of raviloi~^427.00^24^82.69
~36056~^~1~^1.00^~serving serving size varied from 1 to 3 tamales~^302.00^16^169.64
~36056~^~2~^1.00^~tamale~^179.00^8^52.18
~36056~^~3~^2.00^~tamale~^351.00^5^76.63
~36056~^~4~^3.00^~tamale~^550.00^3^189.02
~36057~^~1~^1.00^~serving~^339.00^6^41.04
~36058~^~1~^1.00^~serving~^304.00^11^43.18
~36059~^~1~^1.00^~serving~^301.00^24^77.07
~36060~^~1~^1.00^~serving varied from 2-3 tacos per serving~^324.00^6^64.11
~36061~^~1~^1.00^~serving varied from 1 to 3 tacos per serving~^281.00^21^121.08
~36061~^~2~^1.00^~taco~^134.00^5^20.10
~36061~^~3~^2.00^~taco~^279.00^9^83.04
~36061~^~4~^3.00^~taco~^389.00^7^87.20
~36417~^~1~^1.00^~cup~^116.00^23^18.17
~36418~^~1~^1.00^~cup~^148.00^23^22.55
~36630~^~1~^1.00^~serving~^554.00^24^93.82
~36631~^~1~^1.00^~serving~^525.00^12^79.04
~36632~^~1~^1.00^~serving~^537.00^6^49.48
~44018~^~1~^1.00^~serving~^0.10^^
~44259~^~1~^1.00^~serving~^113.00^^
~44259~^~2~^1.00^~cup~^260.00^^
~80200~^~1~^1.00^~leg~^45.00^^
~83110~^~2~^1.00^~cubic inch, boneless~^17.00^^
~83110~^~3~^1.00^~cup, cooked~^136.00^^
~90480~^~1~^1.00^~serving~^21.00^^
