~01023~^~1~^1.00^~oz~^28.35^^
~01023~^~2~^1.00^~slice (1 oz)~^28.00^^
~01023~^~3~^1.00^~cubic inch~^15.00^^
~01023~^~4~^1.00^~cup, diced~^132.00^^
~01023~^~5~^1.00^~cup, shredded~^108.00^^
~01042~^~1~^1.00^~oz~^28.35^^
~01042~^~2~^1.00^~slice (1 oz)~^28.00^^
~01042~^~3~^1.00^~slice (3/4 oz)~^21.00^^
~01042~^~4~^1.00^~cubic inch~^18.00^^
~01042~^~5~^1.00^~cup, shredded~^113.00^^
~01042~^~6~^1.00^~cup, diced~^140.00^^
~01042~^~7~^1.00^~cup, melted~^244.00^^
~01090~^~1~^0.25^~cup~^32.00^^
~01090~^~2~^1.00^~cup~^128.00^^
~01091~^~1~^0.25^~cup~^30.00^^
~01091~^~2~^1.00^~cup~^120.00^^
~01094~^~1~^0.25^~cup~^30.00^^
~01094~^~2~^1.00^~cup~^120.00^^
~01154~^~1~^0.25^~cup~^30.00^^
~01154~^~2~^1.00^~cup~^120.00^^
~01253~^~1~^1.00^~oz~^28.35^^
~01253~^~2~^1.00^~slice (3/4 oz)~^21.00^^
~01253~^~3~^1.00^~slice (1 oz)~^28.00^^
~01253~^~4~^1.00^~cubic inch~^18.00^^
~01253~^~5~^1.00^~cup, diced~^140.00^^
~01253~^~6~^1.00^~cup, shredded~^113.00^^
~01253~^~7~^1.00^~cup, melted~^244.00^^
~04038~^~1~^1.00^~tsp~^4.50^^
~04038~^~2~^1.00^~tablespoon~^13.60^^
~04038~^~3~^1.00^~cup~^218.00^^
~04589~^~1~^1.00^~tsp~^4.50^^
~04589~^~2~^1.00^~tbsp~^13.60^^
~05342~^~1~^1.00^~breast breast with skin and bone~^483.00^48^
~05342~^~2~^3.00^~oz~^85.00^^
~05342~^~3~^1.00^~oz~^28.35^^
~05726~^~1~^3.00^~oz~^85.00^1^
~06019~^~1~^0.50^~cup~^124.00^24^6.04
~06062~^~1~^0.50^~cup~^123.00^12^7.44
~06585~^~1~^1.00^~container~^305.00^1^
~06586~^~1~^1.00^~container~^305.00^1^
~06587~^~1~^1.00^~container~^305.00^1^
~06589~^~1~^1.00^~container~^305.00^1^
~06590~^~1~^1.00^~container~^305.00^1^
~06592~^~1~^1.00^~container~^305.00^1^
~06594~^~1~^1.00^~container~^305.00^1^
~06595~^~1~^1.00^~container~^305.00^1^
~06596~^~1~^1.00^~container~^305.00^1^
~08025~^~1~^1.25^~cup (1 NLEA serving)~^33.00^^
~08054~^~1~^0.50^~cup (1 NLEA serving)~^48.00^1^
~08074~^~1~^1.00^~cup (1 NLEA serving)~^28.00^3^0.92
~08085~^~1~^2.00^~tbsp (1 NLEA serving)~^14.00^1^
~08094~^~1~^1.00^~packet (1 NLEA serving)~^28.00^1^
~08096~^~1~^1.00^~packet (1 NLEA serving)~^28.00^^
~08202~^~1~^1.00^~cup (1 NLEA serving)~^60.00^1^
~08216~^~1~^1.25^~cup (1 NLEA serving)~^57.00^^
~08221~^~1~^1.00^~packet (1 NLEA serving)~^28.00^^
~08316~^~1~^0.25^~cup (1 NLEA serving)~^41.00^^
~08319~^~1~^21.00^~biscuits (1 NLEA serving)~^54.00^1^
~08366~^~1~^2.00^~tbsp (1 NLEA serving)~^14.00^1^
~08386~^~1~^0.75^~Cup (1 NLEA serving)~^53.00^1^
~08411~^~1~^1.00^~packet (1 NLEA serving)~^50.00^^
~08417~^~1~^1.00^~packet (1 NLEA serving)~^41.00^^
~08444~^~1~^1.00^~packet (1 NLEA serving)~^28.00^^
~08449~^~1~^1.00^~packet (1 NLEA serving)~^28.00^^
~08450~^~1~^1.00^~packet (1 NLEA serving)~^28.00^^
~08505~^~1~^1.00^~cup (NLEA serving)~^30.00^1^
~08506~^~1~^1.00^~cup (1 NLEA serving)~^28.00^1^
~08507~^~1~^1.00^~cup (1 NLEA serving)~^29.00^^
~08550~^~1~^0.75^~cup (1 NLEA serving)~^26.00^^
~08560~^~1~^0.67^~Cup (1 NLEA serving)~^53.00^1^
~08586~^~1~^1.00^~cup~^28.00^1^
~08639~^~1~^1.00^~packet (1 NLEA serving)~^34.00^1^
~08646~^~1~^1.00^~Cup (1 NLEA serving)~^56.00^1^
~09214~^~1~^1.00^~cup~^262.00^26^12.11
~09214~^~2~^1.00^~fl oz~^33.00^26^2.26
~09306~^~1~^1.00^~cup, thawed~^250.00^^
~10181~^~2~^3.00^~oz~^85.00^^
~10210~^~1~^3.00^~oz~^85.00^^
~10947~^~1~^1.00^~chop~^107.00^79^
~10948~^~1~^1.00^~chop~^146.00^76^
~10949~^~1~^1.00^~chop~^146.00^76^
~10950~^~1~^1.00^~chop~^107.00^79^
~11056~^~1~^1.00^~cup~^135.00^^
~11233~^~1~^1.00^~cup 1" pieces, loosely packed~^16.00^49^3.52
~11403~^~1~^10.00^~fries~^76.00^42^36.03
~11937~^~1~^1.00^~spear, small~^35.00^11^8.89
~11937~^~2~^1.00^~slice~^7.00^^
~11937~^~4~^1.00^~cup, chopped or diced~^143.00^^
~11937~^~5~^1.00^~cup (about 23 slices)~^155.00^^
~11947~^~1~^1.00^~spear, small~^35.00^11^8.89
~11947~^~2~^1.00^~slice~^7.00^^
~13494~^~1~^3.00^~oz~^85.00^1^
~13495~^~1~^3.00^~oz~^85.00^1^
~13496~^~1~^3.00^~oz~^85.00^1^
~13497~^~1~^3.00^~oz~^85.00^1^
~13498~^~1~^4.00^~oz~^113.00^^
~13498~^~2~^1.00^~ounce~^28.00^1^
~15077~^~1~^1.00^~oz, boneless~^28.35^^
~15077~^~2~^3.00^~oz~^85.00^^
~15077~^~4~^1.00^~cup, cooked~^136.00^^
~15105~^~1~^3.00^~oz~^85.00^^
~15105~^~2~^1.00^~cup, cooked~^136.00^^
~15105~^~3~^1.00^~piece (4-1/2" x 2-1/8" x 7/8")~^145.00^^
~15105~^~4~^1.00^~oz, boneless~^28.35^^
~15105~^~5~^1.00^~cubic inch, boneless~^17.00^^
~15110~^~1~^3.00^~oz~^85.00^^
~15110~^~2~^1.00^~piece (4-1/2" x 2-1/8" x 7/8")~^136.00^^
~15111~^~1~^3.00^~oz~^85.00^^
~15111~^~2~^1.00^~piece~^106.00^^
~15212~^~1~^3.00^~oz~^85.00^^
~16087~^~1~^1.00^~oz~^28.35^3^0.00
~16087~^~2~^1.00^~cup~^146.00^3^0.00
~16103~^~1~^1.00^~cup~^238.00^110^
~16103~^~2~^1.00^~can~^442.00^13^6.74
~16548~^~1~^1.00^~Burger~^64.00^1^
~16549~^~1~^1.00^~Burger~^71.00^1^
~16551~^~1~^1.00^~Burger~^67.00^1^
~16552~^~1~^1.00^~Burger~^64.00^1^
~16554~^~1~^1.00^~Burger~^67.00^1^
~16555~^~1~^5.00^~Wings~^85.00^1^
~16565~^~1~^0.66^~Cup~^55.00^1^
~16585~^~1~^1.00^~pattie~^71.00^1^
~16590~^~1~^1.00^~Riblet with Sauce~^142.00^1^
~16592~^~1~^1.00^~Burger~^64.00^1^
~16594~^~1~^1.00^~EntrTe~^284.00^1^
~16596~^~1~^1.00^~Burger~^114.00^1^
~16602~^~1~^5.00^~Meatballs~^80.00^1^
~16606~^~1~^1.00^~Burger~^67.00^1^
~16608~^~1~^1.00^~Burger~^71.00^1^
~17068~^~1~^1.00^~serving~^115.00^1^
~17069~^~1~^1.00^~serving~^85.00^1^
~17070~^~1~^1.00^~serving~^115.00^1^
~17071~^~1~^1.00^~serving~^85.00^1^
~17072~^~1~^1.00^~serving~^115.00^1^
~17074~^~1~^1.00^~serving~^115.00^1^
~17076~^~1~^1.00^~serving~^115.00^1^
~17078~^~1~^1.00^~serving~^115.00^1^
~17080~^~1~^1.00^~serving~^115.00^1^
~17081~^~1~^1.00^~serving~^85.00^1^
~17082~^~1~^1.00^~serving~^115.00^1^
~17083~^~1~^1.00^~serving~^85.00^1^
~17084~^~1~^1.00^~serving~^115.00^1^
~17086~^~1~^1.00^~serving~^115.00^1^
~17104~^~1~^3.00^~oz~^85.00^6^0.00
~17104~^~2~^1.00^~roast~^1495.00^6^327.40
~17107~^~1~^3.00^~oz~^85.00^6^0.00
~17107~^~2~^1.00^~roast~^1495.00^6^327.40
~17128~^~1~^3.00^~oz~^85.00^6^0.00
~17128~^~2~^1.00^~chop~^450.00^6^95.37
~17131~^~1~^3.00^~oz~^85.00^6^0.00
~17131~^~2~^1.00^~chop~^450.00^6^95.37
~17142~^~1~^3.00^~oz~^85.00^^
~17142~^~2~^1.00^~oz~^28.35^^
~18001~^~1~^1.00^~bagel~^99.00^23^8.09
~18001~^~2~^1.00^~mini bagel (2-1/2" dia)~^26.00^^
~18001~^~3~^1.00^~small bagel (3" dia)~^69.00^14^11.38
~18001~^~4~^1.00^~medium bagel (3-1/2" to 4" dia)~^105.00^43^7.61
~18001~^~5~^1.00^~large bagel (4-1/2")~^131.00^7^9.84
~18015~^~1~^1.00^~biscuit~^51.00^23^10.09
~18029~^~2~^1.00^~slice~^139.00^12^37.42
~18069~^~1~^1.00^~slice~^29.00^12^3.93
~18159~^~2~^1.00^~cookie Pepperidge Farm Chocolate Chunk Pecan~^12.00^^
~18159~^~3~^1.00^~oz~^28.35^^
~18159~^~4~^1.00^~cookie (average weight of 1 cookie, variety of brands)~^12.20^18^2.75
~18159~^~5~^1.00^~cookie Pepperidge Farm Chocolate Chunk Pecan~^12.00^^
~18159~^~6~^1.00^~cookie, big (3-1/2" - 4" dia) (include Grandma brand)~^40.00^^
~18159~^~7~^1.00^~cookie, medium (2-1/4" dia)~^10.00^^
~18159~^~8~^1.00^~cookie, large (include Keebler Rich 'n Chips, Pecan Chips Delux)~^14.00^^
~18173~^~2~^1.00^~cracker~^15.00^30^0.71
~18173~^~3~^1.00^~cup, crushed~^84.00^^
~18173~^~4~^1.00^~large rectangular piece or 2 squares or 4 small rectangular pieces~^14.00^^
~18185~^~2~^1.00^~cookie~^31.00^9^3.93
~18192~^~2~^1.00^~cookie~^11.80^21^4.07
~18204~^~2~^1.00^~cookie~^17.00^16^7.39
~18232~^~1~^16.00^~crackers 1 serving~^34.00^23^6.64
~18232~^~2~^2.00^~crackers 1 serving~^14.50^1^
~18248~^~1~^1.00^~donut~^40.00^9^9.15
~18248~^~2~^1.00^~oz~^28.35^^
~18248~^~3~^1.00^~doughnut stick~^52.00^^
~18248~^~4~^1.00^~doughnut, long type (twist) (4-1/2" long)~^52.00^^
~18248~^~5~^1.00^~doughnut medium (3-1/4" dia)~^54.00^10^6.81
~18248~^~6~^1.00^~doughnut, mini (1-1/2" dia) or doughnut hole~^14.00^^
~18361~^~2~^1.00^~pastry~^51.00^1^
~18362~^~2~^1.00^~pastry~^54.00^4^1.83
~18951~^~1~^2.00^~waffles~^70.00^1^
~19003~^~1~^1.00^~oz~^28.00^22^0.00
~19003~^~2~^1.00^~oz~^28.35^^
~19410~^~1~^1.00^~oz~^28.00^12^0.00
~19410~^~2~^16.00^~chips~^26.00^12^1.44
~19411~^~1~^1.00^~oz~^28.00^32^0.00
~19411~^~2~^22.00^~chips~^28.00^1^
~21026~^~1~^1.00^~round piece~^5.50^^
~21026~^~2~^1.00^~patty~^53.00^^
~21059~^~1~^3.00^~pieces shrimp~^39.00^36^3.12
~21256~^~1~^1.00^~strip~^36.00^12^5.56
~21256~^~2~^1.00^~serving 5 pieces~^173.00^12^34.56
~21319~^~1~^1.00^~serving 1 patty~^53.00^12^3.80
~21364~^~1~^1.00^~item~^192.00^^
~21387~^~1~^1.00^~piece~^5.60^11^0.43
~21387~^~2~^1.00^~serving~^160.00^11^27.18
~21401~^~1~^1.00^~strip~^30.00^64^
~21401~^~2~^1.00^~serving~^184.00^20^31.45
~21415~^~1~^1.00^~biscuit~^60.00^72^
~21419~^~1~^1.00^~biscuit~^49.00^72^
~21425~^~1~^1.00^~breast without skin~^152.00^36^21.55
~21425~^~2~^1.00^~breast bone and skin removed~^115.00^36^24.73
~21427~^~1~^1.00^~thigh without skin~^86.00^36^13.09
~21427~^~2~^1.00^~thigh bone and skin removed~^60.00^36^11.76
~21428~^~1~^1.00^~wing wing without skin~^39.00^36^7.99
~21428~^~2~^1.00^~wing bone and skin removed~^23.00^36^8.54
~21434~^~1~^1.00^~breast, with skin~^212.00^36^27.85
~21434~^~2~^1.00^~breast, without skin~^152.00^36^21.55
~21434~^~3~^1.00^~breast, bone and skin removed~^115.00^36^24.73
~21436~^~1~^1.00^~thigh, with skin~^135.00^^
~21436~^~2~^1.00^~thigh, without skin~^86.00^^
~21436~^~3~^1.00^~thigh, bone and skin removed~^60.00^^
~21437~^~1~^1.00^~wing, with skin~^60.00^^
~21437~^~2~^1.00^~wing, without skin~^39.00^^
~21437~^~3~^1.00^~wing, bone and skin removed~^23.00^^
~21442~^~1~^1.00^~breast without skin~^132.00^36^17.88
~21442~^~2~^1.00^~breast bone and skin removed~^99.00^36^19.51
~21445~^~1~^1.00^~thigh thigh without skin~^83.00^36^13.15
~21445~^~2~^1.00^~thigh bone and skin removed~^54.00^36^12.91
~21446~^~1~^1.00^~wing without skin, bone and breading~^16.00^239^
~21456~^~1~^1.00^~breast, with skin~^194.00^36^26.29
~21456~^~2~^1.00^~breast, without skin~^132.00^36^17.88
~21456~^~3~^1.00^~breast, bone and skin removed~^99.00^36^19.51
~21458~^~1~^1.00^~thigh with skin~^138.00^^
~21458~^~2~^1.00^~thigh without skin~^83.00^^
~21458~^~3~^1.00^~thigh bone and skin removed~^54.00^^
~21459~^~2~^1.00^~wing, without skin~^35.00^36^7.09
~21459~^~3~^1.00^~wing, bone and skin removed~^17.00^36^5.48
~21464~^~1~^1.00^~breast without skin~^142.00^144^
~21464~^~2~^1.00^~breast bone and skin removed~^107.00^144^
~21466~^~1~^1.00^~thigh without skin~^84.00^144^
~21466~^~2~^1.00^~thigh bone and skin removed~^66.00^144^
~21467~^~1~^1.00^~wing without skin~^37.00^107^
~21467~^~2~^1.00^~wing bone and skin removed~^20.00^107^
~21469~^~1~^1.00^~breast, with skin~^203.00^144^
~21469~^~2~^1.00^~breast, without skin~^142.00^144^
~21469~^~3~^1.00^~breast, bone and skin removed~^107.00^144^
~21471~^~1~^1.00^~thigh with skin~^136.00^144^
~21471~^~2~^1.00^~thigh without skin~^84.00^144^
~21471~^~3~^1.00^~thigh bone and skin removed~^66.00^144^
~21472~^~1~^1.00^~wing, with skin~^58.00^143^
~21472~^~2~^1.00^~wing, without skin~^37.00^143^
~21472~^~3~^1.00^~wing, bone and skin removed~^20.00^143^
~22118~^~1~^1.00^~cup~^252.00^^
~22120~^~1~^1.00^~cup~^110.00^^
~22121~^~1~^1.00^~Burger~^71.00^1^
~22123~^~1~^1.00^~Burger~^67.00^1^
~22955~^~1~^1.00^~egg roll~^68.00^7^17.68
~22979~^~1~^1.00^~EntrTe~^283.00^^
~22986~^~1~^1.00^~EntrTe~^283.00^1^
~22987~^~1~^1.00^~EntrTe~^283.00^1^
~22993~^~1~^1.00^~EntrTe~^255.00^1^
~22994~^~1~^1.00^~EntrTe~^269.00^1^
~22996~^~1~^1.00^~EntrTe~^269.00^1^
~23557~^~1~^4.00^~oz~^113.00^^
~23558~^~1~^3.00^~oz~^85.00^^
~23559~^~1~^3.00^~oz~^85.00^^
~23560~^~1~^3.00^~oz~^85.00^^
~23561~^~1~^3.00^~oz~^85.00^^
~23562~^~1~^4.00^~oz~^113.00^^
~23563~^~1~^3.00^~oz~^85.00^^
~23564~^~1~^3.00^~oz~^85.00^^
~23565~^~1~^3.00^~oz~^85.00^^
~23566~^~1~^3.00^~oz~^85.00^^
~23567~^~1~^3.00^~oz~^85.00^^
~23568~^~1~^3.00^~oz~^85.00^1^
~23569~^~1~^3.00^~oz~^85.00^1^
~23570~^~1~^3.00^~oz~^85.00^^
~23571~^~1~^3.00^~oz~^85.00^^
~23572~^~1~^4.00^~oz~^113.00^^
~23574~^~1~^3.00^~oz~^85.00^^
~23575~^~1~^3.00^~oz~^85.00^^
~23576~^~1~^3.00^~oz~^85.00^^
~23577~^~1~^4.00^~oz~^113.00^^
~23578~^~1~^3.00^~oz~^85.00^^
~23579~^~1~^3.00^~oz~^85.00^^
~23580~^~1~^3.00^~oz~^85.00^^
~23581~^~1~^3.00^~oz~^85.00^^
~27022~^~1~^1.00^~container~^305.00^1^
~27023~^~1~^1.00^~container~^305.00^1^
~36001~^~1~^1.00^~serving~^206.00^1^
~36006~^~1~^1.00^~serving~^175.00^1^
~36016~^~1~^1.00^~serving~^169.00^4^27.60
~36605~^~1~^1.00^~serving~^149.00^1^
~42236~^~1~^0.75^~cup (1 NLEA serving)~^30.00^^
~42237~^~1~^2.00^~biscuits (1 NLEA serving)~^35.00^1^
~42237~^~2~^1.00^~cup~^57.00^^
~43405~^~1~^1.00^~slice~^28.00^^
~43405~^~2~^1.00^~cubic inch~^15.00^^
~43405~^~3~^1.00^~cup, shredded~^108.00^^
~43405~^~4~^1.00^~cup, diced~^132.00^^
~43589~^~1~^1.00^~slice (1 oz)~^28.00^^
~43589~^~2~^1.00^~cubic inch~^15.00^^
~43589~^~3~^1.00^~cup, shredded~^108.00^^
~43589~^~4~^1.00^~cup, diced~^132.00^^
~83110~^~1~^1.00^~piece (5-1/2" x 1-1/2" x 1/2")~^80.00^^
