~01261~^~1~^1.00^~container~^102.00^8^
~06036~^~1~^1.00^~cup (8 fl oz)~^244.00^^
~06065~^~1~^0.50^~cup (4 fl oz)~^126.00^^
~06066~^~1~^0.50^~cup (4 fl oz)~^123.00^^
~06077~^~1~^1.00^~packet~^9.20^^
~06099~^~1~^1.00^~tbsp~^1.20^^
~06105~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06137~^~1~^1.00^~cup sauce~^265.00^^
~06247~^~1~^1.00^~serving 1 cup~^245.00^1^
~06344~^~1~^1.00^~serving 1/2 cup~^124.00^1^
~06346~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06360~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06362~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06369~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06370~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06371~^~1~^1.00^~serving 1/2 cup~^124.00^1^
~06372~^~1~^1.00^~serving 1/2 cup~^124.00^1^
~06381~^~1~^1.00^~serving 1/2 cup~^126.00^1^
~06385~^~1~^1.00^~cup~^245.00^1^
~06386~^~1~^1.00^~cup~^245.00^1^
~06394~^~1~^1.00^~cup~^245.00^1^
~06420~^~1~^1.00^~cup~^245.00^1^
~06421~^~1~^1.00^~cup~^245.00^1^
~06424~^~1~^1.00^~cup~^245.00^1^
~06427~^~1~^1.00^~cup~^245.00^1^
~06435~^~1~^1.00^~cup~^245.00^1^
~06436~^~1~^1.00^~cup~^245.00^1^
~06452~^~1~^1.00^~serving 1 cup~^243.00^^
~06455~^~1~^1.00^~cup~^241.00^^
~06458~^~1~^1.00^~cup~^245.00^1^
~06464~^~1~^1.00^~serving~^245.00^1^
~06485~^~1~^1.00^~cup 8 fl oz~^240.00^^
~06493~^~1~^1.00^~cup~^253.00^^
~06495~^~1~^1.00^~cup~^244.00^^
~06499~^~1~^1.00^~cup 8 fl oz~^245.00^^
~06500~^~1~^1.00^~cup 8 fl oz~^253.00^^
~06507~^~1~^1.00^~cup~^245.00^1^
~06508~^~1~^1.00^~cup~^245.00^1^
~06509~^~1~^1.00^~cup~^245.00^1^
~06513~^~1~^1.00^~cup~^245.00^1^
~06514~^~1~^1.00^~cup~^245.00^1^
~06516~^~1~^1.00^~cup~^245.00^1^
~06517~^~1~^1.00^~cup~^245.00^1^
~06519~^~1~^1.00^~cup~^245.00^1^
~06521~^~1~^1.00^~cup~^245.00^1^
~06525~^~1~^1.00^~cup~^245.00^1^
~06531~^~1~^1.00^~cup~^245.00^1^
~06532~^~1~^1.00^~cup~^245.00^1^
~06533~^~1~^1.00^~cup~^245.00^1^
~06535~^~1~^1.00^~cup~^245.00^1^
~06540~^~1~^1.00^~cup~^245.00^1^
~06542~^~1~^1.00^~cup~^245.00^1^
~06550~^~1~^1.00^~cup~^245.00^1^
~06553~^~1~^1.00^~cup~^245.00^1^
~06554~^~1~^1.00^~cup~^248.00^3^
~06556~^~1~^1.00^~cup~^245.00^1^
~06578~^~1~^1.00^~cup~^245.00^1^
~06593~^~1~^1.00^~serving~^305.00^1^
~06975~^~1~^1.00^~tbsp~^17.00^54^
~06979~^~1~^1.00^~tbsp~^18.00^^
~07220~^~1~^1.00^~slice~^38.00^1^
~08022~^~1~^1.00^~cup~^25.00^^
~08076~^~1~^1.00^~cup (1 NLEA serving)~^28.00^^
~08212~^~1~^0.50^~cup (1 NLEA serving)~^57.00^^
~08345~^~1~^0.75^~cup (1 NLEA serving)~^47.00^1^
~08414~^~1~^1.00^~container~^54.00^^
~08418~^~1~^1.00^~container~^54.00^1^
~08419~^~1~^1.00^~container~^54.00^1^
~08458~^~1~^0.75^~cup (1 NLEA serving)~^29.00^^
~08502~^~1~^1.00^~cup~^55.00^1^
~08503~^~1~^1.00^~cup~^55.00^1^
~08520~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08530~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~08563~^~1~^0.50^~cup (1 NLEA serving)~^55.00^^
~08565~^~1~^0.50^~cup (1 NLEA serving)~^55.00^1^
~08566~^~1~^0.50^~cup (1 NLEA serving)~^55.00^1^
~08585~^~1~^1.25^~cup (1 NLEA serving)~^58.00^1^
~08606~^~1~^0.75^~cup (1 NLEA serving)~^57.00^1^
~08607~^~1~^0.67^~cup (1 NLEA serving)~^56.00^1^
~08612~^~1~^1.00^~cup (1 NLEA serving)~^53.00^1^
~08618~^~1~^1.00^~cup (1 NLEA serving)~^30.00^1^
~09224~^~1~^1.00^~can (6 fl oz)~^214.00^^
~09225~^~1~^1.00^~cup~^241.00^^
~13434~^~1~^3.00^~oz~^85.00^^
~13480~^~1~^3.00^~oz ( 1 serving )~^85.00^^
~13987~^~1~^3.00^~oz ( 1 serving )~^85.00^^
~14001~^~1~^8.50^~fl oz~^250.00^1^
~14002~^~1~^8.50^~fl oz~^250.00^1^
~14039~^~1~^14.00^~fl oz~^414.00^1^
~14175~^~1~^1.00^~portion (2-3 heaping tsp)~^22.00^^
~14229~^~1~^4.00^~teaspoon (1 serving)~^13.00^^
~14289~^~1~^1.00^~serving~^1.90^^
~14290~^~1~^1.00^~fl oz~^29.80^^
~14346~^~1~^1.00^~fl oz~^23.50^^
~14652~^~1~^1.00^~serving~^2.50^1^
~16563~^~1~^12.00^~strips~^85.00^1^
~16593~^~1~^1.00^~patty~^38.00^1^
~18099~^~1~^1.00^~oz~^28.35^^
~18137~^~1~^1.00^~serving~^46.00^1^
~18169~^~1~^1.00^~oz~^28.35^^
~18197~^~1~^1.00^~oz~^28.35^^
~18203~^~1~^1.00^~oz~^28.35^^
~18238~^~1~^1.00^~oz~^28.35^^
~18252~^~1~^1.00^~oz~^28.35^^
~18257~^~1~^1.00^~oz~^28.35^^
~18286~^~1~^1.00^~oz~^28.35^^
~18330~^~1~^1.00^~piece (1/8 of 9" crust)~^30.00^^
~18398~^~1~^1.00^~piece (1/8 of 9" crust)~^28.00^^
~18456~^~1~^1.00^~oz~^28.35^^
~19435~^~1~^1.00^~oz~^28.35^^
~21103~^~1~^1.00^~sandwich~^228.00^^
~21308~^~1~^3.00^~pieces 4.4 oz~^124.00^^
~21317~^~1~^1.00^~item 2.7 oz~^76.00^^
~21318~^~1~^5.70^~oz~^162.00^^
~21320~^~1~^2.00^~eggs 3.6 oz~^102.00^^
~21322~^~1~^3.70^~oz~^105.00^^
~21323~^~1~^1.50^~oz~^43.00^^
~21325~^~1~^2.00^~oz~^56.00^^
~21326~^~1~^2.00^~oz~^57.00^^
~21330~^~1~^12.00^~fl oz cup child size~^266.00^^
~21331~^~1~^12.00^~fl oz cup child size~^267.00^^
~21332~^~1~^12.00^~fl oz cup child size~^265.00^^
~21342~^~1~^1.00^~package~^68.00^^
~21351~^~1~^1.00^~item~^232.00^^
~21352~^~1~^1.00^~item~^218.00^^
~21353~^~1~^1.00^~item~^247.00^^
~21354~^~1~^1.00^~item~^233.00^^
~21366~^~1~^1.00^~item~^89.00^^
~21369~^~1~^1.00^~item~^264.00^^
~21370~^~1~^1.00^~item 10.4 oz~^296.00^^
~21371~^~1~^1.00^~item 10.9 oz~^309.00^^
~21372~^~1~^1.00^~item 7.5 oz~^213.00^^
~21391~^~1~^1.00^~item~^171.00^^
~21408~^~1~^1.00^~item 2 oz~^57.00^^
~21409~^~1~^1.00^~item~^191.00^4^
~21460~^~1~^1.00^~item 3.2 oz~^90.00^^
~21489~^~1~^1.00^~item~^163.00^^
~21502~^~1~^0.33^~pieces~^113.00^1^
~23396~^~1~^3.00^~oz~^85.00^^
~23533~^~1~^3.00^~oz ( 1 serving )~^85.00^^
~23573~^~1~^1.00^~serving (3 oz)~^85.00^1^
~25002~^~1~^1.00^~oz~^28.35^^
~27004~^~1~^1.00^~cup~^245.00^1^
~27005~^~1~^1.00^~cup~^245.00^1^
~27006~^~1~^1.00^~cup~^245.00^1^
~27010~^~1~^1.00^~cup~^245.00^1^
~27011~^~1~^1.00^~cup~^245.00^1^
~27016~^~1~^0.50^~cup~^126.00^1^
~27020~^~1~^1.00^~cup~^245.00^1^
~27024~^~1~^1.00^~cup~^245.00^1^
~27025~^~1~^1.00^~cup~^245.00^1^
~27026~^~1~^1.00^~cup~^245.00^1^
~42100~^~1~^1.00^~cup (1 NLEA serving)~^29.00^^
~42130~^~1~^1.00^~cup pieces~^82.00^^
~42184~^~1~^1.00^~cup~^85.00^^
~43343~^~1~^1.00^~tsp dry~^6.40^^
~43584~^~1~^1.00^~cup~^38.00^^
~06019~^~2~^1.00^~can (10.7oz)~^303.00^^
~06036~^~2~^1.00^~can (13 oz)~^369.00^^
~06065~^~2~^1.00^~can (10.75 oz)~^305.00^^
~06066~^~2~^1.00^~can (10.5 oz)~^298.00^^
~06099~^~2~^1.00^~packet~^39.00^^
~06385~^~2~^1.00^~serving~^245.00^1^
~06386~^~2~^1.00^~serving~^245.00^1^
~06394~^~2~^1.00^~serving~^245.00^1^
~06421~^~2~^1.00^~serving~^245.00^1^
~06424~^~2~^1.00^~serving~^245.00^1^
~06427~^~2~^1.00^~serving~^245.00^1^
~06435~^~2~^1.00^~serving~^245.00^1^
~06436~^~2~^1.00^~serving~^245.00^1^
~06452~^~2~^1.00^~fl oz~^30.40^^
~06454~^~2~^1.00^~serving~^245.00^1^
~06455~^~2~^1.00^~can (10.5 oz), prepared~^586.00^^
~06458~^~2~^1.00^~serving~^245.00^1^
~06485~^~2~^1.00^~fl oz~^30.00^^
~06493~^~2~^1.00^~packet (6 fl oz prepared)~^194.00^^
~06507~^~2~^1.00^~serving~^245.00^1^
~06508~^~2~^1.00^~serving~^245.00^1^
~06516~^~2~^1.00^~serving~^245.00^1^
~06532~^~2~^1.00^~serving~^245.00^1^
~06554~^~2~^1.00^~can~^524.00^3^
~06585~^~2~^1.00^~container~^305.00^1^
~06586~^~2~^1.00^~container~^305.00^1^
~06587~^~2~^1.00^~container~^305.00^1^
~06589~^~2~^1.00^~container~^305.00^1^
~06590~^~2~^1.00^~container~^305.00^1^
~06592~^~2~^1.00^~container~^305.00^1^
~06593~^~2~^1.00^~container~^305.00^1^
~06594~^~2~^1.00^~container~^305.00^1^
~06595~^~2~^1.00^~container~^305.00^1^
~06596~^~2~^1.00^~container~^305.00^1^
~06975~^~2~^0.50^~cup~^143.00^54^
~06979~^~2~^1.00^~cup~^288.00^^
~07075~^~2~^503.20^~g~^503.00^1^
~08022~^~2~^1.00^~oz~^28.35^^
~08074~^~2~^1.00^~cup~^28.00^3^
~08076~^~2~^1.00^~box, single serving (.75 oz)~^21.00^^
~08319~^~2~^51.00^~biscuits (Little Bites) (1 NLEA serving)~^55.00^1^
~08505~^~2~^1.00^~cup~^31.00^3^
~08506~^~2~^1.00^~cup~^31.00^3^
~08507~^~2~^1.00^~cup~^28.00^3^
~09225~^~2~^1.00^~fl oz~^30.10^^
~10948~^~2~^1.00^~chop~^158.00^85^
~10949~^~2~^1.00^~chop~^158.00^85^
~13434~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^261.00^^
~13480~^~2~^1.00^~lb~^453.60^^
~13987~^~2~^1.00^~lb~^453.60^^
~14001~^~2~^14.00^~fl oz~^414.00^1^
~14002~^~2~^14.00^~fl oz~^414.00^1^
~14289~^~2~^1.00^~packet (0.42 oz)~^11.90^^
~14290~^~2~^1.00^~serving 1 cup 8 fl oz~^239.00^^
~14346~^~2~^1.00^~small 12 fl oz~^282.00^^
~17068~^~2~^1.00^~lb~^453.60^^
~17069~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^168.00^^
~17070~^~2~^1.00^~lb~^453.60^^
~17071~^~2~^3.00^~oz~^85.00^^
~17072~^~2~^1.00^~lb~^453.60^^
~17074~^~2~^1.00^~lb~^453.60^^
~17076~^~2~^1.00^~chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 85 g)~^65.00^^
~17078~^~2~^1.00^~chop, excluding refuse (yield from 1 raw chop, with refuse, weighing 85 g)~^42.00^^
~17080~^~2~^1.00^~lb~^453.60^^
~17081~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^241.00^^
~17082~^~2~^1.00^~lb~^453.60^^
~17083~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^152.00^^
~17084~^~2~^1.00^~lb~^453.60^^
~17086~^~2~^1.00^~lb~^453.60^^
~18099~^~2~^1.00^~package (18.50 oz)~^524.00^^
~18137~^~2~^1.00^~package (18.50 oz)~^524.00^^
~18169~^~2~^1.00^~cookie, medium (2" dia)~^24.00^^
~18197~^~2~^1.00^~brownie (2" square)~^22.00^^
~18203~^~2~^1.00^~cookie, medium (1-5/8" dia)~^7.00^^
~18238~^~2~^1.00^~cream puff~^130.00^^
~18252~^~2~^1.00^~doughnut (2" dia)~^28.00^^
~18257~^~2~^1.00^~cream puff (3-1/2" x 2")~^112.00^^
~18286~^~2~^1.00^~muffin, toaster~^36.00^^
~18330~^~2~^1.00^~pie shell (9" dia)~^210.00^^
~18398~^~2~^1.00^~crust, single 9"~^223.00^^
~21308~^~2~^5.00^~pieces 7.3 oz~^206.00^^
~21330~^~2~^16.00^~fl oz cup small~^354.00^^
~21331~^~2~^16.00^~fl oz cup small~^356.00^^
~21332~^~2~^16.00^~fl oz cup small~^354.00^^
~21446~^~2~^1.00^~wing, bone and skin removed~^20.00^36^
~23396~^~2~^1.00^~steak~^458.00^12^
~23533~^~2~^1.00^~steak~^280.00^33^
~23558~^~2~^1.00^~patty (yield from 1/4 lb raw meat)~^82.00^42^
~23559~^~2~^1.00^~patty ( yield from 1/4 lb raw meat )~^86.00^18^
~23560~^~2~^1.00^~portion ( yield from 1/2 lb raw meat )~^154.00^18^
~23561~^~2~^1.00^~loaf ( yield from 1 lb raw meat )~^323.00^6^
~23563~^~2~^1.00^~patty (yield from 1/4 lb raw meat)~^82.00^42^
~23564~^~2~^1.00^~patty ( yield from 1/4 lb raw meat )~^86.00^18^
~23566~^~2~^1.00^~loaf ( yield from 1 lb raw meat )~^323.00^6^
~23570~^~2~^1.00^~portion ( yield from 1/2 lb raw meat )~^149.00^18^
~23571~^~2~^1.00^~loaf ( yield from 1 lb raw meat )~^309.00^6^
~23573~^~2~^1.00^~patty (yield from 1/4 lb raw meat)~^77.00^42^
~23574~^~2~^1.00^~patty ( yield from 1/4 lb raw meat )~^83.00^18^
~23575~^~2~^1.00^~portion ( yield from 1/2 lb raw meat )~^149.00^18^
~23576~^~2~^1.00^~loaf ( yield from 1 lb raw meat )~^309.00^6^
~23578~^~2~^1.00^~patty (yield from 1/4 lb raw meat)~^70.00^42^
~23579~^~2~^1.00^~patty ( yield from 1/4 lb raw meat )~^77.00^18^
~23580~^~2~^1.00^~portion ( yield from 1/2 lb raw meat )~^139.00^18^
~23581~^~2~^1.00^~loaf ( yield from 1 lb raw meat )~^284.00^6^
~27005~^~2~^1.00^~serving~^245.00^1^
~27006~^~2~^1.00^~serving~^245.00^1^
~27016~^~2~^1.00^~serving~^126.00^1^
~27022~^~2~^1.00^~container~^305.00^1^
~27023~^~2~^1.00^~container~^305.00^1^
~27024~^~2~^1.00^~serving~^245.00^1^
~27025~^~2~^1.00^~serving~^245.00^1^
~27026~^~2~^1.00^~serving~^245.00^1^
~36001~^~2~^1.00^~serving~^159.00^12^
~36006~^~2~^1.00^~serving~^118.00^12^
~36016~^~2~^1.00^~piece~^12.20^46^
~36605~^~2~^1.00^~serving~^162.00^10^
~42130~^~2~^1.00^~oz~^28.00^^
~06975~^~3~^1.00^~cup~^279.00^54^
~09214~^~3~^1.00^~can (6 fl oz)~^213.00^^
~14289~^~3~^1.00^~packet (0.67 oz)~^19.00^^
~14346~^~3~^1.00^~medium 16 fl oz~^376.00^^
~18029~^~3~^1.00^~slice, medium (4" x 2-1/2" x 1-3/4")~^64.00^6^
~18137~^~3~^1.00^~oz~^28.35^^
~18232~^~3~^16.00^~Wheat Thins~^31.00^^
~18238~^~3~^1.00^~eclair (5" x 2" x 1-3/4")~^90.00^^
~18252~^~3~^1.00^~doughnut, medium (approx 3" dia)~^45.00^^
~18257~^~3~^1.00^~eclair (5" x 2" x 1-3/4")~^100.00^^
~18330~^~3~^1.00^~tart shell~^22.00^^
~21256~^~3~^5.00^~pieces~^71.00^^
~21330~^~3~^21.00^~fl oz cup medium~^470.00^^
~21331~^~3~^21.00^~fl oz cup medium~^473.00^^
~21332~^~3~^21.00^~fl oz cup medium~^469.00^^
~21387~^~3~^1.00^~each~^5.80^2^
~21401~^~3~^6.00^~pieces~^92.00^1^
~42130~^~3~^1.00^~oz cooked, yield~^16.00^^
~14346~^~4~^1.00^~large 21 fl oz~^494.00^^
~18029~^~4~^1.00^~slice, large (6" x 2-1/2" x 1-3/4")~^96.00^6^
~18232~^~4~^1.00^~cup, crushed~^83.00^^
~18238~^~4~^1.00^~cream puff, miniature~^23.00^^
~18257~^~4~^1.00^~eclair, frozen~^78.00^^
~18330~^~4~^1.00^~crust, single 9"~^239.00^^
~21330~^~4~^32.00^~fl oz cup large~^708.00^^
~21331~^~4~^32.00^~fl oz cup large~^713.00^^
~21332~^~4~^32.00^~fl oz cup large~^708.00^^
~21401~^~4~^8.00^~pieces~^123.00^1^
~83110~^~4~^1.00^~cubic inch, boneless~^17.00^^
~83110~^~5~^1.00^~piece (5-1/2" x 1-1/2" x 1/2")~^80.00^^
~11937~^~6~^1.00^~small~^37.00^^
~15105~^~6~^3.00^~oz~^85.00^^
~11937~^~7~^1.00^~spear~^35.00^11^
