/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2017.09.28., 18:20:17
    Author     : TobikJanos
*/

.tab *.tab-label {
    -fx-rotate: 90;
    -fx-text-fill: black;
}

.tab-pane *.tab-header-background {
    -fx-background-color: gray;
}

.tab {
    
}

#AnchorPane {
    -fx-background-color: whitesmoke;
}


#t1ButtonSave:selected {
    -fx-background-color: white;
}

/*#t1ButtonSave:hover {
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}*/


/*#t1ButtonTest {
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
}*/

/*#t1ButtonTest:hover {
    -fx-background-color: darkgreen;
    -fx-text-fill: white;
    -fx-translate-y: 4px;
    transform: translateY(4px);
}*/

/*#t1ButtonTest:active {
    -fx-background-color: darkgreen;
    -fx-text-fill: white;
}

#ButtonNewProcess {
    -fx-background-color: #58FA58;
    -fx-border-color: black;
    -fx-border-radius: 4px;
}*/

.button {
    -fx-border-color: black;
    -fx-border-radius: 4px;
}


/*
#t3ButtonStart {
    -fx-background-color: skyblue;
}
*/