~01306~^~ICE CRM,LOWFAT,NO SUGAR ADDED,CONE,ADDED PNUTS & CHOC SAU~^43.85^265^5.33^9.33^1.48^40.01^9.3^10.67^133^0.48^65^143^213^113^1.06^0.360^0.677^3.9^0.0^0.182^0.200^3.528^0.297^0.093^17^0^17^17^14.5^0.07^89^26^26^0^1^0^0^6^0.70^0.2^8^0.7^6.598^1.061^0.434^7^^~~^^~~^0
~03000~^~CLIF Z BAR~^7.74^409^5.55^9.72^2.26^74.72^8.3^30.56^444^2.70^82^244^333^375^1.15^0.187^1.748^14.8^39.1^0.411^0.100^0.478^0.588^0.073^20^0^20^20^22.5^0.00^7^0^0^0^4^0^0^61^0.98^0.0^0^8.7^2.721^2.447^3.319^0^^~~^^~~^0
~03022~^~BABYFOOD,GERBER,2ND FOODS,APPL,CARROT & SQUASH,ORGANIC~^83.83^64^1.10^0.00^0.26^14.82^1.2^9.09^6^0.15^5^17^106^20^0.22^0.033^0.039^0.8^2732.0^0.020^0.036^0.255^0.086^0.057^2^0^2^2^3.5^0.00^417^21^0^78^206^11^0^17^0.07^0.0^0^1.0^0.000^0.000^0.000^2^^~~^^~~^0
~03023~^~FINGER SNACKS,GERBER GRADUATE PUFFS,APPL & CINN~^3.62^389^6.19^2.30^2.11^85.79^3.8^17.84^535^24.74^60^448^196^13^17.46^0.213^1.646^6.2^1.3^1.563^2.267^28.767^0.635^1.800^16^0^16^16^11.5^0.00^13^1^0^0^6^4^0^45^10.33^0.0^0^1.3^0.143^0.306^0.527^0^^~~^^~~^0
~03024~^~BABYFOOD,H2O,BTLD,GERBER,WO/ ADDED FLUORIDE.~^99.90^0^0.00^0.00^0.00^0.00^0.0^0.00^0^0.00^0^0^0^0^0.00^0.000^0.000^0.0^0.0^0.000^0.000^0.000^0.000^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^113^~1 serving~^^~~^0
~03025~^~BABYFOOD,GERBER,3RD FOODS,APPL,MANGO & KIWI~^86.34^53^0.47^0.00^0.32^12.88^2.0^10.18^9^0.17^6^11^123^2^0.06^0.061^0.089^0.3^23.3^0.018^0.018^0.250^0.093^0.059^14^0^14^14^4.5^0.00^294^15^0^2^170^10^1^30^0.41^0.0^0^5.9^0.000^0.000^0.000^0^^~~^^~~^0
~03026~^~BABYFOOD,TROPICAL FRUIT MEDLEY~^87.14^51^0.31^0.14^0.19^12.22^1.3^9.78^0^0.00^5^11^141^0^0.05^0.035^0.039^0.0^15.9^0.019^0.027^0.138^0.076^0.039^2^0^2^2^3.6^0.00^88^4^0^0^46^14^0^20^0.10^0.0^0^0.8^0.000^0.000^0.000^0^^~~^^~~^0
~05327~^~CHICKEN BREAST TENDERS,BREADED,UNCKD~^52.74^263^14.73^15.75^1.77^15.01^1.1^0.37^19^1.11^23^211^214^536^0.78^0.205^0.229^24.7^0.8^0.211^0.091^5.710^0.855^0.041^12^0^12^12^96.4^0.27^0^0^0^0^0^0^0^0^0.08^0.2^9^14.7^3.260^6.480^3.340^41^15.0^~1 piece~^62^~4 pieces~^0
~04709~^~SALAD DRSNG,MAYONNAISE-TYPE,LT~^71.20^158^0.65^10.00^1.76^16.40^0.0^6.67^5^0.12^2^13^36^833^0.07^0.015^^0.4^0.0^0.010^0.030^0.004^^0.009^6^0^6^6^14.6^0.04^13^2^2^0^3^2^0^13^0.72^0.0^0^19.5^1.484^2.335^5.638^0^^~~^^~~^0
~23306~^~BEEF,AUS,IMP,GRSS-FD,TOP SIRLN CP-OFF STK/RST,BNLESS,LN,RAW~^74.10^122^21.90^3.87^1.11^0.00^0.0^0.00^5^2.53^^^^60^^^^^0.0^^^^^^^^^^^^0^0^^0^0^0^0^0^^^^^1.601^1.495^0.338^54^114^~4 oz~^449^~1 roast~^3
~23145~^~BEEF,CHUCK EYE STEAK,BNLESS,LN & FAT,0" FAT,SEL,RAW~^65.24^216^18.86^15.60^0.89^0.00^0.0^0.00^14^2.14^20^184^342^68^7.36^0.062^0.009^19.7^0.0^0.078^0.143^4.377^0.656^0.405^3^0^3^3^65.3^2.64^15^4^4^0^0^0^0^0^0.14^0.1^4^1.5^6.644^7.381^0.689^68^85^~3 oz~^386^~1 steak~^9
~21121~^~FAST FOODS,RST BF SNDWCH,PLN~^49.91^244^15.17^10.30^2.41^22.21^1.3^3.84^55^2.64^23^200^224^653^2.27^0.109^0.234^18.2^0.0^0.217^0.287^4.343^^0.215^51^12^39^60^32.4^0.96^8^2^2^0^0^0^0^19^0.43^0.0^1^2.8^3.399^3.987^1.762^30^149^~1 sandwich~^^~~^0
~21516~^~KASHI PIZZA,MUSHROOM & SPINACH,SINGLE SERVE,FRZ,UNPREP~^45.20^229^10.70^6.00^1.60^36.50^4.1^2.50^109^1.60^^67^219^337^0.40^^^^0.0^0.200^0.200^2.900^^0.040^28^^28^^^0.20^0^^^^^^^^^^0^^2.300^1.800^1.100^9^152^~1 pizza~^^~~^0
~21517~^~FAST FOODS,CRISPY CHICK IN TORTILLA,W/ LTTC,CHS,& RANCH SAU~^47.88^275^11.48^15.10^2.32^23.22^1.3^2.48^88^1.47^19^186^173^607^0.72^0.069^0.269^19.2^0.3^0.170^0.265^3.585^0.530^0.166^47^32^14^70^25.0^0.15^81^13^10^0^28^0^0^59^1.54^0.1^4^23.6^3.837^4.407^4.926^29^133^~1 item~^^~~^0
~21519~^~FAST FOODS,BRKFST BURRITO,W/ EGG,CHS,& SAUSAGE~^47.55^277^11.10^15.63^2.75^22.97^1.2^2.57^132^2.28^18^168^150^744^1.09^0.075^0.218^26.4^0.5^0.210^0.417^2.133^0.665^0.102^63^36^28^88^84.3^0.74^489^130^126^0^39^2^61^122^0.64^0.8^31^4.4^6.404^5.073^3.366^137^109^~1 burrito~^^~~^0
~21520~^~FAST FOODS,BREADSTICK,SOFT,PREP W/ GARLIC & PARMESAN CHS~^28.38^343^12.20^12.88^2.05^44.48^2.4^1.11^87^4.65^22^129^132^539^1.02^0.107^0.488^22.0^0.0^0.493^0.560^7.080^0.390^0.103^147^123^24^233^7.5^0.13^88^24^23^0^7^0^0^10^0.88^0.0^2^18.3^2.966^2.778^6.160^7^43^~1 breadstick~^^~~^0
~21521~^~FAST FOODS,STRWBY BANANA SMTH MADE W/ ICE & LOW-FAT YOGURT~^83.61^65^0.86^0.14^0.33^15.05^0.9^12.68^20^0.14^11^11^131^14^0.09^0.038^0.212^0.3^5.2^0.023^0.028^0.217^^0.108^8^0^8^8^4.0^0.00^20^2^1^5^7^0^0^17^0.03^0.0^0^0.3^0.000^0.049^0.052^1^347^~12 fl oz~^^~~^0
~21522~^~MCDONALD'S,SOUTHERN STYLE CHICK BISCUIT~^39.40^304^11.93^14.93^3.17^30.56^1.4^2.62^44^1.76^18^355^206^868^0.49^0.060^0.241^10.1^0.7^0.250^0.275^4.715^^0.207^64^^^^^0.12^^^^^^^^^^^^^5.712^5.455^3.308^^132^~1 biscuit,  regular size biscuit~^^~~^0
~21523~^~MCDONALD'S,RANCH SNACK WRAP,CRISPY~^47.88^275^11.48^15.10^2.32^23.22^1.3^2.48^88^1.47^19^186^173^607^0.72^0.069^0.269^19.2^0.3^0.170^0.265^3.585^0.530^0.166^^^^^^0.15^^^^^^^^^^^^^3.837^4.407^4.926^^133^~1 wrap~^^~~^0
~21524~^~MCDONALD'S,RANCH SNACK WRAP,GRILLED~^55.17^222^13.77^10.31^2.31^18.43^0.9^1.53^93^1.45^20^184^192^577^0.77^0.062^0.209^23.0^0.4^0.170^0.255^5.875^0.590^0.194^45^^^^^0.17^^^^^^^^^^^^^3.363^2.313^3.415^^123^~1 wrap~^^~~^0
~21525~^~PIZZA HUT,BREADSTICK,PARMESAN GARLIC~^28.38^343^12.20^12.88^2.05^44.48^2.4^1.11^87^4.65^22^129^132^539^1.02^0.107^0.488^22.0^^0.493^0.560^7.080^0.390^0.103^147^^^^^^^^^^^^^^^^^^2.966^2.778^6.160^7^43^~1 breadstick~^^~~^0
~21526~^~CHICK-FIL-A,CHICK SNDWCH~^48.94^249^16.28^11.19^2.70^20.89^1.4^3.64^58^1.77^24^185^245^753^0.61^0.067^0.219^19.9^^0.230^0.300^7.720^1.200^0.383^47^^^^^0.13^^^^^^^^^^^^^2.123^4.481^3.177^35^187^~1 sandwich~^^~~^0
~21150~^~SUBWAY,SWT ONION CHICK SUB WHT BRD LTTC,TMT & SWT ONION SAU~^62.40^155^10.91^2.37^1.78^22.54^1.2^6.06^142^1.52^23^139^285^305^0.64^0.071^0.282^15.4^1.1^0.273^0.213^5.063^0.655^0.282^58^^^^^0.11^56^3^0^0^33^0^208^87^0.38^^^^0.505^0.642^0.831^22^228^~6 inch, sub~^457^~12 inch, sub~^0
~21151~^~FAST FOODS,SUB,SWT ONION CHICK WIT BRD W/ LTTC,TMT SWT ONION~^62.40^155^10.91^2.37^1.78^22.54^1.2^6.06^142^1.52^23^139^285^305^0.64^0.071^0.282^15.4^1.1^0.273^0.213^5.063^0.655^0.282^58^34^23^82^22.9^0.11^56^3^0^0^33^0^208^87^0.38^0.0^1^4.2^0.505^0.642^0.831^22^228^~6 inch, sub~^457^~12 inch, sub~^0
~21152~^~SUBWAY,SUBWAY CLUB SUB ON WHITE BREAD W/ LETTUCE & TOMATO~^64.70^146^10.66^2.42^1.86^20.36^1.4^3.19^153^1.93^22^131^265^348^1.18^0.081^0.278^16.8^0.8^0.277^0.240^4.507^0.445^0.222^65^^^^^0.20^49^2^0^0^29^0^149^56^0.24^^^^0.570^0.615^0.844^16^207^~6 inch, sub~^413^~12 inch, sub~^0
~21518~^~FAST FOODS,GRILLED CHICK IN TORTILLA,W/ LTTC,CHS,& RANCH SAU~^55.17^222^13.77^10.31^2.31^18.43^0.9^1.53^93^1.45^20^184^192^577^0.77^0.062^0.209^23.0^0.4^0.170^0.255^5.875^0.590^0.194^45^35^10^69^7.9^0.17^75^12^10^0^25^0^0^26^0.45^0.0^2^17.7^3.363^2.313^3.415^41^123^~1 item~^^~~^0
~21153~^~FAST FOODS,SUBMARINE SNDWCH,TRKY RST BF HM BRD W/ LTTC & TMT~^64.70^146^10.66^2.42^1.86^20.36^1.4^3.19^153^1.93^22^131^265^348^1.18^0.081^0.278^16.8^0.8^0.277^0.240^4.507^0.445^0.222^65^50^15^100^29.4^0.20^49^2^0^0^29^0^149^56^0.24^0.1^4^4.7^0.570^0.615^0.844^16^413^~12 inch, sub~^207^~6 inch, sub~^0
~21154~^~FAST FOODS,SUBMARINE SNDWCH,OVEN RSTD CHCK WHT BRD LTTC  TMT~^63.15^157^10.84^3.15^1.50^21.35^1.2^2.99^154^1.72^22^145^198^268^0.66^0.076^0.282^16.8^1.2^1.157^0.230^5.210^0.650^0.259^68^50^18^103^23.1^0.08^64^5^2^0^34^0^224^75^0.42^0.0^1^4.4^0.724^0.932^0.952^23^198^~6 inch, sub~^396^~12 inch, sub~^0
~21155~^~FAST FOODS,SUBMARINE SNDWCH,TRKY BRST WHT BRD LTTC & TMT~^64.33^147^9.12^2.31^1.82^22.42^1.3^3.09^169^1.84^23^122^253^317^0.66^0.075^0.297^17.0^1.2^0.270^0.227^4.617^0.425^0.176^66^50^16^102^28.4^0.12^47^2^0^0^28^0^207^72^0.28^0.0^1^4.7^0.476^0.521^1.037^10^184^~6 inch, sub~^367^~12 inch, sub~^0
~21156~^~FAST FOODS,SUBMARINE SNDWCH,HAM ON WHT BRD W/ LTTC & TMT~^63.26^151^9.12^2.53^2.17^22.91^1.3^3.54^169^1.78^20^116^367^396^0.88^0.082^0.302^17.3^0.9^0.377^0.243^4.180^0.435^0.174^72^54^17^109^33.2^0.12^41^2^0^0^25^0^167^76^0.29^0.2^9^4.7^0.626^0.763^0.831^12^184^~6 inch, sub~^368^~12 inch, sub~^0
~21157~^~SUBWAY,MEATBALL MARINARA SUB ON WHITE BREAD (NO TOPPINGS)~^53.59^219^9.77^8.45^2.17^26.01^2.1^4.98^176^2.32^29^97^275^437^1.19^0.133^0.426^13.8^0.4^0.250^0.253^3.547^0.425^0.132^79^^^^^0.55^292^15^0^0^175^0^3152^95^0.79^^^^3.124^3.573^1.125^15^209^~6 inch, sub~^418^~12 inch, sub~^0
~21159~^~SUBWAY,STEAK & CHS SUB ON WHT BRD W/ AMERICAN CHS,LTTC & TMT~^58.88^183^12.29^5.34^2.01^21.49^1.2^3.41^183^2.02^22^132^183^444^1.98^0.086^0.280^17.5^0.6^0.253^0.263^3.583^0.440^0.194^63^^^^^0.58^87^12^9^0^33^0^203^56^0.40^^^^2.032^1.736^0.844^24^201^~6 inch, sub~^401^~12 inch, sub~^0
~21160~^~FAST FOODS,SUBMARINE SNDWCH,STK CHS WHT BRD W/ CHS,LTTC TMT~^58.88^183^12.29^5.34^2.01^21.49^1.2^3.41^183^2.02^22^132^183^444^1.98^0.086^0.280^17.5^0.6^0.253^0.263^3.583^0.440^0.194^63^55^8^101^29.9^0.58^87^12^9^0^33^0^203^56^0.40^0.2^6^4.8^2.032^1.736^0.844^24^201^~6 inch, sub~^401^~12 inch, sub~^0
~21161~^~SUBWAY,B.L.T. SUB ON WHITE BREAD W/ BACON,LETTUCE & TOMATO~^55.03^205^10.06^6.41^1.83^26.66^1.6^3.61^210^2.14^22^101^186^354^0.96^0.101^0.376^23.2^1.3^0.405^0.280^4.850^0.435^0.100^89^^^^^0.18^70^3^0^0^42^0^195^72^0.29^^^^1.917^2.356^1.617^13^148^~6 inch, sub~^296^~12 inch, sub~^0
~21162~^~FAST FOODS,SUBMARINE SNDWCH,BACON,LETTUCE,& TOMATO WHT BRD~^55.03^205^10.06^6.41^1.83^26.66^1.6^3.61^210^2.14^22^101^186^354^0.96^0.101^0.376^23.2^1.3^0.405^0.280^4.850^0.435^0.100^89^65^25^135^16.4^0.18^70^3^0^0^42^0^195^72^0.29^0.0^1^6.4^1.917^2.356^1.617^13^148^~6 inch, sub~^296^~12 inch, sub~^0
~21207~^~SUBWAY,TURKEY BREAST SUB ON WHITE BREAD W/ LETTUCE & TOMATO~^64.33^147^9.12^2.31^1.82^22.42^1.3^3.09^169^1.84^23^122^253^317^0.66^0.075^0.297^17.0^1.2^0.270^0.227^4.617^0.425^0.176^66^^^^^0.12^47^2^0^0^28^0^207^72^0.28^^^^0.476^0.521^1.037^10^184^~6 inch, sub~^367^~12 inch, sub~^0
~21209~^~SUBWAY,BLACK FOREST HAM SUB ON WHITE BRD W/ LETTUCE & TOMATO~^63.26^151^9.12^2.53^2.17^22.91^1.3^3.54^169^1.78^20^116^367^396^0.88^0.082^0.302^17.3^0.9^0.377^0.243^4.180^0.435^0.174^72^^^^^0.12^41^2^0^0^25^0^167^76^0.29^^^^0.626^0.763^0.831^12^184^~6 inch, sub~^368^~12 inch, sub~^0
~21600~^~SCHOOL LUNCH,PIZZA,CHS TOPPING,THIN CRUST,WHL GRAIN,FRZ,CKD~^45.64^247^12.72^7.91^2.43^31.31^4.0^7.12^218^2.53^51^316^348^421^1.97^0.098^0.314^22.7^0.0^0.284^0.347^2.996^^0.163^54^34^19^78^19.0^1.49^341^66^59^0^87^0^2027^31^0.75^0.0^0^4.2^4.000^1.837^0.745^12^130^~1 piece, 4"x6"~^^~~^0
~21601~^~SCHOOL LUNCH,PIZZA,CHS TOPPING,THICK CRUST,WHL GRAIN,FRZ,CKD~^45.73^254^14.62^9.27^2.29^28.08^2.9^5.02^193^2.63^40^284^303^421^1.83^0.174^1.405^29.9^0.4^0.242^0.179^3.242^^0.104^88^50^38^123^17.9^2.10^228^38^32^0^73^0^1829^55^0.72^0.0^0^5.8^4.358^2.411^1.095^19^124^~1 slice, per 1/10 pizza~^155^~1 slice, per 1/8 pizza~^0
~21602~^~SCHOOL LUNCH,PIZZA,PEPPI TOPPING,THIN CRUST,WHL GRN,FRZ,CKD~^44.88^254^12.78^8.62^2.48^31.24^4.3^7.62^202^2.74^51^316^382^495^2.51^0.100^0.335^23.4^0.0^0.347^0.337^3.729^^0.187^55^36^19^80^37.7^2.16^399^75^67^0^106^0^1964^24^0.80^0.0^0^5.2^2.810^2.120^2.230^24^127^~1 piece, 4"x6"~^^~~^0
~21603~^~SCHOOL LUNCH,PIZZA,PEPP TOPPING,THICK CRUST,WHL GRN,FRZ,CKD~^45.30^259^14.35^9.82^2.23^28.30^4.3^4.03^155^2.53^41^305^308^474^1.93^0.079^0.453^22.0^0.2^0.211^0.284^2.519^^0.143^59^39^20^87^23.2^1.19^257^43^36^0^83^0^1839^21^0.81^0.0^0^10.8^4.219^2.890^1.210^24^124^~1 slice, per 1/10 pizza~^156^~1 slice, per 1/8 pizza~^0
~21158~^~FAST FOODS,SUBMARINE SNDWCH,MEATBALL MARINARA ON WHITE BREAD~^53.59^219^9.77^8.45^2.17^26.01^2.1^4.98^176^2.32^29^97^275^437^1.19^0.133^0.426^13.8^0.4^0.250^0.253^3.547^0.425^0.132^79^49^29^113^32.9^0.55^292^15^0^0^175^0^3152^95^0.79^0.0^1^6.6^3.124^3.573^1.125^15^209^~6 inch, sub~^418^~12 inch, sub~^0
~21604~^~SCHOOL LUNCH,PIZZA,SSAGE TOPPING,THIN CRST,WHL GRAIN,FRZ,CKD~^45.30^250^12.63^7.83^2.00^32.24^3.9^7.53^238^2.09^52^318^385^457^2.53^0.102^^22.5^0.6^0.274^0.340^3.759^^0.189^71^47^24^104^38.0^2.18^457^89^79^0^116^0^1984^24^0.81^0.0^0^5.3^3.488^2.244^0.986^25^133^~1 piece, 4" x 6"~^^~~^0
~21605~^~SCHOOL LUNCH,PIZZA,SAUSAGE TOP,THICK CRUST,WHL GRN,FRZ,CKD~^45.31^257^13.26^9.07^1.78^30.58^4.0^3.72^168^2.21^23^279^282^433^1.60^0.123^0.375^25.0^0.4^0.326^0.311^4.100^0.436^0.122^81^56^25^120^29.1^0.34^309^60^54^0^78^0^1944^23^0.75^0.0^0^3.3^4.219^2.890^1.210^26^129^~1 slice, per 1/10 pizza~^^~~^0
~21610~^~SCHOOL LUNCH,CHICK PATTY,WHL GRAIN BREADED~^53.84^246^17.64^13.93^2.08^12.50^2.3^0.55^34^3.77^26^221^278^467^1.12^0.097^0.284^24.9^0.7^0.097^0.162^5.104^^0.195^9^4^5^12^35.9^0.31^2^0^0^0^1^0^0^0^1.36^0.3^12^4.9^2.642^4.396^6.593^36^86^~1 patty~^^~~^0
~21527~^~ARBY'S,RST BF SNDWCH,CLASSIC~^49.91^242^15.17^10.30^2.41^22.21^1.3^3.84^55^2.64^23^200^224^653^2.27^0.109^0.234^18.2^^0.217^0.287^4.343^^0.215^51^^^^^0.96^^^^^^^^^^^^^3.399^3.987^1.762^30^149^~1 sandwich~^^~~^0
~21211~^~SUBWAY,OVEN RSTD CHICK SUB ON WHITE BRD W/ LETTUCE & TOMATO~^63.15^157^10.84^3.15^1.50^21.35^1.2^2.99^154^1.72^22^145^198^268^0.66^0.076^0.282^16.8^1.2^1.157^0.230^5.210^0.650^0.259^68^^^^^0.08^64^5^2^0^34^0^224^75^0.42^^^^0.724^0.932^0.952^23^198^~6 inch, sub~^396^~12 inch, sub~^0
~21611~^~SCHOOL LUNCH,CHICK NUGGETS,WHL GRAIN BREADED~^46.53^270^15.67^12.90^2.04^22.86^2.2^0.49^32^1.99^24^183^231^511^0.71^0.074^0.294^17.7^0.6^0.092^0.204^5.985^^0.309^11^5^6^15^44.9^0.24^55^16^16^0^0^0^0^0^1.23^0.3^11^10.4^2.830^3.593^4.189^50^88^~5 pieces~^^~~^0
~22902~^~PIZZA,MEAT TOPPING,THICK CRUST,FRZ,CKD~^43.27^274^11.76^11.52^2.69^30.76^2.3^3.88^150^1.70^25^209^201^690^1.36^0.113^0.358^22.2^1.1^0.259^0.136^2.567^0.450^0.103^101^56^45^141^26.3^0.45^292^49^41^0^93^0^1937^23^0.88^0.0^0^7.6^4.283^3.355^2.496^21^103^~1 slice, 1/8 of 12" pizza~^127^~1 slice, 1/8 of 14" pizza~^0
~23482~^~BEEF,COMP OF RTL CUTS,LN & FAT,0" FAT,ALL GRDS,RAW~^69.03^169^20.95^9.30^1.00^0.05^0.0^0.00^13^2.04^17^194^310^61^4.74^0.069^0.007^22.9^0.0^0.073^0.195^5.340^0.470^0.527^5^0^5^5^59.6^2.23^9^3^3^0^0^0^0^0^0.18^0.1^3^1.4^3.845^4.365^0.532^65^114^~4 oz~^^~~^0
~23483~^~BEEF,COMP OF RTL CUTS,LN,1/8" FAT,ALL GRDS,RAW~^71.78^140^22.15^5.38^1.06^0.00^0.0^0.00^17^1.84^21^194^316^56^4.59^0.081^0.029^26.6^0.0^0.085^0.187^6.139^0.552^0.589^9^0^9^9^74.7^1.61^3^1^1^0^0^0^0^0^0.25^0.0^2^1.3^1.974^2.285^0.277^62^85^~3 oz~^^~~^0
~23484~^~BEEF,COMP OF RTL CUTS,LN,1/8" FAT,ALL GRDS,CKD~^62.48^194^28.95^8.15^1.10^0.00^0.0^0.00^12^2.40^23^200^303^54^5.80^0.083^0.031^33.2^0.0^0.074^0.213^6.222^0.549^0.536^9^0^9^9^89.2^1.94^4^1^1^0^0^0^0^0^0.28^0.1^3^1.6^3.108^3.533^0.408^80^114^~4 oz~^^~~^0
~23485~^~BEEF,COMP OF RTL CUTS,LN,0" FAT,ALL GRDS,RAW~^71.58^139^22.15^5.54^1.05^0.08^0.0^0.00^13^2.08^18^202^322^60^4.86^0.067^0.013^23.9^0.0^0.075^0.203^5.727^0.494^0.558^5^0^5^5^60.1^2.10^5^1^1^0^0^0^0^0^0.19^0.1^2^1.3^2.151^2.563^0.307^63^114^~4 oz~^^~~^0
~23490~^~BEEF,COMP OF RTL CUTS,LN,1/8" FAT,CHOIC,RAW~^71.22^147^22.01^6.05^1.04^0.00^0.0^0.00^18^1.91^21^193^308^55^4.59^0.078^0.028^26.2^0.0^0.088^0.195^6.310^0.511^0.582^9^0^9^9^74.0^1.75^2^1^1^0^0^0^0^0^0.26^0.1^2^1.3^2.222^2.566^0.307^62^114^~4 oz~^^~~^
~23491~^~BEEF COMP,LN,1/8" FAT,CHOIC,CKD~^61.51^203^28.73^9.16^1.08^0.00^0.0^0.00^11^2.49^22^197^298^53^5.84^0.085^0.032^33.1^0.0^0.076^0.213^6.148^0.525^0.523^8^0^8^8^89.2^1.99^2^1^1^0^0^0^0^0^0.27^0.1^3^1.5^3.536^4.059^0.455^82^85^~3 oz~^^~~^
~23494~^~BEEF,COMP OF RTL CUTS,LN & FAT,0" FAT,CHOIC,RAW~^68.00^176^21.34^10.08^1.01^0.06^0.0^0.00^13^2.07^17^194^306^61^4.82^0.071^0.007^23.2^0.0^0.071^0.192^5.513^0.484^0.524^4^0^4^4^62.8^2.32^9^3^3^0^0^0^0^0^0.20^0.1^2^1.4^4.122^4.683^0.563^66^114^~4 oz~^^~~^
~23495~^~BEEF,COMP OF RTL CUTS,LN,0" FAT,CHOIC,RAW~^70.24^151^21.55^7.24^1.01^0.00^0.0^0.00^14^2.16^20^206^335^66^5.36^0.077^0.007^23.7^0.0^0.072^0.205^5.519^0.518^0.548^5^0^5^5^61.5^2.60^5^1^1^0^0^0^0^0^0.18^0.1^3^1.4^2.755^3.406^0.353^66^114^~4 oz~^^~~^
~23496~^~BEEF,COMP OF RTL CUTS,LN,0" FAT,SEL,RAW~^72.30^133^22.03^4.99^1.05^0.05^0.0^0.00^12^2.14^19^205^330^63^5.08^0.073^0.013^25.4^0.0^0.080^0.214^5.558^0.551^0.552^5^0^5^5^65.7^2.33^6^2^2^0^0^0^0^0^0.17^0.1^2^1.4^1.973^2.644^0.337^64^114^~4 oz~^^~~^
~23497~^~BEEF,COMP OF RTL CUTS,LN & FAT,0" FAT,SEL,RAW~^70.16^157^21.20^8.00^1.02^0.04^0.0^0.00^13^2.06^18^197^315^61^4.76^0.069^0.007^24.0^0.0^0.077^0.201^5.327^0.517^0.533^5^0^5^5^63.6^2.22^9^3^3^0^0^0^0^0^0.18^0.1^2^1.4^3.351^3.788^0.495^64^114^~4 oz~^^~~^
~23498~^~BEEF,COMP OF RTL CUTS,LN,1/8" FAT,SEL,CKD~^60.00^167^27.51^6.37^1.07^0.00^0.0^0.00^11^2.17^22^192^294^51^5.50^0.076^0.029^33.6^0.0^0.071^0.201^5.897^0.540^0.499^8^0^8^8^85.1^1.68^3^1^1^0^0^0^0^0^0.25^0.1^3^1.3^2.354^2.629^0.319^74^85^~3 oz~^^~~^
~23499~^~BEEF,COMP OF RTL CUTS,LN,1/8" FAT,SEL,RAW~^72.47^130^22.37^4.55^1.07^0.00^0.0^0.00^17^1.81^22^198^328^58^4.67^0.085^0.030^28.1^0.0^0.080^0.180^6.021^0.552^0.590^9^0^9^9^71.9^1.47^4^1^1^0^0^0^0^0^0.22^0.0^2^1.2^1.664^1.932^0.243^62^114^~4 oz~^^~~^
~33878~^~BABYFOOD,GERBER,BANANA W/ ORANGE MEDLEY~^77.91^86^1.06^0.00^0.62^20.41^2.1^14.27^0^0.23^18^19^265^10^0.12^0.099^0.156^0.7^24.5^0.033^0.057^0.654^0.265^0.232^31^0^31^31^8.8^0.00^557^28^0^15^322^8^1^28^0.49^0.0^0^2.3^0.000^0.000^0.000^0^^~~^^~~^0
~43344~^~JAMS,PRESERVES,MARMALADE,RED SUGAR~^62.00^151^0.00^0.10^0.30^37.60^1.5^29.41^0^0.00^4^7^59^0^0.05^0.038^0.288^0.4^15.0^0.010^0.020^0.080^0.092^0.020^18^0^18^18^4.2^0.00^9^0^0^0^5^0^0^20^0.21^0.0^0^1.6^0.005^0.014^0.050^0^^~~^^~~^0
~28310~^~COOKIES,SHORTBREAD,RED FAT~^3.60^451^5.37^14.00^1.04^75.99^1.3^21.65^13^2.98^14^66^88^571^0.49^0.090^0.393^6.2^0.0^0.353^0.314^3.275^0.321^0.071^81^45^36^113^1.5^0.00^1^0^0^0^1^0^0^24^2.44^0.0^0^3.5^4.694^3.130^6.057^0^11.8^~1 cookie~^^~~^0
~28311~^~COOKIES,SUGAR WAFER,CHOCOLATE-COVERED~^1.73^526^3.45^27.59^1.24^65.99^3.4^51.72^0^1.24^45^117^311^138^0.61^0.265^^5.4^0.0^0.094^0.215^0.642^^0.048^15^10^5^23^16.3^0.15^2^1^1^0^0^0^0^4^2.16^0.0^0^6.9^17.241^4.866^4.176^0^29^~3 cookie~^^~~^0
~28312~^~ROLLS,HAMBURGER OR HOT DOG,WHEAT/CRACKED WHEAT~^35.23^269^11.69^3.61^2.16^47.31^4.2^6.90^196^2.92^47^154^181^463^1.17^0.165^1.232^26.7^1.3^0.532^0.291^4.779^0.658^0.127^84^53^31^121^14.5^0.19^99^27^27^0^6^0^0^6^0.40^0.0^0^6.8^0.746^0.713^1.796^0^51^~1 roll~^^~~^0
~28313~^~ROLLS,HAMBURGER OR HOT DOG,WHL WHEAT~^35.92^269^12.38^4.38^2.39^44.93^6.1^5.92^198^2.42^81^217^242^427^1.71^0.239^2.310^32.9^1.3^0.442^0.187^4.520^0.843^0.194^42^0^42^42^14.1^0.19^120^33^32^0^8^0^0^7^0.41^0.0^0^4.5^0.921^0.717^1.776^0^56^~1 roll~^^~~^0
~28314~^~CRACKERS,SANDWICH-TYPE,PNUT BUTTER FILLED,RED FAT~^9.33^437^8.33^16.67^2.18^63.49^2.8^11.11^0^3.00^30^97^122^639^0.67^0.130^^19.5^0.0^0.454^0.302^4.683^0.372^0.073^111^86^26^171^13.1^0.00^0^0^0^0^0^0^0^10^1.86^0.0^0^3.0^2.778^5.556^6.944^0^36^~1 package~^^~~^0
~28315~^~BREAD,CINN~^41.93^253^7.05^5.29^1.34^44.38^3.5^14.11^71^2.54^11^57^74^388^0.49^0.064^^12.3^0.0^0.317^0.120^2.822^^0.027^56^36^21^81^2.7^0.05^4^0^0^0^2^2^0^26^0.50^0.0^0^9.5^0.000^0.000^3.527^0^28^~1 slice,  1 serving~^^~~^0
~28316~^~BREAD,WHEAT,SPROUTED~^50.88^188^13.16^0.00^2.08^33.88^5.3^2.63^0^1.89^66^176^198^474^1.25^0.208^^30.0^0.0^0.233^0.079^2.330^^0.193^0^0^0^0^14.9^0.00^4^0^0^0^3^0^0^104^0.34^0.0^0^1.1^0.000^0.000^0.000^0^38^~1 slice,  1 serving~^^~~^0
~28317~^~BREAD,WHEAT,SPROUTED,TSTD~^46.61^205^14.30^0.00^2.26^36.82^5.7^2.86^0^2.06^71^192^215^515^1.36^0.226^^32.6^0.0^0.203^0.086^2.532^^0.210^0^0^0^0^16.2^0.00^5^0^0^0^3^0^0^107^0.36^0.0^0^1.2^0.000^0.000^0.000^0^38^~1 slice,  1 serving~^^~~^0
~09524~^~LEMON JUC FROM CONC,BTLD,REAL LEMON~^93.57^17^0.47^0.07^0.23^5.66^0.7^1.59^9^0.06^6^9^109^26^0.23^0.018^0.016^^16.6^0.020^0.017^0.180^0.090^0.037^11^^11^^^^33^2^^0^0^40^0^11^0.23^^^0.1^0.027^0.006^0.017^^15^~1 tbsp~^5.0^~1 tsp~^0
~09525~^~CRANBERRY SAU,WHL,CND,OCEAN SPRAY~^58.70^158^0.75^0.05^0.10^40.40^1.2^31.30^3^0.20^2^4^21^5^0.02^0.017^0.060^^1.0^^^^^^^^^^^^33^2^^^20^^^^^^^^0.007^0.007^0.034^0^70^~.25 cup~^^~~^0
~09526~^~CRANBERRY SAU,JELLIED,CND,OCEAN SPRAY~^58.20^160^1.05^0.04^0.10^40.61^1.0^32.20^3^0.62^2^4^34^5^0.03^0.035^0.085^^1.0^^^^^^^^^^^^33^2^^^20^^^^^^^^0.007^0.007^0.028^0^70^~.25 cup~^^~~^0
~09528~^~RUBY RED GRPFRT JUC BLND (GRPFRT,GRP,APL),OCEAN SPRY,W/VIT C~^88.60^44^0.50^0.10^0.27^10.53^0.2^10.30^10^0.14^^^94^8^^^^^49.2^^^^^^^^^^^^129^6^^^77^^116^^^^^^0.008^0.008^0.014^0^248^~8 fl oz~^^~~^0
~09530~^~FRUIT JUC SMOOTHIE,ODWALLA,STRAWBERRY BANANA~^87.74^48^0.50^0.32^0.39^11.05^0.6^9.90^10^0.20^14^18^201^2^0.08^0.040^0.180^0.2^38.4^0.050^0.050^0.285^0.210^0.065^30^0^30^30^3.8^0.00^222^11^0^7^45^169^0^48^8.93^0.0^0^0.9^0.120^0.026^0.049^0^233^~1 cup~^^~~^0
~09531~^~FRUIT JUC SMOOTHIE,NAKED JUC,STRAWBERRY BANANA~^87.28^50^0.48^0.27^0.31^11.66^0.6^10.05^10^0.20^14^18^201^2^0.08^0.040^0.180^0.4^8.4^0.040^0.057^0.310^^0.115^35^0^35^35^3.8^0.00^31^2^0^7^11^9^0^26^0.13^0.0^0^0.9^0.092^0.024^0.044^0^228^~1 cup~^^~~^0
~08709~^~CEREALS RTE,MOM'S BEST,SWTND WHEAT-FULS~^6.00^373^8.18^1.83^3.08^80.91^10.0^20.29^36^3.26^73^273^336^14^2.77^^^^0.0^0.210^0.110^5.440^^0.280^30^^30^^^0.21^0^^^^^^^^0.81^0.0^0^1.5^0.000^0.000^1.120^0^55^~1 cup,  (1 NLEA serving)~^^~~^0
~08710~^~CEREALS RTE,KELLOGG'S,SPL K GLUTEN FREE,TOUCH OF BROWN SUGAR~^3.00^369^6.09^2.50^1.89^86.50^9.3^19.10^163^18.39^109^248^212^376^1.39^^^^37.0^1.070^0.680^14.300^^1.420^408^^^^^4.30^1531^^^^^^^^^2.0^82^^0.800^0.690^0.800^0^49^~1 Cup,  (1 NLEA serving)~^^~~^0
~09522~^~CRANBERRY JUC BLEND,100% JUC,BTLD,W/ ADDED VIT C & CA~^88.60^45^0.27^0.12^0.10^10.91^0.1^9.80^19^0.08^5^8^76^6^0.05^0.016^0.067^0.1^31.5^0.005^0.015^0.094^^0.018^18^0^18^18^1.8^0.00^25^1^0^0^15^0^0^68^0.01^0.0^0^0.0^0.002^0.002^0.002^0^200^~6.75 fl oz~^240^~8 fl oz~^0
~08711~^~CEREALS RTE,KELLOGG'S,SPL K PROT,CINN BROWN SUGAR CRUNCH~^3.00^356^22.29^2.59^2.29^69.80^9.5^30.29^205^26.10^57^287^186^611^1.79^^^^68.0^1.690^1.910^22.600^^2.250^452^^^^^6.80^2419^^^^^^^^^3.3^134^^0.800^0.800^0.890^0^31^~.75 Cup,  (1 NLEA serving)~^^~~^0
~08712~^~CEREALS RTE,KELLOGG,KELLOGG'S RAISIN BRAN W/ CRANBERRIES~^6.00^344^6.90^1.50^1.39^84.19^9.2^30.29^39^7.59^106^259^350^361^2.50^^^^0.0^0.630^0.720^8.500^^0.850^169^^^^^2.50^2119^^^^^^^^^1.7^68^^0.300^0.200^0.800^0^59^~1.25 Cups,  (1 NLEA serving)~^^~~^0
~06611~^~SOUP,SWANSON,BF BROTH,LOWER NA~^98.00^6^1.20^0.08^0.50^0.21^^0.20^2^0.04^1^10^23^180^0.32^0.009^0.005^0.0^^0.020^0.085^0.500^0.050^0.107^^^^^^0.00^0^0^0^^^^^^0.00^^^^0.030^0.012^0.002^0^213^~1 cup~^413^~1 can, 14.5 oz~^0
~06626~^~SAUCE,PESTO,RTS,REFR~^38.98^418^9.83^37.60^3.50^10.09^1.8^6.33^306^0.57^47^273^560^603^1.33^0.080^0.586^^0.0^0.170^0.717^0.523^1.700^0.133^16^^16^^^^1544^77^^0^919^16^0^1242^7.27^^^151.1^7.070^22.155^6.546^^63^~.25 cup~^^~~^0
~06627~^~SAUCE,PESTO,RTS,SHELF STABLE~^43.08^426^5.00^42.42^3.35^6.14^1.7^1.92^173^0.88^45^132^205^998^0.88^0.145^0.633^5.5^0.1^0.093^0.307^0.738^0.255^0.178^27^^27^^^^1802^90^^0^1075^12^0^917^8.86^^^193.8^7.362^19.351^13.740^^61^~.25 cup~^^~~^0
~06628~^~SAUCE,PESTO,BUITONI,PESTO W/ BASIL,RTS,REFR~^38.98^418^9.83^37.60^3.50^10.09^1.8^6.33^306^0.57^47^273^560^603^1.33^0.080^0.586^^0.0^0.170^0.717^0.523^1.700^0.133^16^^16^^^^1544^77^^0^919^16^0^1242^7.27^^^151.1^7.070^22.155^6.546^^63^~.25 cup~^^~~^0
~06629~^~SAUCE,PESTO,CLASSICO,BASIL PESTO,RTS~^49.16^372^4.16^36.38^3.36^6.93^2.1^2.60^166^0.71^40^97^195^1028^0.68^0.079^0.370^5.5^0.0^0.097^0.273^0.877^0.285^0.267^29^^29^^^^1929^96^^0^1151^13^0^986^4.61^^^193.8^6.718^10.049^18.425^^62^~.25 cup~^^~~^0
~06630~^~SAUCE,PESTO,MEZZETTA,NAPA VALLEY BISTRO,BASIL PESTO,RTS~^35.07^496^6.69^49.88^3.25^5.12^1.3^1.25^202^0.99^43^149^205^897^1.00^0.118^0.765^^0.2^0.090^0.340^0.600^0.210^0.090^26^^26^^^^1674^84^^0^999^11^0^848^13.12^^^^8.007^28.654^9.056^^60^~.25 cup~^^~~^0
~06631~^~SAUCE,HOT CHILE,SRIRACHA~^71.84^93^1.93^0.93^6.14^19.16^2.2^15.11^18^1.64^16^46^321^2124^0.24^0.060^0.146^0.4^26.9^0.077^0.222^1.248^0.380^0.455^22^^22^^^^2574^129^^234^1261^334^0^896^4.80^^^10.9^^^^^6.5^~1 tsp~^^~~^0
~06632~^~SAUCE,HOT CHILE,SRIRACHA,CHA! BY TEXAS PETE~^66.25^108^2.02^0.98^8.02^22.73^2.1^15.65^15^1.46^16^46^302^2903^0.23^0.058^0.182^^4.8^0.105^0.245^1.125^0.365^0.470^17^^17^^^^2773^139^^306^1319^383^0^1136^4.34^^^^^^^^6.9^~1 tsp~^^~~^0
~06633~^~SAUCE,HOT CHILE,SRIRACHA,TUONG OT SRIRACHA~^76.71^79^1.86^0.90^4.66^15.87^2.2^10.48^20^1.92^16^46^341^1540^0.25^0.062^0.111^0.4^57.9^0.060^0.213^1.430^0.395^0.465^31^^31^^^^2764^138^^200^1407^302^0^721^5.25^^^14.6^^^^^6.2^~1 tsp~^^~~^0
~09523~^~LEMON JUC FROM CONC,BTLD,CONCORD~^93.96^24^0.40^0.07^0.19^5.37^^1.42^8^0.06^6^9^112^29^0.09^0.020^0.017^^0.0^0.020^0.017^0.197^0.060^0.037^4^^4^^^^^^^^^^^^^^^^^^^^15^~1 tbsp~^5.2^~1 tsp~^0
~06700~^~SOUP,VEG BROTH,READY TO SERVE~^98.05^5^0.24^0.07^0.71^0.93^0.0^0.55^3^0.06^1^3^19^296^0.03^0.009^0.006^0.0^0.4^0.023^0.022^0.110^0.060^0.007^0^0^0^0^0.3^0.00^238^12^0^64^111^0^7^1^0.00^0.0^0^0.7^0.028^0.005^0.004^0^221^~1 cup~^390^~1 can~^0
~06748~^~SOUP,PROGRESSO,BF BARLEY,TRADITIONAL,READY TO SERVE~^88.70^47^2.71^1.00^0.90^6.69^0.9^1.27^12^0.39^9^44^110^284^0.45^0.053^0.079^2.2^0.3^0.027^0.086^0.820^0.145^0.063^10^^10^^^0.14^401^20^0^89^196^0^485^63^0.13^^^^0.304^0.336^0.312^3^210^~1 cup~^526^~1 can~^0
~09110~^~GOJI BERRIES,DRIED~^7.50^349^14.26^0.39^0.78^77.06^13.0^45.61^190^6.80^^^^298^^^^^48.4^^^^^^^^^^^^26822^^^^^^^^^^^^0.000^^^0^28^~5 tbsp~^^~~^
~09127~^~GRAPEFRUIT JUC,PINK OR RED,W/ ADDED CA~^90.00^38^0.50^0.10^0.71^8.69^0.0^8.33^146^0.20^12^15^162^1^0.05^0.033^^0.0^25.0^0.040^0.020^0.200^^0.044^11^0^11^11^6.4^0.00^440^22^0^1^262^2^1189^4^0.11^0.0^0^0.0^0.014^0.013^0.024^0^240^~8 fl oz~^^~~^0
~28318~^~BREAD,FRENCH OR VIENNA,WHL WHEAT~^39.81^239^8.33^1.04^1.72^49.10^4.2^0.00^42^0.75^52^159^163^375^1.16^0.188^^31.4^0.0^0.522^0.252^3.902^^0.160^96^50^46^131^10.4^0.00^3^0^0^0^2^0^0^97^0.30^0.0^0^0.7^0.000^0.180^0.576^0^48^~1 slice,  1 serving~^^~~^0
~28319~^~BAGELS,WHL GRAIN WHITE~^34.52^255^9.30^0.00^1.65^54.52^4.7^9.30^93^4.19^41^144^176^372^1.62^0.157^^26.3^0.0^0.698^0.395^4.651^^0.145^140^56^83^179^9.6^0.00^3^0^0^0^1^0^0^75^0.24^0.0^0^0.5^0.000^0.000^0.000^0^43^~.5 piece, bagel 1 serving~^^~~^0
~28320~^~ENGLISH MUFFINS,WHL GRAIN WHITE~^39.48^245^7.02^1.75^1.59^50.17^3.5^1.75^140^2.53^33^127^130^386^0.97^0.164^^17.3^0.0^0.263^0.179^2.105^^0.056^70^49^21^105^6.5^0.00^2^0^0^0^1^0^0^67^0.25^0.0^0^2.3^0.000^0.000^0.000^0^57^~1 muffin,  1 serving~^^~~^0
~28321~^~ROLLS,HAMBURGER,WHL GRAIN WHITE,CALCIUM-FORTIFIED~^38.67^255^9.30^3.49^2.05^46.50^2.3^9.30^233^2.59^38^153^190^512^2.05^0.179^0.926^14.0^0.0^0.523^0.316^4.651^^0.104^140^33^106^163^12.9^0.00^2^0^0^0^1^0^0^52^0.33^0.0^0^5.0^1.163^0.564^1.221^0^43^~1 piece, roll~^^~~^0
~28322~^~BAGELS,MULTIGRAIN~^39.40^241^9.90^1.24^1.99^47.47^6.2^8.66^124^2.23^85^188^204^359^1.52^0.236^1.790^26.9^0.0^0.422^0.253^4.265^0.518^0.180^81^48^33^114^16.1^0.00^2^0^0^0^1^0^0^80^0.66^0.0^0^0.6^0.000^0.314^0.700^6^81^~1 piece, bagel~^^~~^0
~28323~^~PANCAKES,PLN,LOFAT,DRY MIX,INCOMPLETE (INCLUDES BUTTERMILK)~^10.21^384^7.40^6.17^1.53^74.69^2.5^7.40^493^3.55^19^92^111^839^0.60^0.123^^29.0^0.0^0.671^0.423^5.048^^0.038^157^132^25^249^8.9^0.00^0^0^0^0^0^0^0^16^0.98^0.0^0^4.1^0.000^3.788^2.036^0^41^~.33 cup,  1 serving~^^~~^0
~28324~^~PANCAKES,WHL WHEAT,DRY MIX,INCOMPLETE~^10.50^350^10.53^1.32^3.55^74.11^7.9^10.53^158^7.11^84^789^368^1632^1.64^0.284^^19.0^0.0^0.395^0.895^7.895^^0.114^84^59^26^125^18.8^0.00^4^0^0^0^3^0^0^108^0.27^0.0^0^1.1^0.000^0.057^0.259^0^38^~.25 cup, mix 1 serving~^^~~^0
~28325~^~CRACKERS,TOAST THINS,LO NA~^8.12^442^6.45^16.13^1.63^67.66^9.7^12.90^0^3.48^102^266^306^177^1.94^0.307^^46.1^0.0^0.373^0.127^3.723^^0.305^33^0^33^33^23.2^0.00^7^0^0^0^4^0^0^164^1.69^0.0^0^27.6^3.226^3.276^8.619^0^31^~1 serving~^^~~^0
~06188~^~SOUP,BF BROTH,LESS/REDUCED NA,READY TO SERVE~^98.01^6^1.14^0.07^0.58^0.20^0.0^0.20^3^0.04^1^9^20^225^0.24^0.009^0.005^0.0^0.0^0.016^0.073^0.410^0.065^0.075^2^0^2^2^2.9^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.042^0.026^0.005^0^219^~1 cup~^407^~1 can, (14.5 oz)~^0
~09178~^~MANGO,DRIED,SWTND~^16.60^319^2.45^1.18^1.19^78.58^2.4^66.27^0^0.23^20^50^279^162^0.30^0.300^10.000^2.1^42.3^0.062^0.085^2.000^^0.334^68^0^68^68^23.7^0.00^1343^67^0^11^786^29^0^52^4.02^0.0^0^13.2^0.287^0.439^0.222^0^^~~^^~~^0
~09212~^~ORANGE JUC,FRZ CONC,UNSWTND,DIL W/ 3 VOLUME H2O,W/ ADDED CA~^90.07^37^0.60^0.06^0.81^8.47^0.2^7.42^147^0.08^10^78^158^4^0.04^0.021^^0.1^36.2^0.069^0.044^0.273^^0.065^19^0^19^19^5.0^0.00^66^3^0^5^13^48^0^83^0.15^0.0^0^0.1^0.015^0.012^0.016^0^249^~1 cup~^31.1^~1 fl oz~^
~08571~^~CEREALS RTE,NATURE'S PATH,ORGANIC FLAX PLUS,PUMPKIN GRANOLA~^3.00^467^11.23^18.33^1.34^66.10^8.4^18.17^51^4.04^40^323^291^74^0.40^0.080^0.120^1.2^0.3^0.120^0.010^0.200^0.100^0.030^15^0^15^15^3.7^0.00^0^0^0^0^0^0^0^143^0.89^0.0^0^26.2^2.800^4.020^8.550^0^55^~.75 cup,  (1 NLEA serving)~^^~~^0
~09416~^~GRAPEFRUIT JUC,WHITE,BTLD,UNSWTND,OCEAN SPRAY~^91.20^34^0.58^0.10^0.19^7.93^0.8^7.50^14^0.11^8^15^129^3^0.08^0.031^0.015^^28.3^^^^^^^^^^^^35^2^^^20^^^^^^^^0.008^0.009^0.017^0^247^~1 cup~^^~~^0
~07974~^~BACON,TURKEY,LO NA~^58.93^253^13.33^20.00^2.93^4.80^0.0^0.00^10^0.72^19^145^156^900^1.61^0.063^0.011^19.4^24.0^0.029^0.183^6.222^0.616^0.401^6^0^6^6^56.9^0.66^25^8^8^0^0^0^0^0^2.70^0.2^10^10.8^6.667^8.571^4.275^100^15.0^~1 serving~^^~~^0
~07976~^~SAUSAGE,CHICK OR TURKEY,ITALIAN STYLE,LOWER NA~^56.01^183^21.43^4.46^3.85^14.25^0.0^0.81^0^1.29^43^286^1062^446^2.41^0.449^0.576^31.3^0.0^0.396^0.469^12.857^0.708^0.536^71^0^71^71^39.8^0.15^0^0^0^0^0^0^0^0^1.35^0.1^5^34.8^0.893^1.797^1.526^36^^~~^^~~^0
~07977~^~HAM,SMOKED,EX LN,LO NA~^64.59^141^18.52^2.71^3.48^10.70^0.0^10.68^5^0.76^20^286^330^1062^1.78^0.245^0.024^29.5^0.0^0.558^0.194^6.147^0.802^0.415^2^0^2^2^71.8^0.37^39^12^12^0^0^0^0^0^0.24^0.7^27^0.0^1.786^0.609^0.187^50^^~~^^~~^0
~07978~^~PORK SAUSAGE,RED NA,CKD~^58.87^271^9.41^22.35^1.24^8.13^0.0^0.00^0^0.85^11^110^160^294^1.31^0.047^^15.4^0.0^0.301^0.138^2.410^^0.192^2^0^2^2^39.9^0.36^29^9^9^0^0^0^0^0^0.07^0.8^30^0.0^8.235^9.722^3.401^59^85^~3 oz~^^~~^0
~07979~^~SAUSAGE,PORK,TURKEY,& BF,RED NA~^60.08^284^10.71^26.79^2.47^0.11^0.1^0.02^24^1.60^17^147^240^679^3.95^0.069^0.013^18.4^0.8^0.417^0.403^5.674^0.552^0.288^16^0^16^16^60.0^1.67^18^6^6^0^0^0^0^5^0.22^0.1^3^1.7^10.714^4.378^1.484^70^85^~3 oz~^56^~1 serving~^0
~09519~^~GUAVA NECTAR,W/ SUCRALOSE,CND~^86.23^48^0.30^0.07^0.09^13.30^1.2^10.15^8^0.54^2^3^33^6^0.02^0.025^0.058^0.1^21.3^0.005^0.005^0.170^^0.009^4^0^4^4^1.1^0.00^49^2^0^0^29^0^35^0^0.06^0.0^0^1.0^0.023^0.020^0.017^0^335^~11.3 fl oz~^^~~^0
~09520~^~KIWIFRUIT,ZESPRI SUNGOLD,RAW~^82.44^63^1.02^0.28^0.47^15.79^1.4^12.30^17^0.21^12^25^315^3^0.08^0.151^0.048^0.4^161.3^0.000^0.074^0.231^0.120^0.079^31^0^31^31^1.9^0.08^23^1^0^0^14^^0^24^1.40^0.0^0^6.1^0.065^0.023^0.111^0^81^~1 fruit~^^~~^28
~13953~^~BF,BTTM SRLOIN,TRI-TIP RST,LN & FAT,0" FAT,ALL GRDS,CKD,RSTD~^62.63^211^26.05^11.07^1.05^0.00^0.0^0.00^19^1.66^22^201^323^53^4.67^0.078^0.009^28.0^0.0^0.070^0.126^6.933^0.514^0.545^8^0^8^8^99.2^1.53^0^0^0^0^0^0^0^0^0.40^^^1.4^^^^83^569^~1 roast,  (yield from 690g raw meat)~^^~~^2
~14048~^~BEVERAGES,FUZE,ORANGE MANGO,FORT W/ VITAMINS A,C,E,B6~^87.97^38^0.68^0.06^2.09^9.20^0.2^9.00^9^0.10^10^16^192^10^0.05^0.044^^0.1^24.0^0.080^0.018^0.204^^0.160^44^0^44^44^5.7^0.00^400^20^0^0^232^15^0^116^1.08^0.0^0^0.1^0.007^0.011^0.012^0^500^~1 bottle~^^~~^0
~28326~^~CRACKERS,WHL GRAIN,SANDWICH-TYPE,W/ PNUT BUTTER FILLING~^7.32^465^14.12^21.18^2.79^54.59^9.4^9.41^33^3.07^107^256^330^635^2.05^0.309^^18.7^0.0^0.334^0.232^6.277^^0.220^74^34^40^97^29.7^0.00^3^0^0^0^2^0^0^79^2.63^0.0^0^4.5^4.525^9.779^4.497^0^43^~6 cracker,  1 serving~^^~~^0
~28327~^~CRACKERS,H2O BISCUITS~^11.00^384^7.14^7.14^1.90^72.81^7.1^0.00^0^0.00^20^100^99^571^0.65^0.133^^31.3^0.0^0.111^0.037^1.154^^0.041^24^0^24^24^9.7^0.00^0^0^0^0^0^0^0^17^0.29^0.0^0^1.8^0.000^4.043^2.457^0^14.0^~4 cracker,  1 serving~^^~~^0
~28328~^~COOKIES,CHOC CHIP SNDWCH,W/ CREME FILLING~^14.95^425^2.94^17.65^0.95^63.52^0.0^38.24^0^1.06^25^59^94^279^0.69^0.211^^11.8^0.0^0.246^0.166^1.831^^0.019^56^46^10^88^11.3^0.02^1^0^0^0^0^0^0^8^1.84^0.0^0^4.2^5.882^4.504^6.393^0^34^~1 cookie~^^~~^0
~28329~^~COOKIES,CHOC,MADE W/ RICE CRL~^13.02^440^3.23^19.35^1.14^63.26^1.6^40.32^32^2.49^38^96^227^210^0.67^0.180^^9.3^0.0^0.347^0.401^3.539^^0.328^24^18^7^37^13.7^0.07^0^0^0^0^0^0^0^14^1.96^0.0^0^4.0^11.290^3.966^3.013^0^62^~1 cookie~^^~~^0
~28330~^~COOKIES,MARSHMLLW,W/ RICE CRL & CHOC CHIPS~^12.27^435^4.55^18.18^1.74^63.26^0.0^40.91^0^1.64^51^98^227^341^1.11^0.432^^4.2^0.0^0.682^0.773^5.455^^0.909^36^32^4^59^8.2^0.04^186^43^40^0^32^0^0^4^0.72^0.9^36^6.9^11.364^4.207^1.773^0^22^~1 bar~^^~~^0
~28332~^~COOKIES,GLUTEN-FREE,CHOC SNDWCH,W/ CREME FILLING~^2.84^474^2.19^17.89^1.06^76.03^2.5^49.00^19^2.81^40^70^157^275^0.66^0.261^0.515^0.0^0.0^0.050^0.076^0.390^0.150^0.000^0^0^0^0^19.6^0.00^2^0^0^0^0^0^0^3^2.31^0.0^0^25.6^7.905^6.142^1.807^0^44^~3 cookies~^^~~^0
~28333~^~COOKIES,GLUTEN-FREE,CHOC WAFER~^1.37^541^4.06^30.42^1.33^62.82^1.6^40.99^109^3.67^41^144^340^122^0.78^0.259^0.411^^^^^^0.430^^^^^^^^^^^^^^^^^^^^15.299^9.462^2.274^^23^~3 cookies~^^~~^0
~28334~^~COOKIES,GLUTEN-FREE,LEMON WAFER~^1.12^515^0.00^24.18^0.30^74.39^0.0^42.31^9^0.18^3^39^36^111^0.03^0.000^0.019^0.0^^0.045^0.074^0.065^0.000^0.000^0^^0^^^^^^^^^^^^3.12^^^^10.501^8.312^2.670^^30^~3 cookies~^^~~^0
~28335~^~COOKIES,GLUTEN-FREE,VANILLA SNDWCH,W/ CREME FILLING~^1.67^493^2.66^20.47^0.59^74.61^0.5^46.68^14^0.34^13^39^105^201^0.23^0.045^0.226^^^^^^^^^^^^^^^^^^^^^^^^^^7.006^8.251^2.851^^44^~3 cookies~^^~~^0
~28336~^~BREAD,GLUTEN-FREE,POTATO EXTRACT,RICE STARCH,& RICE FLOUR~^31.67^320^3.13^10.70^1.68^52.83^3.5^8.36^24^0.76^11^37^92^528^0.26^0.039^0.174^^^^^^^^^^^^^^^^^^^^^^^^^^0.339^7.363^2.218^^34^~1 slice~^^~~^0
~28337~^~BREAD,GLUTEN-FREE,RICE FLOUR,CORN STARCH,AND/OR TAPIOCA~^42.99^248^4.31^5.24^1.68^45.78^4.3^3.53^138^2.63^12^51^75^447^0.48^0.075^0.210^0.4^0.0^0.375^0.505^2.775^^0.073^36^0^36^36^12.6^0.00^0^0^0^0^0^0^0^0^0.60^0.0^0^0.3^0.977^2.009^0.516^0^35^~1 slice~^^~~^0
~28338~^~BRD,GLUTEN-FREE,WHITE,MADE W/TAPIOCA STARCH & BRWN RICE FLR~^33.69^298^5.40^8.02^1.75^51.15^5.5^11.30^59^0.53^25^70^107^515^0.51^0.053^0.439^11.0^^0.135^0.270^1.405^^0.095^19^^19^^^^^^^^^^^^1.61^^^^0.629^4.721^1.957^^28^~1 slice~^^~~^0
~28339~^~BREAD,GLUTEN-FREE,WHL GRAIN,TAPIOCA STARCH & BROWN RICE FLR~^32.36^309^7.25^9.34^1.96^49.09^4.9^9.81^60^0.76^31^77^123^510^0.58^0.074^0.505^^^0.180^0.320^1.410^^0.090^^^^^^^^^^^^^^^^^^^0.266^5.438^2.415^^25^~1 slice~^^~~^0
~28340~^~ROLLS,GLUTEN-FREE,BRW RICE FLR,TAPIOCA STARCH,&POTATO STARCH~^28.30^310^7.99^6.40^2.21^55.10^3.6^9.53^82^0.78^44^126^161^707^0.70^0.083^0.800^^^^^^0.500^^^^^^^^^^^^^^^^^^^^^^^^36^~1 roll~^^~~^0
~28341~^~ROLLS,GLUTEN-FREE,RICE FLR,RICE STARCH,& CORN STARCH~^42.00^239^3.34^2.65^1.54^50.47^5.1^6.87^180^3.57^13^50^76^593^0.56^0.096^0.207^0.4^0.0^0.615^0.480^3.875^^0.037^8^0^8^8^13.4^0.00^0^0^0^0^0^0^0^0^0.18^0.0^0^0.1^0.215^1.353^0.637^0^78^~1 roll~^^~~^0
~28342~^~ROLLS,GLUTEN-FREE,BRW RICE FLR,TAPIOCA STARCH,&SORGHUM FLR~^44.60^257^5.65^8.20^1.31^40.24^2.9^2.98^41^0.89^42^128^165^544^0.77^0.111^0.671^9.2^^0.250^^^^0.140^31^^31^^^^^^^^^^^^0.52^^^^^^^^69^~1 roll~^^~~^0
~28343~^~ROLLS,GLUTEN-FREE,WHL GRAIN,TAPIOCA STARCH & BROWN RICE FLR~^29.90^329^11.80^11.60^2.41^44.29^11.2^4.20^118^1.64^96^233^273^507^1.35^0.259^1.690^25.0^^0.380^0.360^3.790^^^^^^^^^^^^^^^^^1.39^^^^1.381^5.352^4.944^^44^~1 roll~^^~~^0
~28344~^~CRACKERS,GLUTEN-FREE,MULTIGRAIN & VEG,MADE W/ CORN STARCH &~^2.48^456^2.50^15.41^2.67^76.94^3.0^3.90^28^0.56^15^57^86^890^0.44^0.087^0.299^^^0.060^0.100^0.630^^0.070^7^^7^^^^^^^^^^^^^^^^5.711^4.881^1.374^^10.7^~3 crackers~^^~~^0
~14056~^~BEVERAGES,ACAI BERRY DRK,FORT~^84.88^62^0.83^0.83^0.62^12.83^1.2^11.10^19^0.16^11^13^130^13^0.11^0.076^1.660^0.0^42.1^0.030^0.040^9.060^3.333^1.100^4^0^4^4^0.0^3.40^9698^485^0^46^5784^23^899^783^11.11^0.0^0^16.7^0.000^0.000^0.000^0^266^~8 fl oz~^60^~2 fl oz~^0
~14091~^~BEVERAGES,ALMOND MILK,UNSWTND,SHELF STABLE~^97.05^15^0.59^1.10^0.68^0.58^0.0^0.00^197^0.35^7^10^67^71^0.07^0.029^0.042^0.2^0.0^0.060^0.047^0.075^0.030^0.015^1^0^1^1^0.0^0.00^142^43^43^0^0^0^0^0^2.81^1.0^42^0.0^0.000^0.708^0.236^0^262^~1 cup~^^~~^0
~14092~^~BEV,CHOC ALMOND MILK,UNSWTND,SHELF-STABLE,FORT W/ VIT D2 & E~^95.78^21^0.83^1.46^0.68^1.25^0.4^0.00^188^0.45^10^17^96^75^0.07^0.029^^0.2^0.0^0.060^0.047^0.075^^0.015^1^0^1^1^0.0^0.00^208^62^62^0^0^0^0^0^4.19^1.0^42^0.0^0.000^0.729^0.243^0^240^~1 cup~^^~~^0
~14093~^~BEVERAGE, COCA-COLA CO,GLACEAU VIT H2O,REVIVE FRT PUNCH,FORT~^99.17^0^0.00^0.00^0.15^0.00^0.0^0.00^0^0.00^0^0^148^0^0.00^0.000^^0.0^10.2^0.000^0.000^3.384^1.692^0.338^0^0^0^0^0.0^1.02^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^591^~20 fl oz~^^~~^0
~14095~^~BEVERAGES,MINUTE MAID,LEMONADA,LIMEADE~^86.08^50^0.00^0.00^0.02^13.75^0.0^12.92^2^0.00^2^1^10^6^0.01^0.016^^0.1^3.1^0.002^0.003^0.009^^0.004^1^0^1^1^0.5^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14161~^~BEVERAGES,KIWI STRAWBERRY JUC DRK~^87.74^47^0.00^0.00^0.00^12.26^0.0^11.63^0^0.15^0^0^14^11^0.00^0.000^^0.0^24.7^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^20^1^0^4^9^1^0^25^0.00^0.0^0^0.0^0.000^0.000^0.000^0^473^~16 fl oz~^^~~^0
~14162~^~BEVERAGES,APPL JUC DRK,LT,FORT W/ VIT C~^94.84^22^0.00^0.10^0.16^5.10^0.0^4.80^3^0.20^5^9^51^13^0.04^0.010^^0.1^24.0^0.004^0.015^0.067^^0.018^0^0^0^0^1.8^0.00^0^0^0^0^0^0^0^16^0.01^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14163~^~BEVERAGES,CHOC DRK,MILK & SOY BSD,READY TO DRK,FORT~^75.82^101^4.22^1.69^0.97^17.30^1.3^8.44^127^1.90^42^127^245^63^1.90^0.211^14.768^7.4^25.3^0.158^0.179^1.688^1.055^0.295^42^42^0^72^1.6^0.89^527^158^158^0^1^0^0^0^5.70^2.5^101^16.9^0.422^1.154^0.057^4^237^~8 fl oz~^^~~^0
~14164~^~BEVERAGES,CHOC MALT PDR,PREP W/ 1% MILK,FORT~^85.95^57^3.32^0.97^0.95^8.81^0.0^7.81^160^1.14^24^94^191^60^1.22^0.121^0.040^3.4^3.0^0.167^0.262^1.427^0.710^0.132^7^0^7^7^17.6^0.47^570^171^171^0^0^0^0^0^13.79^2.5^100^0.1^0.630^0.276^0.035^5^98^~1 cup, dry mix~^251^~1 cup, prepared~^0
~14165~^~BEVERAGES,CARB,LIMEADE,HI CAFFEINE~^95.68^18^0.00^0.11^0.04^4.16^0.0^3.97^2^0.03^0^29^19^40^0.01^0.006^0.004^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^253^~1 cup~^^~~^0
~14167~^~BEVERAGES,POWERADE,ZERO,MXD BERRY~^99.35^0^0.00^0.00^0.51^0.14^0.0^0.00^0^0.00^0^0^10^42^0.00^0.000^^0.0^0.0^0.000^0.000^0.833^^0.083^0^0^0^0^0.0^0.25^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^360^~12 fl oz~^^~~^0
~14171~^~BEVERAGES,COCNT MILK,SWTND,FORT W/ CA,VITAMINS A,B12,D2~^94.57^31^0.21^2.08^0.23^2.92^0.0^2.50^188^0.30^0^0^19^19^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^1.25^208^63^63^0^0^0^0^0^0.00^1.0^42^0.0^2.083^0.000^0.000^0^240^~1 cup~^^~~^0
~14173~^~BEVERAGES,COFFEE,READY TO DRK,VANILLA,LT,MILK BSD,SWTND~^92.06^36^2.14^1.07^0.47^4.27^0.0^3.91^71^0.00^9^59^175^34^0.26^0.002^^0.0^0.0^0.043^0.193^1.320^^0.000^0^0^0^0^0.0^0.51^0^0^0^0^0^0^0^0^0.01^0.0^1^0.1^0.000^0.293^0.038^5^281^~9.5 fl oz~^^~~^0
~14174~^~BEVE,LEMONADE FRUIT JUC DRK LT,FORT W/ VIT E & C~^94.98^21^0.00^0.00^0.02^5.00^0.0^5.00^2^0.00^2^1^10^5^0.01^0.016^^0.1^25.0^0.002^0.003^0.009^^0.004^1^0^1^1^0.5^0.00^0^0^0^0^0^0^0^0^0.56^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14179~^~BEVERAGES,COFFEE,READY TO DRK,MILK BSD,SWTND~^83.56^71^1.98^1.38^0.47^12.60^0.0^10.67^74^0.04^9^59^175^26^0.26^0.002^0.012^0.0^0.0^0.043^0.193^1.320^0.330^0.000^0^0^0^0^0.0^0.51^0^0^0^0^0^0^0^0^0.01^0.0^1^0.1^0.000^0.293^0.038^5^262^~1 cup~^^~~^0
~14180~^~BEVERAGES,COFFEE,BREWED,BRKFST BLEND~^99.47^2^0.30^0.00^0.00^0.23^0.0^0.00^2^0.02^4^3^50^1^0.02^0.005^0.032^0.0^0.0^0.020^0.000^0.800^0.000^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^248^~1 cup~^^~~^0
~14183~^~BEVERAGES,COFFEE,READY TO DRK,ICED,MOCHA,MILK BSD~^85.68^60^1.48^0.98^0.44^11.42^0.0^9.23^52^0.09^9^59^136^31^0.15^0.002^0.029^0.0^0.0^0.053^0.160^0.513^0.285^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.1^0.000^0.000^0.000^0^265^~1 cup~^^~~^0
~14185~^~BEVERAGES,TEA,OOLONG,BREWED~^99.84^1^0.00^0.00^0.02^0.15^0.0^0.00^1^0.00^1^1^12^3^0.01^0.000^0.210^0.0^0.0^0.000^0.000^0.060^0.000^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^^~~^^~~^0
~14188~^~BEVERAGES,TEA,GRN,READY TO DRK,GINSENG & HONEY,SWTND~^92.65^30^0.00^0.18^0.00^7.16^0.0^6.87^3^0.02^1^0^5^2^0.01^0.005^0.120^0.0^7.7^0.040^0.000^0.000^0.000^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^260^~1 cup~^^~~^0
~28345~^~CRACKERS,GLUTEN-FREE,MULTI-SEEDED & MULTIGRAIN~^3.59^453^11.25^15.84^3.02^66.30^10.2^0.86^238^2.83^164^374^381^438^2.64^0.549^2.451^17.4^0.0^0.208^0.173^4.833^0.839^0.370^35^0^35^35^27.1^0.00^7^0^0^0^4^0^0^174^1.50^0.0^0^13.7^2.069^7.004^5.981^0^6.1^~3 crackers~^^~~^0
~28331~^~CRACKERS,FLAV,FISH-SHAPED~^3.42^463^10.16^17.71^3.04^65.67^3.1^1.18^83^4.58^25^167^224^970^1.09^0.134^0.565^4.0^^0.813^0.514^6.408^0.662^0.085^153^^^^^^^^^^^^^^3.68^^^27.7^2.059^10.342^3.917^^5.2^~10 goldfish~^^~~^0
~28346~^~WAFFLES,GLUTEN-FREE,FRZ,RTH~^43.37^263^2.72^8.84^2.02^43.05^1.4^1.73^40^0.63^31^359^124^505^0.50^0.089^0.781^0.4^0.0^0.080^0.040^1.803^0.480^0.067^8^0^8^8^15.5^2.68^3^0^0^0^1^1^0^44^0.96^0.0^0^6.9^0.781^4.456^2.375^0^45^~1 waffle~^242^~1 box~^0
~28347~^~PANCAKES,GLUTEN-FREE,FRZ,RTH~^50.24^215^3.31^4.55^1.58^40.32^1.5^4.06^39^0.70^34^306^127^331^0.55^0.109^0.925^0.4^0.3^0.070^0.040^1.550^^0.075^9^0^9^9^14.7^2.83^1^0^0^0^1^0^0^39^0.42^0.0^0^4.3^0.480^2.376^1.241^12^48^~1 pancake~^352^~1 box~^0
~28348~^~ROLLS,DINNER,SWT~^27.83^321^10.04^7.37^1.18^53.58^3.1^15.38^62^2.74^24^127^149^253^0.85^0.097^0.397^8.5^0.2^0.480^0.327^3.787^0.595^0.110^91^51^40^127^14.6^0.21^135^40^40^0^0^0^0^15^0.38^0.0^0^0.6^3.516^1.851^0.855^55^30^~1 roll~^39^~1 slice~^0
~28349~^~COOKIES,OATMEAL,RED FAT~^19.46^365^4.02^10.04^1.86^64.62^16.1^32.14^0^1.45^32^92^274^562^0.61^0.131^^24.7^0.0^0.234^0.404^1.537^^0.044^54^32^21^76^13.1^0.08^402^92^86^0^68^0^0^25^1.10^0.0^0^11.3^4.090^3.332^2.269^20^25^~1 cookie~^^~~^0
~28350~^~COOKIES,CHOC CRM COVERED BISCUIT STKS~^15.09^447^10.00^22.50^1.32^51.08^5.0^25.00^50^0.90^36^184^181^213^0.90^0.225^^14.7^0.0^0.071^0.199^0.641^^0.048^17^0^17^17^4.4^0.40^4^1^1^0^1^0^0^7^8.87^0.0^0^1.7^12.584^2.065^6.717^0^40^~1 serving~^^~~^0
~25065~^~SNACKS,PRETZELS,GLUTEN- FREE MADE W/ CORNSTARCH & POTATO FLR~^6.91^389^3.52^6.67^4.28^78.62^3.3^4.22^0^0.46^7^21^69^1567^0.09^0.052^0.065^2.2^0.3^0.015^0.003^0.232^0.031^0.051^2^0^2^2^2.9^0.00^0^0^0^0^0^0^0^0^1.07^0.0^0^0.5^3.307^2.406^0.630^0^^~~^^~~^0
~25066~^~SNACKS,PEAS,RSTD,WASABI-FLAVORED~^6.93^432^14.11^14.11^2.65^62.20^3.8^14.11^123^3.80^102^270^732^300^3.31^0.444^1.254^7.2^0.0^0.614^0.314^5.060^0.479^0.548^138^0^138^138^57.9^0.00^1537^77^0^42^901^0^0^4930^2.31^0.0^0^50.3^5.290^5.792^1.951^0^^~~^^~~^0
~25067~^~FORMULATED BAR,SOUTH BEACH PROT BAR~^12.16^412^30.34^15.17^3.93^38.40^7.3^15.17^322^5.40^71^445^793^436^2.39^0.846^1.024^9.0^27.9^0.176^0.437^1.268^1.987^0.226^184^0^184^184^108.2^0.61^6720^391^66^0^3901^0^0^11713^4.61^0.0^0^350.6^3.384^4.290^5.326^3^^~~^^~~^0
~25068~^~SNACK,BALANCE,ORIGINAL BAR~^7.76^415^28.00^12.00^3.51^48.73^3.1^34.89^543^10.90^119^465^678^253^3.52^0.771^0.712^23.3^11.2^1.628^1.708^8.991^0.702^0.890^126^0^126^126^91.2^1.24^5000^1496^1495^0^10^0^0^0^5.84^1.6^65^1.3^1.149^8.115^1.969^1^^~~^^~~^0
~14189~^~BEVERAGES,THE COCA-COLA COMPANY,MINUTE MAID,LEMONADE~^87.90^46^0.00^0.00^0.02^12.08^0.0^11.67^2^0.00^2^1^10^6^0.01^0.016^^0.1^3.1^0.002^0.003^0.009^^0.004^1^0^1^1^0.5^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14190~^~BEVERAGES,TEA,GRN,RTD,DIET~^99.64^0^0.00^0.00^0.36^0.00^0.0^0.93^1^0.00^1^0^5^6^0.01^0.005^0.120^0.0^9.5^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^269^~1 cup~^^~~^0
~14191~^~BEVERAGES,TEA,GRN,RTD,CITRUS,DIET,FORT W/ VIT C~^99.62^1^0.00^0.00^0.08^0.31^0.0^0.00^1^0.00^0^36^13^26^0.00^0.005^0.077^0.0^39.3^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^265^~1 cup~^^~~^0
~14199~^~BEVERAGES,TEA,BLACK,RTD,LEMON,SWTND~^88.95^45^0.00^0.22^0.03^10.80^0.0^9.49^4^0.00^1^1^14^3^0.01^0.006^0.113^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^271^~1 cup~^^~~^0
~14206~^~BEVERAGES,TEA,GRN,RTD,SWTND~^93.54^27^0.00^0.22^0.03^6.20^0.0^5.32^1^0.00^0^31^12^21^0.01^0.005^0.073^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^270^~1 cup~^^~~^0
~14207~^~BEVERAGES,TEA,RTD,LEMON,DIET~^99.55^2^0.00^0.00^0.04^0.41^0.0^0.00^0^0.00^0^0^37^1^0.01^0.005^0.085^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^266^~1 cup~^473^~16 fl oz~^0
~14211~^~BEVERAGES,TEA,BLACK,RTD,LEMON,DIET~^99.72^1^0.00^0.00^0.07^0.22^0.0^0.00^0^0.00^0^33^14^17^0.00^0.005^0.077^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^265^~1 cup~^^~~^0
~14216~^~BEVERAGES,ALOE VERA JUC DRK,FORT W/ VIT C~^96.23^15^0.00^0.00^0.02^3.75^0.0^3.75^8^0.15^0^0^0^8^0.00^0.000^^0.0^3.8^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14217~^~BEVERAGES,OCEAN SPRAY,CRAN GRAPE~^86.50^54^0.21^0.00^0.10^13.16^0.6^12.60^3^0.04^1^2^11^19^0.03^0.009^0.034^0.0^28.1^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.1^0.001^0.001^0.001^1^240^~8 fl oz~^^~~^0
~14220~^~Beverages, OCEAN SPRAY, Cranberry-Apple Juice Drink, bottled~^86.00^56^0.29^0.00^0.07^13.68^0.6^13.12^2^0.04^1^1^14^19^0.02^0.009^0.023^0.1^29.6^0.003^0.007^0.028^^0.019^4^4^0^8^0.4^0.00^24^1^0^0^14^0^0^19^0.27^0.0^0^1.1^0.001^0.001^0.001^0^249^~8 fl oz~^^~~^0
~14221~^~BEVERAGES,OCEAN SPRAY,DIET CRANBERRY JUC~^99.20^4^0.07^0.00^0.07^0.80^0.6^0.25^3^0.04^1^0^8^7^0.03^0.009^0.015^0.0^39.1^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.0^0.001^0.001^0.001^0^237^~8 fl oz~^^~~^0
~14226~^~BEVERAGES,OCEAN SPRAY,LT CRANBERRY & RASPBERRY FLAV JUC~^93.80^26^0.73^0.00^0.07^5.77^0.7^5.02^4^0.04^3^4^47^2^0.02^0.009^0.031^0.0^32.9^0.000^0.000^0.026^^0.000^^^^^0.4^0.00^26^1^0^31^0^0^0^19^0.00^0.0^0^0.1^0.001^0.001^0.001^0^242^~8 fl oz~^^~~^0
~14227~^~BEVERAGES,OCEAN SPRAYWHITE CRANBERRY STRAWBERRY FLAV JUC DRK~^88.00^49^0.22^0.01^0.10^11.98^0.6^11.42^4^0.04^2^3^14^3^0.04^0.009^0.026^0.1^26.7^0.020^0.060^0.210^^0.050^4^4^0^8^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.0^0.001^0.002^0.001^0^247^~8 fl oz~^^~~^0
~14231~^~BEVERAGES,KRAFT,COFFEE,INST,FRENCH VANILLA CAFE~^1.50^481^2.50^19.20^2.20^74.60^1.4^54.30^12^0.33^^203^546^399^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^^^4.600^^^0^14.0^~1 NLEA Serving~^^~~^0
~14233~^~Beverages, OCEAN SPRAY, Cran Raspberry Juice Drink~^87.50^49^0.28^0.00^0.10^11.96^0.6^11.40^2^0.04^1^1^18^14^0.02^0.009^0.022^0.1^27.2^0.000^0.000^0.026^^0.000^4^^4^^0.4^0.00^25^1^0^0^15^0^0^19^0.00^0.0^0^0.1^0.001^0.001^0.001^0^248^~8 fl oz~^^~~^0
~14234~^~BEVERAGES,OCEAN SPRAY,CRAN LEMONADE~^88.70^45^0.07^0.00^0.10^11.12^0.6^10.40^2^0.03^1^1^10^52^0.01^0.005^0.017^0.1^32.6^0.000^0.000^0.026^^0.000^^^^0^0.4^0.00^25^1^0^0^15^0^0^19^0.00^0.0^0^0.1^0.001^0.001^0.001^0^247^~8 fl oz~^^~~^0
~14235~^~BEV, OCEAN SPRAY, CRAN CHERRY DIET~^99.10^4^0.21^0.00^0.10^0.70^0.6^0.22^1^0.04^1^0^12^8^0.01^0.009^0.012^0.0^32.8^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.1^0.001^0.001^0.001^0^237^~8 fl oz~^^~~^0
~14239~^~ALCOHOLIC BEV,MALT BEER,HARD LEMONADE~^85.74^68^0.00^0.00^0.13^10.07^0.0^9.77^4^0.03^4^7^27^5^0.01^0.008^0.006^0.3^2.8^0.006^0.010^0.225^0.041^0.022^4^0^4^4^4.4^0.01^0^0^0^0^0^0^0^1^0.02^0.0^0^0.0^0.000^0.000^0.000^0^335^~11.2 fl oz~^^~~^0
~14246~^~BEVERAGES,TEA,GRN,INST,DECAFFEI,LEMON,UNSWTND,FORT W/ VIT C~^5.09^378^0.00^0.00^0.47^94.45^0.0^0.00^2^0.21^3^2^169^0^0.03^0.010^^0.6^1342.3^0.011^0.000^0.125^^0.015^1^0^1^1^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^4.5^~2 tbsp~^^~~^0
~14247~^~BEVERAGES,TEA,BLACK,READY TO DRK~^97.89^0^0.00^0.00^2.11^0.00^0.0^0.00^0^0.00^0^0^0^2^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^473^~16 fl oz~^^~~^0
~25070~^~SNACKS,SHRIMP CRACKER~^13.60^426^7.14^17.86^2.31^59.09^5.6^21.43^20^1.91^72^191^193^571^1.38^0.221^2.140^33.1^0.0^0.264^0.091^2.631^0.321^0.216^23^0^23^23^17.6^0.02^0^0^0^0^0^0^0^116^3.28^0.0^0^12.8^5.357^7.997^3.971^2^^~~^^~~^0
~25071~^~RICE CRACKERS~^0.11^416^10.00^5.00^2.24^82.64^0.0^0.00^0^0.00^156^362^243^233^2.20^0.301^4.071^25.5^0.0^0.436^0.101^5.537^1.624^0.554^22^0^22^22^33.4^0.00^0^0^0^0^0^0^0^0^1.26^0.0^0^2.1^0.000^3.021^1.641^0^^~~^^~~^0
~28351~^~COOKIES,MARIE BISCUIT~^9.79^406^7.05^10.58^2.03^70.54^3.5^21.16^0^0.00^28^193^307^370^0.61^0.101^^23.9^0.0^0.541^0.493^3.861^^0.074^118^98^20^186^27.0^0.19^3^1^1^0^0^0^0^12^0.45^0.0^0^3.8^5.291^2.694^1.670^0^28^~5 cookie~^^~~^0
~28352~^~COOKIES,VANILLA SNDWCH W/ CREME FILLING,RED FAT~^6.25^423^4.17^10.42^1.00^78.16^2.1^37.50^42^2.25^12^60^104^354^0.37^0.077^^17.6^0.0^0.402^0.270^3.006^^0.025^93^78^15^148^1.2^0.01^1^0^0^0^0^0^0^40^1.31^0.0^0^2.6^3.175^5.602^1.118^0^48^~1 serving, cookie~^^~~^0
~28354~^~ANDREA'S,GLUTEN FREE SOFT DINNER ROLL~^44.60^257^5.65^8.20^1.31^40.24^2.9^2.98^41^0.89^42^128^165^544^0.77^0.111^0.671^9.2^^0.250^^^^0.140^31^^31^^^^^^^^^^^^0.52^^^^^^^^69^~1 roll~^^~~^0
~28355~^~CRUNCHMASTER,MULTI-GRAIN CRISPS,SNACK CRACKERS,GLUTEN-FREE~^3.29^456^10.91^15.92^2.71^67.18^7.5^0.80^246^2.68^149^354^339^370^2.50^0.508^2.420^16.3^^^0.150^4.570^0.840^0.370^35^^35^^^^^^^^^^^^^^^^2.069^7.004^5.981^^3.9^~3 crackers~^^~~^0
~28356~^~GLUTINO,GLUTEN FREE COOKIES,CHOC VANILLA CREME~^2.84^474^2.19^17.89^1.06^76.03^2.5^49.00^19^2.81^40^70^157^275^0.66^0.261^0.515^0.0^^0.050^0.076^0.390^0.150^0.000^0^^0^^^^^^^^^^^^^^^^7.905^6.142^1.807^^44^~3 cookies~^^~~^0
~28357~^~GLUTINO,GLUTEN FREE COOKIES,VANILLA CREME~^1.29^487^2.19^18.79^0.39^77.34^0.0^49.43^11^0.23^9^32^67^189^0.18^0.028^0.247^^^^^^^^^^^^^^^^^^^^^^^^^^8.094^6.253^1.917^^45^~3 cookies~^^~~^0
~28358~^~GLUTINO,GLUTEN FREE WAFERS,LEMON FLAV~^1.12^515^0.00^24.18^0.30^74.39^0.0^42.31^9^0.18^3^39^36^111^0.03^0.000^0.019^0.0^^0.045^0.074^0.065^0.000^0.000^0^^0^^^^^^^^^^^^3.12^^^^10.501^8.312^2.670^^30^~3 cookies~^^~~^0
~28359~^~GLUTINO,GLUTEN FREE WAFERS,MILK CHOC~^1.37^541^4.06^30.42^1.33^62.82^1.6^40.99^109^3.67^41^144^340^122^0.78^0.259^0.411^^^^^^0.430^^^^^^^^^^^^^^^^^^^^15.299^9.462^2.274^^23^~3 cookies~^^~~^0
~28360~^~MARY'S GONE CRACKERS,ORIGINAL CRACKERS,ORGANIC GLUTEN FREE~^4.29^446^12.06^15.63^3.73^64.29^16.2^1.00^223^3.17^198^422^477^587^2.95^0.644^2.520^19.7^^0.210^0.220^5.390^^^^^^^^^^^^^^^^^^^^^^^^^7.4^~3 crackers~^^~~^0
~28361~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,CHEDDAR~^3.17^457^11.71^16.11^2.82^66.20^^0.69^114^4.26^26^177^199^874^1.45^0.133^0.598^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5.2^~10 goldfish~^^~~^0
~28362~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,EXPLOSIVE PIZZA~^3.50^458^9.56^16.82^2.91^67.20^^2.40^47^4.43^26^118^296^868^0.81^0.109^0.626^^^0.780^0.550^6.490^0.730^0.130^^^^^^^^^^^^^^^^^^^^^^^5.3^~10 goldfish~^^~~^0
~28363~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,ORIGINAL~^3.47^467^9.42^18.42^2.87^65.81^2.4^1.03^74^4.73^23^156^169^947^0.97^0.127^0.527^4.0^^0.833^0.507^6.640^0.695^0.060^153^^153^^^^^^^^^^^^3.68^^^27.7^1.432^10.991^4.335^^5.2^~10 goldfish~^^~~^0
~28364~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,PARMESAN~^3.33^459^11.16^17.29^3.51^64.70^3.5^0.83^101^4.45^24^204^168^1187^1.32^0.139^0.559^^^0.840^0.463^5.887^0.580^0.080^^^^^^^^^^^^^^^^^^^2.614^9.223^3.431^^5.3^~10 goldfish~^^~~^0
~28365~^~PEPPERIDGE FARM,GOLDFISH,BKD SNACK CRACKERS,PIZZA~^3.51^469^9.67^18.93^2.79^65.11^3.5^0.86^93^4.87^28^173^326^815^1.04^0.161^0.552^^^0.775^0.565^6.785^0.670^^^^^^^^^^^^^^^^^^^^2.137^11.111^4.045^^5.1^~10 goldfish~^^~~^0
~28366~^~RUDI'S,GLUTEN-FREE BAKERY,ORIGINAL SNDWCH BREAD~^31.67^320^3.13^10.70^1.68^52.83^3.5^8.36^24^0.76^11^37^92^528^0.26^0.039^0.174^^^^^^^^^^^^^^^^^^^^^^^^^^0.339^7.363^2.218^^34^~1 slice~^^~~^0
~28367~^~SAGE VALLEY,GLUTEN FREE VANILLA SNDWCH COOKIES~^2.06^499^3.13^22.15^0.79^71.88^1.0^43.94^17^0.45^17^47^144^212^0.29^0.062^0.206^^^^^^^^^^^^^^^^^^^^^^^^^^5.918^10.249^3.785^^44^~3 cookies~^^~~^0
~28368~^~SCHAR,GLUTEN-FREE,CLASSIC WHITE ROLLS~^42.00^239^3.34^2.65^1.54^50.47^5.1^6.87^180^3.57^13^50^76^593^0.56^0.096^0.207^0.4^^0.615^0.480^3.875^^0.037^8^^8^^^^^^^^^^^^^^^^0.215^1.353^0.637^^78^~1 roll~^^~~^0
~28369~^~SCHAR,GLUTEN-FREE,WHEAT-FREE,CLASSIC WHITE BREAD~^43.87^240^3.81^4.47^1.72^46.13^5.1^3.34^159^3.17^11^55^66^441^0.47^0.087^0.176^0.4^^0.510^0.505^3.420^^0.037^15^^15^^^^^^^^^^^^^^^^0.977^2.009^0.516^^^~~^^~~^0
~28370~^~UDI'S,GLUTEN FREE,CLASSIC FRENCH DINNER ROLLS~^28.30^310^7.99^6.40^2.21^55.10^3.6^9.53^82^0.78^44^126^161^707^0.70^0.083^0.800^^^^^^0.500^^^^^^^^^^^^^^^^^^^^^^^^36^~1 roll~^^~~^0
~28371~^~UDI'S,GLUTEN FREE,SOFT & DELICIOUS WHITE SNDWCH BREAD~^33.69^298^5.40^8.02^1.75^51.15^5.5^11.30^59^0.53^25^70^107^515^0.51^0.053^0.439^11.0^^0.135^0.270^1.405^^0.095^19^^19^^^^^^^^^^^^1.61^^^^0.629^4.721^1.957^^28^~1 slice~^^~~^0
~28372~^~UDI'S,GLUTEN FREE,SOFT & HEARTY WHL GRAIN BREAD~^32.36^309^7.25^9.34^1.96^49.09^4.9^9.81^60^0.76^31^77^123^510^0.58^0.074^0.505^^^0.180^0.320^1.410^^0.090^^^^^^^^^^^^^^^^^^^0.266^5.438^2.415^^25^~1 slice~^^~~^0
~28373~^~UDI'S,GLUTEN FREE,WHL GRAIN DINNER ROLLS~^29.90^329^11.80^11.60^2.41^44.29^11.2^4.20^118^1.64^96^233^273^507^1.35^0.259^1.690^25.0^^0.380^0.360^3.790^^^^^^^^^^^^^^^^^1.39^^^^1.381^5.352^4.944^^44^~1 roll~^^~~^0
~14250~^~BEVERAGES,AMBER,HARD CIDER~^89.00^56^0.00^0.00^1.35^5.92^0.0^5.92^4^0.06^3^6^54^4^0.02^0.018^0.018^0.0^2.3^0.009^0.013^0.045^0.030^0.021^1^0^1^1^1.7^0.00^27^1^0^0^14^5^0^15^0.09^0.0^0^1.1^0.000^0.000^0.000^0^355^~12 fl oz~^^~~^0
~14251~^~ALCOHOLIC BEVERAGES,BEER,HIGHER ALCOHOL~^91.00^58^0.90^0.00^0.12^0.27^0.0^0.00^8^0.03^12^32^62^4^0.01^0.008^0.022^0.6^0.0^0.030^0.090^1.100^0.210^0.090^18^0^18^18^10.1^0.02^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^30.6^~1 fl oz~^355^~1 bottle~^0
~14252~^~BEVERAGES,MALT LIQUOR BEV~^94.50^40^0.35^0.00^0.07^0.00^0.0^0.00^3^0.03^5^13^33^3^0.08^0.005^0.005^0.0^0.0^0.030^0.040^0.400^0.148^0.037^4^0^4^4^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^1184^~1 bottle~^^~~^0
~14253~^~ALCOHOLIC BEVERAGES,WINE,ROSE~^86.40^83^0.36^0.00^0.16^3.80^0.0^3.80^10^0.20^10^18^59^5^0.11^0.005^0.131^0.2^0.0^0.020^0.015^0.090^0.148^0.037^1^0^1^1^0.0^0.01^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^30.3^~1 fl oz~^^~~^0
~14255~^~BEVERAGES,OCEAN SPRAY,CRAN POMEGRANATE~^87.00^47^0.07^0.01^0.10^12.56^0.6^12.00^2^0.12^1^1^11^12^0.02^0.009^0.018^0.0^27.1^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^24^1^0^0^14^0^0^0^0.00^0.0^0^0.1^0.001^0.001^0.001^0^248^~8 fl oz~^^~~^0
~14256~^~BEVERAGES,OCEAN SPRAY,CRAN CHERRY~^87.00^46^0.19^0.00^0.10^12.76^0.6^12.20^3^0.08^1^2^24^7^0.03^0.009^0.027^0.0^24.4^0.000^0.000^0.026^^0.000^22^22^0^37^0.0^0.00^33^2^0^0^20^0^0^0^0.00^0.0^0^0.1^0.001^0.001^0.001^0^248^~8 fl oz~^^~~^0
~14257~^~BEVERAGES,OCEAN SPRAY,LT CRANBERRY~^95.30^19^0.22^0.01^0.07^4.72^0.7^3.97^3^0.07^1^1^38^15^0.02^0.015^^0.0^0.8^0.000^0.000^0.026^^0.000^^^^^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.1^0.004^0.004^0.003^0^248^~8 fl oz~^^~~^0
~14258~^~Beverages, OCEAN SPRAY, White Cranberry Peach~^87.80^45^0.13^0.01^0.10^11.88^0.6^11.32^3^0.05^2^3^22^11^0.03^0.009^0.021^0.0^27.1^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^33^2^0^0^20^0^0^0^0.00^0.0^0^0.1^0.002^0.003^0.002^0^247^~8 fl oz~^^~~^0
~14259~^~BEVERAGES,OCEAN SPRAY,LT CRANBERRY,CONCORD GRAPE~^93.40^23^0.36^0.02^0.10^5.78^0.7^5.02^4^0.06^1^1^34^8^0.02^0.015^^0.0^34.1^0.000^0.000^0.026^^0.000^^^^^0.0^0.00^25^1^0^0^15^0^0^0^0.00^0.0^0^0.1^0.006^0.007^0.006^0^248^~8 fl oz~^^~~^0
~14260~^~BEVERAGES,TEA,GRN,BREWED,DECAFFEINATED~^99.93^0^0.00^0.00^0.00^0.00^0.0^0.00^0^0.00^1^0^15^0^0.01^0.005^^0.0^0.0^0.007^0.058^0.030^^0.005^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~240 ml~^^~~^0
~14261~^~BEVERAGES,TEA,GRN,READY TO DRK,UNSWTND~^99.88^0^0.00^0.00^0.12^0.00^0.0^0.00^1^0.00^0^26^19^7^0.01^0.005^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^473^~16 fl oz~^^~~^0
~14270~^~BEVERAGES,COFFEE,INST,VANILA,SWTND,DECAFF,W/ NON DAIRY CREAM~^0.16^465^0.00^13.33^0.23^86.28^0.0^66.67^0^0.00^0^0^57^333^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^13.333^0.000^0.000^0^15.0^~1 serving~^^~~^0
~16613~^~MORNNGSTR FRMS BRKFST SNDWCH SSGE EGG&CHS ENG MUFF,FRZ,UNPRP~^54.80^205^14.30^9.40^2.80^18.70^3.8^1.10^220^2.50^^306^212^639^0.60^^^^0.0^0.110^0.100^1.000^^0.040^8^^8^^^0.10^0^^^^^^^^^^10^^3.100^2.600^2.900^67^^~~^^~~^0
~16614~^~MORNNGSTR FRMS BRKFST SNDWCH SCRMBL&CHS ENG MUFF,FRZ,UNPRP~^58.80^149^10.40^4.80^7.10^18.90^2.9^0.60^169^1.00^^58^188^562^0.20^^^^0.0^0.110^0.300^1.200^^0.020^5^^5^^^0.00^0^^^^^^^^^^0^^2.200^0.800^0.800^10^^~~^^~~^0
~16615~^~MORNINGSTAR FARMS CHIPOTLE BLACK BEAN CRUMBLES,FRZ,UNPREP~^69.30^122^14.40^4.10^2.00^10.20^4.3^1.40^68^4.10^^75^223^491^0.60^^^^0.0^0.880^0.100^8.100^^0.590^15^^15^^^5.70^0^^^^^^^^^^0^^0.600^1.000^2.200^0^56^~.5 cup~^^~~^0
~14248~^~ALCOHOLIC BEV,BEER,LT,HIGHER ALCOHOL~^92.88^46^0.25^0.00^0.09^0.77^0.0^0.09^4^0.03^5^12^21^4^0.01^0.006^^0.4^0.0^0.005^0.015^0.391^^0.034^6^0^6^6^8.8^0.02^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^356^~12 fl oz~^^~~^0
~16616~^~MORNINGSTAR FARMS GARDEN VEGGIE NUGGETS,FRZ,UNPREP~^58.70^197^9.60^12.20^2.60^16.90^6.9^3.50^74^1.90^^67^528^420^0.30^^^^0.0^0.090^0.000^0.300^^0.090^11^^11^^^0.00^0^^^^^^^^^^0^^1.100^7.900^2.600^1^80^~5 nuggets~^^~~^0
~16617~^~MORNINGSTAR FARMS SPICY BLK BEAN ENCHILADA ENTREE,FRZ,UNPREP~^71.00^123^5.80^5.20^2.10^15.90^2.6^1.80^69^1.10^^82^167^277^0.50^^^^0.0^0.140^0.100^1.400^^0.130^15^^15^^^0.60^0^^^^^^^^^^2^^1.600^2.100^1.000^7^255^~1 entree~^^~~^0
~16618~^~MORNINGSTAR FARMS SPICY INDIAN VEGGIE BURGER,FRZ,UNPREP~^58.60^189^9.20^11.60^3.60^17.00^7.8^2.20^87^2.10^^36^484^555^0.30^^^^0.0^0.050^0.000^0.600^^0.080^17^^17^^^0.00^0^^^^^^^^^^0^^1.500^7.100^2.400^0^67^~1 burger~^^~~^0
~16619~^~MORNINGSTAR FARMS TUSCAN GRNS & BNS,FRZ,UNPREP~^72.90^112^5.90^6.30^3.20^11.70^3.8^2.30^99^1.40^^58^204^161^0.50^^^^0.0^0.050^0.100^0.200^^0.060^67^^67^^^0.00^0^^^^^^^^^^1^^3.000^1.700^0.600^12^241^~1 entree~^^~~^0
~14278~^~BEVERAGES,TEA,GRN,BREWED,REG~^99.93^1^0.22^0.00^0.00^0.00^0.0^0.00^0^0.02^1^0^8^1^0.01^0.004^0.184^0.0^0.3^0.007^0.058^0.030^^0.005^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^245^~1 cup~^29.6^~1 fl oz~^0
~14279~^~BEVERAGES,TEA,BLACK,RTD,PEACH,DIET~^99.68^1^0.00^0.00^0.07^0.25^0.0^0.00^1^0.00^1^1^12^5^0.00^0.005^0.161^0.0^5.2^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^268^~1 cup~^^~~^0
~14280~^~BEVERAGES,TEA,BLACK,READY TO DRK,DECAFFEINATED,DIET~^99.14^0^0.00^0.00^0.03^0.83^0.0^0.00^11^0.00^2^4^27^4^0.01^0.008^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~1 cup~^^~~^0
~14281~^~BEVERAGES,TEA,BLACK,READY TO DRK,DECAFFEINATED~^91.22^38^0.00^0.00^0.03^8.75^0.0^7.92^11^0.00^2^4^27^8^0.01^0.008^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~1 cup~^^~~^0
~14284~^~BEVERAGES,CRANBERRY JUC COCKTAIL~^87.39^52^0.00^0.34^0.03^12.25^^11.41^3^0.04^1^1^19^2^0.02^0.015^0.060^^33.5^0.000^0.000^0.025^0.048^0.000^^^^^^^^^^^^^^^^^^^^^^^271^~1 cup~^^~~^0
~14285~^~BEVERAGES,OCEAN SPRAY,RUBY RED CRANBERRY~^88.26^45^0.07^0.01^0.10^11.58^0.6^11.02^5^0.04^2^4^39^11^0.02^0.009^0.006^0.0^27.1^0.000^0.000^0.026^^0.000^4^4^0^8^0.0^0.00^483^24^0^0^290^0^0^0^0.00^0.0^0^0.1^0.003^0.003^0.004^0^227^~8 fl oz~^^~~^0
~14286~^~BEVERAGES,MOTTS,APPL JUC LT,FORT W/ VIT C~^94.80^22^0.00^0.10^^5.10^0.0^4.80^3^0.20^^^51^13^^^^^24.0^^^^^^^^^^^^0^^^^^^^^^^^^0.000^^^0^^~~^^~~^0
~14291~^~BEVERAGES,SNAPPLE,TEA,BLACK & GRN,READY TO DRK,PEACH,DIET~^99.80^2^0.10^0.00^^0.10^0.0^0.00^0^0.00^^^19^3^^^^^0.0^^^^^^^^^^^^3^^^^^^^^^^^^0.000^^^0^^~~^^~~^0
~14294~^~BEVERAGES,SNAPPLE,TEA,BLACK & GRN,READY TO DRK,LEMON,DIET~^99.80^2^0.10^0.00^^0.10^0.0^0.00^0^0.00^^^20^3^^^^^0.0^^^^^^^^^^^^3^^^^^^^^^^^^0.000^^^0^^~~^^~~^0
~14276~^~BEVERAGES,TROPICAL PUNCH,RTD~^97.49^10^0.00^0.00^0.01^2.50^0.0^2.50^0^0.00^0^0^0^13^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^210^~1 NLEA Serving~^200^~200 ml~^0
~20135~^~PASTA,WHL GRAIN,51% WHL WHEAT,REMAINING UNENR SEMOLINA,DRY~^8.85^362^13.51^2.68^1.87^73.10^10.1^2.60^27^3.33^104^287^366^11^2.40^0.426^2.242^69.4^^0.371^0.193^7.948^0.800^0.280^59^0^59^59^^^^^^^^^^^0.17^^^0.9^0.351^0.281^0.928^^91^~1 cup, spaghetti~^122^~1 cup, elbows~^0
~28374~^~VAN'S,GLUTEN FREE,TOTALLY ORIGINAL PANCAKES~^50.24^215^3.31^4.55^1.58^40.32^1.5^4.06^39^0.70^34^306^127^331^0.55^0.109^0.925^^^0.070^0.040^1.550^^0.075^9^^9^^^^^^^^^^^^^^^^0.480^2.376^1.241^^48^~1 pancake~^352^~1 box~^0
~28375~^~VAN'S,GLUTEN FREE,TOTALLY ORIGINAL WAFFLES~^46.22^248^2.99^8.22^2.04^40.54^^1.73^48^0.56^31^345^121^508^0.54^0.097^0.886^0.4^^0.083^0.040^1.803^0.480^0.067^8^^8^^^^^^^^^^^^^^^^0.781^4.456^2.375^^47^~1 waffle~^255^~1 box~^0
~28376~^~VAN'S,THE PERFECT 10,CRISPY SIX WHL GRAIN + FOUR SD BKD CRAC~^3.09^471^7.63^18.93^2.79^67.57^^^57^1.94^94^269^255^730^1.72^0.281^2.360^^^^^^0.790^^^^^^^^^^^^^^^^^^^^^^^^8.4^~3 crackers~^^~~^0
~28377~^~PEPPERIDGE FARM,100% WHL WHEAT HAMBURGER BUNS~^37.10^257^0.01^3.08^2.47^43.20^5.9^5.10^195^2.71^104^^^371^^^^36.4^1.0^0.270^0.280^4.450^^^^^^^^^99^^^^^^^^^^^^0.840^0.570^1.530^1^51^~1 serving~^^~~^0
~28378~^~PEPPERIDGE FARM,CINN SWIRL BREAD~^31.00^300^0.01^5.00^1.40^52.90^3.2^14.60^75^3.20^^^^386^^^^^1.1^0.400^^2.900^^^^^^^^^100^^^^^^^^^^^^1.100^1.100^3.200^1^28^~1 serving~^^~~^0
~28379~^~PEPPERIDGE FARM,RAISIN CINN SWIRL BREAD~^31.90^286^0.01^5.00^1.80^52.10^1.4^17.10^68^3.20^^^^344^^^^^1.1^0.400^^2.900^^^^^^^^^100^^^^^^^^^^^^1.100^1.100^2.500^1^28^~1 serving~^^~~^0
~28380~^~PEPPERIDGE FARM,WHL GRAIN 15 GRAIN BREAD~^37.00^270^0.01^4.90^1.90^45.80^10.7^6.50^83^2.60^^^^262^^^^^0.9^0.200^0.200^4.200^^^^^^^^^100^^^^^^^^^^^^0.900^0.900^2.800^0^43^~1 serving~^^~~^0
~28381~^~PEPPERIDGE FARM,FARMHOUSE HEARTY WHITE BREAD~^34.80^267^0.01^2.98^2.05^60.16^2.0^9.60^74^2.53^^^^548^^^^^1.0^0.300^0.280^3.810^^^^^^^^^99^^^^^^^^^^^^0.980^0.580^1.210^1^43^~1 serving~^^~~^0
~28382~^~PEPPERIDGE FARM,FARMHOUSE OATMEAL BREAD~^34.40^275^0.01^4.07^1.93^50.70^3.0^6.91^72^2.79^^^^465^^^^^1.0^0.330^0.230^3.720^^^^^^^^^99^^^^^^^^^^^^1.020^0.880^1.930^1^43^~1 serving~^^~~^0
~36633~^~RESTAURANT,CHINESE,SESAME CHICK~^42.80^293^14.33^14.25^1.74^26.88^0.7^15.98^12^1.09^22^130^204^482^0.91^0.051^0.083^16.7^1.0^0.040^0.225^3.960^^0.267^8^0^8^8^73.3^0.25^293^83^82^0^10^3^28^90^1.31^0.1^5^27.1^2.410^3.546^6.885^59^547^~1 order~^^~~^0
~28384~^~PEPPERIDGE FARM,FARMHOUSE SOURDOUGH BREAD~^35.30^269^0.01^3.53^1.86^50.30^1.6^4.70^51^2.84^^^^491^^^^^1.0^0.300^0.350^3.840^^^^^^^^^99^^^^^^^^^^^^0.880^0.720^1.700^1^43^~1 serving~^^~~^0
~28385~^~PEPPERIDGE FARM,JEWISH RYE BREAD (SEEDLESS)~^38.98^253^0.01^3.40^2.50^45.00^4.7^3.10^82^8.40^^^^528^^^^^0.0^0.005^0.300^3.100^^^^^^^^^0^^^^^^^^^^^^0.900^0.600^1.200^0^32^~1 serving~^^~~^0
~28386~^~PEPPERIDGE FARM,PUMPERNICKEL BREAD~^37.47^259^0.01^3.40^2.80^46.90^5.3^3.40^110^4.10^^^^586^^^^^0.0^0.300^0.300^3.800^^^^^^^^^0^^^^^^^^^^^^0.900^0.600^1.600^0^32^~1 serving~^^~~^0
~28387~^~PEPPERIDGE FARM,HAMBURGER BUNS W/SESAME~^33.20^280^0.01^4.08^1.92^49.90^3.1^7.21^151^2.21^^^^379^^^^^1.0^0.320^0.300^3.640^^^^^^^^^99^^^^^^^^^^^^1.000^0.870^2.020^1^53^~1 serving~^^~~^0
~28388~^~PEPPERIDGE FARM,DELI SWIRL BREAD~^40.28^247^0.01^3.10^2.20^44.70^4.7^2.80^106^3.10^^^^548^^^^^0.0^^^^^^^^^^^^0^^^^^^^^^^^^0.900^0.600^1.600^0^32^~1 serving~^^~~^0
~28389~^~PEPPERIDGE FARM,WHITE BREAD~^33.80^280^0.01^5.10^2.30^50.20^1.6^5.10^301^3.60^^^^511^^^^^1.1^0.400^0.200^4.000^^^^^^^^^100^^^^^^^^^^^^1.300^1.300^1.300^1^45^~1 serving~^^~~^0
~28390~^~PEPPERIDGE FARM,LT STYLE WHEAT BREAD~^36.40^256^0.01^1.90^2.20^45.60^7.5^4.40^139^3.50^^^^378^^^^^1.1^0.400^0.200^4.400^^^^^^^^^100^^^^^^^^^^^^0.700^0.400^0.900^1^57^~1 serving~^^~~^0
~28391~^~PEPPERIDGE FARM,SEEDED JEWISH RYE BREAD~^37.68^256^0.01^2.80^2.20^48.40^6.6^3.10^71^2.80^^^^518^^^^^0.0^0.300^0.300^3.800^^^^^^^^^0^^^^^^^^^^^^0.600^0.600^0.900^0^32^~1 serving~^^~~^0
~28392~^~PEPPERIDGE FARM,FARMHOUSE 100% WHL WHEAT BREAD~^36.70^269^0.01^4.81^2.00^46.10^7.7^7.21^91^2.58^^^^349^^^^^1.0^0.190^0.160^4.160^^^^^^^^^99^^^^^^^^^^^^1.330^0.910^2.330^1^43^~1 serving~^^~~^0
~28393~^~PEPPERIDGE FARM,WHITE HOAGIE ROLL~^33.80^296^0.01^8.70^1.98^50.70^4.5^4.80^98^3.50^^^^361^^^^^0.0^0.600^0.007^5.700^^^^^^^^^0^^^^^^^^^^^^2.500^1.900^3.900^0^69^~1 serving~^^~~^0
~28394~^~PEPPERIDGE FARM,HAMBURGER BUN~^33.30^278^0.01^3.71^1.98^50.00^1.8^7.71^153^2.27^^^^381^^^^^1.0^0.310^0.310^3.270^^^^^^^^^99^^^^^^^^^^^^0.960^0.710^1.840^1^51^~1 serving~^^~~^0
~28395~^~PEPPERIDGE FARM,WHL GRAIN HONEY WHL WHEAT BREAD~^37.40^263^0.01^3.50^1.90^47.70^9.8^8.10^97^2.60^^^^262^^^^^0.9^0.200^0.200^4.000^^^^^^^^^100^^^^^^^^^^^^0.900^0.700^1.900^1^43^~1 serving~^^~~^0
~28396~^~PEPPERIDGE FARM,WHL GRAIN OATMEAL BREAD~^38.75^258^0.01^3.70^1.40^46.50^9.8^7.20^78^2.60^^^^261^^^^^0.0^0.200^0.200^3.500^^^^^^^^^100^^^^^^^^^^^^0.900^0.700^1.900^0^43^~1 serving~^^~~^0
~28383~^~PEPPERIDGE FARM,WHL GRAIN 100% WHL WHEAT BREAD~^36.90^263^0.01^3.50^1.90^47.20^9.3^7.40^94^2.80^^^^248^^^^^0.9^0.200^0.200^0.500^^^^^^^^^100^^^^^^^^^^^^0.700^0.700^1.900^1^^~~^^~~^0
~28397~^~BREAD,MULTI-GRAIN (INCLUDES WHOLE-GRAIN)~^36.94^265^13.36^4.23^2.13^43.34^7.4^6.39^103^2.50^78^228^230^381^1.70^0.282^2.025^32.9^0.1^0.279^0.131^4.042^0.336^0.263^75^0^75^75^22.0^0.00^0^0^0^0^1^0^0^94^0.37^0.0^0^1.4^0.872^0.760^1.872^0^28.35^~1 oz~^26^~1 slice,  regular~^0
~28399~^~COOKIES,ANIMAL CRACKERS (INCL ARROWROOT,TEA BISCUITS,)~^3.90^446^6.90^13.80^1.30^74.10^1.1^23.30^43^2.75^18^114^100^407^0.64^0.157^0.423^7.0^0.0^0.350^0.326^3.470^0.376^0.022^103^89^14^165^12.0^0.05^0^0^0^0^0^0^0^2^0.12^0.0^0^5.9^3.463^7.666^1.873^0^28.35^~1 oz~^4.9^~1 Arrowroot biscuit,  (include Arrowroot cookie)~^0
~31032~^~VEGETABLE SMOOTHIE,NAKED JUC,KALE BLAZER~^91.67^28^0.80^0.07^0.46^7.00^0.7^6.05^33^0.25^15^22^178^13^0.08^0.033^0.230^0.8^3.9^0.100^0.105^0.330^^0.055^33^0^33^33^0.4^0.00^374^19^0^7^213^16^0^479^0.80^0.0^0^269.7^0.027^0.013^0.028^0^268^~1 cup~^^~~^0
~31033~^~GINGER ROOT,PICKLED,CND,W/ ART SWTNR~^92.30^20^0.33^0.10^2.44^4.83^2.6^0.00^74^0.28^4^2^36^906^0.04^0.018^0.468^0.4^0.0^0.020^0.015^0.022^0.148^0.037^1^0^1^1^10.5^0.00^0^0^0^0^0^0^0^0^0.18^0.0^0^2.2^0.037^0.020^0.034^0^25^~2 tablespoon~^^~~^0
~31034~^~PEPPERS,HOT PICKLED,CND~^90.20^22^0.80^0.40^4.04^4.56^2.6^1.60^61^0.32^6^13^113^1430^0.09^0.045^0.052^0.4^12.3^0.037^0.023^0.343^0.200^0.105^13^0^13^13^8.9^0.00^870^43^0^163^440^1^0^585^0.90^0.0^0^21.9^0.061^0.023^0.143^0^34^~.25 cup, drained~^^~~^0
~31035~^~VEGETABLE JUC,BOLTHOUSE FARMS,DAILY GRNS~^90.60^31^0.49^0.04^0.74^8.13^1.2^5.37^110^3.85^11^90^224^15^3.47^0.022^0.848^0.3^10.1^0.060^0.025^0.200^^0.320^63^0^63^63^4.4^0.97^2048^602^600^6^26^0^0^111^0.28^0.0^0^11.7^0.015^0.009^0.015^0^269^~1 cup~^^~~^0
~31036~^~POTATOES,MSHD,RTE~^78.27^106^1.97^5.01^1.46^13.29^1.9^1.76^34^0.27^14^61^274^298^0.30^0.011^0.091^26.9^0.1^0.085^0.088^1.020^0.405^0.109^6^0^6^6^14.3^0.22^205^53^52^0^19^0^0^0^0.29^0.1^2^2.4^2.632^1.236^0.684^13^229^~1 cup~^700^~1 container~^0
~27061~^~GRAVY,HEINZ HOME STYLE,CLASSIC CHICK~^90.73^46^0.67^2.57^1.03^5.01^^0.00^10^0.07^3^22^35^372^0.08^0.019^0.012^0.4^^0.030^0.057^0.280^0.130^0.027^^^^^^0.00^^^^^^^^^0.11^^^0.8^0.656^1.105^0.429^4^58^~.25 cup~^230^~1 cup~^0
~20136~^~PASTA,WHL GRAIN,51% WHL WHEAT,REMAINING UNENR SEMOLINA,CKD~^60.72^159^5.82^1.50^0.45^31.51^4.6^0.85^12^1.65^45^110^77^6^1.12^0.199^1.032^34.2^^0.157^0.103^2.887^0.230^0.097^20^0^20^20^^^^^^^^^^^0.10^^^^0.239^0.171^0.584^^116^~1 cup, spaghetti not packed~^151^~1 cup, spaghetti packed~^0
~20651~^~RICE,BROWN,PARBLD,CKD,UNCLE BENS~^64.38^147^3.09^0.85^0.35^31.33^1.7^0.15^3^0.53^39^96^61^4^0.77^0.129^1.140^9.4^^0.097^0.070^1.903^0.275^0.110^4^^4^^4.4^^^^^^^^^^0.00^^^0.4^0.213^0.300^0.269^^155^~1 cup~^^~~^0
~20652~^~PASTA,WHL GRAIN,51% WHL WHEAT,REMAINING ENR SEMOLINA,CKD~^61.49^156^5.67^1.48^0.49^30.87^4.5^0.65^11^1.58^41^97^71^4^1.02^0.180^0.986^30.7^^0.197^0.133^2.657^0.260^0.065^38^18^20^51^13.0^^^^^^^^^^^^^0.2^^^^^116^~1 cup, spaghetti not packed~^151^~1 cup, spaghetti packed~^0
~20653~^~PASTA,WHL GRAIN,51% WHL WHEAT,REMAINING ENR SEMOLINA,DRY~^9.23^361^13.20^2.55^1.73^73.30^11.3^2.20^25^3.41^94^252^318^12^2.20^0.390^2.110^76.8^^0.550^0.313^8.630^0.700^0.240^114^55^59^153^17.9^^^^^^^^^^^^^0.9^0.324^0.241^0.846^^91^~1 cup, spaghetti~^122^~1 cup, elbows~^0
~20654~^~PASTA,GLUTEN-FREE,BROWN RICE FLR,CKD,TINKYADA~^62.30^138^3.46^1.67^0.38^32.20^1.7^0.00^5^0.53^36^87^25^4^0.83^0.069^1.227^11.1^0.0^0.095^0.082^1.465^0.260^0.075^4^0^4^4^2.7^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.3^0.203^0.596^0.446^0^169^~1 cup, spaghetti not packed~^131^~1 cup, penne not packed~^0
~20655~^~PASTA,GLUTEN-FREE,CORN FLR & QUINOA FLR,CKD,ANCIENT HARVEST~^63.20^152^3.23^2.07^0.39^31.11^3.3^0.30^7^0.72^41^91^63^4^0.70^0.064^0.206^2.2^0.0^0.120^0.093^0.450^0.210^0.050^8^0^8^8^5.8^0.00^11^1^0^0^3^6^0^131^0.23^0.0^0^0.0^0.152^0.663^0.947^0^166^~1 cup, spaghetti packed~^132^~1 cup(not packed),  not packed~^0
~20656~^~PASTA,GLUTEN-FREE,RICE FLR & RICE BRAN EXTRACT,CKD,DE BOLES~^52.80^200^4.21^1.70^0.54^40.75^1.9^0.00^21^0.62^52^132^55^4^1.08^0.125^1.940^^0.0^^^^^^^0^^^^^^^0^^^^0^^^^^^^^^0^121^~1 cup, spaghetti~^^~~^0
~20657~^~PASTA,GLUTEN-FREE,CORN & RICE FLR,CKD~^57.67^179^3.20^1.00^0.07^38.05^1.4^0.00^2^0.22^11^33^24^4^0.27^0.020^0.094^2.2^0.0^0.050^0.079^0.240^0.140^0.037^4^0^4^4^1.7^0.00^71^4^0^21^32^0^0^539^0.00^0.0^0^0.0^0.150^0.259^0.329^0^141^~1 cup, spaghetti~^^~~^0
~21010~^~FAST FOODS,BISCUIT,W/ CRISPY CHICK FILLET~^39.40^300^11.93^14.93^3.17^30.56^1.4^2.62^44^1.76^18^355^206^868^0.49^0.060^0.241^10.1^0.7^0.250^0.275^4.715^^0.207^64^36^27^89^22.3^0.12^35^10^10^0^1^0^0^42^1.82^0.1^4^6.3^5.712^5.455^3.308^24^132^~1 item~^^~~^0
~19000~^~SCHIFF,TIGER'S MILK BAR~^10.28^422^16.80^14.29^2.17^56.46^2.3^36.40^429^10.28^336^560^294^168^1.44^0.269^0.944^5.9^16.8^1.470^0.319^4.039^4.200^1.680^55^0^55^55^42.3^4.20^3^1^1^0^0^0^0^0^2.48^0.0^0^4.6^2.073^7.907^3.678^2^^~~^^~~^0
~19001~^~CANDIES,TOBLERONE,MILK CHOC W/ HONEY & ALMOND NOUGAT~^3.28^525^5.71^28.57^1.22^61.21^2.5^55.74^126^1.60^47^145^260^54^1.53^0.340^0.361^3.6^0.0^0.076^0.237^0.353^0.316^0.027^9^0^9^9^60.5^0.47^122^37^37^0^0^0^0^4^1.77^0.0^0^19.4^17.143^3.744^3.234^14^35^~1 bar~^^~~^0
~19018~^~FRUIT SYRUP~^14.74^341^0.00^0.00^0.13^85.13^0.1^53.00^8^0.04^1^0^7^0^0.26^0.018^0.061^0.8^1.6^0.033^0.012^0.012^0.010^0.001^0^0^0^0^0.2^0.00^2^0^0^0^1^0^0^1^0.01^0.0^0^0.1^0.000^0.000^0.000^0^334^~1 cup~^84^~.25 cup~^0
~19025~^~CANDIES,HONEY-COMBED,W/ PNUT BUTTER~^2.54^486^8.72^20.18^1.16^67.41^1.9^62.68^21^0.71^66^132^220^174^1.03^0.169^0.656^2.0^0.0^0.064^0.085^5.147^0.446^0.173^34^0^34^34^24.7^0.00^0^0^0^0^0^0^0^0^3.57^0.0^0^0.1^5.735^8.496^4.794^0^^~~^^~~^0
~19029~^~TOPPING,SMUCKER'S MAGIC SHELL~^0.25^609^2.94^44.10^2.64^50.07^2.9^47.06^0^0.00^15^54^73^29^0.45^0.133^0.148^1.0^0.0^0.016^0.058^0.105^0.077^0.013^6^0^6^6^9.4^0.08^21^6^6^0^1^0^0^1^9.85^0.0^0^1.8^20.590^6.156^15.094^2^^~~^^~~^0
~19030~^~SYRUP,FRUIT FLAV~^34.82^261^0.00^0.02^0.06^65.10^0.0^65.00^0^0.03^1^0^1^0^0.06^0.007^0.002^0.4^0.0^0.007^0.011^0.000^0.000^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^20^~1 serving~^^~~^0
~19920~^~JAMS,PRESERVES,MARMALADES,SWTND W/ FRUIT JUC~^46.84^212^0.00^0.00^0.23^52.93^0.9^42.00^11^0.34^5^6^65^0^0.20^0.031^0.158^0.8^18.1^0.028^0.022^0.203^0.051^0.012^7^0^7^7^2.5^0.00^20^1^0^0^12^0^0^12^0.13^0.0^0^1.0^0.000^0.000^0.000^0^^~~^^~~^0
~27062~^~SOUP,BF BARLEY,READY TO SERVE~^87.35^52^2.81^0.96^0.94^7.94^0.9^1.22^11^0.45^9^50^121^297^0.50^0.058^0.088^2.2^0.5^0.027^0.085^0.933^0.177^0.078^11^0^11^11^9.0^0.15^279^14^0^58^139^0^357^56^0.12^0.0^0^0.4^0.329^0.349^0.232^4^208^~1 cup~^527^~1 can~^0
~27063~^~SAUCE,ENCHILADA,RED,MILD,READY TO SERVE~^91.78^30^0.62^0.91^1.82^4.87^0.5^1.83^7^0.67^6^11^101^547^0.09^0.031^0.047^0.4^0.3^0.040^0.055^0.388^0.082^0.059^5^0^5^5^0.9^0.00^717^36^0^74^362^62^994^103^0.70^0.0^0^2.8^0.111^0.068^0.276^0^56^~.25 cup~^224^~1 cup~^0
~27064~^~WASABI~^31.70^292^2.23^10.90^9.04^46.13^6.1^13.20^41^0.50^21^26^182^3390^0.61^0.055^0.137^2.2^0.0^0.050^0.070^0.160^0.000^0.050^10^0^10^10^2.3^0.00^1^0^0^0^0^0^0^3^3.44^0.0^0^3.1^2.031^4.410^3.627^0^20^~1 tablespoon~^6.5^~1 teaspoon~^0
~27065~^~DIP,BEAN,ORIGINAL FLAVOR~^72.95^119^5.44^3.70^2.02^15.89^4.9^0.99^26^1.60^40^105^368^443^0.69^0.196^0.341^7.7^0.6^0.090^0.100^0.430^0.150^0.115^21^0^21^21^16.3^0.00^0^0^0^0^0^0^0^0^0.91^0.0^0^1.7^0.529^0.859^1.957^0^36^~2 tbsp~^259^~1 container, (9 oz)~^0
~27066~^~SAUCE,HORSERADISH~^35.83^503^1.09^50.89^2.14^10.05^1.0^8.98^12^0.23^6^19^44^730^0.17^0.018^0.045^2.2^0.2^0.050^0.045^0.115^0.000^0.037^1^0^1^1^38.4^0.09^66^17^17^2^4^2^0^51^4.19^0.2^10^90.9^8.233^13.087^29.169^50^5.6^~1 tsp~^^~~^0
~27067~^~SAUCE,OLD EL PASO,ENCHILADA,RED,MILD,READY TO SERVE~^91.88^29^0.59^0.67^1.81^5.04^0.6^2.17^6^0.29^5^10^97^543^0.08^0.029^0.042^0.4^0.3^0.040^0.043^0.400^0.080^0.041^4^^4^^^^319^16^^34^161^27^1254^65^0.60^^^^0.100^0.051^0.247^^58^~.25 cup~^230^~1 cup~^0
~27068~^~DIP,FRITO'S,BEAN,ORIGINAL FLAVOR~^72.95^119^5.44^3.70^2.02^15.89^4.9^0.99^26^1.60^40^105^368^443^0.69^0.196^0.341^7.7^^0.090^0.100^0.430^0.150^0.115^21^^21^^^^^^^^^^^^^^^^0.529^0.859^1.957^^36^~2 tbsp~^259^~1 container, (9oz)~^0
~32024~^~RICE MIX,CHS FLAVOR,DRY MIX,UNPREP~^8.74^362^8.77^3.51^5.10^73.88^1.8^5.26^140^4.74^88^369^351^1193^1.45^0.189^^24.8^2.1^0.263^0.671^5.263^^0.397^175^92^84^240^67.9^0.56^25^6^6^0^3^0^0^72^0.50^0.0^0^20.5^1.754^0.750^0.667^9^57^~.25 cup, dry rice mix~^^~~^0
~43027~^~JELLIES,NO SUGAR (WITH NA SACCHARIN),ANY FLAVORS~^69.53^121^0.55^0.00^0.32^29.60^2.2^3.39^31^0.15^4^9^96^3^0.07^0.032^0.029^0.0^0.0^0.011^0.015^0.220^0.088^0.020^3^0^3^3^1.0^0.00^707^35^0^7^402^38^0^33^0.33^0.0^0^1.2^0.000^0.000^0.000^0^300^~1 cup~^19^~1 tbsp~^0
~32025~^~DUMPLING,POTATO- OR CHEESE-FILLED,FRZ~^57.25^195^5.26^6.14^1.70^29.64^0.9^1.75^35^1.26^16^79^107^474^0.44^0.063^^13.4^5.3^0.293^0.222^2.198^^0.062^64^52^12^100^9.6^0.08^11^3^3^0^1^0^0^8^0.98^0.0^0^7.9^1.316^1.243^3.236^4^114^~3 pieces, pierogies~^^~~^0
~32026~^~TURNOVER,CHICKEN- OR TURKEY-,& VEGETABLE-FILLED,RED FAT,FRZ~^63.32^168^7.87^5.51^1.56^21.74^3.1^3.94^157^2.13^31^161^167^276^1.04^0.110^^18.9^0.0^0.234^0.196^3.053^^0.231^48^19^29^61^8.5^0.14^222^40^35^3^61^1^0^201^0.43^0.1^3^13.4^2.756^1.407^0.590^16^127^~1 piece, turnover 1 serving~^^~~^0
~19921~^~CANDIES,TAMARIND~^2.52^368^0.00^0.00^5.52^91.96^2.5^78.57^0^0.00^45^56^309^1643^0.08^0.048^0.007^1.0^0.0^0.212^0.085^0.950^0.070^0.032^7^0^7^7^4.2^0.00^15^1^0^0^9^0^0^0^0.05^0.0^0^1.4^0.000^0.000^0.000^0^^~~^^~~^0
~19922~^~CANDIES,COCNT BAR,NOT CHOC COVERED~^13.26^481^2.13^27.65^1.10^55.87^6.4^36.16^43^0.77^27^93^294^128^1.02^0.360^1.238^8.6^2.7^0.069^0.021^0.445^0.247^0.045^22^0^22^22^10.0^0.00^0^0^0^0^0^0^0^0^0.20^0.0^0^0.1^25.540^0.328^0.084^0^^~~^^~~^0
~19923~^~CANDIES,HERSHEYS,PAYDAY BAR~^6.97^490^13.44^25.00^1.70^52.88^3.8^40.32^94^1.92^90^197^725^231^1.57^0.325^0.912^5.1^0.0^0.083^0.115^7.166^0.521^0.235^51^0^51^51^35.6^0.02^1^0^0^0^0^0^0^0^2.47^0.0^0^0.0^4.806^12.467^4.691^0^^~~^^~~^0
~19924~^~SYRUP,NESTLE,CHOC~^31.92^269^0.00^0.00^0.87^67.21^0.0^60.00^0^0.00^40^58^122^150^0.55^0.308^0.308^1.5^0.0^0.006^0.031^0.173^0.020^0.009^3^0^3^3^0.9^0.00^0^0^0^0^0^0^0^3^0.01^0.0^0^0.2^0.000^0.000^0.000^0^20^~1 tablespoon~^^~~^0
~17439~^~LAMB,AUS,IMP,FRSH,LEG,BTTM,BNLESS,LN,1/8" FAT,CKD,RSTD~^63.87^190^28.60^8.35^1.17^0.00^0.0^0.00^2^2.04^23^196^287^70^3.67^0.125^0.005^6.4^0.0^0.149^0.540^6.880^0.790^0.441^^^^^^2.45^7^2^2^0^0^0^0^0^0.27^0.0^0^^3.224^3.231^0.546^107^85^~3 oz~^723^~1 leg, bottom, boneless~^14
~17440~^~LAMB,AUS,FRSH,LEG,HINDSHANK,HEEL ON,BONE-IN,LN,1/8",BRSD~^64.87^174^30.73^5.63^0.90^0.00^0.0^0.00^5^2.02^19^151^192^86^4.28^0.116^0.007^15.6^0.0^0.104^0.490^5.260^0.730^0.402^^^^^^1.51^7^2^2^0^0^0^0^0^0.40^0.0^0^^2.241^2.293^0.635^111^85^~3 oz~^418^~1 leg, hindshank, heel on~^54
~17441~^~LAMB,AUS,FRSH,LEG,HINDSHANK,HEEL ON,BONE-IN,LN,1/8" FAT,RAW~^74.83^122^22.49^3.53^0.96^0.00^0.0^0.00^4^1.58^21^163^227^93^3.48^0.100^0.006^12.2^0.0^0.104^0.360^5.540^0.710^0.395^^^^^^1.58^7^2^2^0^0^0^0^0^0.31^0.0^0^^1.269^1.335^0.358^54^114^~4 oz~^530^~1 leg, hindshank, heel on~^52
~17442~^~LAMB,AUS,IMP,FRSH,TENDERLOIN,BNLESS,LN,1/8" FAT,CKD,RSTD~^62.62^184^30.97^6.71^1.49^0.00^0.0^0.00^2^2.52^24^170^231^61^2.42^0.137^0.007^9.8^0.0^0.193^0.570^9.580^1.220^0.772^^^^^^2.67^6^2^2^0^0^0^0^0^0.77^^^^2.084^1.953^0.529^111^85^~3 oz~^121^~1 roast~^1
~17443~^~LAMB,AUSTRALIAN,IMP,FRSH,TENDERLOIN,BNLESS,LN,1/8" FAT,RAW~^72.45^136^23.42^4.73^1.09^0.00^0.0^0.00^2^2.27^26^210^311^73^2.32^0.128^0.006^8.1^0.0^0.147^0.380^8.490^0.880^0.556^^^^^^2.14^5^2^2^0^0^0^0^0^0.51^0.0^0^^1.857^1.767^0.417^76^114^~4 oz~^146^~1 roast~^3
~17444~^~LAMB,AUSTRALIAN,IMP,FRSH,LEG,BTTM,BNLESS,LN,1/8" FAT,RAW~^72.94^136^22.28^5.24^1.05^0.00^0.0^0.00^2^1.88^24^174^231^83^3.10^0.109^0.009^10.6^0.0^0.160^0.400^6.880^0.870^0.426^^^^^^1.73^9^3^3^0^0^0^0^0^0.15^0.0^0^^2.277^2.346^0.430^61^114^~4 oz~^989^~1 leg, bottom, boneless~^19
~17445~^~LAMB,AUS,FRSH,LEG,TROTTER OFF,BONE-IN,LN,1/8" FAT,CKD,RSTD~^58.24^215^32.08^9.59^1.20^0.00^0.0^0.00^4^2.55^25^215^308^80^4.15^0.146^0.004^8.8^0.0^0.149^0.560^7.190^0.790^0.413^^^^^^2.75^8^2^2^0^0^0^0^0^0.31^0.0^0^^4.359^4.170^0.770^117^85^~3 oz~^1808^~1 leg, trotter off~^35
~17446~^~LAMB,AUS,IMP,FRSH,LEG,TROTTER OFF,BONE-IN,LN,1/8" FAT,RAW~^73.02^131^23.11^4.33^1.01^0.00^0.0^0.00^3^2.25^23^167^238^77^2.94^0.129^0.005^7.1^0.0^0.142^0.400^6.650^0.750^0.452^^^^^^1.80^9^3^3^0^0^0^0^0^0.13^0.0^0^^1.774^1.815^0.394^76^114^~4 oz~^2674^~1 leg, trotter off~^31
~17447~^~LAMB,AUS,FRSH,RACK,RST,FRNCHED,DNUDED,BONE-IN,LN,0",CKD,RSTD~^66.02^175^26.52^7.63^1.00^0.00^0.0^0.00^7^1.94^22^168^230^72^2.33^0.094^0.004^12.4^0.0^0.140^0.380^7.810^0.650^0.535^^^^^^1.42^12^3^3^0^0^0^0^0^0.27^0.0^0^^3.540^3.093^0.542^97^85^~3 oz~^329^~1 roast~^39
~17448~^~LAMB,AUS,FRSH,RACK,RST,FRENCHED,BONE-IN,LN,1/8" FAT,CKD,RSTD~^57.93^244^28.01^14.64^1.02^0.00^0.0^0.00^6^2.63^22^174^237^67^2.98^0.114^0.003^16.5^0.0^0.115^0.420^6.630^0.540^0.556^^^^^^1.50^14^4^4^0^0^0^0^0^0.51^0.0^0^^6.802^6.124^1.024^96^85^~3 oz~^447^~1 roast~^47
~17449~^~LAMB,AUSTRALIAN,IMP,FRSH,EXTERNAL FAT,CKD~^27.09^538^16.90^52.30^0.75^0.00^0.0^0.00^12^1.98^20^148^207^58^2.13^0.071^0.006^5.0^0.0^0.082^0.230^4.300^0.520^0.342^^^^^^^^^^0^0^0^0^0^^0.0^0^^26.800^20.337^3.115^81^85^~3 oz~^^~~^0
~17450~^~LAMB,AUSTRALIAN,IMP,FRSH,EXTERNAL FAT,RAW~^38.41^487^12.59^48.50^0.56^0.00^0.0^0.00^10^1.08^9^92^149^69^1.41^0.049^0.004^4.7^0.0^0.053^0.140^3.160^0.350^0.207^^^^^^^^^^0^0^0^0^0^^0.0^0^^23.892^19.541^2.797^71^^~~^^~~^0
~17451~^~LAMB,AUSTRALIAN,IMP,FRSH,SEAM FAT,CKD~^29.25^554^13.81^54.72^0.67^1.55^0.0^0.00^8^1.39^12^112^164^53^1.80^0.055^0.004^6.2^0.0^0.069^0.200^3.610^0.470^0.233^^^^^^^^^^0^0^0^0^0^^0.0^0^^28.619^21.229^3.324^110^^~~^^~~^0
~17452~^~LAMB,AUSTRALIAN,IMP,FRSH,SEAM FAT,RAW~^40.32^459^15.65^44.01^0.66^0.00^0.0^0.00^6^0.98^3^71^126^55^1.10^0.031^0.002^5.7^0.0^0.075^0.200^3.940^0.430^0.290^^^^^^^^^^0^0^0^0^0^^0.0^0^^21.397^16.988^2.621^90^^~~^^~~^0
~17453~^~LAMB,AUS,IMP,FRSH,LEG,BTTM,BNLESS,LN & FAT,1/8" FAT,CKD,RSTD~^60.91^219^27.54^12.04^1.13^0.00^0.0^0.00^3^2.01^23^191^279^69^3.53^0.120^0.005^6.3^0.0^0.143^0.514^6.646^0.766^0.429^^^^^^2.25^6^2^2^0^0^0^0^0^0.24^0.0^0^^5.223^4.668^0.764^106^85^~3 oz~^723^~1 leg, bottom, boneless~^7
~32027~^~TURNOVER,MEAT- & CHEESE-FILLED,TOMATO-BASED SAU,RED FAT,FRZ~^51.23^215^9.45^5.51^1.92^31.89^0.8^3.94^197^2.13^18^202^117^378^1.51^0.077^^20.9^0.0^0.312^0.298^2.708^^0.109^58^45^13^90^20.7^0.58^158^37^34^0^24^3^13^32^0.13^0.1^5^1.9^2.756^1.681^0.362^20^127^~1 piece, turnover 1 serving~^^~~^0
~32028~^~TURNOVER,FILLED W/ EGG,MEAT & CHS,FRZ~^57.21^228^7.87^12.60^1.65^20.67^0.8^7.87^79^2.13^16^111^177^378^0.99^0.064^^14.0^0.0^0.261^0.224^2.726^^0.084^46^34^12^70^28.9^0.33^157^39^37^0^20^0^0^15^0.65^0.4^15^3.8^5.512^4.298^2.019^31^127^~1 piece, turnover 1 serving~^^~~^0
~32029~^~RICE MIX,WHITE & WILD,FLAV,UNPREP~^7.53^355^10.53^0.88^4.93^76.14^1.8^1.75^105^4.74^182^400^333^1140^5.39^0.530^^3.5^0.0^0.658^0.302^7.018^^0.456^175^6^169^180^39.9^0.00^16^4^4^0^1^0^0^28^1.47^0.0^0^0.5^0.000^0.180^0.570^0^57^~2 oz,  (1/4 c dry rice mix and 4 tsp seasoning mix)~^^~~^0
~32030~^~KASHI ITALIAN VEG MEDLEY PASTA,FRZ,UNPREP~^75.00^106^4.70^2.60^1.40^16.30^2.7^2.90^62^1.20^^25^209^215^0.20^^^^0.0^0.000^0.000^0.300^^0.040^20^^^^^0.00^0^^^^^^^^^^0^^1.300^0.300^0.100^7^298^~.5 package~^^~~^0
~32031~^~SALISBURY STEAK W/ GRAVY,FRZ~^74.19^149^6.98^10.47^1.58^6.78^1.0^0.26^47^0.95^17^127^144^509^0.75^0.083^0.174^7.5^0.0^0.059^0.118^1.320^0.203^0.131^13^0^13^13^46.8^0.41^5^2^2^0^0^0^0^0^0.23^0.0^1^1.7^3.982^4.798^1.483^33^63^~1 patty~^^~~^0
~32032~^~SAUSAGE,EGG & CHS BRKFST BISCUIT~^44.12^324^9.54^22.13^2.64^21.57^2.0^3.10^136^1.85^16^298^269^591^0.99^0.070^0.216^17.7^0.1^0.245^0.320^2.183^^0.123^52^38^14^78^94.1^0.59^632^176^173^0^29^8^0^342^1.56^0.7^27^1.8^8.595^8.539^3.881^78^126^~1 biscuit~^526^~1 box~^0
~32034~^~HUNGRY MAN,SALISBURY STEAK W/ GRAVY,FRZ,UNPREP~^75.17^136^7.96^8.53^1.38^6.96^1.3^0.18^29^1.02^19^106^195^379^1.12^0.078^0.203^8.1^^0.076^0.130^1.445^0.220^0.113^^^^^^0.77^^^^^^^^^0.10^^^^3.426^3.933^0.533^26^64^~1 patty~^^~~^0
~32035~^~BANQUET,SALISBURY STEAK W/ GRAVY,FAMILY SIZE,FRZ,UNPREP~^73.47^155^6.89^11.10^1.58^6.96^1.0^0.28^51^0.98^17^135^142^517^0.73^0.084^0.173^7.7^^0.062^0.120^1.380^^0.140^13^^13^^^0.38^^^^^^^^^0.29^^^^4.282^5.158^1.656^36^72^~1 patty~^^~~^0
~32036~^~JIMMY DEAN,SAUSAGE,EGG,& CHS BRKFST BISCUIT,FRZ,UNPREP~^44.06^328^9.29^22.90^2.68^21.07^2.0^3.10^137^1.84^15^302^292^589^0.94^0.068^0.180^17.7^^0.245^0.320^2.183^^0.123^52^^52^^^0.64^^^^^^^^^^^^^8.595^8.539^3.881^85^128^~1 biscuit~^595^~1 box~^0
~43059~^~CANDIES,CHOC COVERED,LO SUGAR OR LO CAL~^4.00^590^12.39^43.27^2.67^37.68^3.5^14.63^285^1.45^129^332^606^111^2.47^0.850^0.888^4.9^1.4^0.200^0.480^2.260^^0.180^25^0^25^25^50.1^0.85^204^55^54^0^13^0^0^6^2.61^0.1^3^7.5^21.723^10.884^4.349^22^^~~^^~~^0
~13349~^~BEEF,CHK,UND BLADE POT RST OR STK,BNLESS,LN,0" FAT,SEL, RAW~^72.30^134^21.03^5.41^1.07^0.19^0.0^0.00^12^2.43^23^206^380^81^7.74^0.074^0.013^27.6^0.0^0.080^0.190^4.395^0.800^0.454^3^0^3^3^70.4^2.89^7^2^2^0^0^0^0^0^0.18^0.1^3^1.5^2.572^5.868^0.615^66^85^~3 oz~^732^~1 steak~^19
~13379~^~BEEF,CHUCK,BLADE RST,LN&FAT,0"FAT,ALL GRDS,CKD,BRSD~^47.92^334^27.18^24.14^0.89^0.00^0.0^0.00^13^3.18^20^205^236^65^8.58^0.128^0.016^25.0^0.0^0.070^0.250^2.450^0.310^0.260^5^0^5^5^^2.31^0^0^0^0^0^0^0^0^0.20^0.4^16^2.0^9.590^10.430^0.860^104^235^~1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^85^~3 oz~^25
~11936~^~MUSHROOMS,BROWN,ITALIAN,OR CRIMINI,EXPOSED TO UV LT,RAW~^92.12^22^2.50^0.10^0.98^4.30^0.6^1.72^18^0.40^9^120^448^6^1.10^0.500^0.142^26.0^0.0^0.095^0.490^3.800^1.500^0.110^28^0^28^28^22.1^0.10^0^0^0^0^0^0^0^0^0.01^31.9^1276^0.0^0.014^0.002^0.042^0^87^~1 cup, whole~^72^~1 cup, sliced~^0
~11938~^~MUSHROOM,WHITE,EXPOSED TO UV LT,RAW~^92.45^22^3.09^0.34^0.85^3.26^1.0^1.98^3^0.50^9^86^318^5^0.52^0.318^0.047^9.3^2.1^0.081^0.402^3.607^1.497^0.104^17^0^17^17^17.3^0.00^0^^0^^^^^^0.01^26.2^1046^0.0^0.050^0.000^0.160^0^70^~1 cup, pieces or slices~^96^~1 cup, whole~^0
~11994~^~BROCCOLI,CHINESE,RAW~^92.55^30^1.20^0.76^0.83^4.67^2.6^0.88^105^0.59^19^43^274^7^0.41^0.064^^1.4^29.6^0.100^0.153^0.459^^0.074^104^0^104^104^26.5^0.00^1720^86^0^0^1032^0^0^957^0.50^0.0^0^89.1^0.116^0.053^0.347^0^^~~^^~~^12
~17454~^~LAMB,AUS,IMP,FRSH,LEG,BTTM,BNLESS,LN & FAT,1/8" FAT,RAW~^67.93^187^20.97^11.43^0.98^0.00^0.0^0.00^3^1.76^21^161^218^80^2.83^0.099^0.008^9.8^0.0^0.145^0.364^6.363^0.797^0.397^^^^^^1.48^8^2^2^0^0^0^0^0^0.13^0.0^0^^5.361^4.777^0.772^63^114^~4 oz~^989^~1 leg, bottom, boneless~^5
~17455~^~LAMB,AUS,FRSH,LEG,HINDSHANK,HEEL ON,BNE-IN,LN & FT,1/8",BRSD~^61.85^204^29.52^9.50^0.89^0.00^0.0^0.00^6^2.00^19^150^192^84^4.09^0.112^0.007^14.8^0.0^0.102^0.468^5.163^0.712^0.394^^^^^^1.39^7^2^2^0^0^0^0^0^0.36^0.0^0^^4.293^3.788^0.843^110^85^~3 oz~^418^~1 leg, hindshank, heel on~^50
~17456~^~LAMB,AUS,FRSH,LEG,HINDSHANK,HEEL ON,BNE-IN,LN & FAT,1/8",RAW~^67.33^196^20.58^12.68^0.88^0.00^0.0^0.00^5^1.47^18^147^210^87^3.03^0.088^0.006^10.7^0.0^0.094^0.317^5.084^0.639^0.360^^^^^^1.25^6^2^2^0^0^0^0^0^0.24^0.0^0^^5.862^5.003^0.858^59^114^~4 oz~^530^~1 leg, hindshank, heel on~^40
~17457~^~LAMB,AUS,FRSH,LEG,TROTTER OFF,BONE-IN,LN & FAT,1/8" FAT,RSTD~^54.95^226^30.15^11.64^1.14^0.08^0.0^0.00^4^2.41^24^203^291^77^3.90^0.136^0.004^8.4^0.0^0.140^0.524^6.783^0.749^0.391^^^^^^2.52^7^2^2^0^0^0^0^0^0.28^0.0^0^^5.483^4.926^0.878^113^85^~3 oz~^1808^~1 leg, trotter off~^29
~20042~^~RICE,BROWN,PARBLD,DRY,UNCLE BEN'S~^9.82^370^7.60^2.75^1.16^78.68^3.5^0.50^8^1.16^98^275^219^6^1.96^0.327^2.975^25.2^0.0^0.277^0.092^4.973^0.895^0.407^14^0^14^14^9.1^0.00^0^0^0^0^0^0^0^0^0.09^0.0^0^0.9^0.481^1.024^0.841^0^48^~.25 cup~^^~~^0
~17458~^~LAMB,AUS,FRSH,LEG,TROTTER OFF,BONE-IN,LN & FAT,1/8" FAT,RAW~^68.68^175^21.95^9.73^0.96^0.00^0.0^0.00^3^2.09^21^156^225^75^2.72^0.118^0.005^6.9^0.0^0.132^0.370^6.251^0.704^0.426^^^^^^1.56^8^2^2^0^0^0^0^0^0.11^0.0^0^^4.464^3.934^0.692^76^114^~4 oz~^2674^~1 leg, trotter off~^21
~17459~^~LAMB,AUS,IMP,FRSH,TENDERLOIN,BNLESS,LN & FAT,1/8" FAT,RSTD~^62.38^187^30.87^7.02^1.48^0.00^0.0^0.00^2^2.52^24^170^231^61^2.42^0.137^0.007^9.7^0.0^0.192^0.568^9.544^1.215^0.769^^^^^^2.65^6^2^2^0^0^0^0^0^0.77^0.0^0^^2.251^2.077^0.546^110^85^~3 oz~^121^~1 roast~^0
~17460~^~LAMB,AUS,IMP,FRSH,TENDERLOIN,BNLESS,LN & FAT,1/8" FAT,RAW~^71.83^143^23.23^5.52^1.08^0.00^0.0^0.00^2^2.25^26^208^308^73^2.30^0.126^0.006^8.0^0.0^0.145^0.376^8.394^0.870^0.550^^^^^^2.10^5^1^1^0^0^0^0^0^0.50^0.0^0^^2.255^2.087^0.460^76^114^~4 oz~^146^~1 roast~^1
~17461~^~LAMB,AUS,FRSH,RIB CHOP,FRNCHED,DNUDED,BONE-IN,LN,0",GRILLED~^55.36^236^33.17^11.50^1.26^0.00^0.0^0.00^10^2.46^28^220^294^85^3.79^0.147^0.009^15.4^0.0^0.160^0.430^9.140^0.680^0.593^^^^^^1.78^15^5^5^0^0^0^0^0^0.40^0.0^0^^5.627^4.695^0.635^103^85^~3 oz~^43^~1 chop~^44
~17462~^~LAMB,AUS,FRSH,RACK,RST,FRNCHED,DNUDED,BNE-IN,LN & FT,0",RSTD~^64.15^193^25.95^9.91^0.98^0.00^0.0^0.00^7^1.92^22^166^227^71^2.31^0.092^0.004^12.1^0.0^0.137^0.372^7.616^0.642^0.522^^^^^^1.35^11^3^3^0^0^0^0^0^0.25^0.0^0^^4.743^3.972^0.675^97^85^~3 oz~^329^~1 roast~^28
~17463~^~LAMB,AUS,FRSH,RACK,RST,FRENCHED,BNE-IN,LN & FT,1/8",RSTD~^53.33^291^25.96^20.77^0.97^0.00^0.0^0.00^7^2.47^21^166^228^65^2.81^0.105^0.004^14.8^0.0^0.108^0.387^6.196^0.532^0.511^^^^^^1.27^12^4^4^0^0^0^0^0^0.43^0.0^0^^10.111^8.435^1.372^97^85^~3 oz~^447^~1 roast~^37
~17464~^~LAMB,AUS,IMP,FRSH,RIB CHOP,FRENCHED,DNUDED,BN-IN,L&F,0",GRLD~^51.74^276^30.90^16.96^1.19^0.00^0.0^0.00^10^2.37^26^209^281^82^3.56^0.136^0.009^14.1^0.0^0.149^0.402^8.475^0.657^0.555^^^^^^1.55^13^4^4^0^0^0^0^0^0.35^0.0^0^^8.484^6.787^0.969^101^85^~3 oz~^43^~1 chop~^36
~01284~^~YOGURT,GREEK,STRAWBERRY,LOWFAT~^76.81^103^8.17^2.57^0.56^11.89^1.0^11.23^88^0.07^10^109^129^33^0.41^0.019^0.036^9.6^0.7^0.037^0.235^0.205^0.394^0.049^9^0^9^9^14.0^0.50^111^31^30^0^7^0^0^7^0.02^0.0^0^0.0^1.599^0.650^0.113^12^150^~1 container,  (5.3 oz)~^^~~^0
~01285~^~YOGURT,GREEK,STRAWBERRY,NONFAT~^79.13^82^8.05^0.15^0.59^12.07^0.6^11.27^97^0.09^10^113^132^33^0.45^0.019^0.033^9.4^0.3^0.037^0.253^0.213^0.358^0.050^20^0^20^20^14.0^0.49^4^0^0^0^2^0^0^4^0.02^1.0^40^0.0^0.105^0.026^0.014^4^150^~1 container,  (5.3 oz)~^^~~^0
~01286~^~YOGURT,GREEK,VANILLA,NONFAT~^80.26^78^8.64^0.18^0.55^10.37^0.5^9.54^99^0.04^10^119^123^34^0.46^0.018^0.008^9.7^0.0^0.042^0.240^0.201^0.386^0.050^11^0^11^11^15.2^0.64^0^0^0^0^0^0^0^0^0.02^0.9^35^0.1^0.133^0.039^0.009^3^150^~1 container,  (5.3 oz)~^^~~^0
~01287~^~YOGURT,GREEK,PLN,LOWFAT~^83.56^73^9.95^1.92^0.63^3.94^0.0^3.56^115^0.04^11^137^141^34^0.60^0.021^0.007^12.4^0.8^0.044^0.233^0.197^0.470^0.055^12^0^12^12^15.2^0.52^309^90^90^0^6^0^0^1^0.04^0.0^0^0.2^1.230^0.486^0.076^10^200^~1 container,  (7 oz)~^^~~^0
~01289~^~KEFIR,LOWFAT,PLN,LIFEWAY~^90.07^41^3.79^0.93^0.72^4.48^0.0^4.61^130^0.04^12^105^164^40^0.46^0.009^0.005^3.6^0.2^0.030^0.135^0.150^0.385^0.058^13^0^13^13^15.2^0.29^569^171^171^0^0^0^0^0^0.02^1.0^41^0.1^0.658^0.310^0.053^5^^~~^^~~^0
~01290~^~KEFIR,LOWFAT,STRAWBERRY,LIFEWAY~^84.82^62^3.39^0.90^0.68^10.20^0.0^9.21^119^0.04^11^96^154^37^0.44^0.009^0.005^3.6^1.5^0.030^0.210^0.105^0.380^0.060^22^0^22^22^15.2^0.31^599^178^178^0^3^0^0^0^0.06^1.1^44^1.2^0.533^0.262^0.041^5^^~~^^~~^0
~12012~^~SEEDS,HEMP SD,HULLED~^4.96^553^31.56^48.75^6.06^8.67^4.0^1.50^70^7.95^700^1650^1200^5^9.90^1.600^7.600^^0.5^1.275^0.285^9.200^^0.600^110^0^110^110^^^11^1^^^7^^^^0.80^^^^4.600^5.400^38.100^0^30^~3 tbsp~^^~~^0
~11118~^~CABBAGE,KIMCHI~^94.30^15^1.10^0.50^1.70^2.40^1.6^1.06^33^2.50^14^24^151^498^0.22^0.024^^0.5^0.0^0.010^0.210^1.100^^0.213^52^0^52^52^15.5^0.00^93^5^0^1^55^0^0^49^0.11^0.0^0^43.6^0.067^0.037^0.241^0^150^~1 cup~^^~~^0
~12136~^~NUTS,MXD NUTS,DRY RSTD,W/PNUTS,SALT ADD,PLANTERS PSTACH BLND~^2.91^580^21.95^49.30^3.33^22.51^8.1^4.45^129^3.43^209^493^758^232^3.42^1.008^1.770^11.0^^0.350^0.570^4.510^^0.495^60^^60^^^^90^4^^0^54^0^0^233^5.65^^^^6.710^27.618^11.655^^147^~1 cup~^^~~^0
~12141~^~NUTS,MXD NUTS,DRY RSTD,W/ PNUTS,SALT ADDED,CHOSEN ROASTER~^1.52^632^18.00^58.80^2.66^19.02^7.1^3.90^106^3.22^202^412^585^113^3.76^1.140^2.610^3.7^^^^^0.540^^^^^^^^^^^^^^^^^^^^7.023^27.596^19.479^^132^~1 cup~^^~~^0
~12157~^~NUTS,WALNUTS,DRY RSTD,W/ SALT ADDED~^4.39^643^14.29^60.71^2.76^17.86^7.1^3.57^71^2.57^151^329^459^643^2.98^1.487^^5.0^1.4^0.521^0.298^2.217^^0.526^91^0^91^91^38.0^0.00^19^1^0^0^11^0^0^8^0.90^0.0^0^3.3^5.357^8.371^44.182^0^28^~1 oz~^^~~^0
~11214~^~ESCAROLE,CKD,BLD,DRND,NO SALT ADDED~^94.29^19^1.15^0.18^1.30^3.07^2.8^0.23^46^0.72^13^22^245^19^0.69^0.087^0.385^0.2^3.3^0.059^0.062^0.312^0.826^0.016^78^0^78^78^15.4^0.00^1888^94^0^0^1133^0^0^0^0.40^0.0^0^211.9^0.042^0.004^0.081^0^150^~1 cup~^^~~^0
~01291~^~MILK,CND,EVAP,WO/ VIT A~^74.04^107^6.67^2.00^1.55^15.74^0.0^6.67^267^0.19^24^203^303^100^0.77^0.016^0.006^2.3^16.0^0.047^0.316^0.194^0.638^0.050^8^0^8^8^16.6^0.16^192^56^56^0^4^0^0^0^0.18^4.0^160^0.2^1.204^0.628^0.068^0^252^~1 cup~^31.5^~1 fl oz~^0
~01292~^~MILK,CHOC,FAT FREE,W/ ADDED VIT A & VITAMIN D~^82.34^67^3.39^0.00^0.81^13.46^0.0^9.32^127^0.27^13^101^182^110^0.41^0.075^0.062^1.9^1.0^0.045^0.166^0.164^0.302^0.024^2^0^2^2^15.6^0.32^227^64^63^0^11^0^0^0^0.04^1.1^42^0.2^0.000^0.000^0.000^2^^~~^^~~^0
~01293~^~YOGURT,GREEK,PLN,WHL MILK~^81.30^97^9.00^5.00^0.72^3.98^0.0^4.00^100^0.00^11^135^141^35^0.52^0.017^0.009^9.7^0.0^0.023^0.278^0.208^0.331^0.063^5^0^5^5^15.1^0.75^15^2^1^0^7^0^0^0^0.01^0.0^0^0.0^2.395^2.136^0.469^13^^~~^^~~^0
~01294~^~YOGURT,GREEK,FRUIT,WHL MILK~^76.81^106^7.33^3.00^0.56^12.29^0.0^12.00^100^0.00^10^109^113^37^0.41^0.019^0.036^9.6^0.0^0.046^0.235^0.205^0.394^0.049^5^0^5^5^14.3^0.50^162^46^45^0^7^0^0^7^0.07^0.0^0^0.3^1.599^1.265^0.219^10^^~~^^~~^0
~01295~^~YOGURT,VANILLA,NON-FAT~^79.00^78^2.94^0.00^1.02^17.04^0.0^5.88^118^0.00^16^88^141^47^0.83^0.013^0.004^4.9^0.0^0.042^0.200^0.107^0.552^0.045^11^0^11^11^15.6^0.53^204^61^61^0^0^0^0^0^0.01^0.9^35^0.0^0.000^0.000^0.000^3^245^~1 cup,  (8 fl oz)~^227^~1 container,  (8 oz)~^0
~01297~^~YOGURT,GREEK,VANILLA,LOWFAT~^78.76^95^8.64^2.50^0.55^9.54^0.0^9.54^100^0.04^10^119^123^40^0.46^0.018^0.008^9.7^0.0^0.038^0.240^0.201^0.386^0.050^9^0^9^9^33.4^0.64^371^110^110^0^3^0^0^0^0.02^0.9^35^0.2^1.465^0.846^0.203^5^^~~^^~~^0
~01298~^~YOGURT,FRZ,FLAVORS OTHER THAN CHOC,LOWFAT~^68.08^139^8.00^2.50^0.42^21.00^0.0^21.00^200^0.00^7^62^108^45^0.19^0.006^^1.3^0.0^0.028^0.125^0.049^^0.028^3^0^3^3^16.0^0.05^122^34^34^0^6^0^0^0^0.06^0.0^2^0.2^1.509^0.685^0.069^45^^~~^^~~^0
~01300~^~ICE CRM BAR,COVERED W/ CHOC & NUTS~^55.14^303^5.62^25.84^1.52^11.89^1.1^10.80^90^1.21^37^146^304^56^0.81^0.164^^3.1^0.0^0.051^0.230^1.228^^0.281^14^0^14^14^38.0^0.49^281^61^56^0^56^0^0^0^0.54^0.2^9^1.7^15.904^6.208^1.879^56^^~~^^~~^0
~01301~^~ICE CRM SUNDAE CONE~^53.31^254^3.00^14.00^0.80^28.89^1.0^21.26^60^0.36^20^128^204^115^0.56^0.082^0.087^2.3^0.0^0.090^0.213^1.111^0.356^0.050^19^14^5^29^11.9^0.35^410^117^116^0^14^0^0^2^0.11^0.1^4^0.5^2.717^1.775^0.747^15^^~~^^~~^0
~01302~^~LIGHT ICE CRM,CREAMSICLE~^61.77^165^1.54^3.08^0.87^32.75^0.0^18.46^62^0.00^12^84^174^46^0.66^0.020^0.007^1.8^13.8^0.045^0.206^0.113^0.402^0.038^6^0^6^6^20.4^0.36^324^93^92^0^10^2^0^2^0.09^0.1^2^0.3^1.813^0.819^0.137^8^^~~^^~~^0
~01303~^~CREAM,HALF & HALF,LOWFAT~^87.83^72^3.33^5.00^0.51^3.33^0.0^3.33^133^0.00^10^95^132^50^0.39^0.009^^3.2^0.0^0.030^0.194^0.109^^0.050^3^0^3^3^18.7^0.19^170^47^46^0^11^0^0^0^0.12^0.0^1^0.6^3.276^1.526^0.257^17^^~~^^~~^0
~01305~^~MILK,CHOC,LOWFAT,RED SUGAR~^87.09^54^3.43^1.04^0.76^7.68^0.0^7.29^122^0.16^13^98^168^66^0.46^0.018^0.021^1.9^0.0^0.035^0.225^0.122^0.467^0.050^5^0^5^5^17.0^0.20^319^96^96^0^2^0^0^0^0.00^1.5^60^0.1^0.616^0.290^0.054^5^^~~^^~~^0
