~01284~^~1~^1.00^~container (5.3 oz)~^150.00^^^^
~01285~^~1~^1.00^~container (5.3 oz)~^150.00^^^^
~01286~^~1~^1.00^~container (5.3 oz)~^150.00^^^^
~01287~^~1~^1.00^~container (7 oz)~^200.00^^^^
~01291~^~1~^1.00^~cup~^252.00^^^^
~01291~^~2~^1.00^~fl oz~^31.50^^^^
~01291~^~3~^1.00^~can (13 oz)~^369.00^^^^
~01291~^~4~^0.50^~cup~^126.00^^^^
~01295~^~1~^1.00^~cup (8 fl oz)~^245.00^^^^
~01295~^~2~^1.00^~container (8 oz)~^227.00^^^^
~01295~^~3~^0.50^~container (4 oz)~^113.00^^^^
~03024~^~1~^1.00^~serving~^113.00^^^^
~05327~^~1~^1.00^~piece~^15.00^^^^
~05327~^~2~^4.00^~pieces~^62.00^^^^
~06119~^~3~^1.00^~jar 10.5 oz~^273.00^27^^^
~06119~^~4~^1.00^~jar 12 oz~^324.00^36^^^
~06188~^~1~^1.00^~cup~^219.00^35^4.40^^
~06188~^~2~^1.00^~can (14.5 oz)~^407.00^21^8.30^^
~06188~^~3~^1.00^~carton (32 oz)~^923.00^23^12.40^^
~06415~^~2~^1.00^~can~^527.00^21^6.18^^
~06611~^~1~^1.00^~cup~^213.00^5^3.11^^
~06611~^~2~^1.00^~can 14.5 oz~^413.00^10^5.27^^
~06611~^~3~^1.00^~carton 32 oz~^925.00^15^14.30^^
~06626~^~1~^0.25^~cup~^63.00^6^1.29^^
~06627~^~1~^0.25^~cup~^61.00^22^1.96^^
~06628~^~1~^0.25^~cup~^63.00^6^1.29^^
~06629~^~1~^0.25^~cup~^62.00^11^1.92^^
~06630~^~1~^0.25^~cup~^60.00^6^2.49^^
~06631~^~1~^1.00^~tsp~^6.50^16^0.67^^
~06632~^~1~^1.00^~tsp~^6.90^5^0.27^^
~06633~^~1~^1.00^~tsp~^6.20^9^0.75^^
~06700~^~1~^1.00^~cup~^221.00^40^2.95^^
~06700~^~2~^1.00^~can~^390.00^8^4.30^^
~06700~^~3~^1.00^~carton (32 oz)~^926.00^28^5.92^^
~06748~^~1~^1.00^~cup~^210.00^5^7.19^^
~06748~^~2~^1.00^~can~^526.00^18^7.84^^
~06999~^~2~^1.00^~cup~^226.00^4^0.49^^
~06999~^~3~^1.00^~can 10.5 oz~^273.00^27^^^
~07024~^~2~^1.00^~link~^45.00^22^9.06^^
~07207~^~2~^1.00^~serving (1 slice)~^28.00^^^^
~07974~^~1~^1.00^~serving~^15.00^1^^^
~07978~^~1~^3.00^~oz~^85.00^^^^
~07979~^~1~^3.00^~oz~^85.00^^^^
~07979~^~2~^1.00^~serving~^56.00^1^^^
~08571~^~1~^0.75^~cup (1 NLEA serving)~^55.00^1^^^
~08709~^~1~^1.00^~cup (1 NLEA serving)~^55.00^^^^
~08710~^~1~^1.00^~Cup (1 NLEA serving)~^49.00^^^^
~08711~^~1~^0.75^~Cup (1 NLEA serving)~^31.00^^^^
~08712~^~1~^1.25^~Cups (1 NLEA serving)~^59.00^^^^
~09110~^~1~^5.00^~tbsp~^28.00^1^^^
~09127~^~1~^8.00^~fl oz~^240.00^1^^^
~09212~^~1~^1.00^~cup~^249.00^^^^
~09212~^~2~^1.00^~fl oz~^31.10^^^^
~09416~^~1~^1.00^~cup~^247.00^^^^
~09519~^~1~^11.30^~fl oz~^335.00^1^^^
~09520~^~1~^1.00^~fruit~^81.00^100^1.18^^
~09522~^~1~^6.75^~fl oz~^200.00^2^^^
~09522~^~2~^8.00^~fl oz~^240.00^^^^
~09523~^~1~^1.00^~tbsp~^15.00^9^1.01^^
~09523~^~2~^1.00^~tsp~^5.20^9^0.58^^
~09524~^~1~^1.00^~tbsp~^15.00^11^0.86^^
~09524~^~2~^1.00^~tsp~^5.00^^^^
~09525~^~1~^0.25^~cup~^70.00^1^^^
~09526~^~1~^0.25^~cup~^70.00^1^^^
~09528~^~1~^8.00^~fl oz~^248.00^5^0.35^^
~09530~^~1~^1.00^~cup~^233.00^8^^^
~09531~^~1~^1.00^~cup~^228.00^16^^^
~10094~^~2~^1.00^~chop~^170.00^92^^^
~10163~^~2~^1.00^~chop~^137.00^97^^^
~10164~^~2~^1.00^~chop~^170.00^92^^^
~10189~^~2~^1.00^~chop~^137.00^97^^^
~10948~^~2~^1.00^~chop~^146.00^76^^^
~10980~^~2~^1.00^~ribs~^1071.00^53^146.18^^
~11118~^~1~^1.00^~cup~^150.00^^^^
~11214~^~1~^1.00^~cup~^150.00^^^^
~11936~^~1~^1.00^~cup whole~^87.00^4^0.96^^
~11936~^~2~^1.00^~cup sliced~^72.00^4^3.00^^
~11936~^~3~^1.00^~piece whole~^20.00^30^6.35^^
~11938~^~1~^1.00^~cup pieces or slices~^70.00^^^^
~11938~^~2~^1.00^~cup whole~^96.00^^^^
~11938~^~3~^1.00^~large~^23.00^^^^
~11938~^~4~^1.00^~slice~^6.00^^^^
~11938~^~5~^1.00^~medium~^18.00^^^^
~11938~^~6~^1.00^~small~^10.00^^^^
~12012~^~1~^3.00^~tbsp~^30.00^1^^^
~12136~^~1~^1.00^~cup~^147.00^4^0.61^^
~12141~^~1~^1.00^~cup~^132.00^^^^
~12157~^~1~^1.00^~oz~^28.00^1^^^
~13349~^~1~^3.00^~oz~^85.00^^^^
~13349~^~2~^1.00^~steak~^732.00^4^^^
~13349~^~3~^1.00^~roast~^977.00^4^^^
~13379~^~1~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^235.00^^^^
~13379~^~2~^3.00^~oz~^85.00^^^^
~13912~^~2~^1.00^~steak (yield from 270 g raw meat)~^221.00^10^^^
~13953~^~1~^1.00^~roast (yield from 690g raw meat)~^569.00^20^^^
~14048~^~1~^1.00^~bottle~^500.00^1^^^
~14056~^~1~^8.00^~fl oz~^266.00^1^^^
~14056~^~2~^2.00^~fl oz~^60.00^1^^^
~14091~^~1~^1.00^~cup~^262.00^7^7.92^^
~14092~^~1~^1.00^~cup~^240.00^1^^^
~14093~^~1~^20.00^~fl oz~^591.00^1^^^
~14095~^~1~^8.00^~fl oz~^240.00^1^^^
~14161~^~1~^16.00^~fl oz~^473.00^1^^^
~14162~^~1~^8.00^~fl oz~^240.00^1^^^
~14163~^~1~^8.00^~fl oz~^237.00^1^^^
~14164~^~1~^1.00^~cup dry mix~^98.00^11^3.69^^
~14164~^~2~^1.00^~cup prepared~^251.00^11^15.48^^
~14165~^~1~^1.00^~cup~^253.00^12^2.79^^
~14167~^~1~^12.00^~fl oz~^360.00^1^^^
~14171~^~1~^1.00^~cup~^240.00^1^^^
~14173~^~1~^9.50^~fl oz~^281.00^1^^^
~14174~^~1~^8.00^~fl oz~^240.00^1^^^
~14179~^~1~^1.00^~cup~^262.00^10^2.85^^
~14180~^~1~^1.00^~cup~^248.00^11^3.11^^
~14183~^~1~^1.00^~cup~^265.00^11^2.75^^
~14188~^~1~^1.00^~cup~^260.00^12^4.35^^
~14189~^~1~^8.00^~fl oz~^240.00^1^^^
~14190~^~1~^1.00^~cup~^269.00^10^1.18^^
~14191~^~1~^1.00^~cup~^265.00^11^1.82^^
~14199~^~1~^1.00^~cup~^271.00^11^2.32^^
~14206~^~1~^1.00^~cup~^270.00^12^1.71^^
~14207~^~1~^1.00^~cup~^266.00^5^1.28^^
~14207~^~2~^16.00^~fl oz~^473.00^1^^^
~14211~^~1~^1.00^~cup~^265.00^6^2.96^^
~14216~^~1~^8.00^~fl oz~^240.00^1^^^
~14217~^~1~^8.00^~fl oz~^240.00^1^^^
~14220~^~1~^8.00^~fl oz~^249.00^1^^^
~14221~^~1~^8.00^~fl oz~^237.00^1^^^
~14226~^~1~^8.00^~fl oz~^242.00^1^^^
~14227~^~1~^8.00^~fl oz~^247.00^1^^^
~14231~^~1~^1.00^~NLEA Serving~^14.00^^^^
~14233~^~1~^8.00^~fl oz~^248.00^1^^^
~14234~^~1~^8.00^~fl oz~^247.00^1^^^
~14235~^~1~^8.00^~fl oz~^237.00^1^^^
~14239~^~1~^11.20^~fl oz~^335.00^1^^^
~14246~^~1~^2.00^~tbsp~^4.50^1^^^
~14247~^~1~^16.00^~fl oz~^473.00^1^^^
~14248~^~1~^12.00^~fl oz~^356.00^1^^^
~14250~^~1~^12.00^~fl oz~^355.00^1^^^
~14251~^~1~^1.00^~fl oz~^30.60^2^^^
~14251~^~2~^1.00^~bottle~^355.00^2^^^
~14252~^~1~^1.00^~bottle~^1184.00^1^^^
~14253~^~1~^1.00^~fl oz~^30.30^3^0.05^^
~14255~^~1~^8.00^~fl oz~^248.00^1^^^
~14256~^~1~^8.00^~fl oz~^248.00^1^^^
~14257~^~1~^8.00^~fl oz~^248.00^2^^^
~14258~^~1~^8.00^~fl oz~^247.00^1^^^
~14259~^~1~^8.00^~fl oz~^248.00^1^^^
~14260~^~1~^240.00^~ml~^240.00^1^^^
~14261~^~1~^16.00^~fl oz~^473.00^1^^^
~14270~^~1~^1.00^~serving~^15.00^1^^^
~14276~^~1~^1.00^~NLEA Serving~^210.00^^^^
~14276~^~2~^200.00^~ml~^200.00^1^^^
~14278~^~1~^1.00^~cup~^245.00^23^^^
~14278~^~2~^1.00^~fl oz~^29.60^23^^^
~14279~^~1~^1.00^~cup~^268.00^3^0.73^^
~14280~^~1~^1.00^~cup~^240.00^1^^^
~14281~^~1~^1.00^~cup~^240.00^1^^^
~14282~^~3~^8.00^~fl oz~^250.00^^^^
~14282~^~4~^1.00^~serving~^227.00^1^^^
~14284~^~1~^1.00^~cup~^271.00^30^2.79^^
~14285~^~1~^8.00^~fl oz~^227.00^1^^^
~14422~^~2~^1.00^~envelope~^21.00^1^^^
~14626~^~2~^1.00^~can~^480.00^1^^^
~14629~^~3~^1.00^~can~^480.00^1^^^
~16593~^~1~^1.00^~patty~^38.00^1^^^
~16615~^~1~^0.50^~cup~^56.00^^^^
~16616~^~1~^5.00^~nuggets~^80.00^^^^
~16617~^~1~^1.00^~entree~^255.00^^^^
~16618~^~1~^1.00^~burger~^67.00^^^^
~16619~^~1~^1.00^~entree~^241.00^^^^
~17317~^~3~^1.00^~chop~^54.00^24^17.42^^
~17439~^~1~^3.00^~oz~^85.00^^^^
~17439~^~2~^1.00^~leg bottom, boneless~^723.00^6^134.77^^
~17440~^~1~^3.00^~oz~^85.00^^^^
~17440~^~2~^1.00^~leg hindshank, heel on~^418.00^6^32.27^^
~17441~^~1~^4.00^~oz~^114.00^^^^
~17441~^~2~^1.00^~leg hindshank, heel on~^530.00^6^60.39^^
~17442~^~1~^3.00^~oz~^85.00^^^^
~17442~^~2~^1.00^~roast~^121.00^6^9.45^^
~17443~^~1~^4.00^~oz~^114.00^^^^
~17443~^~2~^1.00^~roast~^146.00^6^13.96^^
~17444~^~1~^4.00^~oz~^114.00^^^^
~17444~^~2~^1.00^~leg bottom, boneless~^989.00^5^216.45^^
~17445~^~1~^3.00^~oz~^85.00^^^^
~17445~^~2~^1.00^~leg trotter off~^1808.00^6^235.64^^
~17446~^~1~^4.00^~oz~^114.00^^^^
~17446~^~2~^1.00^~leg trotter off~^2674.00^6^240.52^^
~17447~^~1~^3.00^~oz~^85.00^^^^
~17447~^~2~^1.00^~roast~^329.00^6^19.41^^
~17448~^~1~^3.00^~oz~^85.00^^^^
~17448~^~2~^1.00^~roast~^447.00^5^6.61^^
~17449~^~1~^3.00^~oz~^85.00^^^^
~17453~^~1~^3.00^~oz~^85.00^^^^
~17453~^~2~^1.00^~leg bottom, boneless~^723.00^6^134.77^^
~17454~^~1~^4.00^~oz~^114.00^^^^
~17454~^~2~^1.00^~leg bottom, boneless~^989.00^5^216.45^^
~17455~^~1~^3.00^~oz~^85.00^^^^
~17455~^~2~^1.00^~leg hindshank, heel on~^418.00^6^32.27^^
~17456~^~1~^4.00^~oz~^114.00^^^^
~17456~^~2~^1.00^~leg hindshank, heel on~^530.00^6^60.39^^
~17457~^~1~^3.00^~oz~^85.00^^^^
~17457~^~2~^1.00^~leg trotter off~^1808.00^6^235.64^^
~17458~^~1~^4.00^~oz~^114.00^^^^
~17458~^~2~^1.00^~leg trotter off~^2674.00^6^240.52^^
~17459~^~1~^3.00^~oz~^85.00^^^^
~17459~^~2~^1.00^~roast~^121.00^6^9.45^^
~17460~^~1~^4.00^~oz~^114.00^^^^
~17460~^~2~^1.00^~roast~^146.00^6^13.96^^
~17461~^~1~^3.00^~oz~^85.00^^^^
~17461~^~2~^1.00^~chop~^43.00^24^10.76^^
~17462~^~1~^3.00^~oz~^85.00^^^^
~17462~^~2~^1.00^~roast~^329.00^6^19.41^^
~17463~^~1~^3.00^~oz~^85.00^^^^
~17463~^~2~^1.00^~roast~^447.00^5^6.61^^
~17464~^~1~^3.00^~oz~^85.00^^^^
~17464~^~2~^1.00^~chop~^43.00^24^10.76^^
~19001~^~1~^1.00^~bar~^35.00^^^^
~19018~^~1~^1.00^~cup~^334.00^^^^
~19018~^~2~^0.25^~cup~^84.00^^^^
~19030~^~1~^1.00^~serving~^20.00^^^^
~19924~^~1~^1.00^~tablespoon~^20.00^^^^
~20042~^~1~^0.25^~cup~^48.00^^^^
~20120~^~2~^2.00^~oz~^57.00^^^^
~20120~^~3~^1.00^~cup elbows~^122.00^18^8.75^^
~20120~^~4~^1.00^~cup penne~^95.00^16^11.22^^
~20120~^~5~^1.00^~cup farfalle~^81.00^9^7.18^^
~20120~^~6~^1.00^~cup rotini~^96.00^10^5.17^^
~20120~^~7~^1.00^~cup shells~^64.00^22^36.57^^
~20120~^~8~^1.00^~cup lasagna~^90.00^18^7.12^^
~20121~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20121~^~3~^1.00^~cup elbows not packed~^120.00^32^13.37^^
~20121~^~4~^1.00^~cup elbows packed~^132.00^6^11.85^^
~20121~^~5~^1.00^~cup penne~^107.00^36^10.88^^
~20121~^~6~^1.00^~cup farfalle~^107.00^9^15.51^^
~20121~^~7~^1.00^~cup rotini~^107.00^10^7.31^^
~20121~^~8~^1.00^~cup shells~^105.00^22^9.33^^
~20121~^~9~^1.00^~cup lasagne~^116.00^18^15.67^^
~20124~^~2~^1.00^~cup elbows~^122.00^18^8.75^^
~20124~^~3~^1.00^~cup penne~^95.00^16^11.22^^
~20124~^~4~^1.00^~cup farfalle~^81.00^9^7.18^^
~20124~^~5~^1.00^~cup rotini~^96.00^10^5.17^^
~20124~^~6~^1.00^~cup shells~^64.00^22^36.57^^
~20124~^~7~^1.00^~cup lasagne~^90.00^18^7.12^^
~20125~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20125~^~3~^1.00^~cup elbows~^117.00^12^10.73^^
~20125~^~4~^1.00^~cup penne~^97.00^16^7.33^^
~20125~^~5~^1.00^~cup shells~^105.00^22^9.33^^
~20125~^~6~^1.00^~cup lasagne~^116.00^18^15.67^^
~20125~^~7~^1.00^~cup rotini~^107.00^10^7.31^^
~20125~^~8~^1.00^~cup farfalle~^107.00^9^15.51^^
~20135~^~1~^1.00^~cup spaghetti~^91.00^12^3.34^^
~20135~^~2~^1.00^~cup elbows~^122.00^18^8.75^^
~20135~^~3~^1.00^~cup penne~^95.00^16^11.22^^
~20135~^~4~^1.00^~cup farfalle~^81.00^9^7.18^^
~20135~^~5~^1.00^~cup rotini~^96.00^10^5.17^^
~20135~^~6~^1.00^~cup shells~^64.00^22^36.57^^
~20135~^~7~^1.00^~cup lasagne~^90.00^18^7.12^^
~20136~^~1~^1.00^~cup spaghetti not packed~^116.00^32^8.72^^
~20136~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20136~^~3~^1.00^~cup elbows not packed~^117.00^12^10.73^^
~20136~^~4~^1.00^~cup farfalle~^107.00^9^15.51^^
~20136~^~5~^1.00^~cup penne~^97.00^16^7.33^^
~20136~^~6~^1.00^~cup shells~^105.00^22^9.33^^
~20136~^~7~^1.00^~cup lasagne~^116.00^18^15.67^^
~20136~^~8~^1.00^~cup rotini~^107.00^10^7.31^^
~20321~^~2~^1.00^~cup packed~^151.00^49^16.34^^
~20321~^~3~^1.00^~cup elbows not packed~^120.00^32^13.37^^
~20321~^~4~^1.00^~cup elbows packed~^132.00^6^11.85^^
~20321~^~5~^1.00^~cup penne~^107.00^36^10.88^^
~20321~^~6~^1.00^~cup farfalle~^107.00^9^15.51^^
~20321~^~7~^1.00^~cup rotini~^107.00^10^7.31^^
~20321~^~8~^1.00^~cup shells~^105.00^22^9.33^^
~20321~^~9~^1.00^~cup lasagne~^116.00^18^15.67^^
~20420~^~2~^2.00^~oz~^57.00^^^^
~20420~^~3~^1.00^~cup elbows~^122.00^18^8.75^^
~20420~^~4~^1.00^~cup penne~^95.00^16^11.22^^
~20420~^~5~^1.00^~cup farfalle~^81.00^9^7.18^^
~20420~^~6~^1.00^~cup rotini~^96.00^10^5.17^^
~20420~^~7~^1.00^~cup shells~^64.00^22^36.57^^
~20420~^~8~^1.00^~cup lasagna~^90.00^18^7.12^^
~20421~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20421~^~3~^1.00^~cup elbows not packed~^120.00^32^13.37^^
~20421~^~4~^1.00^~cup elbows packed~^132.00^6^11.85^^
~20421~^~5~^1.00^~cup penne~^107.00^36^10.88^^
~20421~^~6~^1.00^~cup rotini~^107.00^10^7.31^^
~20421~^~7~^1.00^~cup farfalle~^107.00^9^15.51^^
~20421~^~8~^1.00^~cup shells~^105.00^22^9.33^^
~20421~^~9~^1.00^~cup lasagne~^116.00^18^15.67^^
~20521~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20521~^~3~^1.00^~cup elbows not packed~^120.00^32^13.37^^
~20521~^~4~^1.00^~cup elbows packed~^132.00^6^11.85^^
~20521~^~5~^1.00^~cup penne~^107.00^36^10.88^^
~20521~^~6~^1.00^~cup rotini~^107.00^10^7.31^^
~20521~^~7~^1.00^~cup farfalle~^107.00^9^15.51^^
~20521~^~8~^1.00^~cup shells~^105.00^22^9.33^^
~20521~^~9~^1.00^~cup lasagne~^116.00^18^15.67^^
~20651~^~1~^1.00^~cup~^155.00^11^10.13^^
~20652~^~1~^1.00^~cup spaghetti not packed~^116.00^32^8.72^^
~20652~^~2~^1.00^~cup spaghetti packed~^151.00^49^16.34^^
~20652~^~3~^1.00^~cup elbows~^117.00^12^10.73^^
~20652~^~4~^1.00^~cup farfalle~^107.00^9^15.51^^
~20652~^~5~^1.00^~cup penne~^97.00^16^7.33^^
~20652~^~6~^1.00^~cup shells~^105.00^22^9.33^^
~20652~^~7~^1.00^~cup lasagne~^116.00^18^15.67^^
~20652~^~8~^1.00^~cup rotini~^107.00^10^7.31^^
~20653~^~1~^1.00^~cup spaghetti~^91.00^12^3.34^^
~20653~^~2~^1.00^~cup elbows~^122.00^18^8.75^^
~20653~^~3~^1.00^~cup penne~^95.00^16^11.22^^
~20653~^~4~^1.00^~cup farfalle~^81.00^9^7.18^^
~20653~^~5~^1.00^~cup rotini~^96.00^10^5.17^^
~20653~^~6~^1.00^~cup shells~^64.00^22^36.57^^
~20653~^~7~^1.00^~cup lasagne~^90.00^18^7.12^^
~20654~^~1~^1.00^~cup spaghetti not packed~^169.00^4^15.76^^
~20654~^~2~^1.00^~cup penne not packed~^131.00^7^6.60^^
~20654~^~3~^1.00^~cup fettucini not packed~^153.00^2^^^
~20654~^~4~^1.00^~cup spirals not packed~^136.00^6^19.27^^
~20654~^~5~^1.00^~cup elbows not packed~^131.00^2^^^
~20654~^~6~^1.00^~cup shells not packed~^156.00^1^^^
~20655~^~1~^1.00^~cup spaghetti packed~^166.00^2^^^
~20655~^~2~^1.00^~cup(not packed) not packed~^132.00^6^19.66^^
~20655~^~3~^1.00^~cup elbows not packed not packed~^111.00^5^3.11^^
~20656~^~1~^1.00^~cup spaghetti~^121.00^2^^^
~20657~^~1~^1.00^~cup spaghetti~^141.00^4^16.24^^
~21010~^~1~^1.00^~item~^132.00^3^6.25^^
~21121~^~1~^1.00^~sandwich~^149.00^26^^^
~21150~^~1~^6.00^~inch sub~^228.00^^^^
~21150~^~2~^12.00^~inch sub~^457.00^12^29.32^^
~21151~^~1~^6.00^~inch sub~^228.00^^^^
~21151~^~2~^12.00^~inch sub~^457.00^12^29.32^^
~21152~^~1~^6.00^~inch sub~^207.00^^^^
~21152~^~2~^12.00^~inch sub~^413.00^12^18.07^^
~21153~^~1~^12.00^~inch sub~^413.00^12^18.07^^
~21153~^~2~^6.00^~inch sub~^207.00^^^^
~21154~^~1~^6.00^~inch sub~^198.00^^^^
~21154~^~2~^12.00^~inch sub~^396.00^12^28.57^^
~21155~^~1~^6.00^~inch sub~^184.00^^^^
~21155~^~2~^12.00^~inch sub~^367.00^12^11.14^^
~21156~^~1~^6.00^~inch sub~^184.00^^^^
~21156~^~2~^12.00^~inch sub~^368.00^12^14.18^^
~21157~^~1~^6.00^~inch sub~^209.00^^^^
~21157~^~2~^12.00^~inch sub~^418.00^12^46.74^^
~21158~^~1~^6.00^~inch sub~^209.00^^^^
~21158~^~2~^12.00^~inch sub~^418.00^12^46.74^^
~21159~^~1~^6.00^~inch sub~^201.00^^^^
~21159~^~2~^12.00^~inch sub~^401.00^12^24.66^^
~21160~^~1~^6.00^~inch sub~^201.00^^^^
~21160~^~2~^12.00^~inch sub~^401.00^12^24.66^^
~21161~^~1~^6.00^~inch sub~^148.00^^^^
~21161~^~2~^12.00^~inch sub~^296.00^12^19.98^^
~21162~^~1~^6.00^~inch sub~^148.00^^^^
~21162~^~2~^12.00^~inch sub~^296.00^12^19.98^^
~21207~^~1~^6.00^~inch sub~^184.00^^^^
~21207~^~2~^12.00^~inch sub~^367.00^12^11.14^^
~21209~^~1~^6.00^~inch sub~^184.00^^^^
~21209~^~2~^12.00^~inch sub~^368.00^12^14.18^^
~21211~^~1~^6.00^~inch sub~^198.00^^^^
~21211~^~2~^12.00^~inch sub~^396.00^12^28.57^^
~21516~^~1~^1.00^~pizza~^152.00^1^^^
~21517~^~1~^1.00^~item~^133.00^8^9.37^^
~21518~^~1~^1.00^~item~^123.00^12^9.61^^
~21519~^~1~^1.00^~burrito~^109.00^12^10.24^^
~21520~^~1~^1.00^~breadstick~^43.00^140^^^
~21521~^~1~^12.00^~fl oz~^347.00^1^^^
~21522~^~1~^1.00^~biscuit regular size biscuit~^132.00^3^6.25^^
~21523~^~1~^1.00^~wrap~^133.00^8^9.37^^
~21524~^~1~^1.00^~wrap~^123.00^12^9.61^^
~21525~^~1~^1.00^~breadstick~^43.00^140^^^
~21526~^~1~^1.00^~sandwich~^187.00^40^^^
~21527~^~1~^1.00^~sandwich~^149.00^26^^^
~21600~^~1~^1.00^~piece 4"x6"~^130.00^^^^
~21601~^~1~^1.00^~slice per 1/10 pizza~^124.00^^^^
~21601~^~2~^1.00^~slice per 1/8 pizza~^155.00^^^^
~21602~^~1~^1.00^~piece 4"x6"~^127.00^^^^
~21603~^~1~^1.00^~slice per 1/10 pizza~^124.00^^^^
~21603~^~2~^1.00^~slice per 1/8 pizza~^156.00^^^^
~21604~^~1~^1.00^~piece 4" x 6"~^133.00^1^^^
~21605~^~1~^1.00^~slice per 1/10 pizza~^129.00^^^^
~21610~^~1~^1.00^~patty~^86.00^2^^^
~21611~^~1~^5.00^~pieces~^88.00^6^8.43^^
~22902~^~1~^1.00^~slice 1/8 of 12" pizza~^103.00^5^17.53^^
~22902~^~2~^1.00^~slice 1/8 of 14" pizza~^127.00^192^28.70^^
~23145~^~1~^3.00^~oz~^85.00^^^^
~23145~^~2~^1.00^~steak~^386.00^18^^^
~23294~^~2~^1.00^~steak~^150.00^42^41.20^^
~23302~^~2~^1.00^~steak~^150.00^42^41.20^^
~23306~^~1~^4.00^~oz~^114.00^^^^
~23306~^~2~^1.00^~roast~^449.00^18^180.70^^
~23482~^~1~^4.00^~oz~^114.00^^^^
~23483~^~1~^3.00^~oz~^85.00^^^^
~23484~^~1~^4.00^~oz~^114.00^^^^
~23485~^~1~^4.00^~oz~^114.00^^^^
~23490~^~1~^4.00^~oz~^114.00^^^^
~23491~^~1~^3.00^~oz~^85.00^^^^
~23494~^~1~^4.00^~oz~^114.00^^^^
~23495~^~1~^4.00^~oz~^114.00^^^^
~23496~^~1~^4.00^~oz~^114.00^^^^
~23497~^~1~^4.00^~oz~^114.00^^^^
~23498~^~1~^3.00^~oz~^85.00^^^^
~23499~^~1~^4.00^~oz~^114.00^^^^
~27061~^~1~^0.25^~cup~^58.00^^^^
~27061~^~2~^1.00^~cup~^230.00^4^0.28^^
~27061~^~3~^1.00^~jar 12 oz~^324.00^36^^^
~27062~^~1~^1.00^~cup~^208.00^10^7.36^^
~27062~^~2~^1.00^~can~^527.00^39^6.93^^
~27063~^~1~^0.25^~cup~^56.00^^^^
~27063~^~2~^1.00^~cup~^224.00^40^4.17^^
~27063~^~3~^1.00^~can~^283.00^79^9.98^^
~27064~^~1~^1.00^~tablespoon~^20.00^3^0.11^^
~27064~^~2~^1.00^~teaspoon~^6.50^^^^
~27065~^~1~^2.00^~tbsp~^36.00^24^^^
~27065~^~2~^1.00^~container (9 oz)~^259.00^24^^^
~27066~^~1~^1.00^~tsp~^5.60^8^0.83^^
~27067~^~1~^0.25^~cup~^58.00^^^^
~27067~^~2~^1.00^~cup~^230.00^5^3.20^^
~27068~^~1~^2.00^~tbsp~^36.00^24^^^
~27068~^~2~^1.00^~container (9oz)~^259.00^24^^^
~28310~^~1~^1.00^~cookie~^11.80^21^4.07^^
~28311~^~1~^3.00^~cookie~^29.00^1^^^
~28312~^~1~^1.00^~roll~^51.00^20^12.77^^
~28313~^~1~^1.00^~roll~^56.00^19^7.17^^
~28314~^~1~^1.00^~package~^36.00^1^^^
~28315~^~1~^1.00^~slice 1 serving~^28.00^^^^
~28316~^~1~^1.00^~slice 1 serving~^38.00^^^^
~28317~^~1~^1.00^~slice 1 serving~^38.00^^^^
~28318~^~1~^1.00^~slice 1 serving~^48.00^^^^
~28319~^~1~^0.50^~piece bagel 1 serving~^43.00^^^^
~28320~^~1~^1.00^~muffin 1 serving~^57.00^^^^
~28321~^~1~^1.00^~piece roll~^43.00^^^^
~28322~^~1~^1.00^~piece bagel~^81.00^^^^
~28323~^~1~^0.33^~cup 1 serving~^41.00^^^^
~28324~^~1~^0.25^~cup mix 1 serving~^38.00^^^^
~28325~^~1~^1.00^~serving~^31.00^^^^
~28326~^~1~^6.00^~cracker 1 serving~^43.00^^^^
~28327~^~1~^4.00^~cracker 1 serving~^14.00^^^^
~28328~^~1~^1.00^~cookie~^34.00^^^^
~28329~^~1~^1.00^~cookie~^62.00^^^^
~28330~^~1~^1.00^~bar~^22.00^^^^
~28331~^~1~^10.00^~goldfish~^5.20^36^0.30^^
~28332~^~1~^3.00^~cookies~^44.00^6^2.68^^
~28333~^~1~^3.00^~cookies~^23.00^3^1.32^^
~28334~^~1~^3.00^~cookies~^30.00^6^2.33^^
~28335~^~1~^3.00^~cookies~^44.00^3^1.10^^
~28336~^~1~^1.00^~slice~^34.00^2^^^
~28337~^~1~^1.00^~slice~^35.00^6^4.03^^
~28338~^~1~^1.00^~slice~^28.00^6^1.43^^
~28339~^~1~^1.00^~slice~^25.00^2^^^
~28340~^~1~^1.00^~roll~^36.00^1^^^
~28341~^~1~^1.00^~roll~^78.00^4^1.53^^
~28342~^~1~^1.00^~roll~^69.00^1^^^
~28343~^~1~^1.00^~roll~^44.00^1^^^
~28344~^~1~^3.00^~crackers~^10.70^2^^^
~28345~^~1~^3.00^~crackers~^6.10^10^2.29^^
~28346~^~1~^1.00^~waffle~^45.00^216^^^
~28346~^~2~^1.00^~box~^242.00^14^21.09^^
~28347~^~1~^1.00^~pancake~^48.00^16^1.32^^
~28347~^~2~^1.00^~box~^352.00^1^^^
~28348~^~1~^1.00^~roll~^30.00^9^3.19^^
~28348~^~2~^1.00^~slice~^39.00^2^^^
~28349~^~1~^1.00^~cookie~^25.00^^^^
~28350~^~1~^1.00^~serving~^40.00^^^^
~28351~^~1~^5.00^~cookie~^28.00^^^^
~28352~^~1~^1.00^~serving cookie~^48.00^^^^
~28354~^~1~^1.00^~roll~^69.00^1^^^
~28355~^~1~^3.00^~crackers~^3.90^4^1.75^^
~28356~^~1~^3.00^~cookies~^44.00^6^2.68^^
~28357~^~1~^3.00^~cookies~^45.00^2^^^
~28358~^~1~^3.00^~cookies~^30.00^6^2.33^^
~28359~^~1~^3.00^~cookies~^23.00^3^1.32^^
~28360~^~1~^3.00^~crackers~^7.40^3^1.11^^
~28361~^~1~^10.00^~goldfish~^5.20^5^0.07^^
~28362~^~1~^10.00^~goldfish~^5.30^4^0.27^^
~28363~^~1~^10.00^~goldfish~^5.20^10^0.36^^
~28364~^~1~^10.00^~goldfish~^5.30^12^0.34^^
~28365~^~1~^10.00^~goldfish~^5.10^5^0.22^^
~28366~^~1~^1.00^~slice~^34.00^2^^^
~28367~^~1~^3.00^~cookies~^44.00^1^^^
~28368~^~1~^1.00^~roll~^78.00^4^1.53^^
~28370~^~1~^1.00^~roll~^36.00^1^^^
~28371~^~1~^1.00^~slice~^28.00^6^1.43^^
~28372~^~1~^1.00^~slice~^25.00^2^^^
~28373~^~1~^1.00^~roll~^44.00^1^^^
~28374~^~1~^1.00^~pancake~^48.00^16^1.32^^
~28374~^~2~^1.00^~box~^352.00^1^^^
~28375~^~1~^1.00^~waffle~^47.00^144^^^
~28375~^~2~^1.00^~box~^255.00^10^0.00^^
~28376~^~1~^3.00^~crackers~^8.40^2^^^
~28377~^~1~^1.00^~serving~^51.00^1^^^
~28378~^~1~^1.00^~serving~^28.00^^^^
~28379~^~1~^1.00^~serving~^28.00^^^^
~28380~^~1~^1.00^~serving~^43.00^^^^
~28381~^~1~^1.00^~serving~^43.00^^^^
~28382~^~1~^1.00^~serving~^43.00^^^^
~28384~^~1~^1.00^~serving~^43.00^^^^
~28385~^~1~^1.00^~serving~^32.00^^^^
~28386~^~1~^1.00^~serving~^32.00^^^^
~28387~^~1~^1.00^~serving~^53.00^^^^
~28388~^~1~^1.00^~serving~^32.00^^^^
~28389~^~1~^1.00^~serving~^45.00^^^^
~28390~^~1~^1.00^~serving~^57.00^^^^
~28391~^~1~^1.00^~serving~^32.00^^^^
~28392~^~1~^1.00^~serving~^43.00^^^^
~28393~^~1~^1.00^~serving~^69.00^^^^
~28394~^~1~^1.00^~serving~^51.00^^^^
~28395~^~1~^1.00^~serving~^43.00^^^^
~28396~^~1~^1.00^~serving~^43.00^^^^
~28397~^~1~^1.00^~oz~^28.35^^^^
~28397~^~2~^1.00^~slice regular~^26.00^8^^^
~28397~^~3~^1.00^~slice large~^41.00^8^^^
~28399~^~1~^1.00^~oz~^28.35^^^^
~28399~^~2~^1.00^~Arrowroot biscuit (include Arrowroot cookie)~^4.90^^^^
~28399~^~3~^1.00^~cracker~^2.50^^^^
~28399~^~4~^1.00^~individual box (2 oz)~^57.00^^^^
~31032~^~1~^1.00^~cup~^268.00^6^1.28^^
~31033~^~1~^2.00^~tablespoon~^25.00^3^1.02^^
~31034~^~1~^0.25^~cup drained~^34.00^6^1.66^^
~31035~^~1~^1.00^~cup~^269.00^6^1.34^^
~31036~^~1~^1.00^~cup~^229.00^38^^^
~31036~^~2~^1.00^~container~^700.00^38^^^
~32024~^~1~^0.25^~cup dry rice mix~^57.00^1^^^
~32025~^~1~^3.00^~pieces pierogies~^114.00^^^^
~32026~^~1~^1.00^~piece turnover 1 serving~^127.00^^^^
~32027~^~1~^1.00^~piece turnover 1 serving~^127.00^^^^
~32028~^~1~^1.00^~piece turnover 1 serving~^127.00^^^^
~32029~^~1~^2.00^~oz (1/4 c dry rice mix and 4 tsp seasoning mix)~^57.00^^^^
~32030~^~1~^0.50^~package~^298.00^1^^^
~32031~^~1~^1.00^~patty~^63.00^25^10.08^^
~32032~^~1~^1.00^~biscuit~^126.00^44^^^
~32032~^~2~^1.00^~box~^526.00^9^209.17^^
~32034~^~1~^1.00^~patty~^64.00^10^2.29^^
~32035~^~1~^1.00^~patty~^72.00^6^15.37^^
~32036~^~1~^1.00^~biscuit~^128.00^28^^^
~32036~^~2~^1.00^~box~^595.00^6^208.20^^
~36633~^~1~^1.00^~order~^547.00^12^181.67^^
~43027~^~1~^1.00^~cup~^300.00^^^^
~43027~^~2~^1.00^~tbsp~^19.00^^^^
~44203~^~2~^1.00^~serving 2 fl oz~^71.00^1^^^
~44203~^~3~^1.00^~can 10 fl oz~^355.00^2^^^
