~03210~^~1~^1.00^~tbsp~^15.00^^^
~03210~^~2~^1.00^~oz~^28.35^^^
~03210~^~3~^1.00^~jar~^170.00^^^
~03210~^~4~^1.00^~jar Gerber Third Foods (6 oz)~^170.00^^^
~03279~^~2~^1.00^~jar~^170.00^^^
~03817~^~1~^1.00^~scoop~^8.50^^^
~03996~^~1~^3.00^~tbsp~^16.00^1^^
~05096~^~3~^1.00^~thigh with skin~^189.00^45^30.78^
~05292~^~1~^1.00^~medium slice (approx 3" x 2" x 1/4")~^28.00^^^
~05292~^~2~^1.00^~thick slice (approx 3" x 2" x 3/8")~^42.00^^^
~05292~^~3~^1.00^~patty (2.25 oz)~^64.00^^^
~05292~^~4~^1.00^~patty (3.33 oz)~^94.00^^^
~05296~^~1~^1.00^~cup, chopped or diced~^135.00^^^
~05296~^~2~^1.00^~box (net weight, 1.72 lb)~^782.00^^^
~05296~^~3~^0.25^~box (net weight, 0.43 lb)~^196.00^^^
~06012~^~1~^0.50^~cup (4 fl oz)~^123.00^^^
~06012~^~2~^1.00^~can (10.5 oz)~^298.00^^^
~06034~^~1~^1.00^~cup (8 fl oz)~^244.00^^^
~06034~^~2~^1.00^~can (13 oz)~^369.00^^^
~06035~^~1~^1.00^~cup (8 fl oz)~^248.00^^^
~06035~^~2~^1.00^~can (19.5 oz)~^553.00^^^
~06052~^~1~^0.50^~cup (4 fl oz)~^126.00^^^
~06052~^~2~^1.00^~can (10.5 oz)~^298.00^^^
~06055~^~1~^0.50^~cup (4 fl oz)~^123.00^^^
~06055~^~2~^1.00^~can (10.5 oz)~^298.00^^^
~06412~^~1~^1.00^~cup (8 fl oz)~^241.00^^^
~06412~^~2~^1.00^~can (10.5 oz), prepared~^586.00^^^
~06489~^~1~^1.00^~cup 8 fl oz~^249.00^^^
~06489~^~2~^1.00^~fl oz~^31.10^^^
~07017~^~1~^2.00^~slices (1 serving)~^57.00^^^
~07017~^~2~^1.00^~package~^170.00^^^
~07017~^~3~^3.53^~slices~^100.00^^^
~07023~^~1~^1.00^~frankfurter~^45.00^1^^
~07037~^~1~^1.00^~link~^75.00^4^0.00^
~07037~^~2~^1.00^~ring~^467.00^6^6.27^
~07042~^~1~^1.00^~slice (1 oz) (4" x 4" x 3/32" thick)~^28.00^^^
~07042~^~2~^2.00^~slices~^57.00^^^
~07076~^~1~^1.00^~link (4" long x 1-1/8" dia)~^68.00^^^
~07076~^~2~^2.00^~oz~^57.00^1^^
~07076~^~3~^1.00^~link, little (2" long x 3/4" dia)~^16.00^^^
~07079~^~1~^1.00^~serving~^33.00^6^13.06^
~07079~^~2~^1.00^~slice (3-1/2" square; 8 per 6 oz package)~^21.00^^^
~07080~^~1~^0.99^~oz 1 serving~^28.00^2^^
~07080~^~2~^1.00^~serving~^28.00^1^^
~07080~^~3~^1.94^~oz 2 servings~^55.00^2^^
~07082~^~1~^1.00^~oz~^28.35^^^
~07082~^~2~^2.00^~slices~^57.00^^^
~07200~^~1~^1.00^~serving~^28.00^^^
~07202~^~1~^1.00^~serving (1 slice)~^28.00^^^
~07203~^~1~^1.00^~serving~^28.00^^^
~07205~^~1~^1.00^~serving (1 slice)~^28.00^^^
~07206~^~1~^1.00^~serving~^56.00^^^
~07208~^~1~^1.00^~serving~^56.00^^^
~07210~^~1~^1.00^~serving~^52.00^^^
~07210~^~2~^1.00^~slice~^13.00^^^
~07211~^~1~^1.00^~serving~^28.00^^^
~07213~^~1~^1.00^~serving (3 slices)~^63.00^^^
~07214~^~1~^1.00^~serving~^63.00^^^
~07214~^~2~^1.00^~slice~^21.00^^^
~07215~^~1~^1.00^~serving~^63.00^^^
~07215~^~2~^1.00^~slice~^21.00^^^
~07216~^~1~^1.00^~serving~^63.00^^^
~07216~^~2~^1.00^~slice~^21.00^^^
~07217~^~1~^1.00^~serving~^47.00^^^
~07217~^~2~^1.00^~slice~^16.00^^^
~07218~^~1~^1.00^~serving~^28.00^^^
~07221~^~1~^1.00^~serving~^28.00^^^
~07222~^~1~^1.00^~serving~^28.00^^^
~07223~^~1~^1.00^~serving~^28.00^^^
~07224~^~1~^1.00^~serving~^28.00^^^
~07225~^~1~^1.00^~serving 2 links~^48.00^^^
~07225~^~2~^1.00^~link~^24.00^^^
~07226~^~1~^1.00^~serving 2 slices~^46.00^^^
~07226~^~2~^1.00^~slice~^23.00^^^
~07227~^~1~^1.00^~serving 2 slices~^46.00^^^
~07227~^~2~^1.00^~slice~^23.00^^^
~07228~^~1~^1.00^~serving 2 slices~^46.00^^^
~07228~^~2~^1.00^~slice~^23.00^^^
~07229~^~1~^1.00^~serving 3 slices~^27.00^^^
~07229~^~2~^1.00^~slice~^9.00^^^
~07231~^~1~^1.00^~serving~^30.00^^^
~07232~^~1~^1.00^~serving~^43.00^^^
~07233~^~1~^1.00^~serving (1 link)~^43.00^^^
~07234~^~1~^1.00^~serving~^43.00^^^
~07235~^~1~^1.00^~link~^9.00^^^
~07235~^~2~^1.00^~serving~^57.00^^^
~07237~^~1~^1.00^~serving 2 slices~^46.00^^^
~07237~^~2~^1.00^~slice~^23.00^^^
~07238~^~1~^1.00^~serving 2 slices~^46.00^^^
~07238~^~2~^1.00^~slice~^23.00^^^
~07239~^~1~^1.00^~serving 4 slices~^52.00^^^
~07239~^~2~^1.00^~slice~^13.00^^^
~07240~^~1~^1.00^~serving (1 link)~^45.00^^^
~07242~^~1~^1.00^~serving (1 link)~^57.00^^^
~07243~^~1~^1.00^~serving~^50.00^^^
~07244~^~1~^1.00^~serving~^57.00^^^
~07245~^~1~^1.00^~serving~^45.00^^^
~07246~^~1~^1.00^~serving~^50.00^^^
~07247~^~1~^1.00^~serving~^57.00^^^
~07248~^~1~^1.00^~piece~^9.00^^^
~07248~^~2~^1.00^~serving~^57.00^^^
~07249~^~1~^1.00^~serving~^45.00^^^
~07249~^~2~^1.00^~slice~^22.00^^^
~07250~^~1~^1.00^~serving~^28.00^^^
~07251~^~1~^1.00^~serving~^28.00^^^
~07252~^~1~^1.00^~serving~^45.00^^^
~07253~^~1~^1.00^~serving~^45.00^^^
~07255~^~1~^1.00^~serving~^28.00^^^
~07256~^~1~^1.00^~serving~^28.00^^^
~07257~^~1~^1.00^~serving~^28.00^^^
~07258~^~1~^1.00^~serving~^56.00^^^
~07259~^~1~^1.00^~serving~^28.00^^^
~07260~^~1~^1.00^~serving~^56.00^^^
~07261~^~1~^1.00^~serving~^45.00^^^
~07261~^~2~^1.00^~slice~^22.00^^^
~07262~^~1~^1.00^~serving~^56.00^^^
~07264~^~1~^1.00^~serving~^28.00^^^
~07265~^~1~^1.00^~piece~^28.00^^^
~07265~^~2~^1.00^~serving~^85.00^^^
~07266~^~1~^1.00^~serving~^28.00^^^
~07267~^~1~^1.00^~serving~^28.00^^^
~07268~^~1~^1.00^~serving~^56.00^^^
~07269~^~1~^1.00^~serving~^56.00^^^
~07270~^~1~^1.00^~package~^71.00^^^
~07270~^~2~^1.00^~serving 2 oz~^57.00^^^
~07271~^~1~^1.00^~serving 2 oz~^57.00^^^
~07271~^~2~^1.00^~package~^71.00^^^
~07272~^~1~^1.00^~serving 2 oz~^57.00^^^
~07272~^~2~^1.00^~package~^71.00^^^
~07273~^~1~^1.00^~serving 2 oz~^57.00^^^
~07273~^~2~^1.00^~package~^71.00^^^
~07274~^~1~^1.00^~serving 2 oz~^57.00^^^
~07274~^~2~^1.00^~package~^71.00^^^
~07275~^~1~^1.00^~serving 2 oz~^57.00^^^
~07275~^~2~^1.00^~package~^71.00^^^
~07276~^~1~^1.00^~serving 2 oz~^56.00^^^
~07276~^~3~^1.00^~oz~^28.00^^^
~07277~^~1~^1.00^~serving 2 oz~^56.00^^^
~07277~^~2~^1.00^~oz~^28.00^^^
~07279~^~1~^1.00^~frankfurter~^56.00^^^
~08147~^~2~^1.00^~serving~^46.00^^^
~08147~^~3~^1.00^~biscuit oblong~^25.00^^^
~08147~^~4~^2.00^~biscuits round~^38.00^^^
~08597~^~1~^1.00^~cup (1 NLEA serving)~^60.00^1^^
~08605~^~1~^1.00^~cup (1 NLEA serving)~^55.00^1^^
~08609~^~1~^1.25^~cup (1 NLEA serving)~^60.00^1^^
~08611~^~1~^0.75^~cup (1 NLEA serving)~^32.00^1^^
~08614~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^^
~08616~^~1~^23.00^~biscuits (1 NLEA serving)~^54.00^1^^
~08621~^~1~^24.00^~biscuits (1 NLEA serving)~^55.00^1^^
~08645~^~1~^0.75^~cup (1 NLEA serving)~^49.00^1^^
~08646~^~1~^1.00^~Cup (1 NLEA serving)~^56.00^1^^
~08654~^~1~^0.67^~cup (1 NLEA serving)~^57.00^1^^
~08667~^~1~^0.75^~cup (1 NLEA serving)~^27.00^1^^
~08698~^~1~^1.00^~Cup (1 NLEA serving)~^30.00^^^
~09445~^~1~^1.00^~cup, sliced~^186.00^3^28.76^
~09445~^~2~^1.00^~fruit~^86.00^80^0.30^
~10129~^~1~^3.00^~oz~^85.00^^^
~10129~^~2~^3.00^~slices, cooked (raw product packed 15 per 12-oz bag)~^34.00^^^
~10129~^~3~^1.00^~package (12 oz)~^170.00^^^
~10131~^~1~^1.00^~package (6 oz) yields~^139.00^^^
~10131~^~2~^2.00^~slices (6 per 6-oz pkg.)~^47.00^^^
~11887~^~1~^0.25^~cup~^66.00^^^
~11887~^~2~^1.00^~cup~^262.00^^^
~11887~^~3~^1.00^~tbsp~^16.00^^^
~11887~^~4~^1.00^~can (6 oz)~^170.00^^^
~13360~^~1~^1.00^~oz~^28.35^^^
~13360~^~2~^5.00^~slices~^21.00^^^
~13361~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^279.00^^^
~13362~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^279.00^^^
~13363~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^279.00^^^
~13364~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^242.00^^^
~13365~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^240.00^^^
~13366~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^244.00^^^
~13795~^~2~^1.00^~lb~^453.60^^^
~13796~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^285.00^^^
~13797~^~2~^1.00^~lb~^453.60^^^
~13798~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^285.00^^^
~13799~^~2~^1.00^~lb~^453.60^^^
~13800~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^286.00^^^
~13801~^~1~^1.00^~oz~^28.35^^^
~13801~^~2~^1.00^~lb~^453.60^^^
~13802~^~1~^3.00^~oz~^85.00^^^
~13802~^~2~^1.00^~piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)~^296.00^^^
~14042~^~1~^16.90^~fl oz~^473.00^4^0.00^
~14043~^~1~^11.00^~fl oz~^337.00^1^^
~14070~^~1~^1.00^~cup~^252.00^12^3.14^
~14070~^~2~^1.00^~fl oz~^29.70^12^0.23^
~14071~^~1~^1.00^~cup~^254.00^7^2.98^
~14071~^~2~^1.00^~fl oz~^29.70^7^0.25^
~14072~^~1~^1.00^~cup~^245.00^4^3.84^
~14072~^~2~^1.00^~fl oz~^29.60^4^0.42^
~14078~^~1~^1.00^~cup~^237.00^^^
~14078~^~2~^16.00^~fl oz~^473.00^1^^
~14114~^~1~^1.00^~fl oz~^30.50^^^
~14114~^~2~^1.00^~can (5.5 oz)~^168.00^^^
~14144~^~2~^1.00^~can 12 fl oz~^369.00^^^
~14144~^~3~^1.00^~bottle 16 fl oz~^492.00^^^
~14145~^~5~^1.00^~small cup 16 fl oz size cup~^347.00^^^
~14145~^~6~^1.00^~medium cup 21 fl oz size cup~^486.00^^^
~14145~^~7~^1.00^~large cup 32 fl oz size cup~^722.00^^^
~14385~^~5~^1.00^~cup 8 fl oz~^237.00^^^
~14400~^~5~^1.00^~cup small fast food, 16 fl oz capacity, weight of the drink only with no ice added~^347.00^^^
~14400~^~6~^1.00^~cup medium fast food, 21 fl oz capacity, weight of the drink only  with no ice added~^486.00^^^
~14400~^~7~^1.00^~cup large fast food, 32 fl oz capacity, weight of the drink only  with no ice added~^722.00^^^
~15272~^~1~^3.00^~oz~^85.00^^^
~15273~^~1~^3.00^~oz~^85.00^^^
~16415~^~1~^1.00^~cup, stirred~^85.00^^^
~16416~^~1~^1.00^~cup, stirred~^85.00^^^
~16417~^~1~^1.00^~cup, stirred~^100.00^^^
~16418~^~1~^1.00^~cup, stirred~^88.00^^^
~16419~^~1~^1.00^~cup~^122.00^^^
~16421~^~1~^1.00^~oz~^28.35^^^
~16423~^~1~^1.00^~oz~^28.35^^^
~16558~^~1~^1.00^~Patty~^71.00^1^^
~16587~^~1~^1.00^~Patty~^38.00^1^^
~16589~^~1~^1.00^~link~^64.00^1^^
~16595~^~1~^1.00^~entrTe~^284.00^1^^
~16597~^~1~^1.00^~Cup~^254.00^1^^
~16598~^~1~^1.00^~Biscuit~^105.00^1^^
~16605~^~1~^1.00^~package~^269.00^1^^
~17314~^~3~^3.00^~oz~^85.00^^^
~18035~^~1~^1.00^~oz~^28.35^^^
~18035~^~2~^1.00^~slice regular~^26.00^8^^
~18035~^~3~^1.00^~slice large~^41.00^8^^
~18068~^~1~^1.00^~oz~^28.35^^^
~18068~^~2~^1.00^~slice~^28.00^^^
~18150~^~1~^1.00^~oz~^28.35^^^
~18150~^~2~^1.00^~Arrowroot biscuit (include Arrowroot cookie)~^4.90^^^
~18150~^~3~^1.00^~cracker~^2.50^^^
~18150~^~4~^1.00^~individual box (2 oz)~^57.00^^^
~18350~^~3~^1.00^~oz~^28.35^^^
~19112~^~2~^4.00^~pieces from 5 oz package~^38.00^1^^
~19112~^~3~^4.00^~pieces from 8 oz package~^45.00^1^^
~19113~^~2~^1.00^~cup~^315.00^^^
~19441~^~1~^1.00^~bar~^37.00^1^^
~19441~^~2~^1.00^~bar~^37.00^7^0.00^
~19872~^~1~^1.00^~serving 1 pop~^51.00^1^^
~20099~^~1~^1.00^~cup elbow shaped~^105.00^^^
~20099~^~2~^1.00^~cup spiral shaped~^84.00^^^
~20099~^~3~^1.00^~cup small shells~^93.00^^^
~20099~^~4~^2.00^~oz~^57.00^^^
~20100~^~1~^1.00^~cup elbow shaped~^140.00^^^
~20100~^~2~^1.00^~cup spiral shaped~^134.00^^^
~20100~^~3~^1.00^~cup small shells~^115.00^^^
~20101~^~1~^1.00^~cup small shells~^93.00^^^
~20101~^~2~^2.00^~oz~^57.00^^^
~20102~^~1~^1.00^~cup small shells~^115.00^^^
~20107~^~1~^1.00^~cup elbow shaped~^105.00^^^
~20107~^~2~^2.00^~oz~^57.00^^^
~20108~^~1~^1.00^~cup elbow shaped~^140.00^^^
~20122~^~1~^2.00^~oz~^57.00^^^
~20123~^~1~^1.00^~cup~^140.00^^^
~20301~^~1~^1.00^~cup small shells~^93.00^^^
~20301~^~2~^2.00^~oz~^57.00^^^
~20302~^~1~^1.00^~cup small shells~^115.00^^^
~20400~^~1~^1.00^~cup elbow shaped~^140.00^^^
~20499~^~1~^1.00^~cup elbow shaped~^105.00^^^
~20499~^~2~^2.00^~oz~^57.00^^^
~21019~^~1~^1.00^~muffin~^63.00^^^
~21027~^~1~^1.00^~brownie (2" square)~^60.00^^^
~21029~^~1~^1.00^~box~^67.00^^^
~21030~^~1~^1.00^~box~^55.00^^^
~21035~^~1~^2.00^~pieces~^148.00^^^
~21036~^~1~^2.00^~pieces~^163.00^^^
~21042~^~1~^1.00^~cup (8 fl oz)~^253.00^^^
~21043~^~1~^0.75^~cup~^115.00^^^
~21046~^~1~^1.00^~cake~^60.00^^^
~21047~^~1~^1.00^~fillet~^91.00^^^
~21048~^~1~^6.00^~pieces~^139.00^^^
~21052~^~1~^0.75^~cup~^104.00^^^
~21052~^~2~^1.50^~cup~^207.00^^^
~21053~^~1~^1.50^~cup~^217.00^^^
~21054~^~1~^1.50^~cup~^218.00^^^
~21055~^~1~^1.50^~cup~^417.00^^^
~21056~^~1~^1.50^~cup~^236.00^^^
~21057~^~1~^1.50^~cup~^326.00^^^
~21058~^~1~^6.00^~pieces~^144.00^^^
~21062~^~1~^2.00^~pieces~^204.00^^^
~21065~^~1~^2.00^~pieces~^336.00^^^
~21066~^~1~^2.00^~pieces~^220.00^^^
~21067~^~1~^2.00^~pieces~^201.00^^^
~21068~^~1~^2.00^~pieces~^304.00^^^
~21069~^~1~^1.00^~burrito, large~^155.00^^^
~21069~^~2~^1.00^~burrito, small~^74.00^^^
~21070~^~1~^1.00^~chimichanga~^174.00^^^
~21071~^~1~^1.00^~chimichanga~^183.00^^^
~21072~^~1~^1.00^~chimichanga~^190.00^^^
~21073~^~1~^1.00^~chimichanga~^180.00^^^
~21074~^~1~^1.00^~enchilada~^163.00^^^
~21075~^~1~^1.00^~enchilada~^192.00^^^
~21076~^~1~^1.00^~enchirito~^193.00^^^
~21077~^~1~^1.00^~cup~^167.00^^^
~21084~^~1~^1.50^~cup~^261.00^^^
~21085~^~1~^1.00^~piece~^144.00^^^
~21086~^~1~^1.00^~piece~^225.00^^^
~21087~^~1~^1.00^~piece~^163.00^^^
~21088~^~1~^2.00^~pieces~^261.00^^^
~21104~^~1~^1.00^~sandwich~^146.00^^^
~21116~^~1~^1.00^~sandwich~^146.00^^^
~21117~^~1~^1.00^~sandwich~^143.00^^^
~21128~^~1~^1.00^~ear~^146.00^^^
~21131~^~1~^1.00^~piece~^296.00^^^
~21132~^~1~^1.00^~piece~^299.00^^^
~21133~^~1~^1.00^~piece~^339.00^^^
~21134~^~1~^1.00^~piece~^395.00^^^
~21135~^~1~^1.00^~piece~^302.00^^^
~21504~^~1~^0.33^~pizza~^115.00^1^^
~22118~^~2~^1.00^~package yields~^3175.00^^^
~22118~^~3~^1.00^~patty~^67.00^^^
~22120~^~2~^1.00^~package yields~^1814.00^^^
~22120~^~3~^1.00^~serving~^55.00^^^
~28063~^~1~^4.00^~crackers~^14.00^1^^
~28099~^~1~^1.00^~cookie~^31.00^1^^
~28220~^~1~^1.00^~pouch~^21.00^1^^
~42182~^~1~^1.00^~cup~^230.00^^^
~42182~^~2~^1.00^~fl oz~^28.80^^^
~42188~^~1~^1.00^~frankfurter~^57.00^^^
~42188~^~2~^1.00^~cup, sliced~^151.00^^^
~42241~^~1~^1.00^~cup pieces~^147.00^^^
~42241~^~2~^1.00^~cubic inch~^14.00^^^
~42262~^~1~^1.00^~cup pieces~^138.00^^^
~42262~^~2~^1.00^~cubic inch~^18.00^^^
~43129~^~1~^1.00^~stick~^28.00^^^
~43136~^~1~^1.00^~cup~^247.00^^^
~43350~^~1~^1.00^~cup~^142.00^^^
~44074~^~1~^1.00^~fl oz~^31.20^^^
~44074~^~2~^1.00^~serving~^125.00^^^
