***********************************
* 1. dia - Téma, témavezető stb
***********************************

- Életmód-támogató szakértői rendszer automatizált adatbázis-frissítése

- Témavezető: Dr. Vassányi István

- Tobik János

***********************************
* 2. dia - Tartalom
***********************************

***********************************
* 3. dia - Bevezetés
***********************************

Lavinia
- tanszéken fejlesztett
- életmód tanácsadó rendszer
- egészséges életmód hatékonyságának növelése


***********************************
* 4. dia - Feladat ismertetése
***********************************

- ETL alkalmazás két adatbázis között
- két adatbázisról infó
- megfelelő specifikációt kaptam

***********************************
* Specifikáció
***********************************

***********************************
* Rendszerterv
***********************************

- modularitás fontossága(MVC architektúra), könnyű bővíthetőség (stb)

***********************************
* Technológiák
***********************************

***********************************
* Megoldás
***********************************

- tranzakció kezelés
- szál kezelés
- további lehetőségek, manuális import, statisztika (stb)

***********************************
* Tesztelés
***********************************