***********************************
* 1. dia - Téma, témavezető stb
***********************************



***********************************
* 2. dia - Tartalom
***********************************

***********************************
* 3. dia - Bevezetés
***********************************

Lavinia
- tanszéken fejlesztett
- életmód tanácsadó rendszer
- egészséges életmód hatékonyságának növelése


***********************************
* 4. dia - Feladat ismertetése
***********************************

- ETL alkalmazás két adatbázis között
- két adatbázisról infó
- megfelelő specifikációt kaptam

***********************************
* Specifikáció
***********************************

***********************************
* Rendszerterv
***********************************

- modularitás fontossága, könnyű bővíthetőség (stb)

***********************************
* Technológiák
***********************************

***********************************
* Megoldás
***********************************

***********************************
* Tesztelés
***********************************