<!DOCTYPE html>
<!-- saved from url=(0018)http://lavinia.hu/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LAVINIA ÉLETMÓD-TÜKÖR</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./LAVINIA ÉLETMÓD-TÜKÖR_files/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="./LAVINIA ÉLETMÓD-TÜKÖR_files/logo.png" alt=""></span>
						<h1>LAVINIA</h1>
						<p>LAVINIA ÉLETMÓD-TÜKÖR</p>
					</header>

				<!-- Nav -->
					<nav id="nav" class="alt">
						<ul>
							<li><a href="http://lavinia.hu/#intro" class="active">Bemutatkozás</a></li>
							<li><a href="http://lavinia.hu/#instructions" class="">Felhasználói útmutató</a></li>
							<li><a href="http://lavinia.hu/#publications">Publikációk</a></li>
							<li><a href="http://lavinia.hu/english.html">English version</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
											<h4><a href="http://lavinia.hu/android-app">Lavinia alkalmazás letöltése (Android Play Store)</a></h4>
											<h4><a href="http://tudomany-kiado.hu/lavinia">Teljes funkcionalitás aktiválása</a></h4>
											<br>

										<header class="major">
											<h2>Bemutatkozás</h2>
										</header>
										<img src="./LAVINIA ÉLETMÓD-TÜKÖR_files/screen.png" style="float:right;width:30%">
										<p>A Lavinia életmód-tükör alkalmazást a veszprémi székhelyű Pannon Egyetem Műszaki Informatikai Karán
										működő Egészségügyi Informatikai Kutató-Fejlesztő Központ készítette a szintén saját fejlesztésű MenuGene 
										táplálkozás-tudományi szakértői rendszer szolgáltatásait és adatbázisát felhasználva. 
										A közel tíz éve tartó fejlesztést számos hazai és európai kutatás-fejlesztési projekt támogatta.										
										A szolgáltatás felhasználja az US Department of Agriculture National Nutrient Database for Standard Reference adatbázist és egyéb jogtisztán elérhető adatforrásokat.
										
										Teljes változat megrendelése: <a href="http://tudomany-kiado.hu/lavinia">Tudomány Kiadó Kft.</a></p>										
										<a target="_blank" href="https://www.youtube.com/watch?v=-325tqs3P2k"><strong>Rövid videofilm a Laviniáról</strong></a><br>
										<a target="_blank" href="https://www.youtube.com/watch?v=xFWcsWj4big"><strong>Egy felhasználó tapasztalatai</strong></a><br><br>
										<h2>Klinikai validációs vizsgálatok</h2>
										2013-2015 folyamán több, kis létszámú pre-klinikai és klinikai vizsgálatot folytattunk le az életmód-támogatás hatékonyságának ellenőrzésére és az általunk készített szolgáltatások validálására.<br>
										<ul>
<li>A <em>Honvédkórház Balatonfüredi Kardiológiai Rehabilitációs Intézetével</em> együttműködve 4, egyenként 20 fős klinikai&nbsp;vizsgálatot&nbsp;végeztünk a rehabilitáción részt vevő cukorbetegek részvételével.
</li><li>A Lavinia gyors kereső felületeinek köszönhetően a táplálkozási naplózás időszükséglete kb. napi 5 percre csökkenthető még a mobil technológiában nem jártas, idősebb betegek esetén is.</li>
<li>A naplózással elérhető pontosság az ételválasztási, súlybecslési és adatbázis-hibákat tekintetbe véve kb. 14-20% az energia-tápanyagok (zsír, szénhidrát, fehérje) tekintetében.</li>
<li>Minden résztvevő ajánlaná a Lavinia használatát másoknak, egynegyedük számára pedig kifejezetten élményt jelentett a naplózás.</li>

<li>A veszprémi <em>Vanderlich Egészségcentrum</em> vezetésével 20 járóbeteg használta a Laviniát 3 hónapon keresztül. A betegek lelkesedése, a naplózási hajlandóság <strong>nem csökkent</strong> le az időszak végére sem, többen további használatra is jelentkeztek, és a felhasználók által mért vércukorértékek szórása, tehát a veszélyesen magas és alacsony értékek előfordulási gyakorisága <strong>kimutathatóan csökkent</strong>. </li>
</ul>
Bővebb információért illetve teszt-felhasználói regisztráció igényléséért kérjük, írjon a support kukac lavinia.hu címre.
									</div>
									
								</div>
							</section>

<!-- First Section -->
<section id="instructions" class="main special">
		<header class="major">
			<h2>Felhasználói útmutató</h2>
		</header>
		<div class="entry-content">

		<p>A Lavinia életmód-tükör alkalmazás célja a helyes életmód megtanulásának a segítése. Az alkalmazás minimum 4.0 verziójú android operációs rendszert igényel. A szoftver használatát az alábbi lépésekben sajátíthatja el:</p>
<ol style="text-align:left">
<li><a href="https://www.youtube.com/watch?v=RVbWdEvnZl0&amp;feature=em-upload_owner" target="_blank">indítás és az alapadatok megadása</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=158s" target="_blank">az ajánlott napi beviteli értékek értelmezése</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=211s" target="_blank">naplózás halmazos kereséssel</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=305s" target="_blank">a napló napi nézete</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=396s" target="_blank">napló-tételek módosítása és törlése</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=425s" target="_blank">naplózás kulcsszavas kereséssel</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=425s" target="_blank">fizikai aktivitás naplózása</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=549s" target="_blank">inzulinbeadás naplózása</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=618s" target="_blank">testsúly-, vérnyomás-, vércukormérés naplózása</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=701s" target="_blank">a fogyótárs-szolgáltatás</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=701s" target="_blank">mérési grafikonok kezelése és értelmezése</a></li>
<li><a href="https://www.youtube.com/watch?feature=player_detailpage&amp;v=RVbWdEvnZl0#t=765s" target="_blank">táplálkozási értékelő grafikonok, táplálékpiramis kezelése és értelmezése</a></li>
</ol>
<p>A teljes felhasználói kézikönyv letölthető <a title="Lavinia kézikönyv" href="http://lavinia.hu/documents/lavinia215.pdf" target="_blank"><strong>itt</strong></a>.</p>
<p>(A honlapon megtalálható segédanyagokban megjelenített felhasználói felületek képe, funkciók eltérhetnek az aktuális Lavinia verziótól.)</p>

	</div>
							</section>

						<!-- Second Section -->
							<section id="publications" class="main special inactive">
								<header class="major">
									<h2>Publikációk</h2>
								</header>
								<div class="entry-content" style="text-align:left">

								
								
<h3><b><i>2016.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Brigitta Szálka, István Kósa, István Vassányi, Erzsébet Mák. Diabetesesek dietoterápiájának és önmenedzselésének támogatása mobilapplikációk használatával. Orvosi Hetilap: A Markusovszky Lajos Alapítvány Tudományos Folyóirata. Print ISSN: 0030-6002 Online ISSN: 1788-6120 <br><a href="http://lavinia.hu/documents/onmenedzseles.pdf">Megtekintés</a></li>
</ul>
<!--<h3><em>Angol nyelvű cikkek</em></h3>
<ul>
<li>pelda</li>
</ul>
<h3><em>Tudományos előadások<br>
</em></h3>
<ul>
<li>pelda</li>
</ul>-->
								
								
		<h3><b><i>2015.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Gyuk Péter, Lőrincz Tamás. Modell alapú vércukorszint-előrejelzés. TDK dolgozat, XXXII. Országos Tudományos Diákköri Konferencia Informatika Tudományi Szekció, Szeged, 2015. ápr. 16-18., I. díj.</li>
<li>Kósa István, Vassányi István, Szálka Brigitta, Nemes Márta, Cseténé Szűcs Mária. Fiziológiai paraméterek változása életmód támogató informatikai rendszer használata során. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 78-82 o.</li>
<li>Vassányi István, Szálka Brigitta, Nemes Márta, Gaál Balázs, Pintér Balázs. Étrendértékelés és tervezés mesterséges intelligencia segítségével. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 83-87 o.</li>
<li>Gyuk Péter, Lőrincz Tamás, Rebaz A. H. Karim, Renner Ildikó, Vassányi István, Kósa István. Vércukor-előrejelző modell klinikai validációja. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 96-101 o.</li>
<li>Rebaz A. H. Karim, Vassányi István, Kósa István. Hosszú hatású inzulin kezelése vércukorszint-előrejelző modellben. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 102-106 o.</li>
<li>Szálka Brigitta, Molnár-Nemes Márta, Lőrincz Tamás, Kósa István, Vassányi István, Mák Erzsébet. Glikémiás hatást befolyásoló életmódbeli, étrendi tényezők vizsgálata cukorbetegek vércukor szintjére. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 107-111 o.</li>
<li>Lőrincz Tamás, Szakonyi Benedek, Gyuk Péter, Gaál Balázs, Vassányi István. Flexibilis, eseményvezérelt keretrendszer mobil telemedicinális alkalmazásokhoz. In Kósa István, Vassányi István (szerk.): Új alapokon az egészségügyi informatika. A XXVIII. Neumann Kollokvium kiadványa. Veszprém, 2015. nov. 20-21, ISBN 978-615-5036-10-1, 153-158 o.</li>
</ul>
<h3><em>Angol nyelvű cikkek</em></h3>
<ul>
<li>M. Salai, I. Vassányi. Validation of a low cost telemedical stress monitoring system. In Kósa István, Vassányi István (eds): Új alapokon az egészségügyi informatika. Proc. of the XXVIII. Neumann Kollokvium, Veszprém, Hungary, 20-21 November 2015, ISBN 978-615-5036-10-1, pp. 180-184.</li>
<li>R. A. H. Karim, Peter Gyuk, Tamas Lorincz, Istvan Vassanyi, Istvan Kosa. Blood Glucose Level Prediction for Mobile Lifestyle Counseling.&nbsp; Med-e-Tel’2015, Int. Conf. of the&nbsp; International Society for Telemedicine &amp; eHealth, 22-24 April 2015, Luxembourg. In&nbsp; In Malina Jordanova, Frank Lievens (eds.) Global Telemedicine and eHealth Updates: Knowledge Resources, Vol 8 (2015), ISSN 1998-5509, pp. 8-12.</li>
<li>Mario Salai, Istvan Vassanyi. Automatic stress detection using simple telemedical heart rate meters.&nbsp;&nbsp; Med-e-Tel’2015, Int. Conf. of the&nbsp; International Society for Telemedicine &amp; eHealth, 22-24 April 2015, Luxembourg. In&nbsp; In Malina Jordanova, Frank Lievens (eds.) Global Telemedicine and eHealth Updates: Knowledge Resources, Vol 8 (2015), ISSN 1998-5509, pp. 93-97.</li>
<li>Peter Gyuk, Tamas Lorincz, Rebaz A. H. Karim, Istvan Vassanyi. Diabetes Lifestyle Support with Improved Glycemia Prediction Algorithm. In Marike Hettinga et al. (eds.) Proc. of the Seventh International Conference on eHealth, Telemedicine, and Social Medicine (eTELEMED 2015), ISBN 978-1-61208-384-1, Lisboa, Portugal, 22-27 February 2015, pp. 95-100.</li>
<li>Istvan Vassanyi, Istvan Kosa, Rebaz A.H. Karim, Marta Nemes and Brigitta Szalka. Effectiveness of mobile personal dietary logging. In Piet Kommers and Pedro Isaías (eds.) Proc. of the 13th Int. Conf. e-Society 2015, Madeira, Portugal, March 14-16, 2015, ISBN 978-989-8533-32-6, pp. 288-292.</li>
</ul>
<h3><em>Tudományos előadások<br>
</em></h3>
<ul>
<li>Kósa István. Lavinai életmódtükör és telemedicina rendszer. XIX. Dunántúli Diabetes Hétvége,&nbsp; Tihany, 2015. márc. 12.</li>
<li>Vassányi István. Lavinai életmódtükör és telemedicina rendszer. Krónikus betegség menedzsment fórum,&nbsp; NJSzT OBSz. Budapest, 2015. ápr. 10.</li>
<li>Szálka Brigitta. Táplálék-naplózás pontosságát befolyásoló tényező. A MAGYAR DIABETES TÁRSASÁG XXIII. KONGRESSZUSA, Budapest, 2015. május 15.</li>
<li>Gyuk Péter. Cukorbetegek életmód-támogatása matematikai modellekkel. A MAGYAR DIABETES TÁRSASÁG XXIII. KONGRESSZUSA, Budapest, 2015. május 15.</li>
<li>Vassányi István. Cukorbetegek támogatása okostelefonos életmód-naplózó és -tanácsadó alkalmazással. ÉRVEK, ELLENÉRVEK, AKTUALITÁSOK A TÁPLÁLKOZÁS-TUDOMÁNYBAN. A Magyar Dietetikusok Országos Szövetsége XVII. Szakmai Konferenciája, Budapest, 2015. szept. 26.</li>
</ul>
<h3><a name="2014"></a><b><i>2014.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Nemes Márta, Vassányi istván, Kósa István, Pintér Balázs. Okostelefon alapú diéta-naplózó rendszer diabeteses betegek számára. Új diéta. ISSN 1587-169X, 2014 (5), 2014. december, 15-17. o.</li>
<li>Nemes Márta, Vassányi István, Kámánné Hózler Krisztina, Pintér Balázs, Kohut László, Kósa István. Életmód-naplózás pontosságának elemzése kardiológiai rehabilitációra kerülő betegek körében. In Bari Ferenc, Almási László (szerk.) Orvosi informatika 2014. A XXVII. Neumann Kollokvium kiadványa, Szeged, 2014. november 21-22., ISBN 978-963-396-040-0, 5-9. o.</li>
<li>Tamás Réka, Cseténé Szűcs Mária, Nemes Márta, Vassányi István, Pintér Balázs, Kohut László, Kósa István. Felhasználói tapasztalatok a Lavinia mobil életmód-tükör alkalmazással. In Bari Ferenc, Almási László (szerk.) Orvosi informatika 2014. A XXVII. Neumann Kollokvium kiadványa, Szeged, 2014. november 21-22., ISBN 978-963-396-040-0, 13-17. o.</li>
<li>Gyuk Péter, Vassányi István, Kósa István. Diabétesz életmód-támogatás vércukorszint-előrejelzéssel. IME XIII. évfolyam 4. szám, 2014 május, 44-47. o.</li>
</ul>
<h3><em>Angol nyelvű cikkek<br>
</em></h3>
<ul>
<li>I. Kósa, I. Vassányi, M. Nemes, K.H. Kálmánné, B Pintér, L. Kohut. A fast, android based dietary logging application to support the life style change of cardio-metabolic patients. Med-e-Tel Conference, 9-11 April 2014, Luxembourg. In Malina Jordanova, Frank Lievens (eds.) Global Telemedicine and eHealth Updates: Knowledge Resources, Vol. 7 (2014), ISSN 1998-5509, pp. 553-556.</li>
<li>Mario Salai, Gergely Tuboly, István Vassányi and István Kósa. Telemedical Heart Rate Measurements For Lifestyle Counselling, Hungarian Journal of Industry And Chemistry, Vol. 42(1) pp. 73–78 (2014)</li>
<li>István VASSÁNYI, István KÓSA, Balázs PINTÉR, Balázs GAÁL. Personalized Dietary Counseling System Using Harmony Rules in Tele-Care. European Journal of Biomedical Informatics, ISSN 1801-5603. Volume 10 (2014), Issue 2, pp 17-22.</li>
<li>Balázs PINTÉR, Balázs GAÁL, István VASSÁNYI. Formalizing harmony rules for nutrition counseling. Int. Conf. on Euro-Mediterranean Medical Informatics and Telemedicine, EMMIT’2013. 21-23 October 2013, Nador, Morocco. In: Egyptian Computer Science Journal, ISSN 1110-2586. Volume 37, Number 7, December 2013, pp 24-28.</li>
<li>Mario Salai, Gergely Tuboly, István Vassányi, István Kósa. Reliability of telemedical Heart Rate meters. IME XIII. évfolyam 5. szám, 2014 június, 49-55. o.</li>
<li>I. Szabó, P. Gyuk, I. Vassányi. Lifestyle Log Based Blood Glucose Level Prediction for Outpatient Care. eTELEMED 2014, The Sixth International Conference on eHealth, Telemedicine, and Social Medicine, March 23, 2014, Barcelona, Spain, ISBN 978-1-61208-327-8, pp. 205-210.</li>
<li>István Kósa, István Vassányi, Balázs Pintér, Márta Nemes, Krisztina Kámánné, László Kohut. Preclinical tests of an android based dietary logging application. EFMI Special Topic Conference, Budapest, 26-29 April 2014. In L. Stoicu-Tivadar et al (eds): Cross-Border Challenges in Informatics with a Focus on Disease Surveillance and Utilising Big Data, (IOS Press) ISBN 978-1-61499-388-9 , DOI 10.3233/978-1-61499-389-6-53, pp. 53-57.</li>
<li>Peter Gyuk, Istvan Szabo, Istvan Vassanyi, Istvan Kosa, Levente Kovacs. Combined Model for Diabetes Lifestyle Support. EFMI Special Topic Conference, Budapest, 26-29 April 2014. In L. Stoicu-Tivadar et al (eds): Cross-Border Challenges in Informatics with a Focus on Disease Surveillance and Utilising Big Data, (IOS Press) ISBN 978-1-61499-388-9 , DOI 10.3233/978-1-61499-389-6-77, pp. 77-81.</li>
</ul>
<h3><em>Tudományos előadások<br>
</em></h3>
<ul>
<li>Kósa István. Telemedicinális életmód-tanácsadás projekt. INDC International Diabetes Conference, Siófok, 2014. nov. 18-19.</li>
<li><a href="http://lavinia.hu/documents/eHealth_Bern_2014.pdf" target="_blank">Kósa István, Vassányi István, Pintér Balázs,Nemes Márta, Kohut László. Clinical experiences with a mobile diet logging application. European e-Cardiology &amp; e-Health Congress 2014. 29 – 31 October 2014 in Bern, Switzerland.</a></li>
<li>Pintér Balázs. Gyors, androidalapú diétanaplózó rendszer diabeteses betegek számára.&nbsp; A Magyar Diabetes Társaság XXII. Kongresszusa, Szeged, 2014. ápr. 24-27.</li>
<li>Vassányi István. Modellalapú diabetes életmód-támogatás. A Magyar Diabetes Társaság XXII. Kongresszusa, Szeged, 2014. ápr. 24-27.</li>
<li>Nemes Márta, Vassányi István, Kámánné Hózler Krisztina, Pintér Balázs, Kohut László ,Kósa István. Mobil eszközön való életmód naplózás megbízhatóságának klinikai vizsgálata. A Magyar Kardiovaszkuláris Rehabilitációs Társaság Kongresszusa, 2014. okt. 3-4., Velence.</li>
<li>Tamás Réka, Cseténé Szűcs Mária, Nemes Márta, Vassányi István, Pintér Balázs, Kohut László ,Kósa István. A Lavinia mobil informatikai életmód naplózó rendszer használatának beteg oldali vonatkozásai.&nbsp; A Magyar Kardiovaszkuláris Rehabilitációs Társaság Kongresszusa, 2014. okt. 3-4., Velence.</li>
<li>Kósa I. Diabétesz életmód-támogatás vércukorszint-előrejelzéssel. IME Infokommunikációs konferencia, Budapest, 2014. május 29.</li>
</ul>
<h3><a name="2014"></a><b><i>2013.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Nemes Márta, Vassányi István, Tamás Réka, Kósa István. Étel adatbázisok tartalmi eltéréseinek hatása a diéta naplózás pontosságára, In Kósa István, Vassányi István (szerk.) Az e-Health kihívásai. A XXVI. Neumann Kollokvium kiadványa, Veszprém, 2013 november 22-23., ISBN 978-615-5044-90-8, 91-94. o.</li>
<li>Pintér Balázs, Gaál Balázs, Vassányi István. Személyre szabott táplálkozás-tanácsadó rendszer harmónia szabályokkal. In Kósa István, Vassányi István (szerk.) Az e-Health kihívásai. A XXVI. Neumann Kollokvium kiadványa, Veszprém, 2013 november 22-23., ISBN 978-615-5044-90-8, 99-102. o.</li>
<li>Karikó Ivett, Vassányi István.Táplálkozási adatbázisok átjárhatósága. In Kósa István, Vassányi István (szerk.) Az e-Health kihívásai. A XXVI. Neumann Kollokvium kiadványa, Veszprém, 2013 november 22-23., ISBN 978-615-5044-90-8, 103-106. o.</li>
<li>Kósa István, Tamás Réka, Vassányi István, Nemes Márta, Kozmann György. Életmód-változtatást támogató mobil informatikai alkalmazások. IME XII. évfolyam 8. szám, 2013 október, 58-62. o.</li>
<li>Szabó I., Gyuk P. A glükóz felszívódási folyamat és a vércukorszint modellezése.&nbsp; In Kósa István, Vassányi István (szerk.) Az e-Health kihívásai. A XXVI. Neumann Kollokvium kiadványa,&nbsp; Veszprém, 2013 november 22-23., ISBN 978-615-5044-90-8, 83-86. o.</li>
</ul>
<h3><em>Angol nyelvű cikkek<br>
</em></h3>
<ul>
<li>I. Vassanyi, I. Kosa, B.Pinter. Challenges and limits in personalized dietary logging and analysis. Proc. 17th Int. Conf. on Biomedical Engineering, 28-29 November 2013, Kaunas, Lithuania, ISSN 2029-3380 pp 22-25.</li>
<li>I. Vassányi, B. Pintér, M. Nemes, I. Kósa, E. Mák, Gy. Kozmann. Dietary Logging and Analysis for Tele-Care Using Harmony Rules. Med-e-Tel Conference, April 2013, Luxembourg. In Malina Jordanova, Frank Lievens (eds.) “Global Telemedicine and eHealth Updates: Knowledge Resources”, Vol. 6 (2013), ISSN 1998-5509, pp. 379-383.</li>
</ul>
<h3><a name="2014"></a><b><i>2012.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Pintér Balázs, Gaál Balázs, Vassányi István, Nemes Márta, Kozmann György. Táplálkozási tanácsadás informatikai rendszere (poszter). VI. IME-META Egészség-gazdaságtani Továbbképzés és Konferencia, Budapest, 2012. június 20-21.</li>
</ul>
<h3><em>Angol nyelvű cikkek<br>
</em></h3>
<ul>
<li>Pintér B., Vassányi I., Gaál B.and Kozmann G. MenuGene: A Comprehensive Expert System for Dietary and Lifestyle Counseling and Tracking. Presented at the 8th International Conference on Information Technology and Computer Science, 21-24 May 2012 Athens, Greece. Published in Y.Papadopoulos and P.Petratos (eds): Enterprise Management Information Systems, Athens Institute for Education and Research, Atiner 2012, ISBN: 978-960-9549-60-8, pp.257-268.</li>
</ul>
<h3><b><i>2011.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Vassányi István, Végso Balázs, Dulai Tibor, Kozmann György, Szucs Vilmos, Kósa István. Orvosi intelligencia alkalmazásai a távdiagnosztikában. IME X. évfolyam 9. szám 2011. november, 51-54. o.</li>
<li>Gaál Balázs, Vassányi István, Pintér Balázs, Kozmann György. Táplálkozás-tanácsadó szakértői rendszer. IME X. évfolyam 5. szám 2011. június, 33-37. o.</li>
</ul>
<h3><em>Angol nyelvű cikkek<br>
</em></h3>
<ul>
<li>B. Pintér, I. Vassányi, B. Gaál, E. Mák, Gy. Kozmann. Personalized Nutrition Counseling Expert System. European Conference of the International Federation for Medical and Biological Engineering, Budapest, 14th to 18th September 2011. In Á. Jobbágy (Ed.): 5th European IFMBE Conference, IFMBE Proceedings 37, ISBN 978-3-642-23507-8, pp. 957-960, 2011.</li>
<li>István Vassányi, György Kozmann, András Bánhalmi, Balázs Végso, István Kósa, Tibor Dulai, Zsolt Tarjányi, Gergely Tuboly, Péter Cserti, Balázs Pintér. Applications of medical intelligence in remote monitoring. XXIII International Conference of the European Federation for Medical Informatics (MIE2011), Oslo, Norway, 28-31 Aug. 2011. In: Studies in Health Technology and Informatics, vol. 169.: User Centered Networked Health Care, ISSN 0926-9630, pp. 671-675, 2011.</li>
</ul>
<h3><em>Tudományos előadások<br>
</em></h3>
<ul>
<li>Vassányi István. Intelligens távdiagnosztikai szolgáltatások kutatása. IME-eHEALTH szimpózium – IX. Országos Egészségügyi Infokommunikációs Konferencia, Budapest, 2011. május 10-11.</li>
</ul>
<h3><b><i>2010.</i></b></h3>
<h3><i>Magyar nyelvű cikkek<br>
</i></h3>
<ul>
<li>Kósa István, Vassányi István, Pintér Balázs, Dévényi Csaba. “Az otthoni monitorozás új európai tendenciái”, IME IX. évfolyam 4. (2010. május) 43-46.</li>
</ul>
<h3><em>Angol nyelvű cikkek<br>
</em></h3>
<ul>
<li>I.Kósa, I.Vassányi, Z.Butsi, B.Végsõ, T.Dulai, Gy, Kozmann. “Alpha System: a multi-parameter remote monitoring system to cover the requirements of a polymorbid aging population” Med-e-Tel Conference, 13-16 April 2010, Luxembourg. In Malina Jordanova (ed.) “Global Telemedicine and eHealth Updates: Knowledge Resources”, Vol. 3, April 2010, ISSN 1998-5509, pp. 528-531.</li>
<li>E. Mák, B. Pintér, B. Gaál, I. Vassányi, G. Kozmann, and I. Németh. “A Formal Domain Model for Dietary and Physical Activity Counseling” Int. Conf. on Knowledge-Based and Intelligent Information and Engineering Systems (KES2010), Cardiff, UK, Sept. 2010 in R. Setchi et al. (Eds.): KES 2010, Part I, LNAI 6276, 2010, ISBN 978-3-642-15386-0, pp. 607-616.</li>
</ul>
<p><em><small>(c) 2016. Pannon Egyetem, Műszaki Informatikai Kar, Egészségügyi Informatikai Kutató-Fejlesztő Központ. Minden jog fenntartva.</small></em></p>

	</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h3>Készítette: Pannon Egyetem, Veszprém</h3>
							<h3>Forgalmazza: Tudomány Kiadó Kft., Budapest</h3>							
						</section>
						<section>
							<h3>Kapcsolat</h3>
							<dl class="alt">						
								<dt>e-mail</dt>
								<dd><a href="http://lavinia.hu/#">support dot lavinia.hu</a></dd>
							</dl>
							<ul class="icons">
							
						</ul></section>
						<p class="copyright">© LAVINIA. Design: <a href="https://html5up.net/">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/jquery.min.js.letöltés"></script>
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/jquery.scrollex.min.js.letöltés"></script>
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/jquery.scrolly.min.js.letöltés"></script>
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/skel.min.js.letöltés"></script>
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/util.js.letöltés"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="./LAVINIA ÉLETMÓD-TÜKÖR_files/main.js.letöltés"></script>

	
</body></html>